a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:10:"ru-RU.utf8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Первый Городской Форум - Сириус Торез";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://forum.sirius.dn.ua/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Новости из Первый Городской Форум - Сириус Торез";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Олени - они и в африке ОЛЕНИ!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1505.msg4536.html#msg4536";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"Вот, те на! Толи сеть у оленей говно, толи обнищали совсем.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Мобильный мир";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://forum.sirius.dn.ua/index.php?action=post;topic=1505.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 19:36:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1505.msg4536.html#msg4536";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Олени - они и в африке ОЛЕНИ!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1505.msg4535.html#msg4535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:922:"
Второй по числу абонентов оператор мобильной связи МТС-Украина с 15 ноября начнет взимать со своих абонентов плату за отчеты о доставке сообщений в размере 3 коп., сообщила компания 8 ноября в газете Урядовый курьер. Плата будет взиматься автоматически после отправки всех SMS, в том числе бесплатных, которые входят в пакеты. Эту услугу можно будет отключить в меню настроек телефона, отмечает КоммерсантЪ.<br /><br />В самой компании заявляют, что плата вводится для того, чтобы ограничить пользование серв...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Мобильный мир";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://forum.sirius.dn.ua/index.php?action=post;topic=1505.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 19:35:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1505.msg4535.html#msg4535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Я ненавижу школу за коррупцию и хамство!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1226.msg4532.html#msg4532";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:783:"
Школа и коррупция. Это не проблема школы. Это проблема России в целом. Коррупция в нашей стране получила развитие с момента распада Советского Союза. Я бы назвала это - бандитским капитализмом. Всю эту систему нужно переводить на ноль. Но в современных российских реалиях это сделать практически невозможно...<br />От школы нужно брать в любом случае по максимуму. Как - никак школа учит. А тот, кто владеет знаниями - правит миром)))
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://forum.sirius.dn.ua/index.php?action=post;topic=1226.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 07 Nov 2011 12:42:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1226.msg4532.html#msg4532";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"ОБСУДИМ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://forum.sirius.dn.ua/index.php/topic,195.msg4531.html#msg4531";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"
<div class="quoteheader"><a href="http://forum.sirius.dn.ua/index.php?topic=195.msg1144#msg1144">Цитата: Umorec - Понедельник, 11 Май, 2009 г., 21:31</a></div><div class="quote">Все это филосовские рассуждения <img src="http://forum.sirius.dn.ua/Smileys/Infium/af.gif" alt="8&#41;" border="0" /><br /></div><br />Я считаю, что все рассуждения так или иначе - философские! Но они нужны людям - все эти рассуждения. Многих такие рассуждения выводят из депрессии...<br />Вообще, человеку нужно говорить. Я, например, когда мне плохо, люблю писать. Ударение на &quot;а&quot;. Мне это помогает ответить на мои собственные вопросы)))<br />Так что философия - штука отличная!
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:41:"Общение на разные темы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://forum.sirius.dn.ua/index.php?action=post;topic=195.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 07 Nov 2011 12:39:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://forum.sirius.dn.ua/index.php/topic,195.msg4531.html#msg4531";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"О дорогах в стране..";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1501.msg4530.html#msg4530";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:986:"
<div class="quoteheader"><a href="http://forum.sirius.dn.ua/index.php?topic=1501.msg4528#msg4528">Цитата: Otherside - Четверг, &nbsp;3 Ноя, 2011 г., 09:35</a></div><div class="quote">Ты думаешь кто то доволен?<br /></div><br />Практически уверен, что довольных мало. Но так финансируются же из государственного бюджета проекты по дорогам, другими словами - деньги-то выделяются... А как не делалось, так и не делается, выходит?!<br />Я например, имел честь прокатиться по платной дороге. Это круто. Это ведь уровень...<br /><br />А как Вам ситуация, при которой, например, отсутствует дорожная разметка?! Все это хотелось бы обсуди...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Политика";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://forum.sirius.dn.ua/index.php?action=post;topic=1501.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 07 Nov 2011 12:34:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://forum.sirius.dn.ua/index.php/topic,1501.msg4530.html#msg4530";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:10:{s:4:"date";s:29:"Sat, 12 Nov 2011 01:17:51 GMT";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:44:"PHPSESSID=nkvesf0k8hb834ihi4qdru1rg6; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:7:"private";s:6:"pragma";s:8:"no-cache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:14:"content-length";s:4:"2288";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}