a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"ru-RU";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:141:"Форум Киева. Киевский форум, киевская информационно-развлекательная беседка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://forum.kiev-info.net/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"Новости из Форум Киева. Киевский форум, киевская информационно-развлекательная беседка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"Концерт Александра Кварты &quot;По дороге к Солнцу&quot; 29.11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6702.msg48298#msg48298";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:482:"
<br />Александр Кварта<br />web-site: <a href="http://akvarta.com" target="_blank">akvarta.com</a><br />* Популярность принес хит «Сеньорита, я влюблён» после выступления в проекте «Україна має талант!» (дошёл до полуфинала)<br />* Участвовал на &quot;Минуте славы&quot; с хитом &quot;По дороге к Солнцу&quot;<br />*...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"valeranew@ukr.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:76:"<font color="#000000">Ночная жизнь города Киева</font>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://forum.kiev-info.net/index.php?action=post;topic=6702.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 11:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6702.msg48298#msg48298";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"строительство азс строительство азс";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6701.msg48297#msg48297";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"
Фасадная доска. Металлоизделия. Нестандартные металлоизделия, декоративные элементы фасада. Основная продукция ГК «Олма» - системы НВФ, монтажные комплекты для...альным, к..&nbsp; &nbsp; <br /><a href="http://www.testandtune.com/Community/index.php?showuser=466533" target="_blank">Hadere...</a>
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:85:"<font color="#25587E"><b>Социальная помощь киевлян </b></font>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://forum.kiev-info.net/index.php?action=post;topic=6701.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 11:09:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6701.msg48297#msg48297";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Хапкидо Кёнг Му Кван в Киеве";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6700.msg48296#msg48296";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"
Здравствуйте!<br /><br />Рад вас приветствовать от имени клуба единомышленников, любителей<b> Хапкидо.</b>&nbsp; Цель создания клуба – развитие и популяризация&nbsp; <b>Кёнг Му Кван Хапкидо в Украине и в городе Киеве.</b><br /><br /><b>Кёнг Му Кван Хапкидо</b> включает в себя технику...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"semenov@hapkido-kmk.kiev.ua";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:58:"<font color="#728FCE">Спортивный Киев</font>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://forum.kiev-info.net/index.php?action=post;topic=6700.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 09:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6700.msg48296#msg48296";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Tegretol | Purchase Tegretol Online no Prescription ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6699.msg48295#msg48295";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"
<br />Carbamazepine is an anticonvulsant used in the treatment of simple and complex partial seizures. It is used as a mood stabilizing in treatment of epilepsy and bipolar disorder and nerve pain such as trigeminal neuralgia.&nbsp; <br />&nbsp; <br /><br />[url=http://ardose.com/or...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:69:"<font color="#E41B17">Актуальные темы Киева</font>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://forum.kiev-info.net/index.php?action=post;topic=6699.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 08:59:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6699.msg48295#msg48295";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Сотрудничество для получения сверхприбылей.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6698.msg48294#msg48294";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:478:"
Я профессиональный трейдер на рынке Форекс. Думаю слышали или знаете, что это. <br />Мной разработана уникальная система торговли. Могу приумножить Ваш капитал за процент от прибыли.<br />Прибыль до 100% в неделю. От Вас потребуется только открыть счет.<br />Все вопр...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:19:"forexprofit@ukr.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:60:"<font color="#ADA96E">Киевская курилка</font>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://forum.kiev-info.net/index.php?action=post;topic=6698.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 08:09:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.kiev-info.net/index.php?topic=6698.msg48294#msg48294";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:12:{s:6:"server";s:12:"nginx/0.7.62";s:4:"date";s:29:"Fri, 11 Nov 2011 12:27:19 GMT";s:12:"content-type";s:41:"application/rss+xml; charset=windows-1251";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"set-cookie";s:50:"PHPSESSID=508c46204a933fd67b23a854b63449f1; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:7:"private";s:6:"pragma";s:8:"no-cache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20090627192103";}