a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"

	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:58:"
		
		
		
		
		
		
		
		
		
		
		

		

		

			
			
			
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://cabinetadmina.ru/index.php";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:13:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Кабинет админа | Все для форума";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://cabinetadmina.ru/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"Конференция о раскрутке и оптимизации форумов.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"ru-ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:75:"Copyright (c) 2009 Кабинет админа | Все для форума";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:77:"support@4admins.ru (Кабинет админа | Все для форума)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:77:"support@4admins.ru (Кабинет админа | Все для форума)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 00:00:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 07:46:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:83:"MSSTI RSS Feed 2.0 Version 1.2.1 - (C) 2008-2009 leviatan21 - http://www.mssti.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Кабинет админа | Все для форума";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:70:"http://cabinetadmina.ru/storage/up_4admins_ru/images/new_blue_logo.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://cabinetadmina.ru/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:3:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Статистика конференции";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1087:"<table cellspacing="0" cellpadding="5" border="1" id="SiteStats"><tr><td><strong>Дата запуска конференции:</strong></td><td>07 авг 2009, 23:04</td><td><strong>Возраст конференции в днях:</strong></td><td>826</td></tr><tr><td><strong>Версия phpBB:</strong></td><td>phpbb 3.0.x</td><td><strong>Часовой пояс:  :</strong></td><td>UTC + 3 часа</td></tr><tr><td><b>Сообщений:</b></td><td>34857</td><td><strong>Сообщений в день:</strong></td><td>42.18</td></tr><tr><td><strong>Тем:</strong></td><td>2759</td><td><strong>Тем в день:</strong></td><td>3.34</td></tr><tr><td><strong>Пользователей:</strong></td><td>2464</td><td><strong>Пользователей в день:</strong></td><td>2.98</td></tr><tr><td><strong>Новый пользователь: <strong></strong>:</strong></td><td colspan="3">aizvanyllq</td></tr><tr><td colspan="4">Больше всего посетителей (<strong>73</strong>) здесь было 02 июн 2010, 16:15</td></tr></table><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:77:"support@4admins.ru (Кабинет админа | Все для форума)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 07:46:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://cabinetadmina.ru/index.php";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1087:"<table cellspacing="0" cellpadding="5" border="1" id="SiteStats"><tr><td><strong>Дата запуска конференции:</strong></td><td>07 авг 2009, 23:04</td><td><strong>Возраст конференции в днях:</strong></td><td>826</td></tr><tr><td><strong>Версия phpBB:</strong></td><td>phpbb 3.0.x</td><td><strong>Часовой пояс:  :</strong></td><td>UTC + 3 часа</td></tr><tr><td><b>Сообщений:</b></td><td>34857</td><td><strong>Сообщений в день:</strong></td><td>42.18</td></tr><tr><td><strong>Тем:</strong></td><td>2759</td><td><strong>Тем в день:</strong></td><td>3.34</td></tr><tr><td><strong>Пользователей:</strong></td><td>2464</td><td><strong>Пользователей в день:</strong></td><td>2.98</td></tr><tr><td><strong>Новый пользователь: <strong></strong>:</strong></td><td colspan="3">aizvanyllq</td></tr><tr><td colspan="4">Больше всего посетителей (<strong>73</strong>) здесь было 02 июн 2010, 16:15</td></tr></table><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
							
				
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Флуд/Оффтоп | Рассылка спама";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://cabinetadmina.ru/viewtopic.php?p=61524#p61524";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1306:"  Почему в наши дни следует останавливать свой выбор на таком способе раскрутки товара как спам рассылки? В основном потому, используя «всемирную паутину» можно быстро и по приемлемой цене разрекламировать товар. Еще совсем недавно на хорошую рекламу нужно было затратить большие финансовые средства для того чтобы ощутить ее массовость, сейчас Вы просто заказываете расслки на e-mail у нашего сервиса и пожинаете плоды своей рекламной кампании.  <br />Наша компания может предложить Вам такую услугу как <a href="http://mnogonaroda.ru/" class="postlink"> массовые рассылки</a>. Хозяева небольшого сервиса не<br />...<br /><br /><em>Статистика : Добавлено  <a href="http://cabinetadmina.ru/memberlist.php?mode=viewprofile&u=2582">mnogonaroda</a> &bull;  Вчера, 18:59 &bull; Ответы 0 &bull; Просмотры 1</em><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:21:"Флуд/Оффтоп";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:42:"http://cabinetadmina.ru/viewforum.php?f=16";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"mnogonaroda@mail.ru (mnogonaroda)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 18:59:44 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://cabinetadmina.ru/viewtopic.php?p=61524#p61524";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1306:"  Почему в наши дни следует останавливать свой выбор на таком способе раскрутки товара как спам рассылки? В основном потому, используя «всемирную паутину» можно быстро и по приемлемой цене разрекламировать товар. Еще совсем недавно на хорошую рекламу нужно было затратить большие финансовые средства для того чтобы ощутить ее массовость, сейчас Вы просто заказываете расслки на e-mail у нашего сервиса и пожинаете плоды своей рекламной кампании.  <br />Наша компания может предложить Вам такую услугу как <a href="http://mnogonaroda.ru/" class="postlink"> массовые рассылки</a>. Хозяева небольшого сервиса не<br />...<br /><br /><em>Статистика : Добавлено  <a href="http://cabinetadmina.ru/memberlist.php?mode=viewprofile&u=2582">mnogonaroda</a> &bull;  Вчера, 18:59 &bull; Ответы 0 &bull; Просмотры 1</em><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
							
				
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Взаимопомощь | Re: Форум о Windows Phone 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://cabinetadmina.ru/viewtopic.php?p=61523#p61523";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:617:"Раз форум голый, то лучше начать снова но на более свежем движке phpbb3<br /><a class="postlink" href="http://4admins.ru">http://4admins.ru</a><br />Огромные возможности по кастомизации форума, с возможностью создания полноценного блога или сайта<br /><br /><em>Статистика : Добавлено  <a href="http://cabinetadmina.ru/memberlist.php?mode=viewprofile&u=56">GoDFaTHeR</a> &bull;  09 ноя 2011, 19:48 &bull; Ответы 1 &bull; Просмотры 5</em><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Взаимопомощь";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:42:"http://cabinetadmina.ru/viewforum.php?f=96";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:28:"luppa@rambler.ru (GoDFaTHeR)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Nov 2011 19:48:37 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://cabinetadmina.ru/viewtopic.php?p=61523#p61523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:617:"Раз форум голый, то лучше начать снова но на более свежем движке phpbb3<br /><a class="postlink" href="http://4admins.ru">http://4admins.ru</a><br />Огромные возможности по кастомизации форума, с возможностью создания полноценного блога или сайта<br /><br /><em>Статистика : Добавлено  <a href="http://cabinetadmina.ru/memberlist.php?mode=viewprofile&u=56">GoDFaTHeR</a> &bull;  09 ноя 2011, 19:48 &bull; Ответы 1 &bull; Просмотры 5</em><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:12:"nginx/0.8.53";s:4:"date";s:29:"Sat, 12 Nov 2011 04:46:04 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:9:"timeout=1";s:12:"x-powered-by";s:18:"PHP/5.2.0-8+etch13";s:10:"set-cookie";s:330:"phpbb3_ehtag_u=1; expires=Sun, 11-Nov-2012 04:46:04 GMT; path=/; domain=cabinetadmina.ru; HttpOnly, phpbb3_ehtag_k=; expires=Sun, 11-Nov-2012 04:46:04 GMT; path=/; domain=cabinetadmina.ru; HttpOnly, phpbb3_ehtag_sid=025741cec4340fbc970db0941367eb00; expires=Sun, 11-Nov-2012 04:46:04 GMT; path=/; domain=cabinetadmina.ru; HttpOnly";s:13:"last-modified";s:31:"Sat, 12 Nov 2011 07:46:04 +0300";}s:5:"build";s:14:"20090627192103";}