a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Урюпинский форум - Все форумы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://forum.urup.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"Урюпинский форум - http://forum.urup.ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 08:32:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:4:"MyBB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Nokia 5610хм";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34572.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 08:21:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34572.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Состояние 5-, зарядка, 2000р, торг<br />
8902-094-92-38, ЛС";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:82:"Состояние 5-, зарядка, 2000р, торг<br />
8902-094-92-38, ЛС";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Автомагнитола Prology mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34571.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 07:37:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34571.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"В хорошем сост <br />
 1000р 89047779008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:53:"В хорошем сост <br />
 1000р 89047779008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Мёд.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34570.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 20:48:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34570.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:89:"Имеется в наличии 1т. меда. Жду ваших предложений.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:89:"Имеется в наличии 1т. меда. Жду ваших предложений.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Принимаю цветной и черный метал ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34569.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 20:28:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34569.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Принимаю чветной и черный метал";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:58:"Принимаю чветной и черный метал";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Куплю Очень срочно телефон до 500 рублей ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34568.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 20:20:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34568.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:183:"Куплю очень срочно телефон до 500 рублей что бы звони и батарею держал очень срочно через 2 дня в армию";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:183:"Куплю очень срочно телефон до 500 рублей что бы звони и батарею держал очень срочно через 2 дня в армию";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Промовилю";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34567.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 20:00:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34567.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"Промовилю Днище пороги зашиту картера! Установлю ЗАшиту картера!<br />
Цена  в зовисимости от мошины! пишите остовляйте телефоны договоримся!!!!! Мовилю "Кардоном"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:291:"Промовилю Днище пороги зашиту картера! Установлю ЗАшиту картера!<br />
Цена  в зовисимости от мошины! пишите остовляйте телефоны договоримся!!!!! Мовилю "Кардоном"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Как приучить кота к унитазу?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34566.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 19:55:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34566.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:729:"Бывают же домашние коты настолько умны, что ходят в унитаз и даже умеют смывать за собой... Преимущества очевидны: не нужно чистить лоток, экономия на наполнителе, отсутствие запаха и т.д.<br />
 Вообще вот интересно: реально приучить взрослого кота, или это бесполезная трата сил и времени?<br />
<br />
 <a href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://s017.radikal.ru/i420/1111/91/914534c52391.jpg" border="0" alt="[Изображение: 914534c52391.jpg]" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:729:"Бывают же домашние коты настолько умны, что ходят в унитаз и даже умеют смывать за собой... Преимущества очевидны: не нужно чистить лоток, экономия на наполнителе, отсутствие запаха и т.д.<br />
 Вообще вот интересно: реально приучить взрослого кота, или это бесполезная трата сил и времени?<br />
<br />
 <a href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://s017.radikal.ru/i420/1111/91/914534c52391.jpg" border="0" alt="[Изображение: 914534c52391.jpg]" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Куплю наковальню";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34565.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 19:32:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34565.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:274:"Куплю наковальню весом 50-100кг<br />
<br /><img src="images/attachtypes/image.gif" border="0" alt=".jpg" />&nbsp;&nbsp;<a href="attachment.php?aid=18969" target="_blank">4472011-06-1260597574[1].jpg</a> (Размер: 4.48 Кб / Загрузок: 7)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:274:"Куплю наковальню весом 50-100кг<br />
<br /><img src="images/attachtypes/image.gif" border="0" alt=".jpg" />&nbsp;&nbsp;<a href="attachment.php?aid=18969" target="_blank">4472011-06-1260597574[1].jpg</a> (Размер: 4.48 Кб / Загрузок: 7)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Коллекция кукол-фигурок работников автоинспекции";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34564.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 19:06:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34564.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3226:"<img src="http://photo.pravdapskov.ru//upload/news/small/2011-11-09_10-47-06_115225240.jpg" border="0" alt="[Изображение: 2011-11-09_10-47-06_115225240.jpg]" /><br />
<br />
<span style="font-style: italic;"><span style="font-weight: bold;"><div style="text-align: center;">Подобных коллекций всего три во всей России, но самая большая и интересная у псковича Анатолия Марковского.</div></span></span><br />
<br />
Марковский Анатолий Федорович, бывший работник ГАИ, многие годы коллекционирует куклы-фигурки работников автоинспекции. Их у него на сегодняшний день набралось 114 штук. И все они разные, как по размеру, так и по форме. Есть маленькие, 4-сантиметровые, из киндер-сюрпризов, но есть и большие, почти метровые. Имеются поделки, изготовленные из дерева, из резины и из самых различных материалов. Много в коллекции фигурок животных в форме сотрудников патрульно-постовой службы; и медведи, и лисички, и зайцы. Но особенность каждой куклы – это обязательное присутствие милицейского жезла или белого ремня.<br />
<br />
<img src="http://pravdapskov.ru/upload/files/2011-11-09_10-44-24.jpg" border="0" alt="[Изображение: 2011-11-09_10-44-24.jpg]" /><br />
<br />
Марковский Анатолий Федорович прослужил в рядах инспекторов ГАИ. В 1994 году переехал из Порхова в Псков, где и продолжил службу. Первая фигурка в его коллекции появилась в 1996 году к 60-летию ГАИ. Тогда к юбилею получили оригинальные подарки - фигурки «гаишников» изготовленные на  псковском заводе художественных изделий. Затем коллекция стала пополнять  подобными забавными фигурками, которые привозили из командировок, из отпусков и границы. Несколько фигурок выполнены в виде чайников и денежных копилок, есть и в виде симпатичных зверюшек. <br />
<br />
<img src="http://pravdapskov.ru/upload/files/2011-11-09_10-44-35.jpg" border="0" alt="[Изображение: 2011-11-09_10-44-35.jpg]" /><br />
<br />
<img src="http://pravdapskov.ru/upload/files/2011-11-09_10-44-44.jpg" border="0" alt="[Изображение: 2011-11-09_10-44-44.jpg]" /><br />
<br />
Источник: <a href="http://pravdapskov.ru/rubric/33/8055" rel="nofollow" target="_blank">http://pravdapskov.ru/rubric/33/8055</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3226:"<img src="http://photo.pravdapskov.ru//upload/news/small/2011-11-09_10-47-06_115225240.jpg" border="0" alt="[Изображение: 2011-11-09_10-47-06_115225240.jpg]" /><br />
<br />
<span style="font-style: italic;"><span style="font-weight: bold;"><div style="text-align: center;">Подобных коллекций всего три во всей России, но самая большая и интересная у псковича Анатолия Марковского.</div></span></span><br />
<br />
Марковский Анатолий Федорович, бывший работник ГАИ, многие годы коллекционирует куклы-фигурки работников автоинспекции. Их у него на сегодняшний день набралось 114 штук. И все они разные, как по размеру, так и по форме. Есть маленькие, 4-сантиметровые, из киндер-сюрпризов, но есть и большие, почти метровые. Имеются поделки, изготовленные из дерева, из резины и из самых различных материалов. Много в коллекции фигурок животных в форме сотрудников патрульно-постовой службы; и медведи, и лисички, и зайцы. Но особенность каждой куклы – это обязательное присутствие милицейского жезла или белого ремня.<br />
<br />
<img src="http://pravdapskov.ru/upload/files/2011-11-09_10-44-24.jpg" border="0" alt="[Изображение: 2011-11-09_10-44-24.jpg]" /><br />
<br />
Марковский Анатолий Федорович прослужил в рядах инспекторов ГАИ. В 1994 году переехал из Порхова в Псков, где и продолжил службу. Первая фигурка в его коллекции появилась в 1996 году к 60-летию ГАИ. Тогда к юбилею получили оригинальные подарки - фигурки «гаишников» изготовленные на  псковском заводе художественных изделий. Затем коллекция стала пополнять  подобными забавными фигурками, которые привозили из командировок, из отпусков и границы. Несколько фигурок выполнены в виде чайников и денежных копилок, есть и в виде симпатичных зверюшек. <br />
<br />
<img src="http://pravdapskov.ru/upload/files/2011-11-09_10-44-35.jpg" border="0" alt="[Изображение: 2011-11-09_10-44-35.jpg]" /><br />
<br />
<img src="http://pravdapskov.ru/upload/files/2011-11-09_10-44-44.jpg" border="0" alt="[Изображение: 2011-11-09_10-44-44.jpg]" /><br />
<br />
Источник: <a href="http://pravdapskov.ru/rubric/33/8055" rel="nofollow" target="_blank">http://pravdapskov.ru/rubric/33/8055</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"IT-бомжи из Сан-Франциско";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34562.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 18:17:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34562.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4122:"Бездомный блогер - новый социальный класс.<img src="images/smilies/rolleyes.gif" style="vertical-align: middle;" border="0" alt="Rolleyes" title="Rolleyes" /><br />
фото все вставлять не буду, что мы "бомжей" не видели?! <img src="images/smilies/tongue.gif" style="vertical-align: middle;" border="0" alt="Toungue" title="Toungue" /><br />
<br />
<span style="font-weight: bold;">Майкл Росс (Michael Ross) </span><br />
<br />
54-летний бомж Майкл Росс выходит в интернет с ноутбука HP с 17-дюймовым экраном и 320-гигабайтным винчестером. Кроме этого у Росса есть дополнительные 4 винчестера общим объемом 1 терабайт (около 200 двд дисков). Такое количество цифровых носителей объясняется его любовью к фильмам, которые он заказывает онлайн или скачивает через сеть национальной библиотеки Сан-Франциско. Живет в палатке, а компьютер питается от личного бензинового генератора. При этом на бензин в день уходит 4-5&#36;. <br />
<br />
<span style="font-weight: bold;">﻿Чарльз Питтс (Charles Pitts) </span><br />
<img src="http://www.livejournal.ru/static/files/themes/quote/34953_3.jpeg" border="0" alt="[Изображение: 34953_3.jpeg]" /><br />
Чарльзу 37 лет и <span style="text-decoration: underline;">живет он под одним из мостов в Сан-Франциско. </span>Он, в свои 37 лет, <span style="font-weight: bold;">ведет блоги на Facebook, MySpace и Twitter. Управляет интернет-форумом на Yahoo</span>, читает новости онлайн и поддерживает контакт с друзьями через электронную почту. <br />
Чарльз выходит в Интернет, сидя под эскалатором на одной из остановок вокзала в Сан-Франциско. Он знает несколько “секретных мест” по городу, типа этого, где он может и подзарядить ноутбук и бесплатно пользоваться Интернетом.“Вы не нуждаетесь в телевидении. Не нуждаетесь в радио. Вы даже не нуждаетесь в газете”, – говорит Чарльз Питтс. – “<span style="font-weight: bold;">Но Вам жизненно необходим Интернет.” </span><br />
<br />
<span style="font-weight: bold;">Скип Шрайбер(Skip Schreiber) </span><br />
<br />
Скипу 64года и он живет в стареньком фургоне. Ноутбук подключает через аккумулятор машины. В целях экономии недавно сменил его на макинтош. Получение электроэнергии для ноутбука, наибольшая проблема. Поэтому он придумал несколько уловок, таких как: отключение вентилятора, беспроводной антенны и <span style="font-style: italic;">подкладывание мокрой тряпки под ноутбук????????????</span>. Скип говорит, что таким образом ему удается экономить электричество и батарея ноутбука держится до 16 часов (если не смотреть видео)<br />
<br />
<a href="http://www.livejournal.ru/themes/id/34953" rel="nofollow" target="_blank">http://www.livejournal.ru/themes/id/34953</a><br />
<br />
Да, мир потихоньку сходит с ума.........";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4122:"Бездомный блогер - новый социальный класс.<img src="images/smilies/rolleyes.gif" style="vertical-align: middle;" border="0" alt="Rolleyes" title="Rolleyes" /><br />
фото все вставлять не буду, что мы "бомжей" не видели?! <img src="images/smilies/tongue.gif" style="vertical-align: middle;" border="0" alt="Toungue" title="Toungue" /><br />
<br />
<span style="font-weight: bold;">Майкл Росс (Michael Ross) </span><br />
<br />
54-летний бомж Майкл Росс выходит в интернет с ноутбука HP с 17-дюймовым экраном и 320-гигабайтным винчестером. Кроме этого у Росса есть дополнительные 4 винчестера общим объемом 1 терабайт (около 200 двд дисков). Такое количество цифровых носителей объясняется его любовью к фильмам, которые он заказывает онлайн или скачивает через сеть национальной библиотеки Сан-Франциско. Живет в палатке, а компьютер питается от личного бензинового генератора. При этом на бензин в день уходит 4-5&#36;. <br />
<br />
<span style="font-weight: bold;">﻿Чарльз Питтс (Charles Pitts) </span><br />
<img src="http://www.livejournal.ru/static/files/themes/quote/34953_3.jpeg" border="0" alt="[Изображение: 34953_3.jpeg]" /><br />
Чарльзу 37 лет и <span style="text-decoration: underline;">живет он под одним из мостов в Сан-Франциско. </span>Он, в свои 37 лет, <span style="font-weight: bold;">ведет блоги на Facebook, MySpace и Twitter. Управляет интернет-форумом на Yahoo</span>, читает новости онлайн и поддерживает контакт с друзьями через электронную почту. <br />
Чарльз выходит в Интернет, сидя под эскалатором на одной из остановок вокзала в Сан-Франциско. Он знает несколько “секретных мест” по городу, типа этого, где он может и подзарядить ноутбук и бесплатно пользоваться Интернетом.“Вы не нуждаетесь в телевидении. Не нуждаетесь в радио. Вы даже не нуждаетесь в газете”, – говорит Чарльз Питтс. – “<span style="font-weight: bold;">Но Вам жизненно необходим Интернет.” </span><br />
<br />
<span style="font-weight: bold;">Скип Шрайбер(Skip Schreiber) </span><br />
<br />
Скипу 64года и он живет в стареньком фургоне. Ноутбук подключает через аккумулятор машины. В целях экономии недавно сменил его на макинтош. Получение электроэнергии для ноутбука, наибольшая проблема. Поэтому он придумал несколько уловок, таких как: отключение вентилятора, беспроводной антенны и <span style="font-style: italic;">подкладывание мокрой тряпки под ноутбук????????????</span>. Скип говорит, что таким образом ему удается экономить электричество и батарея ноутбука держится до 16 часов (если не смотреть видео)<br />
<br />
<a href="http://www.livejournal.ru/themes/id/34953" rel="nofollow" target="_blank">http://www.livejournal.ru/themes/id/34953</a><br />
<br />
Да, мир потихоньку сходит с ума.........";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"ВАЗ-21074";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34561.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 17:11:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34561.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:277:"Неспешно продается ВАЗ-21074. 1999 г.в., 1,6 двиг, 5-ст. КПП. Цена вопроса 55 т.р. торг. Подробности по телефону (звонить с 9-00 до 21-00) 8-905-339-93-38. С 2005 года в одних руках.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:277:"Неспешно продается ВАЗ-21074. 1999 г.в., 1,6 двиг, 5-ст. КПП. Цена вопроса 55 т.р. торг. Подробности по телефону (звонить с 9-00 до 21-00) 8-905-339-93-38. С 2005 года в одних руках.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Наушники Nokia BH-503";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34560.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 16:02:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34560.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:296:"Состояние новых, коробка/зарядка. Цена всего 2000р, цена на новые здесь:<br />
<a href="http://market.yandex.ru/model.xml?modelid=1596859&amp;hid=418706" rel="nofollow" target="_blank">http://market.yandex.ru/model.xml?modeli...hid=418706</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:296:"Состояние новых, коробка/зарядка. Цена всего 2000р, цена на новые здесь:<br />
<a href="http://market.yandex.ru/model.xml?modelid=1596859&amp;hid=418706" rel="nofollow" target="_blank">http://market.yandex.ru/model.xml?modeli...hid=418706</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Беспроводную мышь";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34559.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 15:52:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34559.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"нужна мини мышь, желательно мертвая, но можно и живую, если недорого";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:123:"нужна мини мышь, желательно мертвая, но можно и живую, если недорого";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"продаётся ноутбук";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34558.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 15:15:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34558.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"Продаётся ноутбук emachines d520 <br />
Процессор Pentium Dual-Core T4500 2.30GHz<br />
2.00 ГБ ОЗУ<br />
Видеокарта 256МБ.<br />
Цена 13000р.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:189:"Продаётся ноутбук emachines d520 <br />
Процессор Pentium Dual-Core T4500 2.30GHz<br />
2.00 ГБ ОЗУ<br />
Видеокарта 256МБ.<br />
Цена 13000р.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"продам кпк";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34557.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 14:44:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://forum.urup.ru/thread-34557.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"продаётся кпк Qtek S110.  причина немагу разобратся внём))  цена 1800р.  возможен обмен на что-то другое даж нетелефон. расматрю все варианты.  <br />
89044154337";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:263:"продаётся кпк Qtek S110.  причина немагу разобратся внём))  цена 1800р.  возможен обмен на что-то другое даж нетелефон. расматрю все варианты.  <br />
89044154337";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:12:"nginx/0.7.67";s:4:"date";s:29:"Sat, 12 Nov 2011 08:32:50 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:20:"PHP/5.3.3-7+squeeze3";s:10:"set-cookie";s:195:"mybb[lastvisit]=1321086770; expires=Sun, 11-Nov-2012 08:32:50 GMT; path=/; domain=.forum.urup.ru, mybb[lastactive]=1321086770; expires=Sun, 11-Nov-2012 08:32:50 GMT; path=/; domain=.forum.urup.ru";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5125";}s:5:"build";s:14:"20090627192103";}