a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"Форум коллекционеров масштабных моделей автомобилей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://rcforum.su/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"Автомодельный форум посвященный коллекционным моделям автомобилей 1:43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 03:56:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:50:"http://rcforum.su/images/visionsgreen/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"Форум коллекционеров масштабных моделей автомобилей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://rcforum.su/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Польская журнальная серия 300 руб.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18800&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 03:10:24 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"Польская журнальная серия 
 
 
31) ŁADA 2101  _*300 руб.*_ 
50) WAZ 1111 ŁADA OKA  _*300 руб.*_ + журнал";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18800";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1499:"<div>Польская журнальная серия<br />
<br />
<br />
31) ŁADA 2101  <font color="Red"><u><b>300 руб.</b></u></font><br />
50) WAZ 1111 ŁADA OKA  <u><b><font color="Red">300 руб.</font></b></u> + журнал</div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585378&amp;d=1321067378" class="highslide" onclick="return hs.expand(this)" id="attachment585378" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585378&amp;stc=1&amp;thumb=1&amp;d=1321067378" border="0" alt="Нажмите на изображение для увеличения
Название: 2101.jpg
Просмотров: Недоступно
Размер:	31.8 Кб
ID:	585378" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585379&amp;d=1321067378" class="highslide" onclick="return hs.expand(this)" id="attachment585379" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585379&amp;stc=1&amp;thumb=1&amp;d=1321067378" border="0" alt="Нажмите на изображение для увеличения
Название: 1111.jpg
Просмотров: Недоступно
Размер:	39.7 Кб
ID:	585379" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"timan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Renault Logan Sandero Koleos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18799&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 03:07:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:167:"Renault Logan  
 
2008 - 350 руб. 
Синий - 550 руб. 
 
Renault Sandero  
 
  400 руб.          цвета на фото 
 
Renault  Koleos  - 500 руб.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18799";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3254:"<div>Renault Logan <br />
<br />
2008 - 350 руб.<br />
Синий - 550 руб.<br />
<br />
Renault Sandero <br />
<br />
  400 руб.          цвета на фото<br />
<br />
Renault  Koleos  - 500 руб.         <br />
<br />
В комплекте коробка и бокс<br />
<br />
Почта от 200 руб.<br />
<br />
<u><i>Все вопросы в ЛС.</i></u></div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585373&amp;d=1321067144" class="highslide" onclick="return hs.expand(this)" id="attachment585373" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585373&amp;stc=1&amp;thumb=1&amp;d=1321067144" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2743.JPG
Просмотров: Недоступно
Размер:	45.2 Кб
ID:	585373" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585374&amp;d=1321067144" class="highslide" onclick="return hs.expand(this)" id="attachment585374" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585374&amp;stc=1&amp;thumb=1&amp;d=1321067144" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2745.JPG
Просмотров: Недоступно
Размер:	59.3 Кб
ID:	585374" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585375&amp;d=1321067144" class="highslide" onclick="return hs.expand(this)" id="attachment585375" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585375&amp;stc=1&amp;thumb=1&amp;d=1321067144" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2749.JPG
Просмотров: Недоступно
Размер:	62.8 Кб
ID:	585375" /></a>
&nbsp;<br /><br />

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585376&amp;d=1321067144" class="highslide" onclick="return hs.expand(this)" id="attachment585376" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585376&amp;stc=1&amp;thumb=1&amp;d=1321067144" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2744.JPG
Просмотров: Недоступно
Размер:	54.2 Кб
ID:	585376" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585377&amp;d=1321067144" class="highslide" onclick="return hs.expand(this)" id="attachment585377" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585377&amp;stc=1&amp;thumb=1&amp;d=1321067144" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2742.JPG
Просмотров: Недоступно
Размер:	51.6 Кб
ID:	585377" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"timan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"FORD FOCUS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18798&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 03:02:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"*темно-зеленый -500 р. 
 
серебристый 750 р*";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18798";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1385:"<div><b><font color="Red">темно-зеленый -500 р.<br />
<br />
серебристый 750 р</font></b></div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585371&amp;d=1321066683" class="highslide" onclick="return hs.expand(this)" id="attachment585371" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585371&amp;stc=1&amp;thumb=1&amp;d=1321066683" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2696.JPG
Просмотров: Недоступно
Размер:	34.1 Кб
ID:	585371" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585372&amp;d=1321066683" class="highslide" onclick="return hs.expand(this)" id="attachment585372" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585372&amp;stc=1&amp;thumb=1&amp;d=1321066683" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2699.JPG
Просмотров: Недоступно
Размер:	25.9 Кб
ID:	585372" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"timan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"IST УАЗ- 452";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18797&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 02:56:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"IST УАЗ- 452 - *650 руб.*";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18797";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:809:"<div>IST УАЗ- 452 - <font color="Red"><b>650 руб.</b></font></div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585370&amp;d=1321066569" class="highslide" onclick="return hs.expand(this)" id="attachment585370" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585370&amp;stc=1&amp;thumb=1&amp;d=1321066569" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2694.JPG
Просмотров: Недоступно
Размер:	46.4 Кб
ID:	585370" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"timan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"DeA (IST) SEAT 124";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18796&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 02:52:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"DeA (IST) SEAT 124  светло-зеленая  испанская журналка - _*450 р. 
 
*_*Бокс в наличии*";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18796";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1438:"<div>DeA (IST) SEAT 124  светло-зеленая  испанская журналка - <u><b>450 р.<br />
<br />
</b></u><b><i>Бокс в наличии</i></b></div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585368&amp;d=1321066331" class="highslide" onclick="return hs.expand(this)" id="attachment585368" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585368&amp;stc=1&amp;thumb=1&amp;d=1321066331" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2665.JPG
Просмотров: Недоступно
Размер:	50.6 Кб
ID:	585368" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585369&amp;d=1321066331" class="highslide" onclick="return hs.expand(this)" id="attachment585369" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585369&amp;stc=1&amp;thumb=1&amp;d=1321066331" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2666.JPG
Просмотров: Недоступно
Размер:	43.3 Кб
ID:	585369" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"timan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Газели от Агат";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18795&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 02:49:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"*Газель от "Агат" новый вариант* *800 руб.* 
 
 
АГАТ Газель "старая" белая  - *350 р. 
 
 
Отвечу на все вопросы. 
*";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18795";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2122:"<div><b>Газель от &quot;Агат&quot; новый вариант</b> <font color="Red"><b><font color="Black">800 руб.</font></b><br />
<br />
</font><br />
АГАТ Газель &quot;старая&quot; белая  - <b>350 р.<br />
<br />
<br />
Отвечу на все вопросы.<br />
</b></div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585365&amp;d=1321066088" class="highslide" onclick="return hs.expand(this)" id="attachment585365" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585365&amp;stc=1&amp;thumb=1&amp;d=1321066088" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2695.JPG
Просмотров: Недоступно
Размер:	68.3 Кб
ID:	585365" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585366&amp;d=1321066088" class="highslide" onclick="return hs.expand(this)" id="attachment585366" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585366&amp;stc=1&amp;thumb=1&amp;d=1321066088" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2651.JPG
Просмотров: Недоступно
Размер:	68.4 Кб
ID:	585366" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585367&amp;d=1321066088" class="highslide" onclick="return hs.expand(this)" id="attachment585367" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585367&amp;stc=1&amp;thumb=1&amp;d=1321066088" border="0" alt="Нажмите на изображение для увеличения
Название: IMG_2652.JPG
Просмотров: Недоступно
Размер:	74.7 Кб
ID:	585367" /></a>
&nbsp;<br /><br />

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"timan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Легенда про ЖУКа";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18794&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 20:54:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"Буду краток, по военному. Собираю все, что касается VW ЖУК (Kafer).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:49:"Визитная карточка - Business card";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=16";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18794";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:126:"<div>Буду краток, по военному. Собираю все, что касается VW ЖУК (Kafer).</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"guk242";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"ANDREY 77";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18793&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 13:05:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:249:"1.Андрей Быков 
2.andrey77 
3.02.08.1977. 
4.г.Благовещенск Амурской обл. 
5.Подсел с появлением АВТО ЛЕГЕНД основное направление постсоветские авто...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:49:"Визитная карточка - Business card";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=16";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:486:"<div>1.Андрей Быков<br />
2.andrey77<br />
3.02.08.1977.<br />
4.г.Благовещенск Амурской обл.<br />
5.Подсел с появлением АВТО ЛЕГЕНД основное направление постсоветские авто м 1/43,коллекция в основном НАП и АЛ есть и первая конверсия, сегодня закончил ,в связи с этим решил засветиться.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"andrey77";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Продам или поменяю RENAULT GALION";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18792&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 19:02:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:233:"Продам в Москве модель RENAULT GALION " MICHELIN " 
Из журнальной серии "Мишлен" фирмы Altaya. 
Состояние нормальное , модель _без бокса._ 
Цена :...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18792";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2866:"<div>Продам в Москве модель RENAULT GALION &quot; MICHELIN &quot;<br />
Из журнальной серии &quot;Мишлен&quot; фирмы Altaya.<br />
Состояние нормальное , модель <u>без бокса.</u><br />
Цена : 700 рублей.<br />
<br />
Также возможен обмен .Предпочтительна модель ŻUK A-07 из Польской журналки.<br />
Но рассмотрю и другие предложения :wink2:</div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585072&amp;d=1320951709" class="highslide" onclick="return hs.expand(this)" id="attachment585072" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585072&amp;stc=1&amp;thumb=1&amp;d=1320951709" border="0" alt="Нажмите на изображение для увеличения
Название: DSC03540.JPG
Просмотров: Недоступно
Размер:	181.9 Кб
ID:	585072" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585073&amp;d=1320951709" class="highslide" onclick="return hs.expand(this)" id="attachment585073" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585073&amp;stc=1&amp;thumb=1&amp;d=1320951709" border="0" alt="Нажмите на изображение для увеличения
Название: DSC03539.JPG
Просмотров: Недоступно
Размер:	183.5 Кб
ID:	585073" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585074&amp;d=1320951709" class="highslide" onclick="return hs.expand(this)" id="attachment585074" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585074&amp;stc=1&amp;thumb=1&amp;d=1320951709" border="0" alt="Нажмите на изображение для увеличения
Название: DSC03541.JPG
Просмотров: Недоступно
Размер:	196.3 Кб
ID:	585074" /></a>
&nbsp;<br /><br />

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585075&amp;d=1320951709" class="highslide" onclick="return hs.expand(this)" id="attachment585075" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585075&amp;stc=1&amp;thumb=1&amp;d=1320951709" border="0" alt="Нажмите на изображение для увеличения
Название: DSC03542.JPG
Просмотров: Недоступно
Размер:	184.8 Кб
ID:	585075" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"wallace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Продам ВАЗ и Москвич 1:43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18791&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 16:55:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"1. Ваз-2102 Avtoexport USSR Rally service 
2. Ваз-2105 ГАИ (РФ) 
3. Москвич-427 Аэрофлот 
Коробочное хранение. 
Цен не знаю, предлагайте свои....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18791";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8575:"<div>1. Ваз-2102 Avtoexport USSR Rally service<br />
2. Ваз-2105 ГАИ (РФ)<br />
3. Москвич-427 Аэрофлот<br />
Коробочное хранение.<br />
Цен не знаю, предлагайте свои.<br />
Москва.<br />
<a href="mailto:golden-64@yandex.ru"><font color="#006699">golden-64@yandex.ru</font></a><br />
Ден.</div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585021&amp;d=1320943869" class="highslide" onclick="return hs.expand(this)" id="attachment585021" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585021&amp;stc=1&amp;thumb=1&amp;d=1320943869" border="0" alt="Нажмите на изображение для увеличения
Название: P1040696.JPG
Просмотров: Недоступно
Размер:	549.8 Кб
ID:	585021" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585022&amp;d=1320943869" class="highslide" onclick="return hs.expand(this)" id="attachment585022" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585022&amp;stc=1&amp;thumb=1&amp;d=1320943869" border="0" alt="Нажмите на изображение для увеличения
Название: P1040697.JPG
Просмотров: Недоступно
Размер:	533.2 Кб
ID:	585022" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585023&amp;d=1320943869" class="highslide" onclick="return hs.expand(this)" id="attachment585023" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585023&amp;stc=1&amp;thumb=1&amp;d=1320943869" border="0" alt="Нажмите на изображение для увеличения
Название: P1040698.JPG
Просмотров: Недоступно
Размер:	538.4 Кб
ID:	585023" /></a>
&nbsp;<br /><br />

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585024&amp;d=1320943869" class="highslide" onclick="return hs.expand(this)" id="attachment585024" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585024&amp;stc=1&amp;thumb=1&amp;d=1320943869" border="0" alt="Нажмите на изображение для увеличения
Название: P1040699.JPG
Просмотров: Недоступно
Размер:	534.2 Кб
ID:	585024" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585025&amp;d=1320943869" class="highslide" onclick="return hs.expand(this)" id="attachment585025" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585025&amp;stc=1&amp;thumb=1&amp;d=1320943869" border="0" alt="Нажмите на изображение для увеличения
Название: P1040709.JPG
Просмотров: Недоступно
Размер:	554.7 Кб
ID:	585025" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585026&amp;d=1320943995" class="highslide" onclick="return hs.expand(this)" id="attachment585026" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585026&amp;stc=1&amp;thumb=1&amp;d=1320943995" border="0" alt="Нажмите на изображение для увеличения
Название: P1040705.JPG
Просмотров: Недоступно
Размер:	527.8 Кб
ID:	585026" /></a>
&nbsp;<br /><br />

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585027&amp;d=1320943995" class="highslide" onclick="return hs.expand(this)" id="attachment585027" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585027&amp;stc=1&amp;thumb=1&amp;d=1320943995" border="0" alt="Нажмите на изображение для увеличения
Название: P1040706.JPG
Просмотров: Недоступно
Размер:	535.6 Кб
ID:	585027" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585028&amp;d=1320943995" class="highslide" onclick="return hs.expand(this)" id="attachment585028" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585028&amp;stc=1&amp;thumb=1&amp;d=1320943995" border="0" alt="Нажмите на изображение для увеличения
Название: P1040707.JPG
Просмотров: Недоступно
Размер:	540.3 Кб
ID:	585028" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585029&amp;d=1320943995" class="highslide" onclick="return hs.expand(this)" id="attachment585029" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585029&amp;stc=1&amp;thumb=1&amp;d=1320943995" border="0" alt="Нажмите на изображение для увеличения
Название: P1040708.JPG
Просмотров: Недоступно
Размер:	536.1 Кб
ID:	585029" /></a>
&nbsp;<br /><br />

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585030&amp;d=1320943995" class="highslide" onclick="return hs.expand(this)" id="attachment585030" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585030&amp;stc=1&amp;thumb=1&amp;d=1320943995" border="0" alt="Нажмите на изображение для увеличения
Название: P1040711.JPG
Просмотров: Недоступно
Размер:	532.2 Кб
ID:	585030" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585031&amp;d=1320944078" class="highslide" onclick="return hs.expand(this)" id="attachment585031" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585031&amp;stc=1&amp;thumb=1&amp;d=1320944078" border="0" alt="Нажмите на изображение для увеличения
Название: P1040700.JPG
Просмотров: Недоступно
Размер:	554.0 Кб
ID:	585031" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585032&amp;d=1320944078" class="highslide" onclick="return hs.expand(this)" id="attachment585032" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585032&amp;stc=1&amp;thumb=1&amp;d=1320944078" border="0" alt="Нажмите на изображение для увеличения
Название: P1040701.JPG
Просмотров: Недоступно
Размер:	550.9 Кб
ID:	585032" /></a>
&nbsp;<br /><br />

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585033&amp;d=1320944078" class="highslide" onclick="return hs.expand(this)" id="attachment585033" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585033&amp;stc=1&amp;thumb=1&amp;d=1320944078" border="0" alt="Нажмите на изображение для увеличения
Название: P1040702.JPG
Просмотров: Недоступно
Размер:	555.8 Кб
ID:	585033" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585034&amp;d=1320944078" class="highslide" onclick="return hs.expand(this)" id="attachment585034" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585034&amp;stc=1&amp;thumb=1&amp;d=1320944078" border="0" alt="Нажмите на изображение для увеличения
Название: P1040703.JPG
Просмотров: Недоступно
Размер:	532.5 Кб
ID:	585034" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585035&amp;d=1320944078" class="highslide" onclick="return hs.expand(this)" id="attachment585035" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585035&amp;stc=1&amp;thumb=1&amp;d=1320944078" border="0" alt="Нажмите на изображение для увеличения
Название: P1040704.JPG
Просмотров: Недоступно
Размер:	536.7 Кб
ID:	585035" /></a>
&nbsp;<br /><br />

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"random";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Бокс от модели MUS001 Mercedes 540K из IXO Museum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18790&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 16:03:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:205:"Куплю бокс от модели MUS001 Mercedes Benz 540K из серии IXO Museum. 
Или только подставку. 
Пишите в личку или на bov-73@mail.ru  
Спасибо.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:29:"Покупка моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18790";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1003:"<div>Куплю бокс от модели MUS001 Mercedes Benz 540K из серии IXO Museum.<br />
Или только подставку.<br />
Пишите в личку или на <a href="mailto:bov-73@mail.ru">bov-73@mail.ru</a> <br />
Спасибо.</div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=585014&amp;d=1320941025" class="highslide" onclick="return hs.expand(this)" id="attachment585014" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=585014&amp;stc=1&amp;thumb=1&amp;d=1320941025" border="0" alt="Нажмите на изображение для увеличения
Название: MUS001.JPG
Просмотров: Недоступно
Размер:	455.4 Кб
ID:	585014" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"bov-73";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"КамАЗ-5460 и КамАЗ-6460 конверсии.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18789&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 10:40:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:149:"Продаю на Молотке вот такие Камазы: 
1. http://molotok.ru/kamaz-5460-sedelnyj-tyagach-konversiya-i1927602320.html 
2....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:43:"Продажа и обмен моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=20";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18789";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1764:"<div>Продаю на Молотке вот такие Камазы:<br />
1. <a href="http://molotok.ru/kamaz-5460-sedelnyj-tyagach-konversiya-i1927602320.html" target="_blank">http://molotok.ru/kamaz-5460-sedelny...927602320.html</a><br />
2. <a href="http://molotok.ru/kamaz-6460-sedelnyj-tyagach-konversiya-i1927602362.html" target="_blank">http://molotok.ru/kamaz-6460-sedelny...927602362.html</a><br />
Если кому интересны они, то милости просим. :)</div>


	<br />
	<div style="padding:4px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			
<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=584997&amp;d=1320921119" class="highslide" onclick="return hs.expand(this)" id="attachment584997" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=584997&amp;stc=1&amp;thumb=1&amp;d=1320921119" border="0" alt="Нажмите на изображение для увеличения
Название: PICT2743.jpg
Просмотров: Недоступно
Размер:	299.9 Кб
ID:	584997" /></a>
&nbsp;

<a style=CURSOR:move; href="http://rcforum.su/attachment.php?attachmentid=584998&amp;d=1320921119" class="highslide" onclick="return hs.expand(this)" id="attachment584998" target="_blank"><img class="thumbnail" src="http://rcforum.su/attachment.php?attachmentid=584998&amp;stc=1&amp;thumb=1&amp;d=1320921119" border="0" alt="Нажмите на изображение для увеличения
Название: PICT2749.jpg
Просмотров: Недоступно
Размер:	318.7 Кб
ID:	584998" /></a>
&nbsp;

			</div>
		</fieldset>
	

	

	

	

	</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"KOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Ищется НИВА А20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18788&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 10:05:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"Неспешно ищется а 20 предпочтительно белого цвета, ранняя с металлической запаской и родной коробкой и только в идиальном состоянии (в хорошем не...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:29:"Покупка моделей";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18788";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:382:"<div>Неспешно ищется а 20 предпочтительно белого цвета, ранняя с металлической запаской и родной коробкой и только в идиальном состоянии (в хорошем не катит) если кто готов растатся пишите в личку с фотками!</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"garik77";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Старые номера АЛ в Москве";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18787&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 19:48:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:250:"Продам несколько старых номеров АЛ в Москве. 
Все модели запечатаны в блистер,журналы прилагаются. 
Цена за номер - 300 рублей. 
 
 №18. ГАЗ-22...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:76:"Автолегенды СССР - обмен, продажа, покупка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=46";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18787";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:719:"<div>Продам несколько старых номеров АЛ в Москве.<br />
Все модели запечатаны в блистер,журналы прилагаются.<br />
Цена за номер - 300 рублей.<br />
<br />
 №18. ГАЗ-22 «Волга»<br />
 №19. ГАЗ-11-73 <br />
 №21. ВАЗ-2108 «Спутник»<br />
 №23. ГАЗ-М20 &quot;Победа&quot; (кабриолет)<br />
 №25. ВАЗ-2101 «Жигули»<br />
 №26. РАФ-2203 &quot;Латвия&quot;<br />
<br />
 Встреча по договоренности в м. Тимирязевская.<br />
 Телефон для связи 8916-984-59-94, Владимир</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Supercharger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Нужна помощь по перевозке больного ребёнка в Санкт-Петербурге";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rcforum.su/showthread.php?t=18786&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 15:59:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:265:"Уважаемые коллеги!  
 
Из Новосибирска в С.-Петербург 11 числа летит девушка (моя знакомая) с  тяжело больным ребенком (органическое поражение ЦНС,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Гостиная";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://rcforum.su/forumdisplay.php?f=25";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rcforum.su/showthread.php?t=18786";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1298:"<div>Уважаемые коллеги! <br />
<br />
Из Новосибирска в С.-Петербург 11 числа летит девушка (моя знакомая) с  тяжело больным ребенком (органическое поражение ЦНС, эпилептическая  энцефалопатия, синдром Веста, спастический тетропорез, ДЦП). В аэропорту  её обещали встретить, но вопрос перемещения по городу пока не решён.  Кто может помочь? <br />
<br />
I маршрут: 14 ноября, от Невский проспект 136 на Академика Павлова 12а. нужно быть в 14 00.<br />
II маршрут: 15 ноября, от Невский проспект 136 на Синявинская 4, нужно быть в 15.30.<br />
Везде по времени будут долго, но хотя бы в одну сторону. Гостиница на Невском проспекте 136<br />
<br />
Такси им не по карману, т.к. собираем деньги на лечение и каждая копейка на счету. <br />
<br />
Заранее благодарен.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Alien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:11:"nginx/1.1.6";s:4:"date";s:29:"Sat, 12 Nov 2011 03:56:53 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=20";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"set-cookie";s:134:"bblastvisit=1321070212; expires=Sun, 11-Nov-2012 03:56:52 GMT; path=/, bblastactivity=0; expires=Sun, 11-Nov-2012 03:56:52 GMT; path=/";s:13:"cache-control";s:18:"max-age=1321073811";s:6:"pragma";s:7:"private";s:15:"x-ua-compatible";s:4:"IE=7";s:7:"expires";s:29:"Sat, 12 Nov 2011 04:56:51 GMT";s:13:"last-modified";s:29:"Sat, 12 Nov 2011 03:56:51 GMT";s:4:"etag";s:32:"ef5fdfc9d69c6e6d3f1bf6b553a434e9";}s:5:"build";s:14:"20090627192103";}