a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:68:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Форум Викингов - маленькое сообщество в большом мире рунета";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vikingz.ru/forum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:673:"Викинги – это развлекательное сообщество, интересующийся онлайн играми, экстремальными видами спорта, активным отдыхом и многим другим.   На нашем портале вы сможете найти информацию по играм, музыке, клипам, видео-приколам, автомобилям, путешествиям, фото участников и т.д., а также сможете пообщаться с хорошими людьми. Присоединяйтесь к нашему форуму, с нами весело!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 15:55:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:51:"http://vikingz.ru/forum/images/bluefox/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Форум Викингов - маленькое сообщество в большом мире рунета";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://vikingz.ru/forum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:14:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Интересное в сети";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8224&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Oct 2011 21:10:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"*Надоели спутанные провода?* 
 
 
Изображение: http://pit.dirty.ru/dirty/1/2011/09/13/17125-055134-2a40c9e9301fa8882be8fb513c54407a.jpg  
 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Интересное в сети";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=224";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8224";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1415:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><b>Надоели спутанные провода?</b><br />
<br />
<br />
<img src="http://pit.dirty.ru/dirty/1/2011/09/13/17125-055134-2a40c9e9301fa8882be8fb513c54407a.jpg" border="0" alt="" /><br />
<br />
<br />
<img src="http://www.ljplus.ru/img4/1/d/1dong/y_69c8fee3.jpg" border="0" alt="" /><br />
<br />
<img src="http://odessabuy.com/pictures/400/shop-9171-big.jpg?rdn=546554" border="0" alt="" /><br />
<br />
<img src="http://pit.dirty.ru/dirty/1/2011/09/13/28891-101028-5f9eea8e85531136b84b602773d8fc75.jpg" border="0" alt="" /><br />
<br />
<br />
<img src="http://goo.gl/iSFeI" border="0" alt="" /><br />
<br />
<br />
<img src="http://pit.dirty.ru/dirty/1/2011/09/13/34589-163244-7cfc5f0e6ee01faa823abf8edfbff33c.jpg" border="0" alt="" /><br />
<br />
<br />
<img src="http://pit.dirty.ru/dirty/1/2011/09/13/30695-155334-44a4cee1a9f3fe517616147a9a40894a.jpg" border="0" alt="" /><br />
<br />
многоразовый хомут<br />
<br />
<br />
<br />
<img src="http://habrastorage.org/storage/d941ca17/e253b427/9edc2719/e3f6fdb6.gif" border="0" alt="" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://vikingz-ru.livejournal.com/1872.html" target="_blank">http://vikingz-ru.livejournal.com/</a><br />
<br />
<b>Категория:</b> Полезное</div>


<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Единая Медицинская справка № 831н.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8220&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 19 Sep 2011 22:32:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"*Приказ № 831н от 28.09.2010 
Об утверждении единого образца Медицинской справки о допуске к управлению транспортными средствами* 
 
Зарегистрирован...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Авто-Мото";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"http://vikingz.ru/forum/forumdisplay.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8220";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:13153:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><div align="center"><font size="6"><b>Приказ № 831н от 28.09.2010<br />
Об утверждении единого образца Медицинской справки о допуске к управлению транспортными средствами</b></font></div><br />
Зарегистрирован в Минюсте РФ 21 октября 2010 г.<br />
Регистрационный № 18784.<br />
<br />
 <br />
<br />
    В соответствии с пунктом 5.2.100.1 Положения о Министерстве здравоохранения и социального развития Российской Федерации, утверждённого постановлением Правительства Российской Федерации от 30 июня 2004 г. № 321 (Собрание законодательства Российской Федерации, 2004, № 28, ст. 2898; 2005, № 2, ст. 162; 2006, № 19, ст. 2080; 2008, № 11, ст. 1036; № 15, ст. 1555; № 23, ст. 2713; № 42, ст. 4825; № 46, ст. 5337; № 48, ст. 5618; 2009, № 2, ст. 244; № 3, ст. 378; № 6, ст. 738; № 12, ст. 1427, ст. 1434; № 33, ст. 4083, ст. 4088; № 43, ст. 5064; № 45, ст. 5350; 2010, № 4, ст. 394; № 11, ст. 1225; № 25, ст. 3167), пунктом 5 Плана реализации мероприятий по совершенствованию порядка исполнения государственных функций и процедур, связанных с приёмом квалификационных экзаменов на получение права на управление транспортными средствами и выдачей водительских удостоверений, утверждённого распоряжением Правительства Российской Федерации от 15.07.2010 № 1174-р (Собрание законодательства Российской Федерации, 2010, № 29, ст. 3973),<br />
<br />
ПРИКАЗЫВАЮ:<br />
<br />
1. Утвердить:<br />
<br />
    единый образец Медицинской справки о допуске к управлению транспортными средствами согласно приложению № 1;<br />
<br />
    инструкцию по заполнению Медицинской справки о допуске к управлению транспортными средствами согласно приложению № 2;<br />
<br />
    форму статистического учёта № 036-10/у-10 «Журнал регистрации выданных медицинских справок о допуске к управлению транспортными средствами» согласно приложению № 3.<br />
<br />
2. Установить, медицинская справка о допуске к управлению транспортными средствами является защищённой полиграфической продукцией со степенью защиты уровня «В».<br />
<br />
<div align="right">Министр<br />
Т. Голикова</div><br />
<br />
<br />
<br />
<div align="center"><font size="5"><b>Об утверждении единого образца Медицинской справки о допуске к управлению транспортными средствами</b></font></div><br />
<div align="right">Приказ Министерства здравоохранения<br />
и соц.развития Российской Федерации<br />
№ 831н от 28 сентября 2010 года.<br />
<br />
ПРИЛОЖЕНИЕ 1</div><br />
<font size="4"><b><div align="center">Единый образец Медицинской справки о допуске к управлению транспортными средствами</div></b></font><br />
<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1965" target="_blank">Вложение 1965</a><br />
<br />
<br />
<br />
<br />
<div align="right">ПРИЛОЖЕНИЕ 2</div><br />
<div align="center"><font size="4"><b>Инструкция по заполнению Медицинской справки о допуске к управлению транспортными средствами</b></font></div><br />
1. Медицинская справка (далее — Справка) заполняется медицинским работником при предъявлении гражданином паспорта или иного заменяющего его документа, удостоверяющего личность.<br />
<br />
2. Записи в Справке вносятся на русском языке чернилами или шариковой ручкой синего, фиолетового или чёрного цвета, либо с применением печатающих устройств.<br />
<br />
3. В левом верхнем углу Справки проставляется полное наименование медицинского учреждения в соответствии с документом регистрационного учёта, код ОГРН, почтовый адрес и телефон, вносятся сведения о наличии лицензии — номер, дата выдачи и срок действия лицензии по видам медицинской деятельности.<br />
<br />
4. В строках 1, 2, 3 Справки вписывается соответственно фамилия, имя, отчество (при наличии) водителя транспортного средства (кандидата в водители), полностью без сокращений.<br />
<br />
5. В строке 4 «Дата рождения» указывается дата рождения водителя транспортного средства (кандидата в водители): число, месяц, год.<br />
<br />
6. В строке 5 «Место жительства» указывается адрес регистрации по месту жительства или по месту пребывания, либо адрес места фактического проживания водителя транспортного средства (кандидата в водители).<br />
<br />
7. В строке 6 «Дата выдачи медицинской справки» указывается дата выдачи Справки врачебной комиссией по результатам освидетельствования водителя транспортного средства (кандидата в водители): число, месяц, год.<br />
<br />
8. В соответствующих строках таблицы 7 «Заключение врачебной комиссии по медицинскому освидетельствованию водителей транспортных средств (кандидатов в водители)» Справки путем вычёркивания несоответствующего отмечается наличие или отсутствие медицинских противопоказаний к управлению транспортным средством в соответствующих категориям строках таблицы 7.<br />
<br />
9. В строке 7 таблицы 7 «Показания к управлению транспортным средством с определёнными конструктивными характеристиками — имеются, отсутствуют» — вычёркивается несоответствующее.<br />
<br />
10. В левом нижнем углу Справки предусмотрено место для вклеивания фотографии водителя транспортного средства (кандидата в водители) и печати врачебной комиссии или медицинской организации.<br />
<br />
11. Знаком «Z» перечёркиваются строки, соответствующие категориям транспортных средств, к управлению которыми водитель (кандидат в водители) по результатам медицинского освидетельствования не допущен.<br />
<br />
12. В строке 8 «Особые отметки» указываются условия допуска к управлению транспортным средством, в том числе рекомендации к управлению транспортными средствами с определёнными конструктивными характеристиками водителям (кандидатам в водители) с ограниченными возможностями. Например: управлять транспортным средством в очках, контактных линзах, со слуховым аппаратом, необходимо использование специальных приспособлений, управление автомобилем с автоматической коробкой перемены передач (АКПП) и т.п.<br />
<br />
13. Справку подписывает председатель и члены врачебной комиссии с расшифровкой фамилий. Проставляется печать врачебной комиссии или медицинской организации.<br />
<br />
14. Сведения о наличии или отсутствии у водителя транспортного средства (кандидата в водители) медицинских противопоказаний или установления в отношении него условий допуска к управлению транспортным средством по результатам осмотров врачей-специалистов при прохождении медицинского освидетельствования вносятся в 9-15 строки Справки.<br />
<br />
15. Выданные Справки подлежат обязательной регистрации в Журнале регистрации выданных медицинских справок о допуске к управлению транспортными средствами (форма статистического учёта № 036-10/у-10, утверждённая настоящим приказом).<br />
<br />
<br />
<br />
<br />
<div align="right">ПРИЛОЖЕНИЕ 3</div><br />
<div align="center"><b><font size="4">Форма статистического учёта № 036-10/у-10 «Журнал регистрации выданных медицинских справок о допуске к управлению транспортными средствами»</font></b></div><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1966" target="_blank">Вложение 1966</a></div>


	<br />
	<div style="padding:6px">

	
		<fieldset class="fieldset">
			<legend>Миниатюры</legend>
			<div style="padding:3px">
			<!-- BEGIN TEMPLATE: postbit_attachmentthumbnail -->

<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1965&amp;d=1316471417" rel="Lightbox_40324" id="attachment1965" target="_blank"><img class="thumbnail" src="http://vikingz.ru/forum/attachment.php?attachmentid=1965&amp;stc=1&amp;thumb=1&amp;d=1316471417" border="0" alt="Нажмите на изображение для увеличения
Название: 2010_831n_1.jpg
Просмотров: Недоступно
Размер:	69.9 Кб
ID:	1965" /></a>
&nbsp;

<!-- END TEMPLATE: postbit_attachmentthumbnail --><!-- BEGIN TEMPLATE: postbit_attachmentthumbnail -->

<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1966&amp;d=1316471563" rel="Lightbox_40324" id="attachment1966" target="_blank"><img class="thumbnail" src="http://vikingz.ru/forum/attachment.php?attachmentid=1966&amp;stc=1&amp;thumb=1&amp;d=1316471563" border="0" alt="Нажмите на изображение для увеличения
Название: 2010_831n_3.gif
Просмотров: Недоступно
Размер:	22.5 Кб
ID:	1966" /></a>
&nbsp;

<!-- END TEMPLATE: postbit_attachmentthumbnail -->
			</div>
		</fieldset>
	

	

	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Витамин";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"AIKA-ONLAIN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8219&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 14 Sep 2011 05:42:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:267:"Творения Айки До начала времен великая богиня Айка создала мир Аркан, который должен был стать воплощенной утопией для всех живущих в нем. Чтобы...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Онлайн";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=102";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8219";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5801:"<!-- BEGIN TEMPLATE: postbit_external -->
<div>Творения Айки До начала времен великая богиня Айка создала мир Аркан, который должен был стать воплощенной утопией для всех живущих в нем. Чтобы населить этот прекрасный мир Айка создала сциников, добрую и справедливую расу, которая заботилась об Аркане и существовала в гармонии, которой было пропитано все их существование.<br />
<br />
Тем не менее, через три столетия сциники устали и разочаровались в смысле своего существования. Старейшины сциников обвинили Айку в отсутствии достойной цели, которая могла бы послужить основой для их общества. Они пожелали уснуть в глубинах Аркана до той поры, пока их жизни не обретут больше смысла. Айка с сожалением выполнила желание сциников. Айка с горечью признала, что ее первая попытка создать идеальное существо, которое жило бы в гармонии в созданном ею мире, закончилась неудачей. Она решила исправить свою ошибку и создала человеческую расу. В людях был заложен баланс добра и зла, чье непостоянство влекло за собой постоянную борьбу, которая не была присуща жившим в мире и достатке сциникам.<br />
<br />
Человеческая цивилизация развивалась, но вскоре стала все больше разочаровывать свою создательницу. Аркан, первое и самое любимое творение Айки, переполнился человеческой ненавистью и жаждой разрушения. Возмущенная и рассерженная поступками людей, Айка решила создать новую расу, которая очистит мир Аркана от оскверняющих его людей. Так появились зереки – те, кому предстояло стать судьями, присяжными и палачами человечества. Айка наделила свое новое творение частичками собственной божественной мощи. Это должно было помочь зерекам справедливо решать, кто виновен, а кто нет. Богиня выпустила зерек в Аркан...<br />
<br />
Бегство в небеса Айка была истощена собственными многочисленными попытками создать безупречный мир. Она с ужасом наблюдала за тем, как кровожадные зереки, награжденные частицей божественной мощи, практически истребили все человечество. Немногочисленные выжившие в страхе спрятались, не решаясь вступить в сражение. Богиня осознала свою очередную ошибку. Раса, созданная благодаря злобе и разочарованию, не могла быть справедливой. Айка решила защитить человечество от неминуемой гибели. Она призвала великого пророка Джованни, который организовал исход выживших людей в земли Лакии. Оставшимися силами богиня подняла Лакию вместе с беженцами в небо, подальше от посягательств зерек. Удрученная и растерявшая все свои силы, айка погрузилась в глубокий сон. Благодаря связи с богиней, зереки тоже впали в состояние анабиоза.<br />
<br />
Пробуждение Прошло три столетия. Небесная земля Лакия процветала. Близкие беды омрачили горизонт, когда Айка, а вместе с ней и зереки, начала пробуждаться от долгого сна. Зереки начали подготавливать собственное пробуждение. Не смотря на то, что враги человечества были существенно ослаблены, тьма снова начала расползаться по землям Аркана. В противовес им Айка создала свое четвертое творение – праний, являющихся воплощением стихий. Задача праний — помочь человечеству в борьбе против зерек. Так началось пробуждение Айки и последняя война Аркана...<br />
<br />
<img src="http://aikaonline.ru/content/about/history/5.jpg" border="0" alt="" /></div>


<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:22:"ЛуннаяКиска";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"День Знаний!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8215&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 01 Sep 2011 05:50:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"Дорогие друзья! Поздравляю всех с началом нового учебного года!Пусть он будет он будет познавательным и интересным. И пусть именно в этом году...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"С праздником!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=230";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8215";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:925:"<!-- BEGIN TEMPLATE: postbit_external -->
<div>Дорогие друзья! Поздравляю всех с началом нового учебного года!Пусть он будет он будет познавательным и интересным. И пусть именно в этом году реализуются ваши самые заветные желания и надежды.<br />
С праздником!:)</div>


	<br />
	<div style="padding:6px">

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<div style="padding:3px">
			<!-- BEGIN TEMPLATE: postbit_attachmentimage -->
<img class="attach" src="http://vikingz.ru/forum/attachment.php?attachmentid=1954&amp;stc=1&amp;d=1314856169" border="0" alt="" />&nbsp;
<!-- END TEMPLATE: postbit_attachmentimage -->
			</div>
		</fieldset>
	

	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"С Днем Рождения!!! О! Ещё один АДМИН:)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8213&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 24 Aug 2011 05:08:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:147:"Ура-Ура-Ура!!! 
Вложение 1945 (http://vikingz.ru/forum/attachment.php?attachmentid=1945) 
С Днем Рождения Олег!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Дни рождения!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=194";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8213";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:825:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><font size="3"><font color="Yellow">Ура-Ура-Ура!!!</font></font><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1945" target="_blank">Вложение 1945</a><br />
<font size="3"><font color="Yellow">С Днем Рождения Олег!!!</font></font></div>


	<br />
	<div style="padding:6px">

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<div style="padding:3px">
			<!-- BEGIN TEMPLATE: postbit_attachmentimage -->
<img class="attach" src="http://vikingz.ru/forum/attachment.php?attachmentid=1945&amp;stc=1&amp;d=1314162448" border="0" alt="" />&nbsp;
<!-- END TEMPLATE: postbit_attachmentimage -->
			</div>
		</fieldset>
	

	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"World of Battleships — эволюция морского боя";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8211&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 21 Aug 2011 00:31:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:181:"Студия Wargaming.net анонсировала (http://pc.gamespy.com/pc/world-of-battleships/1188377p1.html) новую MMOG под названием World of Battleships....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Онлайн";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=102";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8211";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1568:"<!-- BEGIN TEMPLATE: postbit_external -->
<div>Студия Wargaming.net <a href="http://pc.gamespy.com/pc/world-of-battleships/1188377p1.html" target="_blank">анонсировала</a> новую MMOG под названием World of Battleships. Проект будет последним из серии World of.<br />
<br />
<div align="center"><img src="http://pcmedia.gamespy.com/pc/image/object/115/115651/world_of_battleships.jpg" border="0" alt="" /></div><br />
Как и в других играх популярного сериала, задания в World of Battleships основаны на реальных военных событиях. Геймеры смогут сражаться друг с другом на известных полях морских битв 20-го столетия. Разработчики добавят в симулятор удобный интерфейс и множество моделей мореходного транспорта. Ресурсы для постройки армий можно будет взять из предыдущих проектов серии.<br />
<br />
Недавно детище Wargaming.net, World of Tanks, попало в книгу рекордов Гинесса. В одночасье на сервере стратегии собралось рекордное количество игроков. Коллективу компании также принадлежит проект World of Warplanes.</div>


<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Game_news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Вирус в контакте... Помогите!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8210&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 19 Aug 2011 13:30:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:215:"Кто знает как удалить вирус в контакте.... 
Антивирус не находит вирус... 
Смс платная и ещё код не приходит... 
Заходил в...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"Поиск и помощь!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"http://vikingz.ru/forum/forumdisplay.php?f=55";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8210";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1219:"<!-- BEGIN TEMPLATE: postbit_external -->
<div>Кто знает как удалить вирус в контакте....<br />
Антивирус не находит вирус...<br />
Смс платная и ещё код не приходит...<br />
Заходил в C:\Windows\System32\drivers\etc\hosts<br />
Все равно не работает...<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1940" target="_blank">Вложение 1940</a></div>


	<br />
	<div style="padding:6px">

	

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<table cellpadding="0" cellspacing="3" border="0">
			<!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1940&amp;d=1313759691" target="_blank">Безымянный.jpg</a> (87.7 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment -->
			</table>
			</fieldset>
	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Настольные игры для классных людей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8209&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 19 Aug 2011 04:16:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:237:"*Настольные игры для классных людей* (http://www.mosigra.ru/) 
 
 Мосигра — это огромный магазин настольных игр, где можно найти  много-много...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Интересное в сети";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=224";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8209";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1269:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><a href="http://www.mosigra.ru/" target="_blank"><b>Настольные игры для классных людей</b></a><br />
<br />
 Мосигра — это огромный магазин настольных игр, где можно найти  много-много подарков и классных настольных игр. Все лучшие настольные  игры, придуманные в Европе, США и нашей стране, собраны тут. Обещаем,  одна из игр обязательно «зацепит» и попросится прямо к вам. <br />
<br />
 <b><font color="#e6d902">Мосигра — это:</font></b><br />
<ul><li> Всегда доступные цены на настольные игры</li>
<li> Доставка на следующий день</li>
<li> Накопительная скидка с первой покупки</li>
<li> В магазинах для вас откроют коробку и покажут любую игру</li>
<li> Каждую неделю одна настольная игра со специальной скидкой</li>
</ul></div>


<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"qwertyCID";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Личный кабинет налогоплательщика";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8208&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 15 Aug 2011 01:38:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"Личный кабинет налогоплательщика https://service.nalog.ru/debt/ 
Можно проверить есть ли долги или нет.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Интересное в сети";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=224";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8208";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:327:"<!-- BEGIN TEMPLATE: postbit_external -->
<div>Личный кабинет налогоплательщика <a href="https://service.nalog.ru/debt/" target="_blank">https://service.nalog.ru/debt/</a><br />
Можно проверить есть ли долги или нет.</div>


<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"qwertyCID";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"С Днем Рождения!!! О! Админ:)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8207&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 14 Aug 2011 08:58:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:149:"Ура-Ура-Ура!!! 
Вложение 1935 (http://vikingz.ru/forum/attachment.php?attachmentid=1935) 
С Днем Рождения Роман!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Дни рождения!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=194";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8207";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:827:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><font size="4"><font color="Yellow">Ура-Ура-Ура!!!</font></font><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1935" target="_blank">Вложение 1935</a><br />
<font size="4"><font color="Yellow">С Днем Рождения Роман!!!</font></font></div>


	<br />
	<div style="padding:6px">

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<div style="padding:3px">
			<!-- BEGIN TEMPLATE: postbit_attachmentimage -->
<img class="attach" src="http://vikingz.ru/forum/attachment.php?attachmentid=1935&amp;stc=1&amp;d=1313312240" border="0" alt="" />&nbsp;
<!-- END TEMPLATE: postbit_attachmentimage -->
			</div>
		</fieldset>
	

	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Crysis 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8206&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 13 Aug 2011 18:44:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"Вложение 1930 (http://vikingz.ru/forum/attachment.php?attachmentid=1930) 
Сайт игры: www.crynetsystems.com 
Разработчик: Crytek Studios 
Издатель:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Оффлайн";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=101";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8206";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4594:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1930" target="_blank">Вложение 1930</a><br />
Сайт игры: <a href="http://www.crynetsystems.com" target="_blank">www.crynetsystems.com</a><br />
Разработчик: Crytek Studios<br />
Издатель: Electronic Arts<br />
Издатель в России: Electronic Arts<br />
<br />
Рекомендуемые системные требования:<br />
ОС: Windows XP/Vista/7<br />
Процессор: Intel Core i7 @ 3.0 GHz / AMD Phenom II X4 @ 3.4 GHz<br />
Оперативная память: 4 Gb<br />
Свободное место на жестком диске: 9 Gb<br />
Видеокарта: nVidia GeForce GTX 560 / ATI Radeon HD 4870 x2<br />
<br />
Минимальные системные требования:<br />
ОС: Windows XP/Vista/7<br />
Процессор: Intel Core 2 Duo @ 2.0 GHz / AMD Athlon 64 X2 4000+<br />
Оперативная память: 2 Gb<br />
Свободное место на жестком диске: 9 Gb<br />
Видеокарта: nVidia GeForce 8800 GT / ATI Radeon HD 3850<br />
<br />
Сиквел самого технологичного и красивого экшена 2007-го года. Все, что пока известно о Crysis 2 – разработчики снова сделают ставку на графику и технологии. О геймплее, впрочем, никто забывать тоже не собирается. <br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1933" target="_blank">Вложение 1933</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1931" target="_blank">Вложение 1931</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1932" target="_blank">Вложение 1932</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1934" target="_blank">Вложение 1934</a></div>


	<br />
	<div style="padding:6px">

	

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<table cellpadding="0" cellspacing="3" border="0">
			<!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1930&amp;d=1313260832" target="_blank">0802626d-8f92-4d50-84e6-3e7aca6236e3.jpg.thumbnail.jpg</a> (7.7 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1931&amp;d=1313261023" target="_blank">134736_1280_800.jpg</a> (276.0 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1932&amp;d=1313261023" target="_blank">crysis05_656x369.jpg</a> (40.5 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1933&amp;d=1313261023" target="_blank">reWalls.com-27597.jpg</a> (263.9 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/png.gif" alt="Тип файла: png" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1934&amp;d=1313261023">crysis-2-be-the-weapon-32.png</a> (435.6 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment -->
			</table>
			</fieldset>
	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Portal 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8205&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 13 Aug 2011 18:25:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:187:"Вложение 1925 (http://vikingz.ru/forum/attachment.php?attachmentid=1925) 
Сайт игры: www.thinkwithportals.com 
Разработчик: Valve Software 
Издатель:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Оффлайн";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=101";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8205";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6590:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1925" target="_blank">Вложение 1925</a><br />
Сайт игры: <a href="http://www.thinkwithportals.com" target="_blank">www.thinkwithportals.com</a><br />
Разработчик: Valve Software<br />
Издатель: Valve Software<br />
Издатель в России: Buka Entertainment<br />
<br />
Минимальные системные требования:<br />
Процессор: Pentium 4 с тактовой частотой 3 GHz или двухъядерный от Intel с тактовой частотой 2 GHz или AMD64X2 (или лучше)<br />
Оперативная память: 2 GB<br />
Видеокарта: не менее 128 MB видеопамяти, совместимая с DirectX 9.0 и поддержкой технологии Pixel Shader 2.0b (ATI Radeon X800 или лучше / NVIDIA GeForce 7600 или лучше / Intel HD Graphics 2000 или лучше).<br />
Свободное место на жестком диске: 7.6 GB<br />
<br />
Сюжетная часть Portal 2 стартует спустя сотни лет после событий, произошедших в первой части. Лаборатории Aperture Science давно заброшены и пребывают не в самом лучшем состоянии.<br />
<br />
Несмотря на сотни пролетевших лет, главной героиней выступает все та же девчушка Chell (может и не та же, а клон или еще что-нибудь из далекого будущего), а в роли главной злодейки – GlaDOS, которая каким-то образом умудрилась взять контроль над частью еще функционирующих лабораторий.<br />
<br />
Физика в Portal 2 стала играть более значительную роль, чем в оригинале – в решении головоломок будут принимать участие как разнообразная краска, так и воздух. Скажем, один из паззлов построен на том, чтобы с помощью портала, размещенного в вентиляции, высосать воздух из какой-нибудь части уровня. С краской другой пример - если рановмерно нанести ее на пол, то она может повысить скорость передвижения главной героини. Тоже полезная штука.<br />
<br />
В игре имеется кооператив на две персоны, который разработчики наделили отдельной сюжетной компанией, где нам предстоит примерить роль двух роботов (один из них чем-то смахивает на боевую туррель, другой - на GlaDOS). Другие два режима – стандартный split-screen и так называемый «Picture in Picture» (картинка в картинке). Последний позволяет двум игрокам общаться и обсуждать то, как решить тот или иной паззл, непосредственно проходя Portal 2.<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1926" target="_blank">Вложение 1926</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1927" target="_blank">Вложение 1927</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1928" target="_blank">Вложение 1928</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1929" target="_blank">Вложение 1929</a></div>


	<br />
	<div style="padding:6px">

	

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<table cellpadding="0" cellspacing="3" border="0">
			<!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1925&amp;d=1313259519" target="_blank">87778525.jpg</a> (26.5 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1926&amp;d=1313259867" target="_blank">1b2cd29a-aea2-4cde-867b-69367f1cb00b.jpg</a> (39.9 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1927&amp;d=1313259867" target="_blank">-portal-2-wallpaper-720p-hd-2.jpg</a> (309.0 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1928&amp;d=1313259867" target="_blank">69ea13cb37d7fd4db4fbea9783b42547.jpg</a> (107.2 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1929&amp;d=1313259867" target="_blank">portal-02.jpg</a> (156.9 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment -->
			</table>
			</fieldset>
	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"L.A. Noire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8204&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 13 Aug 2011 18:11:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:169:"Вложение 1919 (http://vikingz.ru/forum/attachment.php?attachmentid=1919) 
Сайт игры: www.rockstargames.com/lanoire 
Разработчик: Team Bondi...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Оффлайн";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=101";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8204";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6799:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1919" target="_blank">Вложение 1919</a><br />
Сайт игры: <a href="http://www.rockstargames.com/lanoire" target="_blank">www.rockstargames.com/lanoire</a><br />
Разработчик: Team Bondi<br />
Издатель: Rockstar Games<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1920" target="_blank">Вложение 1920</a><br />
Главный герой – уставший от коррупционеров, сидящих везде и всюду, и разгуливающего по улицам криминала полицейский по имени Коул Фелпс. Естественно, что роль одного из блюстителей закона накладывает определенные обязательства – в прохожих не стрелять, по улицам на безумной скорости не гонять. Реальная жизнь, никаких GTA-заскоков с отстрелом прохожих и копов.<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1921" target="_blank">Вложение 1921</a><br />
Как раз Коулу придется ловить таких вот маньяков и безумцев – по ходу L.A. Noire игроку будут выдаваться «дела», связанные с убийствами и другими криминальными «событиями». Притом расследование не будет сводиться к простому «Зайти в комнату и найти подсвечивающуюся желтым маркером улику». Никаких подсказок или хинтов – осматривать место преступления придется своими глазками, вглядываясь в каждую деталь или предмет. Если Коул найдет что-то очень важное, то заметка об этом обязательно появится в его блокноте, которым вы будете пользоваться ну очень часто.<br />
<br />
Это только одна часть всего расследования. Другая уже связана с допросом свидетелей и подозреваемых. L.A. Noire собирается приятно удивить всех и вся – мало того, что тут имеется разветвленная система диалогов, дающая прикурить любой RPG (для выбивания правды можно угрожать беднягам, запугивать или лгать им), так еще и лицевая анимация героев будет исполнена просто на внеземном уровне. Все диалоги для игры записываются в гигантской комнате, окруженной камерами, которые захватывают все движения мышц и глаз актеров в тот момент, когда они читают реплики. Проще говоря, «вранье» в L.A. Noire можно даже определить по физиономии персонажа.<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1922" target="_blank">Вложение 1922</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1923" target="_blank">Вложение 1923</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1924" target="_blank">Вложение 1924</a></div>


	<br />
	<div style="padding:6px">

	

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<table cellpadding="0" cellspacing="3" border="0">
			<!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1919&amp;d=1313258868" target="_blank">LA-Noire-Final-Box-Art-New-Site-Revealed.jpg</a> (68.6 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1920&amp;d=1313258894" target="_blank">14109.jpg</a> (64.6 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1921&amp;d=1313258924" target="_blank">lanoire_1_1024x768.jpg</a> (141.5 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1922&amp;d=1313259004" target="_blank">247846-stranger.jpg</a> (155.4 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1923&amp;d=1313259004" target="_blank">1300448623_11b5fc1f536e.jpg</a> (66.3 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1924&amp;d=1313259004" target="_blank">l_a_noire_06.jpg</a> (109.8 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment -->
			</table>
			</fieldset>
	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Dead Space 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://vikingz.ru/forum/showthread.php?t=8203&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 13 Aug 2011 17:57:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:179:"Вложение 1915 (http://vikingz.ru/forum/attachment.php?attachmentid=1915) 
Сайт игры: deadspace.ea.com 
Разработчик: Visceral Games 
Издатель:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Оффлайн";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://vikingz.ru/forum/forumdisplay.php?f=101";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vikingz.ru/forum/showthread.php?t=8203";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4828:"<!-- BEGIN TEMPLATE: postbit_external -->
<div><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1915" target="_blank">Вложение 1915</a><br />
Сайт игры: deadspace.ea.com<br />
Разработчик: Visceral Games<br />
Издатель: Electronic Arts<br />
Издатель в России: Electronic Arts<br />
<br />
Минимальные системные требования:<br />
ОС: Windows XP (SP2), Windows Vista, Windows 7; <br />
Процессор: Intel Pentium 4 2.8 GHz / AMD Athlon 64 3000+ или любой двухъядерный процессор; <br />
Оперативная память: 1 GB (XP) / 2 GB (Vista / 7); <br />
Видеокарта: NVIDIA GeForce 6800 (7300, 7600 GS и 8500 – не подходят) / ATI X1600 Pro (X1300, X1300 Pro и HD2400 – тоже не удовлетворяют минимальной планке) с 256 MB памяти на борту; <br />
Как минимум 10 гигабайт свободного места на жестком диске; <br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1918" target="_blank">Вложение 1918</a><br />
Непобедимый и бесстрашный инженер Айзек Кларк, несмотря на все поверья и народную молву о потенциальной смерти, возвращается и продолжит свое сражение с инопланетной заразой, зовущейся некроморфами. В его арсенале распиливающих и расчленяющих средств ожидается большое пополнение, решение паззлов и путешествия при нулевой гравитации никуда не денутся, количество персонажей второго плана увеличится, ну и главное – теперь Айзек не просто борется за свое выживание, а можно сказать спасает галактику от стихийно распространяющейся инфекции. Нет у вселенной лучшего война-заступника, способного противостоять этой космической заразе. Орды новых страшных монстров, тележка сюжетных твистов и идеальная игра света и тени тоже присутствуют.<br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1916" target="_blank">Вложение 1916</a><br />
<a href="http://vikingz.ru/forum/attachment.php?attachmentid=1917" target="_blank">Вложение 1917</a></div>


	<br />
	<div style="padding:6px">

	

	

	
		<fieldset class="fieldset">
			<legend>Изображения</legend>
			<table cellpadding="0" cellspacing="3" border="0">
			<!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1915&amp;d=1313257810" target="_blank">4d361a280464.jpg</a> (20.2 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1916&amp;d=1313258037" target="_blank">1170_610_457.jpg</a> (258.6 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpg.gif" alt="Тип файла: jpg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1917&amp;d=1313258037" target="_blank">192537-header.jpg</a> (45.4 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment --><!-- BEGIN TEMPLATE: postbit_attachment -->
<tr>
	<td>        
<img class="inlineimg" src="http://vikingz.ru/forum/images/bluefox/attach/jpeg.gif" alt="Тип файла: jpeg" width="16" height="16" border="0" style="vertical-align:baseline" /></td>
	<td><a href="http://vikingz.ru/forum/attachment.php?attachmentid=1918&amp;d=1313258149">dead-space-2-logo.jpeg</a> (96.3 Кб)</td>
</tr>
<!-- END TEMPLATE: postbit_attachment -->
			</table>
			</fieldset>
	

	

	</div>

<!-- END TEMPLATE: postbit_external -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Руслан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Fri, 11 Nov 2011 15:55:56 GMT";s:12:"content-type";s:30:"text/xml; charset=windows-1251";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:9:"timeout=5";s:6:"server";s:6:"Apache";s:13:"cache-control";s:18:"max-age=1321030555";s:7:"expires";s:29:"Fri, 11 Nov 2011 16:55:55 GMT";s:10:"set-cookie";s:146:"bblastvisit=1321026955; expires=Sat, 10-Nov-2012 15:55:55 GMT; path=/forum/, bblastactivity=0; expires=Sat, 10-Nov-2012 15:55:55 GMT; path=/forum/";s:6:"pragma";s:7:"private";s:15:"x-ua-compatible";s:4:"IE=7";s:13:"last-modified";s:29:"Fri, 11 Nov 2011 15:55:55 GMT";s:4:"etag";s:32:"50c1eaade8df48ee058dff7dce31a2b4";}s:5:"build";s:14:"20090627192103";}