a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:141:"Форум TvoiKlan.ru [Твой Клан] - Создать свой клан, найти клан, зарегистрировать клан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.tvoiklan.ru/forum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4989:"Проект TvoiKlan - игровой портал-форум созданный для общения, обмена различной информацией: Игровые, Железные и Гаджет новости, Статьи, Превью, Вердикты, Рецензии, Обзоры PC и консольных игр, Патчи, Скриншоты, Обои, Демоверсии, а также необходимый ценный Софт, Безопасность, Наука, Техника, Интернет Торрент игры скачать можно бесплатно и без регистрации, без рейтинга. На нашем сайте любой желающий может создать свой клан, зарегистрировать или вступить в уже ранее зарегистрированный игровой клан, команду по любым играм. Для того, чтобы создать/зарегистрировать клан, вам достаточно выбрать любую игру по своему жанру, пройти бесплатную регистрацию на нашем сайте, подать заявку по специальной форме в теме, далее набраться терпения и ждать, когда заявку одобрит администрация. После того как ее одобрят (могут не одобрить - зависит от количества ваших сообщений на форуме, качества заполнения заявки и настроения администрации!), вы будете перенесены в группу Глава клана и у вас появится возможность создать личную страницу клана по ссылке, где вы будете добавлять в ваш клан любых зарегистрированных пользователей-игроков, по мере необходимости. После регистрации клана, в настройках своего профиля, каждый участник клана включая главу, должны указать: название клана, тег клана, ник в игре (без тега клана) и контактные данные для связи. Чтобы вас можно было отличить на форуме от других кланов и иметь возможность в любой момент связаться с вами. Кроме личной страницы клана, у вас будет раздел на форуме с названием вашего клана, для общения внутри клана и не только. Активным кланам в течении определенного времени, в качестве бонуса будет предложен дополнительный Приватный раздел. Пароль от него будет знать только Глава клана и администрация сайта. Раздел будет полезен и необходим кланам, для обсуждения тактики, соперников, планы на будущее, в общем о том, о чем не должны знать соперники. Разделы кланов|Страницы кланов Основная идея игровых кланов - это соревнования с другими командами. Для киберспорта на нашем сайте существует специальный модуль Соревнования, в нем реализованы следующие виды соревнований: Клан вар (Clan War), Турниры (Tournaments), Ладдеры (Ladders), Микс (Mix), Дуэль (Duel 1 on 1), LMS и Олимпийская система с выбыванием после двух поражений (Double Elimination).   Если у вас есть свой игровой сервер, мы рады приветствовать вас на нашем онлайн мониторинге Игровых серверов сайта TvoiKlan.ru. Мы осуществляем круглосуточный контроль игровых серверов. С помощью нашего мониторинга вы сможете отслеживать любую активность вашего сервера, его местоположение, историю, сгенерировать изображение информационного баннера/юзербара любого сервера, а также комментировать сервера. Мониторинг игровых серверов онлайн|Список поддерживаемых игр";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 06:42:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.tvoiklan.ru/forum/images/misc/rss.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:141:"Форум TvoiKlan.ru [Твой Клан] - Создать свой клан, найти клан, зарегистрировать клан";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.tvoiklan.ru/forum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Punk Rock coll  \/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.tvoiklan.ru/forum/f344/punk_rock_coll-2608/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Nov 2011 16:28:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"Punk Rock очень класный советую послушать но еть такие песни более жывые (даже дикие) 
а есть спокойные такчт опослушай...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Punk/Punk Rock";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f344/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.tvoiklan.ru/forum/f344/punk_rock_coll-2608/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:266:"<div>Punk Rock очень класный советую послушать но еть такие песни более жывые (даже дикие)<br />
а есть спокойные такчт опослушай :wink2::wink2::wink2::wink2::wink2:</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"MADARA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"КланВар";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.tvoiklan.ru/forum/f482/klanvar-2607/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Nov 2011 04:31:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"пИШИТЕ НА МЫЛО  Предложение о кв";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Ice_Apple=>";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f482/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.tvoiklan.ru/forum/f482/klanvar-2607/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:73:"<div>пИШИТЕ НА МЫЛО  Предложение о кв</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Sk1nee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Быстрая прокачка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.tvoiklan.ru/forum/f11/bystraya_prokachka-2606/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Nov 2011 09:00:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:261:"1. – Берите как можно больше квестов за раз у NPC в одной локации, с близкой сюжетной линией и ведущих вас в одну и ту же часть карты. Из практики,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"WoW";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:33:"http://www.tvoiklan.ru/forum/f11/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.tvoiklan.ru/forum/f11/bystraya_prokachka-2606/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1647:"<div>1. – Берите как можно больше квестов за раз у NPC в одной локации, с близкой сюжетной линией и ведущих вас в одну и ту же часть карты. Из практики, вспомните как часто вы брали один квест, потом вернулись, сдали его и взяли следующий, ведущий в то же самое место и принуждающий вас убивать тех же самых мобов. Тех, которых вы только что убивали.<br />
<br />
2. – Прокачка на мобах своего или немного более низкого уровня идет быстрее, чем на мобах более высокого. Факт давно доказанный не только мной, но и многими другими игроками.<br />
<br />
Возможно для тех, кто не пробовал сравнивать скорость получения опыта это кажется сомнительным, но, задумайтесь.. хоть за элитного моба на 2-3 уровня выше вам дадут в 3-4 раза (цифры примерные, зависит от конкретной ситуации) больше опыта, во сколько раз больше времени (учитывая как на само убийство, так и на возможные неудачные попытки + дорога с кладбища) вы потеряете...</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Sk1nee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"MSE AntiVirus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.tvoiklan.ru/forum/f38/mse_antivirus-2605/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Nov 2011 08:57:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:"По моему мнению самый лучший бесплатный антивирус 
Microsoft Security Essentials - &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089; - Microsoft Windows...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Антивирусы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:33:"http://www.tvoiklan.ru/forum/f38/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.tvoiklan.ru/forum/f38/mse_antivirus-2605/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:431:"<div>По моему мнению самый лучший бесплатный антивирус<br />
<a href="http://windows.microsoft.com/ru-RU/windows/products/security-essentials" target="_blank">Microsoft Security Essentials - &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1072;&#1085;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1089; - Microsoft Windows</a> <br />
Вот ссылка</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Sk1nee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Нвидно кто steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.tvoiklan.ru/forum/f118/nvidno_kto_steam-2604/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Nov 2011 08:55:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:217:"Если у кого нибудь  cs 1.6 steam и вы не видите изображение друших игроков  steam попробуйте сменить разрешение на 1024x768 поможет";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Counter Strike 1.6";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f118/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.tvoiklan.ru/forum/f118/nvidno_kto_steam-2604/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:232:"<div>Если у кого нибудь  cs 1.6 steam и вы не видите изображение друших игроков  steam попробуйте сменить разрешение на 1024x768 поможет</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Sk1nee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Fifa 12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tvoiklan.ru/forum/f106/fifa_12_a-2603/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 31 Oct 2011 16:38:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:269:"Очередная часть футбольного симулятора станет еще реалистичнее благодаря уникальной системе Impact Engine, с помощью которой игра будет просчитывать...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"FIFA";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f106/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tvoiklan.ru/forum/f106/fifa_12_a-2603/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1140:"<div><i>Очередная часть футбольного симулятора станет еще реалистичнее благодаря уникальной системе Impact Engine, с помощью которой игра будет просчитывать анимацию столкновений и подсчитывать нанесенные игрокам травмы. В игре улучшилась точность бросков, реалистично просчитывается инерция, существенно улучшилась блокировка (в расчет идет даже инерция и фаза движения ноги, заблокированной соперником.<br />
Ну и, разумеется, не стоит забывать, что FIFA 12, — это еще и очень хороший футбольный симулятор с великолепным лицензионным покрытием.</i><br />
Ваще хорошая игра советую играть либо на Xbox Либо на PS3 На пк не то ощущение.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Sk1nee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Форумная игра "Доктор"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tvoiklan.ru/forum/f102/forumnaya_igra_doktor-2599/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 19 Oct 2011 10:10:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"*Форумная игра "Доктор"* 
*Суть игры*: задаем вопрос доктору, далее, кто-нибудь отвечает,дает совет(желательно смешной,чтоб веселее было) и следом...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Форумные игры";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f102/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tvoiklan.ru/forum/f102/forumnaya_igra_doktor-2599/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:761:"<div><b><font size="6">Форумная игра &quot;Доктор&quot;</font></b><br />
<b><font size="5">Суть игры</font></b>: задаем вопрос доктору, далее, кто-нибудь отвечает,дает совет(желательно смешной,чтоб веселее было) и следом вопрос к доктору.<br />
Например: <br />
-Доктор! У меня мания величия!!! Помогите!! <br />
-Да что ты понимаешь в МАНИИ ВЕЛИЧИЯ, жалкий человечишко??! <br />
и дальше свой вопрос к доктору <br />
Начну: <br />
Доктор! Я вижу привидений, что делать?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"InSime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Штраф";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.tvoiklan.ru/forum/f479/shtraf-2598/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 18 Oct 2011 14:52:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:254:"В этой теме я и Serega777 будем давать штрафы участникам клана. 
 
Причины штрафа. 
1.Пропуск игры CW без предупреждения. 
2.Пропуск тренировки без...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"St@ff.Pro|";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f479/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.tvoiklan.ru/forum/f479/shtraf-2598/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1443:"<div><span style="font-family: Comic Sans MS"><font size="4">В этой теме я и Serega777 будем давать штрафы участникам клана.<br />
<br />
Причины штрафа.</font></span><br />
<span style="font-family: Arial Black"><font size="4">1.Пропуск игры CW без предупреждения.<br />
2.Пропуск тренировки без предупреждения.</font></span><br />
<br />
<span style="font-family: Comic Sans MS"><font size="4">Тот кто из основного состава набирает 3 штрафа,отправляется на неделю во второй состав, играть кв в основном составе он не будет,а будет играть какой либо игрок с второго состава.</font></span><br />
<br />
(Игрок: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Kuben---)<font color="#FF0000"><span style="font-family: Arial Black"><font size="4">-1 штраф.<br />
Причина.<br />
Не явился на CW игру без предупреждения.</font></span></font><br />
(Игрок: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Frag---)<font color="#FF0000"><span style="font-family: Arial Black"><font size="4">-1 штраф.<br />
Причина.<br />
Не явился на игру CW без предупреждения.</font></span></font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Второй состав";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tvoiklan.ru/forum/f479/vtoroj_sostav-2597/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 18 Oct 2011 14:01:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Игрок----St@ff.Pro|Marik--- 
Игрок----St@ff.Pro|Perfekt--- 
Игрок----St@ff.Pro|228---";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"St@ff.Pro|";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f479/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tvoiklan.ru/forum/f479/vtoroj_sostav-2597/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:301:"<div><font color="#FFFF00">Игрок-</font><font color="#FF0000">---St@ff.Pro|Marik---</font><br />
<font color="#FFFF00">Игрок-</font><font color="#FF0000">---St@ff.Pro|Perfekt---</font><br />
<font color="#FFFF00">Игрок-</font><font color="#FF0000">---St@ff.Pro|228---</font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Основной состав клана St@ff.Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.tvoiklan.ru/forum/f479/osnovnoj_sostav_klana_st_ff_pro-2596/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Oct 2011 19:03:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"Глава клана и Oснователь: ---St@ff.Pro|Rastaman--- 
Тактик и основатель: ---St@ff.Pro|Serega777--- 
Игрок: ---St@ff.Pro|Misha777--- 
Игрок:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"St@ff.Pro|";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f479/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.tvoiklan.ru/forum/f479/osnovnoj_sostav_klana_st_ff_pro-2596/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:629:"<div><font color="#FF0000">Глава клана и Oснователь</font>: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Rastaman---<br />
<div style="text-align: left;"><font color="#FF0000">Тактик и основатель</font>: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Serega777---<br />
<font color="#FFFF00">Игрок</font>: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Misha777---<br />
<font color="#FFFF00">Игрок</font>: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Kuben---<br />
<font color="#FFFF00">Игрок</font>: <a href="mailto:---St@ff.Pro">---St@ff.Pro</a>|Frag---</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"serega777";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"c4cdvoice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tvoiklan.ru/forum/f362/c4cdvoice-2595/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Oct 2011 15:21:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:137:"Изображение: http://rghost.ru/25981981/image.png  
 
Ссылка ( Скачать c4cdvoice - Плагины для CS 1.6...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Плагины";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f362/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tvoiklan.ru/forum/f362/c4cdvoice-2595/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:896:"<div><img src="http://rghost.ru/25981981/image.png" border="0" alt="" /><br />
<br />
Ссылка ( <a href="http://cs-strikez.clan.su/load/c4cdvoice/10-1-0-3139" target="_blank">Скачать c4cdvoice - Плагины для CS 1.6</a> )<br />
<br />
<span style="font-family: Comic Sans MS"><font size="4">Описание: <br />
Отсчет до взрыва бомбы на сервере будет озвучен красивым, женским голосом (на русском языке). <br />
<br />
Установка: <br />
файл c4cdvoice.amxx закидываем в addons/amxmodx/plugins <br />
файл c4cdvoice.sma закидываем в addons/amxmodx/scripting <br />
прописываем c4cdvoice.amxx в addons/amxmodx/configs/plugins.ini <br />
<br />
Необходимо: <br />
amxmodx <br />
amxmisс <br />
csx</font></span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Rush (Первое Убийство)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tvoiklan.ru/forum/f362/rush_pervoe_ubijstvo-2594/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Oct 2011 15:17:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"Изображение: http://rghost.ru/25981241/image.png  
 
Ссылка ( Скачать Rush (Первое Убийство) - Плагины для CS 1.6...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Плагины";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f362/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tvoiklan.ru/forum/f362/rush_pervoe_ubijstvo-2594/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:847:"<div><img src="http://rghost.ru/25981241/image.png" border="0" alt="" /><br />
<br />
Ссылка ( <a href="http://cs-strikez.clan.su/load/rush_pervoe_ubijstvo/10-1-0-3171" target="_blank">Скачать Rush (Первое Убийство) - Плагины для CS 1.6</a> )<br />
<br />
<span style="font-family: Arial Black"><font size="4">Описание: <br />
Плагин даёт первому убийце бонус в размере 1000$ <br />
Есть возможность изменить размер бонуса кваром <br />
<br />
Используемые модули: <br />
cstrike <br />
hamsandwich <br />
amxmodx <br />
<br />
Настройки: <br />
rush_bonus &quot;1000&quot; // (def: 1000) - Количество прибавляемых денег убийце</font></span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"DeathRun Manager 4.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.tvoiklan.ru/forum/f362/deathrun_manager_4_3_a-2593/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Oct 2011 15:14:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:148:"Изображение: http://rghost.ru/25980511/image.png  
 
Ссылка ( Скачать DeathRun Manager 4.3 - Плагины для CS 1.6...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Плагины";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f362/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.tvoiklan.ru/forum/f362/deathrun_manager_4_3_a-2593/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5501:"<div><img src="http://rghost.ru/25980511/image.png" border="0" alt="" /><br />
<br />
Ссылка ( <a href="http://cs-strikez.clan.su/load/deathrun_manager_4_3/10-1-0-3172" target="_blank">Скачать DeathRun Manager 4.3 - Плагины для CS 1.6</a> )<br />
<br />
<span style="font-family: Comic Sans MS"><font size="4">Полный список команд: <br />
Для админов (в консоли): <br />
setcash [ник] [кол-во] - устанавливает деньги игроку. <br />
setlifes [ник] [кол-во] - устанавливает жизни игроку. <br />
resetcash [ник] - сбрасываем деньги игроку. <br />
resetlifes [ник] - сбрасываем жизни игроку. <br />
givecash [ник] [кол-во] - добавляет деньги игроку. <br />
givelifes [ник] [кол-во] - добавляет жизни игроку. <br />
givenades [ник] [тип гранат (0 - все,1 - замораживающая,2 - флэш, 3 - осколочная)] [кол-во] - даёт определенный тип гранат игроку(ам).<br />
<br />
<br />
Для игроков: <br />
<br />
/lmenu | /drm- меню жизней. <br />
/lifes | /lives - показывает сколько у себя жизней.<br />
<br />
<br />
Полное описание мода: <br />
Проигрывание звуков при смерти игрока. <br />
Меню мода - /lmenu | /drm (там же : меню жизней,скаут,передача жизней и т.п.). <br />
После убийства противника игрок может выбрать сам себе бонус (жизнь,деньги или гранаты). <br />
Убран бот. <br />
Расширен функционал админ. команд. <br />
Все HUD сообщения переведены в DHUD. <br />
<br />
Квары: <br />
<br />
deathrun_timetospawn - [3.0] - время респана игрока после смерти. <br />
deathrun_toggle - 0/1 - выключен / включен плагин. <br />
deathrun_spray - 0/1 - выключен / включен спрэй. <br />
deathrun_radio - 0/1 - выключено / включено использование рации. <br />
deathrun_giveusp - 0/1 - не давать / давать USP для CT. <br />
deathrun_removebz - 0/1 - удалять / не удалять зону для покупки на картах. <br />
deathrun_hidehud - 0/1 - показывать / не показывать деньги игрока. <br />
deathrun_blockmoney - 0/1 - не блокировать / блокировать деньги (если 1,то у всех всегда 0$). <br />
deathrun_blockkill - 0/1 - блокировать / не блокировать команду kill в консоли для CT. <br />
deathrun_semiclip - 0/1 - включено / выключено &quot;прохождение&quot; через союзника (для CT). <br />
deathrun_lifesystem - [0-2] - включена / выключена система жизней для игроков (если установить 2,то Т за победу получает +1 жизнь). <br />
deathrun_terrnfd - 0/1 - выключить / включить блокировку урона при падении для Т. <br />
deathrun_rstart - 0/1 - выключено / включено воспроизведение музыки при старте раунда. <br />
deathrun_savelifes - 0/1 - сохранять жизни игрокам. <br />
deathrun_sellmcost - [0-16000] - цена продажи 1й жизни. <br />
deathrun_buymcost - [0-16000] - цена покупки 1й жизни. <br />
deathrun_changelife - 0/1 - можно ли обменять 1 жизнь на приз. <br />
deathrun_maxlifes - [10] - экстремум жизней. <br />
deathrun_blockbut - 0/1 - блокировка нажатия кнопок для CT. <br />
deathrun_pvm - 0/1 - проигрывание звуков при смерти игрока <br />
deathrun_pb - 0/1 - выбор бонуса для игрока,который убил противника (показывается меню). <br />
deathrun_bm - [10000] - кол-во денег,которые получит игрок при выбранном бонусе. <br />
deathrun_freeze - 0/1 - выключена / включена замораживающая граната в меню. <br />
deathrun_freezecost - [5000] - стоимость замораживающей гранаты. <br />
deathrun_showmenu - 0/1 - не показывать / показывать меню при смерти игрока. <br />
deathrun_givenade - 0/1 - не давать / давать замораживающие гранаты CT при спавне.<br />
<br />
<br />
Краткое FAQ <br />
Как сделать,чтобы отображались деньги? <br />
Нужно поставить значения кваров deathrun_blockmoney и deathrun_hidehud равным 0. <br />
<br />
Как сохранить настроенные квары? <br />
Чтобы сохранить квары нужно прописать их с выбранными значениями в файле amxx.cfg.</font></span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"deathrun hook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tvoiklan.ru/forum/f362/deathrun_hook-2592/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Oct 2011 15:10:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"Изображение: http://rghost.ru/25979811/image.png  
 
Ссылка ( Скачать deathrun hook - Плагины для CS 1.6...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Плагины";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f362/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tvoiklan.ru/forum/f362/deathrun_hook-2592/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:859:"<div><img src="http://rghost.ru/25979811/image.png" border="0" alt="" /><br />
<br />
Ссылка ( <a href="http://cs-strikez.clan.su/load/deathrun_hook/10-1-0-3216" target="_blank">Скачать deathrun hook - Плагины для CS 1.6</a> )<br />
<br />
<span style="font-family: Comic Sans MS"><font size="4">Описание: <br />
Очередной плагин с помощью которого администраторы сервера смогут летать на паутинке. <br />
<br />
Что изменено: <br />
Другая озвучка от веревки /hook <br />
Другая палитра цвета веревки /hook <br />
<br />
Команда: <br />
Забиндите клавишу <br />
bind &quot;f&quot; &quot;+hook&quot; - нажимаем на f летим</font></span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Bullet Damage with Director Hud Message and HudMessage 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.tvoiklan.ru/forum/f362/bullet_damage_director_hud_message_hudmessage_2_0_a-2591/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 17 Oct 2011 15:06:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:186:"Изображение: http://rghost.ru/25979091/image.png  
 
Ссылка ( Скачать Bullet Damage with Director Hud Message and HudMessage 2.0 - Плагины для CS 1.6...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Плагины";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.tvoiklan.ru/forum/f362/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.tvoiklan.ru/forum/f362/bullet_damage_director_hud_message_hudmessage_2_0_a-2591/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4385:"<div><img src="http://rghost.ru/25979091/image.png" border="0" alt="" /><br />
<br />
Ссылка ( <a href="http://cs-strikez.clan.su/load/bullet_damage_with_director_hud_message_and_hudmessage_2_0/10-1-0-3224" target="_blank">Скачать Bullet Damage with Director Hud Message and HudMessage 2.0 - Плагины для CS 1.6</a> )<br />
<br />
<span style="font-family: Comic Sans MS"><font size="4">Bullet Damage with Director Hud Message and HudMessage 2.0 <br />
Данный плагин демонстрирует через Director Hud Message нанесенный урон (большие цифры/буквы), в нем можно изменить место показа урона, в настройке очень гибкий, и много других функции. <br />
<br />
Цвета: <br />
Когда враг стреляет в вас, DHUD сообщение с количеством отнятых жизней, высвечивается красным цветом. <br />
Если же вы стреляете по вражеской единице то цвет DHUD сообщения с количеством отнятых жизней, высветиться зелёным цветом. <br />
А в случае если вы задели своего союзника или себя гранатой или другим оружием, то цвет DHUD сообщения с количеством отнятых жизней высветиться желтым. <br />
<br />
Настройки: <br />
Bullet_Damage_Mode <br />
1 – этот плагин использует HUD, когда вражеские единицы перестреливаются на не малом расстоянии друг от друга, а также когда соперники ведут перестрелку друг с другом на небольшом расстоянии. <br />
0 - плагин пользуется работой DHUD. <br />
<br />
Bullet_Damage_ShowWalls <br />
1 - Демонстрация урона, который нанесли вы при попадание через стену. <br />
0 - по умолчанию отключено. <br />
<br />
Bullet_Damage_Distance <br />
Использовать HUD, когда жертва находиться на определенном расстоянии и работает только при значениях:   <br />
Bullet_Damage_Mode 1 (по умолчанию: 600). <br />
<br />
Bullet_Hs_Mode <br />
0 - Отключено. <br />
1 - Демонстрировать сообщение &quot;Headshot&quot; только тем, кто убил в голову. <br />
2 - Демонстрировать сообщение &quot;Headshot&quot; как убитому так и нападавшему ( это значение по умолчанию). <br />
<br />
Bullet_Show_Spec <br />
1 - Демонстрировать нанесенный урон, когда наблюдают за игроком. <br />
0 - Отключено. <br />
<br />
Color_RGB_Victim (по умолчанию: 255000000) <br />
Цвет сообщения при попадании в жертву RGB. <br />
Show_Accumulated_Damage <br />
1 - в верху экрана демонстрировать последние количество попаданий в течение последних 5 секунд.   <br />
0 - Отключено.   <br />
<br />
Color_RGB_Ourself_Teammate (по умолчанию: 255102021) <br />
Цвет сообщения при попадании в союзника или в себя RGB   <br />
<br />
Color_RGB_Attacker (по умолчанию: 000255000) <br />
Цвет всплывающего сообщения при попадании в вас RGB. <br />
Bullet_Show_Mode <br />
0 - По кругу.  <br />
 <br />
1 - Вертикально.  <br />
 <br />
2 - Горизонтально.  <br />
 <br />
3 - Полу круг (по умолчанию) <br />
<br />
Bullet_Text_Mode <br />
1 - Показывать сообщение стандартным шрифтом AMX (HUD). <br />
0 - Демонстрировать сообщения большим шрифтом (DHUD) (по умолчанию).</font></span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Rastaman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sat, 12 Nov 2011 06:42:04 GMT";s:12:"content-type";s:30:"text/xml; charset=windows-1251";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:5:"close";s:6:"server";s:17:"Jino.ru/mod_pizza";s:10:"set-cookie";s:278:"bb_lastvisit=1321080124; expires=Sun, 11-Nov-2012 06:42:04 GMT; path=/, bb_lastactivity=0; expires=Sun, 11-Nov-2012 06:42:04 GMT; path=/, vbseo_loggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/, vbseo_loggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";s:13:"cache-control";s:18:"max-age=1321083724";s:7:"expires";s:29:"Sat, 12 Nov 2011 07:42:04 GMT";s:13:"last-modified";s:29:"Sat, 12 Nov 2011 06:42:04 GMT";s:4:"etag";s:32:"d639a92b707d7596ebe0c7437c5c130d";}s:5:"build";s:14:"20090627192103";}