a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Аэрография для всех";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"Аэрография для всех. Сайт посвещенный аэрографии, каталог хуожников аэрографии, практические советы, помощь, и многое другое интересное кому не безразлична аэрографи и творчество в целом.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.unrealtech.ru/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 01:43:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Аэрография для всех";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:17:"www.UNREALTECH.ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.unrealtech.ru/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"аэрограф";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.unrealtech.ru/topic/5702-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:577:"хочу купить аэрографы но в основном смотрю что везде ёмкость для краски правостороняя а я левша.Подскажите какие лучше брать или это не имеет принципиального отличия.Вся надежда на вас просто в радиусе 1000км вокруг меня никто аэрографией не занимается <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/sty026.gif' class='bbc_emoticon' alt=':sty026:' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 01:43:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.unrealtech.ru/topic/5702-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Обзор портативного компрессора Stanley DN 55/8/5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:223:"http://www.unrealtech.ru/topic/5699-%d0%be%d0%b1%d0%b7%d0%be%d1%80-%d0%bf%d0%be%d1%80%d1%82%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80%d0%b0-stanley-dn-5585/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5344:"Сегодня лазил в магазине инструментов, забрёл в отдел компрессоров и увидел данное чудо. Немного поразмыслив- решил купить так как решил заняться аэрографией данное приобретение вижу целесообразным. Сразу скажу цена не мала.... можно купить большой 24 литровый за эту сумму. Мне обошёлся он в 109 евро прикидывайте по своим курсам, что да как. итак начнём с коробки как видите упаковка вполне добротная картонная коробка размерами <br />
Д/Ш/В 40/31.5/28СМ<br />
Вес БРУТТО равен 9кг это что б при заказе из-за границы вас не намахивали (через ибей например)<br />
<a href='http://imageshack.us/photo/my-images/72/11112011178.jpg/' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://img72.imageshack.us/img72/333/11112011178.jpg' alt='Изображение' class='bbc_img' /></a><br />
Открываем  коробку и видим как оттуда, через полиэтиленовый пакет, на нас смотрит традиционно крашеный в жёлтый цвет компрессор, который имеет ручку в виде дуги для более удобной транспортировки.<br />
<a href='http://imageshack.us/photo/my-images/812/11112011182.jpg/' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://img812.imageshack.us/img812/9198/11112011182.jpg' alt='Изображение' class='bbc_img' /></a><br />
Комплект поставки.<br />
Был приятно удивлен комплектом поставки - ничего лишнего. полиетиленовый пакет с двумя пакетиками абсорбента влаги, мануал по употреблению(как и с чем есть этот компрессор) и фирменный сертификат с 2-х летней гарантией.<br />
<a href='http://imageshack.us/photo/my-images/836/11112011183.jpg/' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://img836.imageshack.us/img836/6363/11112011183.jpg' alt='Изображение' class='bbc_img' /></a><br />
глянем ближе <br />
<a href='http://imageshack.us/photo/my-images/214/11112011185.jpg/' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://img214.imageshack.us/img214/7834/11112011185.jpg' alt='Изображение' class='bbc_img' /></a><br />
Характеристики <br />
БЕЗМАСЛЯННЫЙ КОМПРЕССОР<br />
Мощность- пол коня<br />
ресивер- 5 литров<br />
рабочее напряжение 220-240 вт<br />
Максимальное давление в ресивере 8 БАР<br />
на фото видно что данный аппарат снабжён двумя манометрами один для контроля давления в ресивере, второй для контроля выхода воздуха. Так же имеется регулятор давления на выходе и быстросьём. Есть краник спуска воздуха из ресивера(не додумался сфотать)<br />
Шум и функционирование.<br />
Скажу так, шумит он изрядно! уровень шума равен 90 децибел... старший брат (24 литра) шумит на 4 децибела больше.<br />
скорость набора воздуха в ресивер составила 1 минуту 52 секунды что видно на фото<br />
<a href='http://imageshack.us/photo/my-images/263/11112011187.jpg/' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://img263.imageshack.us/img263/9987/11112011187.jpg' alt='Изображение' class='bbc_img' /></a><br />
Забыл ещё сказать, компрессор имеет кнопку включения/отключения! Что просто невероятно удобно когда вам звонят, или жена зашла в ваш гараж и зовёт к столу.<br />
Габариты самого компрессора составляют Максимальные (с учётом ресивера) Длинна/Ширина/Высота 39/30/25СМ <br />
Прошу прощения за ошибки, надеюсь было интересно почитать данный обзор.<br />
С уважением Стас.<br />
Добавлю ещё одно фото с характеристтиками и краником для спуска воздуха из ресивера<br />
<a href='http://imageshack.us/photo/my-images/207/11112011193.jpg/' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://img207.imageshack.us/img207/5271/11112011193.jpg' alt='Изображение' class='bbc_img' /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 13:33:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:223:"http://www.unrealtech.ru/topic/5699-%d0%be%d0%b1%d0%b7%d0%be%d1%80-%d0%bf%d0%be%d1%80%d1%82%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80%d0%b0-stanley-dn-5585/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Александр рукоблудник подсел на аэрограф.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:257:"http://www.unrealtech.ru/topic/5698-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80-%d1%80%d1%83%d0%ba%d0%be%d0%b1%d0%bb%d1%83%d0%b4%d0%bd%d0%b8%d0%ba-%d0%bf%d0%be%d0%b4%d1%81%d0%b5%d0%bb-%d0%bd%d0%b0-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5502:"Здравствуйте уважаемые форумчане.<br />
Прежде всего немного обьясню название темы. Дело в том, что привык все, что получается делать своими руками. Ремонтировать машины, строить дома, захотелось кайт - сшил себе кайт, в процессе постройка аэрошюта и т.д. И все это, я в шутку называю рукоблудием. В смысле, что наши руки не для скуки.<br />
Небольшая предистория.<br />
Рисовал  в принципе всегда. В школе даже была история. Прихожу как-то на урок английского, а надо сказать сидел я на первой парте прямо перед учителем, достаю из рюкзака тетрадь, ручку. Англичанка обращаясь ко мне: - Ты, опять рисовать? Я - угу. Она - ну хрен с тобой сиди, рисуй. <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/bv.gif' class='bbc_emoticon' alt=':bv:' /> <br />
Но, есть одно но. Рисовал всегда черепушки, и всякие скелетоны, но, правда довел эту технику до совершенства. Иногда мог и отвлечься от черепушечной темы, портрет и изображение розы в двух цветах черном и белом. Уж очень нравится мне монохром, и не только нравится. К сожалению в силу некоторых физических отклонений не рискую рисовать цветом. Хотя при хорошем освещении могло бы что-нибудь получиться.<br />
Ну а теперь к главному.<br />
Зимой был ремонт моей нивки, кузовной плюс покрасочные работы. После чего захотелось выделить её из потока. Поэтому решил что-нибудь нарисовать на боках машины, а почему бы и нет, всегда можно заново залить её краской.<br />
Нива белая, специально искал белоснежную краску, взял вику алкидку №802 (потом правда пожалел). Долго мучался вопросом, а что-же изобразить на белой машине? Ничего кроме снега и белых медведей в голову не шло. Ну, что ж, медведи так медведи. Долго выбирал картинки, и, наконец приступил. Да, чуть не забыл, специально к случаю были куплены два китайских аэрографа WUFU <a href='http://www.avtograph-tlt.com/brands/WuFu/okraska/wufuaero/339.html' class='bbc_url' title='Ссылка' rel='nofollow external'>PS-12</a> и <a href='http://www.avtograph-tlt.com/brands/WuFu/okraska/wufuaero/342.html' class='bbc_url' title='Ссылка' rel='nofollow external'>PS-14</a>. Не шик, конечно, но для начала, чтобы понять что к чему хватило.<br />
Распечатал лекала (надо сказать, что когда рисовал машину, о аэрографии не знал ничего. Решил нарисовать и нарисовал.) и приступил.<br />
Описывать процесс я думаю не стоит, сами все знаете))), единственное что скажу, по лекалам задавались контуры, глаза и нос, остальное фрихенд.<br />
<br />
Итак:<br />
Работа на открытом воздухе.<br />
Выполнена на автомобиле "Нива" с целью выделить авто в потоке.<br />
Примерное время работы пять дней с перекурами о обмысливанием происходящего.<br />
Автоэмаль VIKA алкидная (сама машина была покрашена алкидкой). Черная, белая.<br />
Аэрографы двойного действия WUFU PS-12 и PS-14.<br />
Без лака.<br />
Без подготовки, на свежую краску.<br />
<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-9120-0-36945700-1321012501.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-9120-0-36945700-1321012501.jpg" /><br />
<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-9120-0-52234000-1321012533.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-9120-0-52234000-1321012533.jpg" /><br />
<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-9120-0-05119100-1321012543.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-9120-0-05119100-1321012543.jpg" /><br />
Левый борт первый рисунок, правый второй.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 11:57:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:257:"http://www.unrealtech.ru/topic/5698-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80-%d1%80%d1%83%d0%ba%d0%be%d0%b1%d0%bb%d1%83%d0%b4%d0%bd%d0%b8%d0%ba-%d0%bf%d0%be%d0%b4%d1%81%d0%b5%d0%bb-%d0%bd%d0%b0-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Ремонт и покраска резиновых деталей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:227:"http://www.unrealtech.ru/topic/5695-%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82-%d0%b8-%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0-%d1%80%d0%b5%d0%b7%d0%b8%d0%bd%d0%be%d0%b2%d1%8b%d1%85-%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d0%b5%d0%b9/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2242:"Собственно хочу открыть дискуссию по работе с резиновой поверхностью,материал оч эластичный и не поддающийся обычному ремонту пластмасс. У меня сейчас в ремонте Порше Кайен, на нём есть боковые накладки-резиновые.крепятся они на двухстороннем скотче, вот и какие-то балбесы весьма безобразно отодрали  их от кузова, на накладках потрескалось лакокрасочное покрытие из-за того что резина очень пластична а краска нет---задача красиво покрасить и наклеить на место. ну я их оглядел решил ободрать р220 до основания,затем грунт+10% эластификатора,всё DeBeer. сегодня отшлифовал грунт р320,затем р1000 по-мокрому,протираю обезжиривателем и.... херак-процентов 80 трещин вновь рисуются на грунте в тех местах где они и были...такие дела. так как старое покрытие снималось полностью, а во время ремонта я на поверхность не оказывал лишней нагрузки и деформации.то вывод у меня такой что на поверхности самого изделия есть микротрещинки и грунт их не заполняет,в следствии чего его и рвёт, как вариант устранения проблемки,думаю стоит попробывать снять весь грунт,затем попилить поверхность резины быть может р180,хотя хрен знает,стоит ли,наверно стоит,затем вновь грунт и 30% эластификатора, а вот поможет ли не уверен...есть ли мнения,а лучше опыт?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 16:32:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:227:"http://www.unrealtech.ru/topic/5695-%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82-%d0%b8-%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0-%d1%80%d0%b5%d0%b7%d0%b8%d0%bd%d0%be%d0%b2%d1%8b%d1%85-%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d0%b5%d0%b9/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Оцените пожалуйста";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.unrealtech.ru/topic/5679-%d0%be%d1%86%d0%b5%d0%bd%d0%b8%d1%82%d0%b5-%d0%bf%d0%be%d0%b6%d0%b0%d0%bb%d1%83%d0%b9%d1%81%d1%82%d0%b0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1034:"вот несколько из моих работ... оцените пожалуйста)))<div id='attach_wrap' class='rounded clearfix'>
	<h4>Прикрепленные изображения</h4>
	<ul>
		
			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-9500-0-25462500-1320606880.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-9500-0-25462500-1320606880.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-9500-0-16760500-1320606923.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-9500-0-16760500-1320606923.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-9500-0-56215600-1320606972.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-9500-0-56215600-1320606972.jpg" />
			</li>
		
	</ul>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Nov 2011 19:19:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.unrealtech.ru/topic/5679-%d0%be%d1%86%d0%b5%d0%bd%d0%b8%d1%82%d0%b5-%d0%bf%d0%be%d0%b6%d0%b0%d0%bb%d1%83%d0%b9%d1%81%d1%82%d0%b0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"сопла JAS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.unrealtech.ru/topic/5678-%d1%81%d0%be%d0%bf%d0%bb%d0%b0-jas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:688:"заказал аэры JAS 1153 к нему сопло с иглой на 0.8 и JAS 1126 к нему сопло с иглой на 1.0. Пришли они поменял я родные 0.3 на ранее упомянутые. но такое чувство что дополнительные сопла длиннее, потомучто воздушное сопло не закручивается до конца, и когда его закрутиш до предела воздух не идет и даже с чуть открученым в 1153 воздух идет в бачек и вышибает крышку. чтонибудь можно сделать с этим?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Nov 2011 16:49:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.unrealtech.ru/topic/5678-%d1%81%d0%be%d0%bf%d0%bb%d0%b0-jas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Салон аэрографии";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.unrealtech.ru/topic/5673-%d1%81%d0%b0%d0%bb%d0%be%d0%bd-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%b8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:791:"Всем доброго времени суток. Вопрос темы в следующем: В СТО планируется открытие салона Аэрографии, нужно знать список каких инструментов, материалов нужно для этого преобрести? В особености интересует выбор аэрографа?<br />
СТО занимается покраской автомобилей, есть компресор такого рода, сайдьот ли он для аэрографии (да бы с экономить деньжат).<br />
P.S. извиняюсь, если тема повторяется, вопрос срочный, нужна конкретна консультация...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Nov 2011 15:46:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.unrealtech.ru/topic/5673-%d1%81%d0%b0%d0%bb%d0%be%d0%bd-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%b8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Welcome to My World of Airbrush";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.unrealtech.ru/topic/5672-welcome-to-my-world-of-airbrush/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2222:"Всем большой большой привет)))<br />
все работы сделаны красками DuPont <br />
аерограф Harder & Steenbeck Ultra сопло о.2 мм<br />
1.проект назван мною "kill them all" <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/smile.gif' class='bbc_emoticon' alt=':)' /><br />
рама велика была довольно в побитом состоянии такшто пришлось поработать шкуркой и грунтовкою))<br />
<a href='http://radikal.ru/F/s017.radikal.ru/i427/1111/38/0a4f4baee9f0.jpg.html' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://s017.radikal.ru/i427/1111/38/0a4f4baee9f0t.jpg' alt='Изображение' class='bbc_img' /></a><br />
<a href='http://radikal.ru/F/s017.radikal.ru/i403/1111/da/3cc01c696c93.jpg.html' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://s017.radikal.ru/i403/1111/da/3cc01c696c93t.jpg' alt='Изображение' class='bbc_img' /></a><br />
<a href='http://radikal.ru/F/s017.radikal.ru/i442/1111/2f/6c59f8aef6ec.jpg.html' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://s017.radikal.ru/i442/1111/2f/6c59f8aef6ect.jpg' alt='Изображение' class='bbc_img' /></a><br />
с обратной стороны велика тоже самое по времени точно сказать немогу так как делалось все гдето по 2-3 чеса вдень после работы<br />
2.проект крышка от телефона самсунг<br />
<a href='http://radikal.ru/F/s017.radikal.ru/i432/1111/b1/d2a8f4c97465.jpg.html' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://s017.radikal.ru/i432/1111/b1/d2a8f4c97465t.jpg' alt='Изображение' class='bbc_img' /></a><br />
3.проект мышка "механика"<br />
<a href='http://radikal.ru/F/s017.radikal.ru/i418/1111/a4/7e3edcb93eb9.jpg.html' class='bbc_url' title='Ссылка' rel='nofollow external'><img src='http://s017.radikal.ru/i418/1111/a4/7e3edcb93eb9t.jpg' alt='Изображение' class='bbc_img' /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Nov 2011 12:01:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.unrealtech.ru/topic/5672-welcome-to-my-world-of-airbrush/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"miol 81-120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.unrealtech.ru/topic/5665-miol-81-120/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:538:"Всем доброго времени суток!<br />
Возникла у меня проблема с компресором миол 81-120 раньше если настроил на 2 атм он накачивал и отрубался а теперь доходит до 2атм и качает дальше !раньше<br />
когда накачивал до нужних атм был щелчок и компресор вырубался тепер есть щелчок но компресор и дальше качает";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2011 17:23:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.unrealtech.ru/topic/5665-miol-81-120/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"DeVILBISS DAGR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.unrealtech.ru/topic/5664-devilbiss-dagr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"Кто-нибудь пользовал?что скажете о нем?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2011 10:23:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.unrealtech.ru/topic/5664-devilbiss-dagr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"МОИ НОВИЕ ТРЕНИРОВКИ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.unrealtech.ru/topic/5663-%d0%bc%d0%be%d0%b8-%d0%bd%d0%be%d0%b2%d0%b8%d0%b5-%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1830:"ИСПРАВЛЯЕМ ОШИБКИ, НАРОД ЧТО НЕПРАВИЛЬНО<div id='attach_wrap' class='rounded clearfix'>
	<h4>Прикрепленные изображения</h4>
	<ul>
		
			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-7738-0-20437300-1320230413.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-7738-0-20437300-1320230413.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-7738-0-85684000-1320230430.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-7738-0-85684000-1320230430.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-7738-0-90852900-1320230444.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-7738-0-90852900-1320230444.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-7738-0-52072400-1320230459.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-7738-0-52072400-1320230459.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-7738-0-32345300-1320230477.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-7738-0-32345300-1320230477.jpg" />
			</li>
		

			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-7738-0-70430500-1320230499.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-7738-0-70430500-1320230499.jpg" />
			</li>
		
	</ul>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Nov 2011 10:42:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.unrealtech.ru/topic/5663-%d0%bc%d0%be%d0%b8-%d0%bd%d0%be%d0%b2%d0%b8%d0%b5-%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"краска Exmix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.unrealtech.ru/topic/5660-%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0-exmix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15258:"Побывал я в небезызвестной студии <a href='http://www.unrealtech.ru/blog/48-exstudioarts-%D0%B1%D0%BB%D0%BE%D0%B3/' class='bbc_url' title=''>Exstudio</a>, где познакомился с её обитателями и попробовал в работе продаваемую ими краску Exmix.<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-1379-0-17149400-1320178852.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-1379-0-17149400-1320178852.jpg" /> Как заявлено продавцом, краска на полиуретановой основе, мелкодисперсная и может разводиться как водой, так и спиртом (или их смесями), спирт, как известно, имеет иную, отличную от воды текучесть и близок в этом плане к текучести растворителя, однако не имеет таких вредных характеристик как неприятный запах, токсичность и агрессивного влияния на кожу. Вода, в работе с этой краской, действует как  «медленный растворитель», увеличивая время высыхания. Сама краска достаточно густая, поскольку продаётся концентрированной. Также в неё добавлена отдушка, каждый цвет имеет приятный запах, который слегка слышен в работе без респираторной маски, но, поскольку я работаю обычно в маске, то мне он не слышен, однако осознание того, что он есть, даёт повод улыбнуться заботе о клиенте. Сразу вспоминаются итальянские краски Giotto, имеющие такую же особенность. Рисовал ею прямо в студии, не отцеживая, тремя аэрографами, два из которых <a href='http://www.unrealtech.ru/tagscloud/1715-%D1%81%D0%B5%D1%80%D0%B8%D1%8F-custom-micron/' class='bbc_url' title=''>Iwata Custom Mikron</a> и мой старичок Sparmax. О <a href='http://www.unrealtech.ru/forum/119-iwata/' class='bbc_url' title=''>Iwata</a> не зря говорю, поскольку это сразу даёт понять, что в краске отсутствуют крупицы и сгустки, так часто встречающиеся в акриловых водорастворимых красках, в этом плане Iwata Custom Mikron сразу же проявят некачественную краску, которая немедленно забьёт сопло. Саму тестируемую краску растворял чистым медицинским спиртом, и на удивление,  в процессе работы на кончике иглы практически не оставалось  налипших частиц, так мучающих аэрографиков. Вот тут то для объективности в тесте и пригодился мой старый Sparmax, с не особо тщательно полированной иглой, на которой немедленно скопился бы миллиметровый слой краски в первые же минуты работы. Однако после часа работы она так и не скопилась, и мне не пришлось промывать кончик иглы через каждые десять минут, как обычно происходило с краской других производителей,  как растворимой водой, так и автомобильными акрилами на толуолосодержащей базе. Работу делал не банальную: точки-кружочки, а полноценный рисунок, с крупными и мелкими деталями, чтобы увидеть весь спектр возможностей тестируемой краски. Понравился тот момент, что при работе с этой краской отсутствуют характерные для водорастворимых красок «плевки» более крупных частиц, которые сразу же бросаются в глаза на тёмной подложке (ниже, на образцах с напылением краски Createx это хорошо видно). Здесь же, то ли благодаря однородности и мелкотёртости пигмента, то ли из-за спирта такого характерного недочёта не наблюдалось. Специально просмотрел планшеты, на которых работали ученики, но и там не выявил этого дефекта. Также интересен тот факт, что разбавленную краску можно заправлять в рапидографы, изографы и рейсфедеры, для выведения особо тонких линий и деталей, таких как ворсинки, волоски и тому подобное, то есть она может вести себя как краска и как тушь, и ей также можно рисовать  кистью.<br />
      <br />
Изрядно удивившись,  для  дальнейших тестов взял с собой немного краски, и, приехав в родную мастерскую, сделал пробники на полосах поливинилхлорида, которые нелакированными выставил на крышу, под палящее южное солнце и проливные дожди. Оставив пробники на три месяца, чтобы увидеть изменения, приступил к дальнейшим тестам. Попробовал сравнительную растяжку краски на стекле,<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-1379-0-60148800-1320178912.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-1379-0-60148800-1320178912.jpg" /> сравнивал с водорастворимыми Createx, Holbein  и автомобильной краской Mobihel Mix. Как видно по тестовой пластине, акриловые водорастворимые краски слишком быстро высыхают и дают сравнительно короткую растяжку цвета. Видимо, это одна из причин засыхания краски на кончике сопла, которая слишком быстро высыхает в процессе работы и начинает накапливаться в геометрической прогрессии. Краски же, дающие длинную растяжку сохнут медленнее, поэтому скопление краски происходит гораздо медленнее, а, поскольку в качестве растворителя использовался спирт, то, возможно, он смывает часть подсыхающей краски с потоком краски. По растяжке хорошо видно, что краска Exmix  по растяжке очень близка к автомобильной базе Mobihel Mix. В этом тесте я выявил, что у Createx  крупный помол пигмента, раньше как-то не сильно замечал.<br />
    <br />
<br />
А теперь – результаты теста на укрывистость. Поскольку краска полупрозрачная, то для теста также были выбраны близкие по цвету краски Createx transparent и Mobihel Mix. Суть теста проста - перекрыть чёрный цвет, что сразу показывает корпусность. Но, поскольку я уже знал, что краска полупрозрачная, то хотел выявить преимущества и недостатки в сравнении с подобными по своим свойствам  красками. Итак, на нижней полосе показан один проход краски, на верхней  положено пять тонких слоёв.<img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-1379-0-03676100-1320178958.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-1379-0-03676100-1320178958.jpg" /> Как явствует из теста, в краске Exmix нет добавки белого цвета, она чистая, только жёлтый перекрывает чёрный цвет, но в то же время очевидно, что он не имеет характерной «белёсости», которая присутствует в синем цвете Createx transparent  и в жёлтом Mobihel Mix. Эта «белёсость» в образцах свидетельствует о том, что в краску было подмешано некоторое количество белил, то ли для лучшей укрывистости, то ли по другим, неведомым причинам. Однако такие краски, в которые добавлены белила, при смесях искажают свой цвет, что влияет на конечный результат, где итоговой цвет отличается от того, который должен был получиться. В этом плане, краске, предлагаемой Exstudio, следует поставить плюсик, поскольку художник, пользующийся этой краской, точно будет знать, какой у него будет оттенок при смешивании основных цветов. <br />
 Как показывает тест с пятью слоями краски, тестируемая краска более прозрачна, чем другие, которые, несмотря на полупрозрачность, всё же заметно перекрыли тестовую полосу. Удивился синему цвету, который ведёт себя как краска «кенди», не перекрывая цвет, а с каждым последующим слоем уходя в черноту, не набирая цвет. Белая краска показывает неплохую укрывистость, уходя в естественный тёплый тон, что будет особенно полезно при рисовании портретов. Для нормальной работы с этой краской нужна белая подложка, или смешение с белой краской, с последующим увеличением насыщенности прозрачными слоями.<br />
     <br />
<br />
Вернёмся к тесту на стойкость к внешним факторам. <img src="http://www.unrealtech.ru/uploads/monthly_11_2011/post-1379-0-81976800-1320179015.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_11_2011/post-1379-0-81976800-1320179015.jpg" /> Конечно, я не могу с абсолютной уверенностью утверждать, что краска не изменит цвет через десяток лет, но и этими результатами я более чем доволен – с трудом сняв прикипевший к краске скотч, выявил, что потери цветности нет, даже самой незначительной, несмотря на то, что температура поверхности, на прямом солнечном свете  достигала +50 градусов Цельсия, и я ожидал, что краска начнёт вскипать и слоится. Однако этого не произошло, более того, солнце и дождь не оставили никакого, сколь бы заметного следа на краске, повторюсь – не покрытой лаком! Следующими  были проведены тесты на взаимодействие с лаками. Были проверены двухкомпонентные автомобильные лаки Otrix, Mobihel Gelios, Novol, Chameleon, Duna. Все они легли отлично, подрывов не было. Также пробовал лакировать нитроцеллюлозным мебельным лаком НЦ-218, полиуретановым яхтным лаком Senta, уретановым водорастворимым Zip Guard Wood finish, акриловыми водорастворимыми Alpina  и Eskaro. Все они отлично ложатся, не оказывая воздействия на краску. Следует заметить, что лакировка этой краски - обязательное условие эксплуатации, в этом смысле она схожа с автомобильной базой. В следующих тестах хочу показать, в чём разница между полупрозрачной и корпусной краской, провести тест на эластичность и адгезию с различными поверхностями.  Также сделаю поэтапную работу с мелкой деталировкой, где станут видны все технические моменты. Следует заметить, что, несмотря на первое скептическое отношение к этой краске, пока очень доволен и не выявил сколь бы то ни было существенных недостатков, присущих другим краскам. Возможно, в будущем мне удастся выявить какой-то специфический недостаток, об этом напишу отдельно.<br />
<br />
Продолжение следует...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Nov 2011 20:24:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.unrealtech.ru/topic/5660-%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0-exmix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"первый рисунок";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.unrealtech.ru/topic/5657-%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%b9-%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%be%d0%ba/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"прошу высказать свою точку зрения<img src="http://www.unrealtech.ru/uploads/monthly_10_2011/post-8223-0-05657500-1319999735.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_10_2011/post-8223-0-05657500-1319999735.jpg" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Oct 2011 18:36:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.unrealtech.ru/topic/5657-%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%b9-%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%be%d0%ba/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"компрессор jas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.unrealtech.ru/topic/5656-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80-jas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:235:"подойдет ли 3хлитрового jas 1203 или подобные для работы с футболками? <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/sty026.gif' class='bbc_emoticon' alt=':good:' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Oct 2011 04:43:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.unrealtech.ru/topic/5656-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80-jas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Компрессор Hansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.unrealtech.ru/topic/5655-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80-hansa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:455:"Привет всем)<br />
Подскажите, пож-та, если кто работал компрессором Hansa HTC-30A?? Стоит весьма недёшево, но по описанию для дома должен подойти. Нужен для длительной работы ночью в условиях присутствия спящих соседей))))))<br />
Буду очень признательна за инфу)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Oct 2011 21:27:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.unrealtech.ru/topic/5655-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80-hansa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Словарь рисованого мира";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.unrealtech.ru/topic/5654-%d1%81%d0%bb%d0%be%d0%b2%d0%b0%d1%80%d1%8c-%d1%80%d0%b8%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%be%d0%b3%d0%be-%d0%bc%d0%b8%d1%80%d0%b0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54445:"<span style='color: #0000ff'>Абстракционизм</span> (произошло от лат. abstractio - удаление, отвлечение) - направление искусства, отказавшееся от приближенного к действительности изображения форм в живописи и скульптуре. Одна из целей абстракционизма - достижение гармонии, создание определённых цветовых сочетаний и геометрических форм, чтобы вызвать у созерцателя разнообразные ассоциации. Главными представителями абстракционизма были: Василий Кандинский (1866-1944), Пабло Пикассо (1881-1973).<br />
<br />
 <span style='color: #0000ff'>Авангардизм</span> (произошло от фр. avant-garde - передовой отряд) - совокупность экспериментальных, модернистских, подчеркнуто необычных, поисковых начинаний в искусстве 20 века. Авангардными направлениями являются: фовизм, кубизм, футуризм, экспрессионизм, абстракционизм, сюрреализм, акционизм, поп-арт, концептуальное искусство.<br />
<br />
 <span style='color: #0000ff'>Академизм</span> (от фр. academisme)- направление в европейской живописи XVI-XIX веков. Основывалось на догматическом следовании внешним формам классического искусства. Последователи характеризововали этот стиль как рассуждение над формой искусства древнего античного мира и эпохи Возрождения. Академизм восполнял в себе традиции античного искусства, в которых идеализирован образ натуры, компенсируя при этом норму красоты. В этом стиле писали Аннибале, Агостино и Лодовико Карраччи.<br />
<br />
 <span style='color: #0000ff'>Акционизм</span> (от англ. action art - искусство действия) - хэппенинг, перформанс, эвент, искусство процесса, искусство демонстрации и ряд других форм возникших в авангардистском искусстве 1960-х годов. В соответствии с идеологией акционизма художник должен заниматься организацией событий, процессов. Акционизм стремится стереть грань между искусством и действительностью.<br />
<br />
 <span style='color: #0000ff'>Алла прима</span> (аля прим) (произошло от итал. alla prima - в первый момент) - разновидность техники масляной живописи, предусматривающая выполнение картины (или её фрагмента) за один сеанс, без предварительных прописок и подмалевка.<br />
<br />
 Ампир (произошло от франц. empire - империя) - стиль в архитектуре и декоративном искусстве возникший во Франции в начале XIX в., в период Первой Империи Наполеона Бонапарта. Ампир - финал развития классицизма. Для воплощения величества, изысканности, роскоши, мощи и воинской силы Ампиру характерно обращение к античному искусству: дрепнеегипетским декоративным формам (военные трофеи, крылатые сфинксы...), этрусским вазам, помпейской росписи, греческому и римскому декору, ренессансных фрескам и орнаментам. Главным представителем этого стиля был Ж.Л.Давид (картины "Клятва Горациев" (1784), "Брут" (1789))<br />
<br />
 Анималистика (произошло от лат. animal - животное) - жанр изобразительного искусства, в котором основным предметом изображения являются животные.<br />
<br />
 Аппликация (произошло от лат. applicatio - прикладывание) - способ создания орнаментов, изображений путём наклеивания на холст разноцветных кусочков какого-либо материала.<br />
<br />
 Ар нуво (от фр. art nouveau, буквально - новое искусство) - распространённое во многих странах (Бельгия, Франция, Англия, США и др.) название стиля модерн. Самый известный художник этого направления живописи: Альфонс Муха.<br />
<br />
 Арт деко (от фр. art deco, сокр. от decoratif)- направление в искусстве в середине 20 века, обозначившее синтез авангарда и неоклассицизма, пришло на смену конструктивизму. Отличительные признаки этого направления: усталость, геометрические линии, роскошь, шик, дорогие материалы (слоновая кость, крокодиловая кожа). Самым известным художником этого направления является Тамара де Лемпицка (1898-1980).<br />
<br />
 Аэрография - техника живописного письма аэрографом (в переводе воздушная кисть - прибор для тонкого распыления краски сжатым воздухом) по трафарету.<br />
<br />
 Барокко (произошло от итал. barocco - странный, причудливый или от порт. perola barroca - жемчужина неправильной формы, существуют и другие предположения о происхождении этого слова) - художественный стиль в искусстве позднего Возрождения. Отличительные признаки этого стиля: преувеличенность размеров, изломанность линий, обилие декоративных подробностей, тяжесть и колоссальность.<br />
<br />
 Батальный жанр (произошло от фр. bataille - битва) - жанр изобразительного искусства, в котором изображаются темы войны: сражения, военные походы.<br />
<br />
 Бытовой жанр (жанровая живопись) - жанр изобразительного искусства, в котором изображаются обыденные сцены из повседневной жизни человека без прикрас.<br />
<br />
 Ведута - жанр Венецианской живописи 18 века, в котором изображается городской пейзаж в виде панорамы, с соблюдением масштаба и пропорций. Великий представитель этого стиля в живописи - венецианский художник Каналетто (1697-1768). В России родоначальником архитектурной ведуты были живописцы Ф.Я.Алексеев, М.Н.Воробьёв, С.Ф.Щедрин.<br />
<br />
 Возрождение, или Ренессанс (от фр. renaissance, итал. rinascimento) - эпоха в истории культуры Европы, пришедшая на смену культуре Средних веков и предшествующая культуре нового времени. Примерные хронологические рамки эпохи - XIV-XVI века. Отличительная черта эпохи возрождения - светский характер культуры и её антропоцентризм (то есть интерес, в первую очередь, к человеку и его деятельности). Появляется интерес к античной культуре, происходит как бы её «возрождение» - так и появился термин. Рисуя картины традиционной религиозной тематики, художники начали использовать новые художественные приёмы: построение объемной композиции, использование пейзажа на заднем плане, что позволило им сделать изображения более реалистичными, оживленными. Это резко отличало их творчество от предыдущей иконографической традиции, изобилующей условностями в изображении. Наиболее известные художники этого периода: Сандро Боттичелли (1447-1515), Леонардо да Винчи (1452-1519), Рафаэль Санти (1483-1520), Микеланджело Буонарроти (1475-1564), Тициан (1477-1576), Антонио Корреджо (1489-1534), Иероним Босх (1450-1516), Альбрехт Дюрер (1471-1528).<br />
<br />
 Геометрический абстракционизм - вид абстрактного искусства, композиции которого построены из ограниченного набора правильных форм и основных цветов.<br />
<br />
 Гиперреализм (фотореализм) - стиль в живописи и скульптуре, основанный на фотореализации объекта. Гиперреализм возник в США в середине 20 века. Главная цель гиперреализма показать действительность.<br />
<br />
 Городской пейзаж (архитектурный пейзаж) - жанр изобразительного искусства, в котором основным предметом изображения являются городские улицы, здания.<br />
<br />
 Готика (произошло от итал. gotico - непривычный, варварский) - период в развитии средневекового искусства, охватывавший почти все области культуры и развивавшийся на территории Западной, Центральной и отчасти Восточной Европы с XII по XV век. Готика завершила развитие европейского средневекового искусства, возникнув на основе достижений романской культуры, а в эпоху Возрождения искусство средневековья считалось «варварским». Готическое искусство было культовым по назначению и религиозным по тематике. Оно обращалось к высшим божественным силам, вечности, христианскому мировоззрению. Готика в своем развитии подразделяется на Раннюю готику, Период расцвета, Позднюю готику.<br />
<br />
 Графика - искусство изображения предметов контурными линиями и штрихами. Иногда в графике допускается применение цветных пятен, но здесь они играют вспомогательную роль.<br />
<br />
 Гризайль (произошло от фр. grisaille, от gris - серый) - вид декоративной живописи, выполняемой в разных оттенках какого-либо одного цвета (чаще серого). Гризайль применяется с 17 века, широко распространена в росписях интерьеров классицизма, главным образом как имитация скульптурного рельефа.<br />
<br />
 Дадаизм (произошло от фр. dadaisme, dada - деревянная лошадка; в переносном смысле - бессвязный детский лепет) - модернистское литературно-художественное течение 1916-1922 годов, для которого характерны сознательный иррационализм и демонстративный антиэстетизм. Зародился во время Первой мировой войны в Цюрихе (Швейцария), как реакция на последствия войны, жестокость которой, по мнению дадаистов, подчеркнула бессмысленность существования. Рационализм и логика объявлялись одними из главных виновников опустошающих войн и конфликтов. Исходя из этого, дадаисты считали, что современную европейскую культуру необходимо уничтожить через разложение искусства. Самые известные дадаисты: Ханс Арп (1886-1966), Марсель Дюшан (1887-1968), Макс Эрнст (1891-1976), Филипп Супо (1897-1990), Тристан Тцара (1896-1963).<br />
<br />
 Декоративная живопись - живопись, созданная с целью украшения интерьера или дополнения к дизайну помещения.<br />
<br />
Суми-ё — это классический художественный японский стиль. Его изящной простотой восхищается весь мир. Мазки в живописи суми-ё накладываются друг на друга, поэтому, освоив всего несколько из них, вы сможете рисовать прекрасные деревья, цветы и животных.<br />
<br />
Импрессионизм (произошло от фр. impression - впечатление) - направление в европейской живописи, зародившееся во Франции в середине 19 века. Импрессионисты избегали всяких подробностей в рисунке и пытались уловить общее впечатление от того, что видит глаз в конкретный момент. Этого эффекта они достигали при помощи цвета и фактуры. Самые известные художники этого направления живописи: Мане, Ренуар, Сезанн, Дега, Моне, Писсарро.<br />
<br />
 Исторический жанр - жанр изобразительного искусства, посвященный историческим событиям и деятелям, а также социально значимым явлениям в истории общества.<br />
<br />
 Каприччо (от итал. capriccio, буквально - каприз, прихоть) - архитектурный пейзаж-фантазия. Самые известные художники писавшие каприччо: Франческо Гварди, Антонио Каналетто.<br />
<br />
 Карикатура (произошло от итал.caricare - преувеличивать) - особый жанр изобразительного искусства, объединяющий изображения, в которых: сознательно создается комический эффект; соединяется реальное и фантастическое; преувеличиваются и заостряются характерные черты фигуры, лица, костюма, манеры поведения людей и др.<br />
<br />
 Китч, кич (от нем. kitsch - бесвкусица) - термин, обозначающий одно из наиболее одиозных явлений массовой культуры, синоним псевдоискусства, в котором основное внимание уделяется экстравагантности внешнего облика, крикливости его элементов. По сути, китч есть зарождение и одна из разновидностей постмодернизма. Китч - это массовое искусство для избранных. Произведение, принадлежащее к китчу, должно быть сделано на высоком художественном уровне, в нем должен быть увлекательный сюжет, но это не настоящее произведение искусства в высоком смысле, а искусная подделка под него. В китче могут быть глубокие психологические коллизии, но там нет подлинных художественных открытий и откровений.<br />
<br />
 Классицизм (произошло от лат. classicus - образцовый) - художественный стиль и эстетическое направление в европейской литературе и искусстве 17 - начала 19 вв., одной из важных черт которых являлось обращение к образам и формам античной литературы и искусства, как идеальному эстетическому эталону. Художественное произведение, с точки зрения классицизма, должно строиться на основании строгих канонов, тем самым, обнаруживая стройность и логичность самого мироздания. Интерес для классицизма представляет только вечное и неизменное. В каждом явлении он стремится распознать только существенные, типологические черты, отбрасывая случайные индивидуальные признаки. Эстетика классицизма придаёт огромное значение общественно-воспитательной функции искусства. Многие правила и каноны классицизм берет из античного искусства.<br />
<br />
 Концептуальное искусство (концептуализм) (от лат. conceptus - мысль) - направление в модернизме 1970-х, 1980-х годов, целью которого было создание произведений более или менее свободных от материального воплощения "художественных идей". Последователи концептуализма в своих картинах заменяли изображение надписями, диаграммами, схемами и т.п. При этом материальные средства выполняют роль только возбудителя представлений, а предметом созерцания является мысленная форма. Самые известные художники этого направления: Дж.Кошут (основной теоретик), Д.Хюблер, Р.Берри, Я.Вильсон.<br />
<br />
 Конструктивизм - направление в советском искусстве 20-х гг. ХХ в. Сторонники конструктивизма, выдвинув задачу конструирования окружающей среды, активно направляющей жизненные процессы, стремились осмыслить формообразующие возможности новой техники, ее логичных, целесообразных конструкций, а также эстетические возможности таких материалов, как металл, стекло, дерево. Показной роскоши конструктивисты стремились противопоставить простоту и подчеркнутый утилитаризм новых предметных форм, в чем они видели овеществление демократичности и новых отношений между людьми.<br />
<br />
 Космизм (от греч. kosmos - организованный мир, kosma - украшение)- художественно-философское мировоззрение, в основе которого располагается знание о Космосе и представление о человеке как о гражданине Мира, а также о микрокосмосе, подобном Макрокосмосу. Космизм связан с астрономическими знаниями о Вселенной.<br />
<br />
 Кубизм (от фр. cubisme, произошло от cube - куб) - модернистское течение в живописи начала 20 века, которое выдвинуло на первый план формальную задачу конструирования объёмной формы на плоскости, сведя к минимуму изобразительно-познавательные функции искусства. Слово "кубисты" было употреблено в 1908 и 1909 французским критиком Л. Воселем как насмешливое прозвище группы художников, изображавших предметный мир в виде комбинации геометрических тел или фигур. Самый известный художник этого направления живописи: Пабло Пикассо (1881-1973).<br />
<br />
 Лучизм - живописное направление в русском искусстве 1910-х гг. Придумали этот стиль М. Ф. Ларионов и Н. С. Гончарова.<br />
 Лучизм это абстрактное искусство, основанное на вмещение световых спектров и светопередачи.<br />
<br />
 Маньеризм (от итал. manierismo, от maniera - манера, стиль) - стиль в искусстве, основанный на усвоении манеры какого-нибудь большого мастера или определенной художественной школы.<br />
<br />
 Метареализм (произошло от греч. meta - между, после, через и геalis - вещественный, действительный) - реализм многих реальностей, связанных непрерывностью метаболических превращений и перемен состояний. Есть реальность, открытая зрению муравья, и реальность, открытая блужданию электрона, и реальность, свёрнутая в математическую формулу. Метареальный образ, метаморфоза, метабола - способ взаимосвязи всех этих реальностей, утверждение их растущего единства.<br />
<br />
 Минимализм (произошло от англ. minimal art - минимальное искусство) - художественное течение, исходящее из минимальной трансформации используемых в процессе творчества материалов, простоты и единообразия форм, монохромности, творческого самоограничения художника. Для минимализма характерен отказ от субъективности, репрезентации, иллюзионизма. Отвергая классические приемы и традиционные художественные материалы, минималисты используют промышленные и природные материалы простых геометрических форм и нейтральных цветов (черный, серый), малых объемов, применяют серийные, конвейерные методы индустриального производства. Минимализм возник в США в первой половине 60-х гг. Среди наиболее репрезентативных минималистов: К. Андре, М. Бочнер, У. Де Мариа, Д. Флэвин, С. Ле Витт, Р. Мэнголд, Б. Мэрден, Р. Моррис, Р. Раймэн.<br />
<br />
 Модерн (произошло от фр. moderne - новейший, современный) - cтиль в eвpoпeйcкoм и aмepикaнcкoм иcкyccтвe нa pyбeжe XIX-XX вeкoв. Мoдepн пepeocмыcливaл и cтилизoвaл чepты иcкyccтвa paзныx эпox, и выpaбoтaл coбcтвeнныe xyдoжecтвeнныe пpиeмы, ocнoвaнныe нa пpинципax acиммeтpии, opнaмeнтaльнocти и дeкopaтивнocти. Его отличительными особенностями являются: отказ от прямых линий и углов в пользу более естественных, природных линий. Этим oбъяcняeтcя нe тoлькo интepec к pacтитeльным opнaмeнтaм в пpoизвeдeнияx мoдepнa, нo и caмa иx кoмпoзициoннaя и плacтичecкaя cтpyктypa - oбилиe кpивoлинeйныx oчepтaний, oплывaющиx, нepoвныx кoнтypoв, нaпoминaющиx pacтитeльныe фopмы. Художники, писавшие в стиле модерн: Поль Гоген (1848-1903), Густав Климт (1862-1918).<br />
<br />
 Монументальная живопись - живопись на архитектурных сооружениях и других стационарных основаниях. Основные техники монументальной живописи - фреска, мозаика, витраж. Монументальная живопись - древнейший вид живописи, известен с палеолита (росписи в пещерах Альтамира, Ляско и др.). Благодаря долговечности, произведения монументальной живописи остались практически от всех культур.<br />
<br />
 Морской пейзаж (марина) (произошло от фр. marine, итал. marina, от лат. marinus - морской) - жанр изобразительного искусства, изображающий морской вид. Яркий представитель этого жанра - И.К.Айвазовский(1817-1900).<br />
<br />
 Натурализм (произошло от лат. naturalis - природный) - направление в литературе и искусстве последней трети 19 века, стремившееся к объективно точному и бесстрастному воспроизведению наблюдаемой реальности. Считается, что натурализм воспроизводит реальность без ее идейного осмысления, художественного обобщения, критической оценки и отбора.<br />
<br />
 Натюрморт (в переводе с фр. - мертвая, неодушевленная натура) - это художественное изображение различных предметов быта. Ими могут быть: посуда, домашняя утварь, фрукты, овощи, цветы, дичь или любое их сочетание. Самые известные школы в написание натюрморта - фламандская и голландская, в которых по-своему решили задачу передачи цвета и композиции.<br />
<br />
 Наивное искусство - изобразительные виды народного искусства; творчество художников-самоучек; а также самодеятельное искусство.<br />
<br />
 Неоклассицизм - термин, обозначающий художественные явления последней трети XIX-XX вв., которым присуще обращение к традициям античного искусства, искусства эпохи Возрождения или классицизма. Возникновение неоклассицизма обусловлено стремлением противопоставить некие "вечные" эстетические ценности тревожной и противоречивой реальности. Самый известный художник этого направления живописи: Адольф Вильям Бугро (1825-1905)<br />
<br />
 Новая вещественность (произошло от нем. neue sachlichkeit) - течение в немецкой живописи и графике 1920-х годов, представители которого стремились создать модель предельно ясного, мистифицированно-предметного мира в преувеличенно четких, тщательно детализированных формах. Возникшее как реакция на индивидуалистический бунт и формальные крайности экспрессионизма, оно было связано с очередной волной неоклассицизма в европейском искусстве. Самые известные художники: Ж. Гросс, О. Дике, А. Канольт, Г. Шримпф, Э. Вигенер, К. Гросберг.<br />
<br />
 Ню (произошло от фр. nu - нагой, раздетый) - один из жанров изобразительного искусства, посвященный изображению нагого тела, преимущественно женского. В своём развитии ню тесно связан с изображением обнажённого человеческого тела и воплощает идеал красоты данной страны и эпохи. Ню зарождается в эпоху Возрождения в рамках мифологического, аллегорического, исторического и бытового жанров. Формирование ню как жанра происходит в 17 веке с распространением идей сенсуализма: изображения нагого тела проникаются откровенно чувственным началом.<br />
<br />
 Оп-арт (от англ. ор art, сокращение от optical art - оптическое искусство) - неоавангардистское течение в изобразительном искусстве, одна из поздних модификаций абстрактного искусства. В оп-арте эффекты пространственного перемещения, слияния и "парения" форм достигались введением резких цветовых и тональных контрастов, ритмических повторов, пересечения спиралевидных и решетчатых конфигураций, извивающихся линий.<br />
<br />
Пейзаж (произошло от фр. paysage - страна, местность) - жанр изобразительного искусства, в котором основным предметом изображения является природа.<br />
<br />
 Примитивизм - стиль живописи, зародившийся в XIX-XX веках. Примитивисты намеренно упрощали картину, делая её формы примитивными, как народное искусство, творчество ребенка или первобытного человека. Самыми известными художниками этого направления являются Марк Шагал, Нико Пиросмани.<br />
<br />
 Поп-арт (произошло от англ. popular art - популярное, общедоступное искусство или от pop - отрывистый звук, лёгкий хлопок) - буквально: искусство, производящее взрывной, шокирующий эффект - неоавангардистское направление в изобразительном искусстве. Поп арт получил распространение со 2-й половины 1950-х гг. в США. Художники этого направления воспроизводят буквально типичные предметы современного быта (вещи домашнего обихода, упаковку товаров, фрагменты интерьеров, детали машин...), популярные печатные изображения известных личностей, вырезки из газет или включают эти предметы и изображения в композиции. Самые известные художники поп арта: Джаспер Джонс, Роберт Раушенберг и Энди Уорхол.<br />
<br />
 Портрет (произошло от фр. слова portrait) - это художественное изображение человека с передачей его внутреннего мира.<br />
<br />
 Постимпрессионизм (произошло то фр. postimpressionisme, от лат. post - после и импрессионизм) - совокупность направлений, возникших во французском искусстве во второй половине 1980-х годов и пришедших на смену импрессионизму. Началом постимпрессионизма принято считать середину 1880-х, когда состоялась последняя выставка импрессионистов и был опубликован Манифест символизма (1886) поэта Жана Мореаса. Новые течения декларировали неприятие эстетики импрессионизма и реализма. Их объединяла готовность передавать в картинах не сиюминутные, но длительные, сущностные состояния жизни, как материальные, так и духовные. Поиски шли различными путями: это и пуантилизм (Жорж Сёра, Поль Синьяк), и символизм Поля Гогена.<br />
<br />
 Прерафаэлитизм (произошло от англ. pre перед и raphaelitism - Рафаэль) - эстетико-мистическое направление в английской поэзии и живописи во второй половине XIX в, образовавшееся в начале 50-х годов с целью борьбы против условности в английском искусстве викторианской эпохи, против академических традиций и слепого подражания классическим образцам.<br />
<br />
 Пуантилизм (дивизионизм) (произошло от фр. pointiller - писать точками) - направление неоимпрессионизма, письмо раздельными четкими мазками в виде точек или мелких квадратов. Смешение цветов с образованием оттенков происходит на этапе восприятия картины зрителем. Самые известные художники, писавшие в этом стиле: Жорж Сёра (1859 - 1891), Поль Синьяк (1863-1935), Анри Матисс (1869-1954).<br />
<br />
 Реализм (произошло от лат. геalis - вещественный, действительный) - направление в искусстве, характеризующееся изображением социальных, психологических и прочих явлений, максимально соответствующим действительности. Самые известные реалисты: Илья Репин, Иван Шишкин, Василий Поленов, Василий Суриков, Исаак Левитан.<br />
<br />
 Регионализм (произошло от англ. regional - местный) - течение в американской живописи 1930-х, 1940-х годов. Представители регионализма: соединили в своем творчестве черты, свойственные американскому примитивизму и немецкой новой вещественности; изображали типичные сцены из истории и быта США, характерные американское ландшафты; придавали формам острую экспрессию или холодно-отвлеченную застылость.<br />
<br />
 Рококо (происходит от фр. rococo, rocaille) - стиль в искусстве и архитектуре, зародившийся во Франции в начале 18 века. Отличался грациозностью, легкостью, интимно-кокетливым характером. Придя на смену тяжеловесному барокко, рококо явился одновременно и логическим результатом его развития, и его художественным антиподом. Со стилем барокко рококо объединяет стремление к завершённости форм, однако если барокко тяготеет к монументальной торжественности, то рококо предпочитает изящество и лёгкость.<br />
<br />
 Романтизм (произошло от фр. romantisme) - идейное и художественное направление в европейской и американской живописи конца 18 - начала 19 веков, выдвигавшее на первый план индивидуальность, наделяя ее идеальными устремлениями. Романтизм выделял главенство воображения и чувств. Его основная социально-идеологическая предпосылка - разочарование в буржуазной цивилизации, в социальном, промышленном, политическом и научном прогрессе. Самые известные живописцы этого жанра: Э. Делакруа, И.К. Айвазовский (1817-1900).<br />
<br />
 Сентиментализм (произошло от лат. sentiment - чувство) - направление западного искусства второй половины XVIII., выражающее разочарование в цивилизации, основанной на идеалах разума. Сентиментализм провозглашает чувство, уединенное размышление, простоту сельской жизни “маленького человека”. Идеологом сентиментализма считается Ж.Ж.Руссо. Художники, писавшие в этом жанре: Я.Ф. Хаккерт, Р.Уилсон, Т.Джонс, Дж.Форрестер, С.Дэлон.<br />
<br />
 Символизм (происходит от фр. symbolisme) - одно из крупнейших направлений в искусстве (в литературе, музыке и живописи), возникшее во Франции в 1870-80-х гг. и достигшее наибольшего развития на рубеже XIX и XX веков, прежде всего в самой Франции, Бельгии и России. Символисты радикально изменили не только различные виды искусства, но и само отношение к нему. Их экспериментаторский характер, стремление новаторству, космополитизм и обширный диапазон влияний стали образцом для большинства современных направлений искусства. Художники символисты: Обри Бердслей, Михаил Врубель.<br />
<br />
 Социалистический реализм (соцарт) - художественный метод в искусстве, представляющий собой эстетическое выражение социалистически осознанной концепции мира и человека, обусловленной эпохой борьбы за установление и созидание социалистического общества. Изображение жизни в свете идеалов социализма обусловливает и содержание, и основные художественно-структурные принципы искусства соц реализма. Его возникновение и развитие связаны с распространением социалистических идей в разных странах, с развитием революционного рабочего движения.<br />
<br />
 Спациализм (произошло от итал. spazio - пространство) - концепция движения в искусстве, предлагающая рассматривать живопись и скульптуру одним видом искусства, соединив в нем цвет, звук, пространство, движение и время. Концепцию разработал Л. Фонтана. Представители этого направления - ряд итальянских художников поколения 1950-х гг., в 1960-е гг. - японец Аи-О, немец Х. П. Ретер и др.<br />
<br />
 Станковая живопись - вид живописи, произведения которого имеют самостоятельное значение и воспринимаются независимо от окружения. Буквально - живопись, созданная на станке (мольберте). В отличие от монументальной, произведение станковой живописи создаётся на нестационарном основании: холсте, картоне, доске, бумаге, шелке.<br />
<br />
 Супрематизм (произошло от лат. supremus - высший, высочайший, первейший) - направление авангардного искусства первой трети 20 века, создателем и главным представителем которого был русский художник Казимир Малевич.<br />
<br />
 Сюрреализм (произошло от фр. surrealisme - сверх + реализм) - одно из направлений модернизма. Сюрреализм возник во Франции в середине 20 века. Художники с фотографической точностью создавали нелогичные, пугающие картины обычных предметов или использовали нестандартную технику живописи, дающую возможность выразить подсознание. Самые известные сюрреалисты: Сальвадор Дали (1904-1989), Рене Магритт (1898-1967).<br />
<br />
<br />
Суримоно — особый вид гравюр, издававшихся в виде поздравительных открыток благопожелательного содержания, изображающих жанровые сцены, цветы и растения, животных и птиц, пейзажи, деревья, богов счастья и богатства, предметы — символы добра.<br />
 Ташизм (от фр. tache - пятно) - одно из названий направления в абстракционизме 50-х годов. Ташизму - живопись пятнами, которые: не воссоздают образов реальности; наносятся на холст быстрыми движениями руки без заранее обдуманного плана; выражают бессознательную активность художника. Наиболее яркие представители стиля: Жорж Матье, Ханс Хартунг, Воле, Пьер Сулаж, Жан Базен, Эмилио Ведова, Асгер Йорн.<br />
<br />
 Фовизм (произошло от фр. fauvisme, от fauve - дикий, хищный) - авангардистское течение во франц. живописи начала 20 века, для которого характерны: предельно интенсивное звучание открытых цветов; сопоставление контрастных хроматических плоскостей, заключенных в обобщенный контур; сведение формы к простым очертаниям при отказе от светотеневой моделировки и линейной перспективы.<br />
<br />
 Фyтypизм (произошло от итал. futurismo - будущее) - тeчeниe в иcкyccтвe начала 20 века. Основные темы футуризма: достижения техники и технический прогресс. Основоположниками футуризма были Балла Джакомо, Джорш Северени, Боччони, Руссоло, Карра.<br />
<br />
 Фэнтези (от англ. fantasy - фантазия)- жанр живописи, появившийся в начале XX века и основанный на использовании мифологических и сказочных мотивов. Развитие живописи в жанре фэнтези шло параллельно и схоже с развитием литературы, так как основная масса художников рисовала обложки и иллюстрации к книгам и играм, а также фантастические комиксы и коллекционные игровые карты. Самые известные художники героического фэнтези: Борис Вальехо, Джулия Белл, Луис Ройо, Фрэнк Фразетта.<br />
<br />
 Хуа Няо (в переводе с кит. птицы и цветы) - жанр китайской живописи, изображающий птицы и цветы<br />
<br />
 Шарж (произошло от фр. charge) - сатирическое или добродушно-юмористическое изображение (обычно портрет), в котором при соблюдении внешнего сходства изменены и выделены наиболее характерные черты модели - разновидность карикатуры.<br />
<br />
 Шань шуй (в переводе с кит. горы и вода) - жанр китайской живописи, изображающий горы и водопады<br />
<br />
 Шелкография (сериграфия) - вид художественной трафаретной печати. Форма для шелкографии - шелковая сетка, натянутая на раму; участки, свободные от рисунка, закрываются непроницаемым для краски составом. Масляные или водяные краски продавливаются через сетку с помощью эластичной пластины - ракеля на поверхность, воспринимающую изображение. Шелкография отличается яркостью и декоративной красочностью колорита, позволяет получать рельефные изображения. С помощью шелкографии можно печатать качественные репродукции картин. Техника шелкографии пришла в 20 в. в графику из китайской и японской печати на тканях и развитие получила с 1930-х г. Шелкографию использовали Бен Шан, Джэксон Поллок, Роберт Раушенберг, Фернан Леже, Виктор Вазарели.<br />
<br />
 Экспрессионизм (произошло от фр. expression - выразительность) - модернистское течение в западноевропейском искусстве начале 20 века, возникло как отклик на острейший социальный кризис - 1-ю мировую войну. Идейной основой экспрессионизма стал протест против уродливого мира, все большее отчуждение человека от мира, чувства крушения надежд. Экспрессионистам свойственны тяготение к мистике и пессимизм.<br />
<br />
--------------------------<br />
<br />
хотела выделить названия синим цветом,подглючивает(выделение охватывается неодним словом,а весь текст),пока доделать в цвете неполучилось";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Oct 2011 19:42:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.unrealtech.ru/topic/5654-%d1%81%d0%bb%d0%be%d0%b2%d0%b0%d1%80%d1%8c-%d1%80%d0%b8%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%be%d0%b3%d0%be-%d0%bc%d0%b8%d1%80%d0%b0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Орнаменты. Стили. Мотивы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.unrealtech.ru/topic/5653-%d0%be%d1%80%d0%bd%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d1%81%d1%82%d0%b8%d0%bb%d0%b8-%d0%bc%d0%be%d1%82%d0%b8%d0%b2%d1%8b/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2136:"Помещаю в картинообменник,изображения все по ссылке увидите,найдет каждый что то  полезное <br />
<br />
<a href='http://www.bibliotekar.ru/ornamenty/index.htm' class='bbc_url' title='Ссылка' rel='nofollow external'>Орнаменты,стили-ОЧЕНЬ ПОЛЕЗНАЯ КНИГА</a><br />
<br />
<br />
<br />
Иллюстрации:<br />
Африка<br />
Америка (до Колумба<br />
Древний Египет<br />
Античность<br />
Византия <br />
Китай <br />
Япония <br />
Кельты <br />
Русь <br />
Испания (мавры) <br />
Персия<br />
Индия<br />
Турция<br />
Арабы<br />
Западная Европа (романика)<br />
Западная Европа (готика)<br />
Готика<br />
Западная Европа (ренессанс)<br />
Ренессанс<br />
<br />
Западная Европа (барокко)<br />
Барокко<br />
Западная Европа (рококо)<br />
Западная Европа (классицизм)<br />
Западная Европа (викторианский стиль)<br />
Западная Европа (модерн)<br />
Модерн<br />
Ар деко<br />
Флора<br />
Фауна<br />
Геральдика<br />
Декоративные решетка<br />
Геометрический орнамент<br />
Инициал<br />
Литера<br />
<br />
<br />
<a href='http://bibliotekar.ru/' class='bbc_url' title='Ссылка' rel='nofollow external'>http://bibliotekar.ru/</a><br />
<br />
<img src='http://www.bibliotekar.ru/ornamenty/4.files/image001.jpg' alt='Изображение' class='bbc_img' /><br />
<br />
посмотрите какая ценная книга  <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/aa.gif' class='bbc_emoticon' alt=':bv:' /><br />
<br />
например еще вот-барокко <img src='http://www.bibliotekar.ru/ornamenty/49.files/image001.jpg' alt='Изображение' class='bbc_img' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Oct 2011 19:26:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.unrealtech.ru/topic/5653-%d0%be%d1%80%d0%bd%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d1%81%d1%82%d0%b8%d0%bb%d0%b8-%d0%bc%d0%be%d1%82%d0%b8%d0%b2%d1%8b/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Нужны картинки типа вид с балкона";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:210:"http://www.unrealtech.ru/topic/5652-%d0%bd%d1%83%d0%b6%d0%bd%d1%8b-%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8-%d1%82%d0%b8%d0%bf%d0%b0-%d0%b2%d0%b8%d0%b4-%d1%81-%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%b0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:981:"Народ выручайте, срочно нужны картинки типа вот этой...вид из окна или балкона в готическом замке <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/smile.gif' class='bbc_emoticon' alt=':spiteful:' /> ... ну очень срочно, может у кого-нибудь что завалялось, буду очень признателен <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/smile.gif' class='bbc_emoticon' alt=':spiteful:' /> <br />
<img src="http://www.unrealtech.ru/uploads/monthly_10_2011/post-4419-0-41622100-1319867977.jpeg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_10_2011/post-4419-0-41622100-1319867977.jpeg" /><br />
<br />
Заранее огромоднейшее спасибо!!!!! <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/az.gif' class='bbc_emoticon' alt=':bv:' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Oct 2011 06:03:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:210:"http://www.unrealtech.ru/topic/5652-%d0%bd%d1%83%d0%b6%d0%bd%d1%8b-%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8-%d1%82%d0%b8%d0%bf%d0%b0-%d0%b2%d0%b8%d0%b4-%d1%81-%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d0%b0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Чем рисовать на автомобиле?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.unrealtech.ru/topic/5649-%d1%87%d0%b5%d0%bc-%d1%80%d0%b8%d1%81%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d0%bd%d0%b0-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:824:"Ребят, попросил меня знакомый нарисовать что то ему на автомобиле. Вот и постал вопрос, какой краской ето надо делать?<br />
Понимаю, что лучше наверное автомобильной, но чтоб каждого цвета купить по банку, получится очень дорого. Какой есть выход из ситуации? У меня есть акрил Декола, может им нарисовать и потом покрыть авто лаком? Хочется чтоб все было надежно и не обсыпалось через пол года.  <img src='http://www.unrealtech.ru/public/style_emoticons/Leeway/unknw.gif' class='bbc_emoticon' alt=':ay:' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Oct 2011 16:31:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.unrealtech.ru/topic/5649-%d1%87%d0%b5%d0%bc-%d1%80%d0%b8%d1%81%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d0%bd%d0%b0-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d0%b5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Аэрография. Начало.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.unrealtech.ru/topic/5648-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d1%8f-%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d0%be/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1519:"предлагаю вашему вниманию первую законченную работу. Решил опробовать пленку для аэрографии, вырезал аккуратно и приклеил. Второе получилось не очень удачно(<br />
Выполнялась работа в квартире на задней крышке телефона SE Xperia 8<br />
Времени на практику ушло буквально минут 20 без учета вырезки трафарета<br />
Краска Акрил Acrylic<br />
сначало покрыл лаком Джакорд с помощью Аэра - оказался матовым.. ( Потом сходил в авто рынок и купил баллончик лака Bosny<br />
Прежде чем расписать, отшкурил 1000 шкуркой и обработал обезжиривателем.<br />
<br />
вот. Ну и наконец фото моего убожества<br />
<br />
Фотография без лака,<br />
лак пока высыхает.<div id='attach_wrap' class='rounded clearfix'>
	<h4>Прикрепленные изображения</h4>
	<ul>
		
			<li class=''>
				<img src="http://www.unrealtech.ru/uploads/monthly_10_2011/post-9394-0-46430000-1319808326.jpg" class='bbc_img linked-image' alt="Прикрепленное изображение: monthly_10_2011/post-9394-0-46430000-1319808326.jpg" />
			</li>
		
	</ul>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Oct 2011 13:25:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.unrealtech.ru/topic/5648-%d0%b0%d1%8d%d1%80%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d1%8f-%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d0%be/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sat, 12 Nov 2011 06:38:53 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:20:"PHP/5.3.8-1~dotdeb.2";s:10:"set-cookie";s:84:"session_id=96b4a71a0140b845bb6c24a7721255c8; path=/; domain=.unrealtech.ru; httponly";s:7:"expires";s:34:"Сбт 12 Ноя 2011 06:53:53 GMT";s:13:"cache-control";s:42:"must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:6:"public";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"29712";}s:5:"build";s:14:"20090627192103";}