a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:10:"ru-RU.utf8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Форум о Рианне - Rihanna Forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://forum.rihanna1.ru/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"Новости из Форум о Рианне - Rihanna Forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Второй сингл с Talk That Talk: Rihanna - You Da One";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5916.msg460389#msg460389";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:145:"Крутая обложка, довольно неплохой отрывочек песни, жду чего-то очень классного)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Музыка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://forum.rihanna1.ru/index.php?action=post;topic=5916.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 20:17:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5916.msg460389#msg460389";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Второй сингл с Talk That Talk: Rihanna - You Da One";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5916.msg460361#msg460361";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"
Отрывок не впечатляет, какие-то смутные мысли...<br /><br />жду полную версию.<br /><br /><br />
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Музыка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://forum.rihanna1.ru/index.php?action=post;topic=5916.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 19:18:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5916.msg460361#msg460361";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Все новости о грядущем шестом альбоме Rihanna - Talk That Talk!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5353.msg460151#msg460151";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"Послушала ещё раз... И разочаровалась... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://forum.rihanna1.ru/index.php?action=post;topic=5353.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 17:21:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5353.msg460151#msg460151";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Nicki Minaj feat. Rihanna – "Fly"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=4930.msg460124#msg460124";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Мне всё ещё не очень нравится этот клип&nbsp; <img src="http://forum.rihanna1.ru/Smileys/koloboks/sad.gif" alt="&#58;&#40;" title="Грустный" class="smiley" /> Ри выглядит прелестно тут, но а Минаж&nbsp; <img src="http://forum.rihanna1.ru/Smileys/koloboks/bad.gif" alt="&#58;bad&#58;" title="bad" class="smiley" /> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Видео, клипы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://forum.rihanna1.ru/index.php?action=post;topic=4930.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 17:08:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=4930.msg460124#msg460124";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Rock In Rio - 23/09/11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5891.msg460121#msg460121";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"<strong>Dean</strong>, Да я и не сравниваю&nbsp; <img src="http://forum.rihanna1.ru/Smileys/koloboks/bad.gif" alt="&#58;bad&#58;" title="bad" class="smiley" /> просто теперь фаны Кэти зазнались&nbsp; <img src="http://forum.rihanna1.ru/Smileys/koloboks/crazy.gif" alt="&#58;-X" title="Безумный" class="smiley" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:33:"Живые выступления";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://forum.rihanna1.ru/index.php?action=post;topic=5891.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 17:06:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://forum.rihanna1.ru/index.php?topic=5891.msg460121#msg460121";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:12:{s:6:"server";s:11:"nginx/1.1.5";s:4:"date";s:29:"Thu, 10 Nov 2011 21:32:36 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:20:"PHP/5.3.3-7+squeeze3";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:7:"private";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"set-cookie";s:50:"PHPSESSID=8409c6f8ee5354748cfa41988591e475; path=/";}s:5:"build";s:14:"20090627192103";}