a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Форум города Мичуринск";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://michurinsk.name/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Недавние темы раздела «Форум города Мичуринск».";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 06:19:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:5:"PunBB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"11.11.11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1465&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"<p> Всех с праздником&nbsp; единиц 11.11.11 !!! </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:"null@example.com (Ruf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 06:19:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1465&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:""Теплый дом" Развели и затопили!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1464&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1464:"<p> Эта контора выполняла монтаж газопровода к нашему многоквартирному дому, ну и соответственно по квартирам тоже. Вот наконец-то с горем пополам все подошло к долгожданному моменту)) (индивидуальное отопление) . Запуск котла приехали делать ихние же &quot;наладчики&quot;, и давай открывать все вентиля подряд даже те к которым отношения не имеют. Меня и жены в этот момент дома не было, за всем этим наблюдала 70-ти летняя бабушка и 4-х летний сын. Так вот, после этих манипуляций с кранами в одной из комнат прорвало трубу, а эти мастера доделав свою пяти минутную работу не обращая внимания что творится в комнате, взяли почти две тысячи руб. за кусок провода и сказав что неисправность устраняйте сами, уехали. Нас конечно предупреждали что эта &quot;фирма&quot; берет дорого, но что бы так косячить, это уже П....Ц </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:23:"null@example.com (Oleg)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 07:10:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1464&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Развивающие игрушки своими руками";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1451&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:743:"<p> Так как у меня маленький сынок, тема для меня очень актуальна&nbsp; <img src="http://michurinsk.name/img/smilies/../../extensions/custom_smilies_2/img1/smile.png"&nbsp; alt="../../extensions/custom_smilies_2/img1/smile" />&nbsp; хотелось бы посмотреть на ваши работы и как доберусь до дома, выложу несколько своих. Еще можно тут делиться интересными ссылками. Мне лично вот этот сайт очень нравится <a href="http://www.moi-detki.ru/svoimi_rukami/razvivayuschie_igrushki_svoimi_rukami/">http://www.moi-detki.ru/svoimi_rukami/r … mi_rukami/</a> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"null@example.com (Странная такая...)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Nov 2011 13:37:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1451&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Совместные покупки в Мичуринске";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1450&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6403:"<p> Доброго всем времени суток!!!<br />Я являюсь организатором СП в Тамбове. Интересно мнение мичуринцев стоит ли развивать данное неправление в вашем городе (у меня есть возможность доставлять товары Тамбов-Мичуринск бесплатно). Что такое совместные покупки можно посмотреть здесь&nbsp; <a href="http://video.mail.ru/mail/laskavy/_myvideo/1.html">http://video.mail.ru/mail/laskavy/_myvideo/1.html</a>&nbsp; &nbsp;. И конечно я с радостью отвечу на все ваши возникшие вопросы.&nbsp; <img src="http://michurinsk.name/img/smilies/../../extensions/custom_smilies_2/img1/smile.png"&nbsp; alt="../../extensions/custom_smilies_2/img1/smile" /></p><p>да, кстати предлагаю вам закупиться скатеркой-мозготеркой<br />Привет меня зовут Юля. Предлагаю закупиться оригинальной скатертью-мозготеркой Можно посмотреть здесь <a href="http://www.youtube.com/watch?v=QRAvCrj8eGk&amp;feature=feedu">http://www.youtube.com/watch?v=QRAvCrj8 … ture=feedu</a> минимум нужно заказать 50 шт, цена 1 шт 220 рублей (вместе с оргом и доставкой) </p><p> СКАТЕРКА-МОЗГОТЕРКА - это 2 товара в 1-ом. </p><p> Во-первых – это праздничная скатерть оригинального дизайна и прекрасного качества, которая украсит любой стол. <br /> Даже если по русской традиции стол полностью заставлен угощениями, игровые задания по краям скатерти все равно обратят на себя внимание. </p><p> Во-вторых – это интересная программа из фантов, игр, головоломок, загадок для развлечения гостей в Новогоднюю ночь, которая подойдет как для людей собравшихся в узком семейном кругу, так и для шумной компании. </p><p> Зачем покупать СКАТЕРКУ-МОЗГОТЕРКУ? <br /> Это изюминка новогоднего ужина, которую хочется попробовать, а уж потом – невозможно оторваться. <br /> Задания, фанты и головоломки подобраны так, чтобы было интересно и подросткам и взрослым, и скромным и шумным гостям. <br /> Создает азарт, соревнование и полную вовлеченность в процесс. <br /> Погружает всех гостей в атмосферу непринужденного общения и дружеского тепла. <br /> А самое главное – это положительные эмоции, смех, радость и постоянный блеск в глазах. <br /> Потребительские характеристики: <br /> Украшает новогодний стол. <br /> Помогает развлечь гостей. <br /> Отталкивает влагу <br /> Моется обычной влажной тряпкой <br /> Предусматривает возможность писать прямо на скатерти любыми видами ручек, маркеров, карандашей. <br /> Может использоваться не один раз. </p><br /><p> Технические характеристики скатерти </p><p> Материал: ламинированное нетканое полотно </p><p> Размер скатерти: 120х180 см </p><p> Дизайн: яркий, насыщенный новогодними красками, узорами, и шутками </p><p> Упаковка: Пакет PVC . Размер упаковки 35х27 см. <br /> Что такое СКАТЕРКА-МОЗГОТЕРКА? </p><p> Это скатерть, покупая которую Вы получаете тройную выгоду: <br /> эффектное украшение для новогоднего стола; <br /> потрясающий подарок; <br /> захватывающее развлечение для всех гостей. <br /> Как использовать СКАТЕРКУ-МОЗГОТЕРКУ? </p><p> Постелите ее на стол, сервируйте разными вкусностями и прочитайте, что написано перед Вами... </p><p> Веселье мы гарантируем! </p><p> А еще ее можно оставить на столе на весь период новогодних праздников, разместить на полу, на снегу (не промокает) или повесить на стену. </p><p> Как бы Вы ее не использовали, она наверняка доставит Вам удовольствие и много положительных эмоций! </p><p> Условия закупки: <br /> 1. Заказы оставляйте в теме, в личку мне номера телефонов - как с вами связаться. <br /> 2.Отказаться от заказа можно до объявления СТОПа, после заказы не снимаю. Если вдруг ваша скатерть оказывается 51 - она автоматически переносится на следующий выкуп (не обижайтесь, просто поставщик продает товар коробками) <br /> 3.ПРЕДОПЛАТА 50%чеки обязательно ссохраняйте!!!</p><p>В Тамбове мы уже набрали заказ на 40 штук, так что скоро СТОП. Торопитесь купить оригинальные подарки к Новому году!!! </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"null@example.com (Странная такая...)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Nov 2011 12:09:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1450&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Презервативы в каждый дом!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1449&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1162:"<p> В январе-сентябре в Тамбовской области выявлено 105 ВИЧ-инфицированных<br />Работа по скрининговому обследованию тамбовчан на ВИЧ в 2011 году продолжается, обследованы более 72 тысяч человек. Как показывает практика, случаи ВИЧ-инфекции выявляются на всех территориях области. Самым неблагополучным регионом является Мичуринск.</p><br /><p><a href="http://www.regnum.ru/news/medicine/1461854.html#ixzz1cSW38hga">источник</a></p><p>понятно, что первопричина-заражение через кровь, чаще всего среди наркоманов и в больнице. Однако молодежи необходимо все таки не забывать про презервативы&nbsp; <img src="http://michurinsk.name/img/smilies/../../extensions/custom_smilies_2/img1/smile.png"&nbsp; alt="../../extensions/custom_smilies_2/img1/smile" /> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:"null@example.com (art)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Nov 2011 13:18:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1449&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Поиск человека";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1447&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1663:"<p>Добрый день, уважаемые мичуринцы.</p><p>Не смог найти тематического раздела по поиску людей, поэтому пишу в этот раздел.</p><p>Ищу свою давнюю знакомую, Сушкову Алевтину Юрьевну, дата рождения 18 мая 1977 года. Когда-то мы учились в одном классе в городе Ногинске. В 1992 году она переехала в Мичуринск, в 1994 году поступила в Аграрный университет на экономический факультет. Жила она на улице Красноармейской, номер дома и квартиры я сейчас уже не вспомню. Мы с ней довольно долго переписывались, но наша переписка прервалась, а при моем переезде письма потерялись.</p><p>В социальных сетях её найти мне не удалось, поэтому и обращаюсь к форуму Мичуринска :)<br />Вероятнее всего, она вышла замуж и сменила фамилию, видимо поэтому я и не могу её найти.</p><p>Если вдруг, кто-нибудь что-нибудь знает про нее, большая просьба сообщить на электронный адрес mirom1977@gmail.com или в аську 102165432, зовут меня Роман Мищенко. </p><p>Благодарю за помощь.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:"null@example.com (Uno)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Oct 2011 11:09:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1447&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Какой вуз выбрать";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1446&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:624:"<p> Куда отправить ребёнка после школы учиться, чтобы он не стал полным дибилом, а стал нормальным мужиком? Этим вопрос задаются многие родители, когда их чадо подрастает.</p><p>На сайте:<br /><a href="http://rznusl.ucoz.ru/forum/80">http://rznusl.ucoz.ru/forum/80</a><br />Обсуждаются преподаватели различных вузов, их поведение.<br />Надеюсь, это позволит сделать правильные выводы. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"null@example.com (ЖуковАлексей)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Oct 2011 22:47:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1446&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Продаём качественные тонер-картриджи";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1445&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1632:"<p> Предлагаем совместимые тонер-картриджи:<br />Canon<br />E16&nbsp; 719руб<br />EP-27&nbsp; 499руб<br />FX10&nbsp; 449руб<br />EP-22&nbsp; 499руб<br />EP-25&nbsp; 479руб<br />712&nbsp; 499руб<br />713&nbsp; 499руб<br />728&nbsp; 699руб<br />725&nbsp; 619руб<br />703&nbsp; 399руб<br />708&nbsp; 499руб<br />708H&nbsp; 579руб<br />715&nbsp; 529руб<br />715H&nbsp; 599руб<br />HP<br />C4092A 499руб<br />C7115A&nbsp; 479руб<br />C7115X&nbsp; 499руб<br />CB435A&nbsp; 499руб<br />CB436A&nbsp; 499руб<br />CE278A&nbsp; 699руб<br />CE285A&nbsp; 619руб<br />CE505A&nbsp; 619руб<br />CE505X&nbsp; 679руб<br />Q2612A&nbsp; 399руб <br />Q5949A&nbsp; 499руб <br />Q5949X&nbsp; 579руб<br />Q7553A&nbsp; 529руб <br />Q7553X&nbsp; 599руб <br />Samsung<br />ML-1210D3&nbsp; 599руб<br />ML-1710D3&nbsp; 599руб<br />ML-2010D3&nbsp; 599руб<br />SCX-D4200A&nbsp; 639руб<br />Все картриджи новые, не восстановленные, очень качественные.<br />Чипы и тонеры в данных картриджах аналогичны оригинальным, то есть в процессе эксплуатации не будет возникать проблем с совместимостью и качеством печати.<br />Данные картриджи, в отличии от дешёвых китайских, возможно заправлять без потери качества печати 2-3 раза.<br />Контакты: ancomp@64b.ru </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:28:"null@example.com (easyprint)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Oct 2011 11:39:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1445&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"куплю б/у зимнюю шиповку R15 с шипами";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1444&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"<p> куплю б/у зимнюю шиповку R15<br />желательно чтобы шипы были на своих местах и недорого </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"null@example.com (Alexandr)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 17:42:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1444&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Выбор резины";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1443&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:265:"<p> У меня возник вопрос: что лучше 185/60 R14 или 175/70 R13 ?&nbsp; <img src="http://michurinsk.name/img/smilies/../../extensions/custom_smilies_2/img1/big_smile.png"&nbsp; alt="../../extensions/custom_smilies_2/img1/big_smile" /> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:22:"null@example.com (art)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 16:03:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1443&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Никольское";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1441&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3103:"<p> <a href="http://otchy-dom.narod.ru/index.files/liyb.htm"><span class="postimg"><img src="http://pics.livejournal.com/elena_sem/pic/001ade00/s320x240" alt="http://pics.livejournal.com/elena_sem/pic/001ade00/s320x240" /></span></a></p><p><em><strong>Анна Егоровна и Марк Маркович Любощинские</strong></em></p><p>&quot;В 8 верстах ( от ст.Богоявленск) имение «Никольское» М.М. Любощинского площадью 1240 десятин. В хозяйстве применяются лучшие семена и корнеплоды, плодовый сад занимает 11 десятин (яблони осенних сортов), скот — полукровный швицкий, овцы — мясные, свиньи йоркширы. При имении винокуренный завод, выкуривающий значительное количество спирта из продуктов собственного хозяйства&quot;.</p><p>Просто&nbsp; сухие статистические сведения... Сколько труда и какие человеческие судьбы связаны с этим имением с интересом узнала на сайте <a href="http://otchy-dom.narod.ru/index.files/liyb.htm">Отчий дом</a><br /> и в фильме <a href="http://otchy-dom.narod.ru/">И СХЛЫНУТ ВОДЫ</a></p><p>&quot;Их имение Никольское было превращено в образцовое высокопродуктивное хозяйство, включено в начале XX в. в выпущенную Министерством земледелия и государственных имуществ книгу &quot;Лучшие частновладельческие хозяйства России&quot;. В 1943 в своих мемуарах, сохраненных в семейном архиве Любощинских , Марк Маркович писал: &quot;{...) я ненамного ошибусь, если выскажу предположение, что, за редкими исключениями, к несчастию населения всей России, почти ни одно из них не уцелело, и Россия лишилась лучших сельскохозяйственных станций, созданных вдумчивыми, выдающимися сельскими хозяевами, как, например, хозяйство Шатилова, Левицкого, Фальц-Фейна и др., воссоздать которые в моем понимании невозможно&quot;. </p><p><a href="http://otchy-dom.narod.ru/index.files/liyb.htm"><span class="postimg"><img src="http://otchy-dom.narod.ru/index.files/03.jpg" alt="http://otchy-dom.narod.ru/index.files/03.jpg" /></span></a><br />М.М. Любощинский и А.Е. Любощинская в окружении крестьян своего имения </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"null@example.com (Ника)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 10:53:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1441&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Куплю резину срочно";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1440&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"<p> Ребята, продайте ктонить недорого 2 покрышки 15ых....&nbsp; пофигу зимних или летних.... износ тоже особо не интересует, главное, чтоб 2000км прошли)))&nbsp; вот маркировка:&nbsp; 195/65 R15 или 215/65 R15.... </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"null@example.com (Алексей)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 07:55:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1440&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Продам в Мичуринске: Летние покрышки R14 185/65 Dunlop Eco EC 201";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1439&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:652:"<p> Продам в Мичуринске: Летние покрышки R14 185/65 Dunlop<br />4 шт. по 1000р. за штуку<br />протектор не стерт<br /><span class="postimg"><img src="http://80.76.156.79/images/big/73791531.jpg" alt="http://80.76.156.79/images/big/73791531.jpg" /></span><br /><span class="postimg"><img src="http://80.76.156.72/images/big/73791532.jpg" alt="http://80.76.156.72/images/big/73791532.jpg" /></span><br /><span class="postimg"><img src="http://80.76.156.72/images/big/73791534.jpg" alt="http://80.76.156.72/images/big/73791534.jpg" /></span></p><p>артМичуринцам скидка 20% </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"null@example.com (Alexandr)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 07:23:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1439&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"скоро в продаже))";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1438&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1563:"<p> В недалеком будущем будет в продаже mitsubishi SIGMA,&nbsp; V6, 200л.с.,&nbsp; автомат, 2ухпозиционный электролюк со шторкой, все стеклопоъемники, ГУР, климатконтроль, электрозеркала- складываются/обогреваются/регулируются ну и дальше в том же духе...&nbsp; &nbsp; Год выпуска 1990, кузов на 4. 4ка стоит только из-за того, что за 21 год краска немного выгорела...&nbsp; про гниль молчу, ржавинки нет нигде.&nbsp; &nbsp;Подвеска независимая, мягче и комфортней только Пневмоподвеска от той же мицубиси/ситроена.&nbsp; &nbsp; &nbsp;Ориентировочная цена 180 тысяч.&nbsp; Но это за идеальное состояние.&nbsp; пока установлен контрактный двс с пробегом 63000, считай новый, при его ресурсе ококло 500000км.&nbsp; &nbsp; если какие вопросы есть, пишите, отвечу..<span class="postimg"><a href="http://michurinsk.name/extensions/hcs_image_uploader/uploads/40000/4000/44038/p16c9pmrlt5e031rg3o1u0u1i5a1.jpg" class="thumb"><img src="http://michurinsk.name/extensions/hcs_image_uploader/uploads/40000/4000/44038/thumb/p16c9pmrlt5e031rg3o1u0u1i5a1.jpg" /></a></span> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"null@example.com (Алексей)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 20:44:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1438&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Китайские сотовые";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1436&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:775:"<p> Насколько законна реализация китайских телефонов? (подделки известных марок), не имеющих никаких сертификатов и гарантий.&nbsp; &nbsp; &nbsp; &nbsp; просто тема задела за живое, были многократные случаи впаривания сих изделий как настоящих) А терпилы стоят и слюни пускают, как у нокия 8800 есть слот для карты памяти)))&nbsp; обидно за горожан и гостей, причем наживаются таким способом тоже наши граждане.... неужели совсем совести нет.. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"null@example.com (Алексей)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Oct 2011 13:10:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://michurinsk.name/viewtopic.php?id=1436&action=new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Fri, 11 Nov 2011 17:27:49 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:7:"expires";s:29:"Fri, 11 Nov 2011 17:27:49 GMT";s:13:"cache-control";s:42:"must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:6:"public";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}