a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Форум о деньгах и заработке, маркетинге и продвижении.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://ru.bubblebublim.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"Форум о заработке.  	Как заработать деньги в интернете и жизни";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 23:59:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:52:"http://ru.bubblebublim.ru/styles/bublim/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Форум о деньгах и заработке, маркетинге и продвижении.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://ru.bubblebublim.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:2:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"[Конкурс] Фото событие - Особый день - 20.11.2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://ru.bubblebublim.ru/showthread.php?t=2792&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 03:52:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"Всем мы помним, <a href="http://bubblebublim.ru/event10" target="_blank">конкурс</a> проводимый в <a...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"» Наши конкурсы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://ru.bubblebublim.ru/forumdisplay.php?f=8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://ru.bubblebublim.ru/showthread.php?t=2792";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2864:"<div>Всем мы помним, <small><font color=red>[Просмотр ссылок доступно только зарегистрированным членам проекта bubblebublim.ru. <a href="register.php">Попробуйте зарегистрироваться</a>]</font></small> проводимый в <small><font color=red>[Просмотр ссылок доступно только зарегистрированным членам проекта bubblebublim.ru. <a href="register.php">Попробуйте зарегистрироваться</a>]</font></small> году, который был приурочен к красиво выглядящей дате в календаре 10.10.10. В этом году таких дат даже две, 11.11.11, которая на наш вгляд не претендует на правильность. И есть еще <b>20.11</b>.2011 которая и будет нашим условием в этом конкурсе. <br />
<br />
Для этого выбираем любое время в интервале с 00:00 19 ноября по 23:00 20 ноября. Вооружаемся мобильным телефоном с камерой или фотоаппаратом (если есть). И пытаемся запечатлеть эту дату везде где только возможно. Это может быть лежащая газета, дата на телевизоре показанная в новостях, табло автобуса и прочее и прочее. <br />
<br />
Публикуем свои работы в этой же теме. От одного участника максимальное кол-во фотографий должно быть не более 3х. наличие художественности - активно приветствуется! Не приветствуется искусственная правка даты. Во всем остальном же полный карт-бланш!<br />
<br />
По окончанию публикации, сделаем на главной странице отдельный раздел, с галереей выполненных  нами работ. Креатив и художественность только приветствуется. <br />
<br />
<br />
Свои работы можно выкладывать в этой теме.<br />
Не участникам проекта, свои работы можно присылать на почту <small><font color=red>[Просмотр ссылок доступно только зарегистрированным членам проекта bubblebublim.ru. <a href="register.php">Попробуйте зарегистрироваться</a>]</font></small></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Mons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"[Конкурс] На название организации и домена";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://ru.bubblebublim.ru/showthread.php?t=2773&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 14 Oct 2011 07:29:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:"*Суть конкурса:*  
1. Необходимо придумать название организации по продаже бытовой техники и электроники. 
2. Необходимо придумать название домена в...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"» Наши конкурсы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://ru.bubblebublim.ru/forumdisplay.php?f=8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://ru.bubblebublim.ru/showthread.php?t=2773";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:915:"<div><b>Суть конкурса:</b> <br />
1. Необходимо придумать название организации по продаже бытовой техники и электроники.<br />
2. Необходимо придумать название домена в зоне .ru для размещения на нем интернет - магазина.<br />
<br />
<b>Пожелания:</b> <br />
Доменное имя - чем короче - тем лучше. Организация - простое, запоминающееся название.<br />
<br />
Срок проведения конкурса - <u>7 дней.</u><br />
<br />
<u>По результатам победитель получит - 1000 рублей (wmr).</u><br />
<br />
ps// желательно посты прятать под хайд, во избежание недоразумений.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"spot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sat, 12 Nov 2011 00:26:33 GMT";s:6:"server";s:8:"Apache/2";s:12:"x-powered-by";s:9:"PHP/5.3.6";s:10:"set-cookie";s:134:"bblastvisit=1321057593; expires=Sun, 11-Nov-2012 00:26:33 GMT; path=/, bblastactivity=0; expires=Sun, 11-Nov-2012 00:26:33 GMT; path=/";s:13:"cache-control";s:18:"max-age=1321059576";s:6:"pragma";s:7:"private";s:15:"x-ua-compatible";s:4:"IE=7";s:7:"expires";s:29:"Sat, 12 Nov 2011 00:59:36 GMT";s:13:"last-modified";s:29:"Fri, 11 Nov 2011 23:59:36 GMT";s:4:"etag";s:32:"c62af4a63fab86ef39350bd4c2903b5a";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"1876";s:12:"content-type";s:30:"text/xml; charset=windows-1251";}s:5:"build";s:14:"20090627192103";}