a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Форум Vulnes.com - Компьютерная безопасность и взлом";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://vulnes.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"Уязвимости и безопасность в интернете - Vulnes.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 04:50:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://vulnes.com/images/goldfox/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Форум Vulnes.com - Компьютерная безопасность и взлом";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://vulnes.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Способ заработка ставки";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2427&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 04:30:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:".:: скрытый текст - проверьте правила темы, или обратитесь к администрации чтобы узнать, можете ли Вы получить доступ к этому ::. 
Не в коем случай не делать ставки если коэффициент ничьи не достаточно большой.[/B]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Халява";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=78";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2427";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:400:"<div>.:: скрытый текст - проверьте правила темы, или обратитесь к администрации чтобы узнать, можете ли Вы получить доступ к этому ::.<br />
Не в коем случай не делать ставки если коэффициент ничьи не достаточно большой.[/B]</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Eight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"[SQLi] 450 сайтов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2426&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 01:30:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"**450 уязвимых сайтов* * 
 
 
Код: 
--------- 
http://www.trekpaardpromotie.be/nieuws.php?id=45' 
http://www.cyclingteam-soenens-construktglas.be/nieuws.php?id=45' 
http://www.supportersclubnielsalbert.be/nieuws.php?id=45' 
http://www.vanopstal-vanboxel.be/nieuws.php?id=45'...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Уязвимости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=69";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2426";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:29711:"<div><b><font color="White"><b>450 уязвимых сайтов</b></font> </b><br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.trekpaardpromotie.be/nieuws.php?id=45'<br />
http://www.cyclingteam-soenens-construktglas.be/nieuws.php?id=45'<br />
http://www.supportersclubnielsalbert.be/nieuws.php?id=45'<br />
http://www.vanopstal-vanboxel.be/nieuws.php?id=45'<br />
http://www.handbalsint-truiden.be/nieuws.php?id=45'&amp;cat=4'<br />
http://www.boerenijsje.be/nieuws.php?id=18'<br />
http://vanhees50.max-immo.be/nl/nieuws.php?id=18'<br />
http://www.stepsvastgoed.be/nieuws.php?id=19'<br />
http://www.meeusenvastgoed.be/nieuws.php?id=19'<br />
http://www.fanfarevrijekunstkringbrakel.be/nieuws.php?ID=19'<br />
http://www.cyclingteam-soenens-construktglas.be/nieuws.php?id=19'<br />
http://www.immoone.be/nieuws.php?id=19'<br />
http://www.handbalsint-truiden.be/nieuws.php?id=19'&amp;cat=3'<br />
http://www.stichting18september.nl/nieuws.php?id=122'<br />
http://www.svs.svdeheracliden.nl/Nieuws.php?ID=122'<br />
http://www.huubduyn.nl/nieuws.php?id=122'<br />
http://www.abcplanontwikkeling.nl/nieuws.php?id=190'&amp;titel=Zevenaar_Noordeinde_iedere_zaterdag_Open_Huis'<br />
http://www.parcspelderholt.nl/nieuws.php?id=190'<br />
http://www.eemvallei.nl/nieuws.php?id=190'<br />
http://www.fagotclub.nl/pages/nieuws.php?id=90'<br />
http://www.decoolsingers.nl/nieuws.php?id=90'<br />
http://www.stichting18september.nl/nieuws.php?id=90'<br />
http://www.decorad.nl/nieuws.php?id=90'&amp;'<br />
http://www.ritskovanvliet.nl/nieuws.php?id=90'<br />
http://www.postolympiaweg.nl/pagina.php?id=90'<br />
http://www.partybussen.nl/busreis/busreis-pagina.php?event_id=166'<br />
http://vanarendonkmakelaardij.nl/pagina.php?ID=18'&amp;NAAM=Hypotheekadvies'<br />
http://www.abbeyroden.nl/pagina.php?id=18'<br />
http://www.digidac.nl/website/pagina.php?id=18'<br />
http://www.ticnarrowcasting.nl/pagina.php?id=18'&amp;vlag=nl'&amp;concept='<br />
http://www.campingsaandekust.nl/pagina.php?id=18'<br />
http://www.campingsoverdektzwembad.nl/pagina.php?id=18'<br />
http://www.campingsprivesanitair.nl/pagina.php?id=18'<br />
http://www.specialistjagers.nl/pagina.php?id=18'<br />
http://www.gelderlandcamping.nl/pagina.php?id=18'<br />
http://www.onbewustleren.nl/kleppendicht/pagina.php?menu=bloom'&amp;ID=18'<br />
http://www.myworx.nl/pagina.php?id=18'&amp;volgnummer=32'<br />
http://www.pieterquint.nl/eng/pagina.php?id=22'<br />
http://www.pimmulier.nl/site/pagina.php?id=22'&amp;PHPSESSID=3f4ceed8290327ae4e2bfdeed2b6b506'<br />
http://www.vakantiehuis-zoeker.nl/pagina.php?id=22'<br />
http://www.specialistjagers.nl/pagina.php?id=22'<br />
http://www.abbeyroden.nl/pagina.php?id=22'<br />
http://www.wexel.nl/pagina.php?id=5'<br />
http://www.grootwarnsborn.nl/en/pagina.php?id=5'&amp;set_owner_id=2'&amp;set_taal_id=2'<br />
http://www.swopapendrecht.nl/pagina.php?id=5'<br />
http://www.vitalloonopzand.nl/pagina.php?id=5'<br />
http://www.pimmulier.nl/site/pagina.php?id=5'&amp;PHPSESSID=94d030e14f5d5de9912fa07df421edd8'<br />
http://www.naturalflowercards.nl/pagina.php?id=5'<br />
http://www.dendieje.nl/pagina.php?id=5'<br />
http://www.abbeyroden.nl/pagina.php?id=5'<br />
http://www.campingsoverdektzwembad.nl/pagina.php?id=5'<br />
http://www.tigchelaar.nl/zakelijk/pagina.php?r=schadeherstel'&amp;id=5'<br />
http://www.activiteitenteamgetsewoud.nl/pagina.php?id=5'<br />
http://www.campingsprivesanitair.nl/pagina.php?id=5'<br />
http://www.schildersbedrijfsmits.nl/pagina.php?id=5'<br />
http://www.oranjehuizensite.nl/pagina.php?id=5'<br />
http://www.hemelsmooi.nl/tarieven/pagina.php?id=5'<br />
http://www.tonvanbrienen.nl/pagina.php?id=5'&amp;lang=nl'<br />
http://www.onbewustleren.nl/kleppendicht/pagina.php?ID=5'<br />
http://www.sens-consultancy.nl/pagina.php?id=5'<br />
http://www.tonvandenhout.nl/pagina.php?id=5'<br />
http://vanarendonkmakelaardij.nl/pagina.php?ID=18'&amp;NAAM=Hypotheekadvies'<br />
http://www.abbeyroden.nl/pagina.php?id=18'<br />
http://www.digidac.nl/website/pagina.php?id=18'<br />
http://www.ticnarrowcasting.nl/pagina.php?id=18'&amp;vlag=nl'&amp;concept='<br />
http://www.campingsaandekust.nl/pagina.php?id=18'<br />
http://www.campingsoverdektzwembad.nl/pagina.php?id=18'<br />
http://www.campingsprivesanitair.nl/pagina.php?id=18'<br />
http://www.specialistjagers.nl/pagina.php?id=18'<br />
http://www.gelderlandcamping.nl/pagina.php?id=18'<br />
http://www.onbewustleren.nl/kleppendicht/pagina.php?menu=bloom'&amp;ID=18'<br />
http://www.myworx.nl/pagina.php?id=18'&amp;volgnummer=32'<br />
http://www.begeerte.be/page.php?page=productie'&amp;ID=90'<br />
http://www.greencamp.nl/page.php?id=15'<br />
http://www.cs-air.nl/page.php?id=15'<br />
http://www.italiaansewijnreizen.nl/page.php?id=15'<br />
http://www.hvdh-fd.nl/xhtml/page.php?id=15'&amp;s=2'<br />
http://www.thcconsultancy.nl/page.php?id=15'<br />
http://www.veelbesparen.nl/php/page.php?id=15'<br />
http://www.veenendaalsewoningstichting.nl/page.php?id=15'<br />
http://www.deltahouten.nl/page.php?id=15'<br />
http://www.rutte.nl/text/page.php?id=15'<br />
http://pbgn.nl/xhtml/page.php?m=13'&amp;id=15'<br />
http://www.jellumbears.nl/xhtml/page.php?id=15'<br />
http://www.chapeaux.nl/xhtml/page.php?m=31'&amp;id=15'<br />
http://www.kleinhout.nl/page.php?page=76'&amp;id=1917345'&amp;parent=4'&amp;cpage=1'&amp;offset=0'&amp;i='<br />
http://www.overbeektomaten.nl/xhtml/page.php?id=15'<br />
http://www.promotiejeugdvoetbal.nl/xhtml/page.php?id=15'<br />
http://www.verkooijenenbeima.nl/xhtml/page.php?id=6'<br />
http://www.mode-slapen.nl/xhtml/page.php?id=25'<br />
http://www.jellumbears.nl/xhtml/page.php?s='&amp;m=6'&amp;id=3'<br />
http://www.banddetour.nl/xhtml/page.php?id=2'<br />
http://www.rolandabma.nl/xhtml/page.php?id=6'&amp;s=2'<br />
http://www.hvdh-fd.nl/xhtml/page.php?id=12'&amp;s=2'<br />
http://www.studiokimo.nl/xhtml/page.php?id=9'<br />
http://www.dedis-terschelling.nl/xhtml/page.php?id=2'<br />
http://www.tjerkdejager.nl/xhtml/page.php?id=4'<br />
http://www.chapeaux.nl/xhtml/page.php?m=71'&amp;id=26'<br />
http://www.deve-administratie.nl/xhtml/page.php?id=5'<br />
http://www.instappers.nl/xhtml/page.php?id=8'<br />
http://www.karus-architectuur.nl/xhtml/page.php?id=19'<br />
http://www.nijenstein.nl/xhtml/page.php?m=56'&amp;id=59'<br />
http://www.alfredknorrcommunicatie.nl/xhtml/page.php?s='&amp;m=18'&amp;id=10'<br />
http://www.ictconsultancypostma.nl/xhtml/page.php?s='&amp;m=4'&amp;id=4'<br />
http://www.prosekunststoffen.nl/xhtml/page.php?m=11'&amp;id=8'<br />
http://pbgn.nl/xhtml/page.php?id=49'<br />
http://www.houkewier.nl/2008/xhtml/page.php?id=3'<br />
http://www.overbeektomaten.nl/xhtml/page.php?id=3'<br />
http://deschakelvof.nl/xhtml/page.php?id=4'<br />
http://www.pcborehoboth.nl/xhtml/page.php?id=67'<br />
http://tdk2006.insitedesign.nl/xhtml/page.php?id=449'<br />
http://www.pbgn.nl/xhtml/page.php?m=29'&amp;id=94'&amp;t=zwolle'<br />
http://www.promotiejeugdvoetbal.nl/xhtml/page.php?id=22'<br />
http://deschakelvof.nl/xhtml/page.php?id=4'<br />
http://www.pcborehoboth.nl/xhtml/page.php?id=67'<br />
http://tdk2006.insitedesign.nl/xhtml/page.php?id=449'<br />
http://www.pbgn.nl/xhtml/page.php?m=29'&amp;id=94'&amp;t=zwolle'<br />
http://www.promotiejeugdvoetbal.nl/xhtml/page.php?id=22'<br />
http://www.hellecat.nl/zeilnieuws/bekijk.php?ID=39'<br />
http://www.reclamecode.nl/consument/default.asp?nieuwsID=401'<br />
http://www.knsa.nl/leden/actueel_detail_breed.asp?NieuwsID=266 '<br />
http://www.knsa.nl/actueel_detail.asp?NieuwsID=325'<br />
http://www.knsa.nl/archief_detail.asp?NieuwsID=263'<br />
http://www.vo.nl/default.asp?NieuwsId=28'<br />
http://www.imants.nl/pages/nieuws.php?groepID=2'&amp;rID=82'&amp;cID=82'&amp;taalCode=UK'&amp;nieuwsID=60'<br />
http://www.chdr.nl/default.asp?id=778'&amp;nieuwsid=142'<br />
http://www.denhollanderfood.nl/nieuws.asp?Taal=en'&amp;NieuwsID=48'&amp;Categorie=Archief'<br />
http://www.archeos.nl/nieuws/nieuws.php?nieuwsID=378'<br />
http://www.alexport.nl/se/pagina.php?paginaID=599'&amp;nieuwsID=580'<br />
http://www.bip.nl/index.php?page=6'&amp;nieuwsId=27'<br />
http://gerzon.nl/nieuws.php?nieuwsID=53'&amp;taal='<br />
http://www.euricur.nl/default.asp?id=791'&amp;nieuwsid=59'<br />
http://www.boekgeschiedenis.nl/default.asp?id=851'&amp;page='&amp;keuze=detail'&amp;nieuwsid=409'<br />
http://www.expatconsultants.nl/content/bolnieuwsbericht.asp?Taal=2'&amp;Level0_ID=9'&amp;Level1_ID=110'&amp;NieuwsID=104'<br />
http://www.bolaccountants.nl/content/bolnieuwsbericht.asp?Taal=2'&amp;Level0_ID=9'&amp;Level1_ID=110'&amp;NieuwsID=125'<br />
http://www.sportalliantie.nl/ons_nieuws.asp?NieuwsID=279'<br />
http://www.vvdrienerlo.nl/nieuws.php?nieuwsId=485'<br />
http://www.tiele-stichting.nl/default.asp?id=930'&amp;page='&amp;keuze=detail'&amp;nieuwsid=433'<br />
http://bip.nl/index.php?page=6'&amp;nieuwsId=28'<br />
http://www.internationalhealth.nl/nl/Nieuws?nieuwsId=59'<br />
http://www.reesinkhorses.nl/nieuwsitem.php?Nieuwsid=332'<br />
http://bolaccountants.nl/content/bolnieuwsbericht.asp?Taal=2'&amp;Level0_ID=9'&amp;Level1_ID=110'&amp;NieuwsID=49'<br />
http://ubbink-koga.nl/nieuws_bericht.php?nieuwsid=437'&amp;p=nieuws'<br />
http://creatium.nl/nieuws.asp?nieuwsID=12'<br />
http://www.alexport.nl/es/pagina.php?paginaID=601'&amp;nieuwsID=931'<br />
http://www.performanceplus.nl/nieuwsitem.php?Nieuwsid=54'<br />
http://www.tolkien-lexicon.nl/Nieuws/nieuwscomments.php?nieuwsid=6'&amp;pagina=1'<br />
http://www.musterd-horses.nl/uk/nieuwsitem.php?Nieuwsid=16'<br />
http://www.nkpunterzeilen.nl/nieuws/nieuws.aspx?NieuwsId=363'<br />
http://www.vanhoutsendeket.nl/default.asp?id=849'&amp;page='&amp;nieuwsid=17'<br />
http://www.pokerplaza.nl/asp/nieuws_lang.asp?nieuwsId=59'<br />
http://www.eurospedtwentebv.nl/nieuws-details.php?select=nieuws'&amp;nieuwsid=388'<br />
http://www.nivon.nl/wandelen/nieuwsdetail.asp?NieuwsID=544'&amp;VarGroepID=127'<br />
http://www.gerzon.nl/nieuws.php?nieuwsID=43'&amp;taal=uk'<br />
http://www.aavisie.nl/site/index.asp?nieuwsid=12359'<br />
http://www.alexport.nl/en/pagina.php?paginaID=596'&amp;nieuwsID=986'<br />
http://www.bluesmash.nl/nieuws.php?nieuwsid=800'<br />
http://www.centrumvanleiden.nl/default.asp?id=792'&amp;nieuwsid=226'&amp;page=4'<br />
http://www.stalwitte.nl/nieuwsitem.php?Nieuwsid=195'<br />
http://www.wba.nl/nieuwsdetail.asp?nieuwsID=344'<br />
http://www.kilinclar.nl/Default.asp?Taal=TR'&amp;MenuID=7'&amp;NieuwsID=9'<br />
http://www.3october.nl/default.asp?id=854'&amp;nieuwsid=369'<br />
http://www.asito.nl/Nieuws_item.aspx?NieuwsID=96'<br />
http://www.theaterdevest.nl/nieuwsoverzicht.aspx?nieuwsid=135'<br />
http://www.sting.nl/archief_inhoud_details.asp?menuID=2'&amp;actueelID=2'&amp;nieuwsID=371'<br />
http://www.pantaramsterdam.nl/page.ocl?pageid=21'&amp;nieuwsid=145'<br />
http://www.nks.nl/nieuwsoverzicht.asp?NieuwsID=585'<br />
http://www.purplepride.nl/nieuwsleesverder.asp?taalID=2'&amp;nieuwsID=9'<br />
http://www.wbawonen.nl/nieuwsdetail.asp?nieuwsID=362'<br />
http://www.cda-tubbergen.nl/nieuws.asp?NieuwsID=233'<br />
http://bsgmedia.nl/default.asp?id=868'&amp;page=1'&amp;nieuwsid=63'&amp;afkomst=home'<br />
http://www.sting.nl/actueel_details.asp?menuID=2'&amp;nieuwsID=387'<br />
http://www.schoolsupport.nl/titel.php?id=263'<br />
http://www.backertje.nl/start.php?id=197'<br />
http://www.watergrasgouda.nl/start.php?ID=397'<br />
http://www.pvda-enschede.nl/start.php?id=201104240100'<br />
http://www.mouna.nl/start.php?id=274'<br />
http://www.denassau.nl/uitlaat/redactie/start.php?id=117'<br />
http://www.veeronline.nl/php/start.php?landid=6'<br />
http://www.gebroedersvanvliet.nl/start.php?id=272'<br />
http://www.hva-meubelen.nl/start.php?id=8'&amp;hoofd_id=8'<br />
http://www.kerkeninzuidland.nl/start.php?item=woord'<br />
http://www.denassau.nl/uitlaat/puzzel/start.php?id=97'<br />
http://www.wimvanegmond.nl/start.php?id=2010062401'<br />
http://www.denassau.nl/uitlaat/mensen/start.php?id=94'<br />
http://www.datzowiezo.nl/gallerij.php?id=2'&amp;page=1'&amp;foto=40'<br />
http://www.bacchusklup.nl/v3/gallerij.php?id=123'<br />
http://www2.begeleidezelfzorg.nl/tag.php?id=21'<br />
http://www.i-museum.nl/profiel.php?tab=blog'&amp;id=367'<br />
http://www.ministreetrace.nl/profiel.php?id=6410'<br />
http://www.vvdesfeermakers.nl/profiel.php?id=78'<br />
http://www.autoweek.nl/profiel.php?id=12301'<br />
http://criminalsforum.nl/index.php?sg=leden/profiel.php'&amp;id=Webmaster'<br />
http://salsa.latinnet.nl/profiel.php?id=4305'<br />
http://www.waereldsjtad.nl/modules/profiel.php?id=6'<br />
http://www.efconline.nl/profiel.php?id=4'<br />
http://www.kunstopdezaak.nl/profiel.php?tab=werk'&amp;id=417'&amp;werk_id=2106'&amp;kunstvorm=schilderijen'<br />
http://www.gkclub.nl/Fokkers/Profiel.php?ID=43'<br />
http://www.herinrichtingpeize.nl/afbeelding.php?id=369'<br />
http://www.autobedrijfriphagen.nl/menu.php?id=8'<br />
http://www.wcvmootuu.nl/2008/blog.php?id=8'<br />
http://www.tilliepartners.nl/blog.php?id=8'<br />
http://www.fotoshirt.nl/winkelwagen.php?id=39'<br />
http://www.timeout-shop.nl/index.php?p=winkelwagen.php'<br />
http://www.unitedcastbar.com/site.php?id=12'<br />
http://www.millpost.com.au/site.php?id=7'<br />
http://www.sites-touristiques-gard.fr/site.php?id=12'&amp;langue=1'<br />
http://www.aiqs.com.au/site.php?id=12'<br />
http://www.dantealighiericanberra.org.au/site.php?id=12'<br />
http://www.trixrijpkema.nl/site.php?mn=pages'&amp;id=12'&amp;lang=en'<br />
http://www.patinawines.com.au/site.php?id=12'<br />
http://www.cha.org.au/site.php?id=12'<br />
http://www.seismovision.net/site.php?c=news'&amp;id=12'<br />
http://www.wlact.org.au/site.php?id=12'<br />
http://www.linguafranca.pl/site.php?id=12'<br />
http://www.agglo-chartres.fr/site/site.php?rubr=20'&amp;id=12'<br />
http://www.henriettewaal.nl/site.php?id=12'<br />
http://www.yaoi-juice.com/site/site.php?page=biblio/Animes'&amp;id=12'<br />
http://www.civilek.hu/site.php?page=borze/kirak'&amp;id=12'&amp;k=1'&amp;lepes=20'<br />
http://www.sexual-begleitung.at/site.php?id=12'<br />
http://www.otzw.at/sites/site.php?id=12'<br />
http://szekelyszentkiraly.ro/site.php?lap=menu'&amp;id=12'&amp;kat=fo_kat'<br />
http://www.it-key.su/site.php?id=12'<br />
http://www.novasiao.org.br/v1/site.php?pg=content'&amp;id=12'<br />
http://www.sreventosecerimonial.com.br/site.php?site=coluna'&amp;id=12'<br />
http://www.rosalcohol.ru/site.php?id=12'&amp;table=YnJlbmRfcHVibGlj'<br />
http://www.sportsscience.nl/site/php/index_fysio.php?id=12'&amp;menu=fysio_kennis'<br />
http://www.profinex.sk/site.php?site=vstavane-skrine'&amp;id=12'<br />
http://www.katinatoys-bg.com/ui/site.php?page=product'&amp;id=12'&amp;category-id=5'<br />
http://www.mikaelaparmlid.com/site.php?id=12'<br />
http://www.rccdiojipa.org.br/v1/site.php?pg=ver_liturgia'&amp;id=12'<br />
http://www.mundonetpiripa.com.br/site.php?pg=noticia'&amp;id=12'<br />
http://www.burobeehive.nl/site.php?cat=spaces'&amp;id=12'<br />
http://www.deigmamarques.com.br/site.php?p=news'&amp;id=12'<br />
http://www.magnaeng.com.br/site/php/noticia_ind.php?id=12'<br />
http://www.seko.com.tr/site.php-p=cm?o=vh'&amp;id=99.htm'<br />
http://www.bandaexpresso.com.br/index-site.php?pg=desc-noticia'&amp;id=12'<br />
http://fusionstyle.eu/ui/site.php?page=category'&amp;category-id=12'&amp;sub-category-id=13'<br />
http://www.automodena.com.br/site.php?id=12'<br />
http://www.ligamvd.com/site.php?seccion=VerEquipo'&amp;id=12'<br />
http://www.vdms.ch/site/site.php?id=12'&amp;content=weiterbildung'<br />
http://www.iko-s.com/new/site.php?page=category'&amp;category-id=12'<br />
http://www.absa.net.au/site.php?id=49'<br />
http://upcilivestreaming.com/site.php?id=49'<br />
http://www.cha.org.au/site.php?id=49'<br />
http://www.coloradobirdingtrail.com/trails/rocky-mountains-site.php?trail=22'&amp;id=49'<br />
http://www.lit.edu.lb/site.php?id=49'&amp;idC=5'<br />
http://www.wlact.org.au/site.php?id=9'<br />
http://upcilive.com/site.php?id=49'<br />
http://www.guntalk.tv/site.php?pageID=54'&amp;newsID=43'<br />
http://www.guntalktv.com/site.php?pageID=54'&amp;newsID=109'<br />
http://www.sites-touristiques-gard.fr/site.php?id=49'&amp;langue=1'<br />
http://www.yaoi-juice.com/site/site.php?page=biblio/Romans'&amp;id=49'&amp;cat2=resume'<br />
http://exportaki.com.br/es/site.php?ir=noticias'&amp;id=49'<br />
http://www.groenhetnieuwezwart.nl/site.php?context=1'&amp;id=49'&amp;mode=single'<br />
http://www.haeslacher-esel.de/index.php?page=site.php'&amp;id=49'<br />
http://www.norskefotoblogger.org/site.php?id=49'<br />
http://www.carnegiegreenaway.org.uk/livingarchive/title.php?id=18'<br />
http://www.sgbest.com/product.php?id=382'<br />
http://www.kidssupply.com/product.php?id=382'<br />
http://www.fidgeon.co.uk/product.php?id=382'<br />
http://www.oceanicaus.com.au/product.php?id=382'<br />
http://www.activedogs.com/product.php?id=382'<br />
http://www.kontofurniture.ca/_new/product.php?id=382'&amp;section=2'<br />
http://www.domesticsupplies.co.uk/product.php?id=382'<br />
http://iveestyle.com/product.php?productid=16220'&amp;cat=256'&amp;page=1'<br />
http://www.tuinadvies.be/shop/product.php?id=382'<br />
http://www.plsinternational.nl/product.php?id=382'<br />
http://www.usbgifts.com.ua/product.php?id=382'<br />
http://www.52aysc.com/product.php?id=382'<br />
http://www.worldkioskonline.com/product.php?id=382'<br />
http://www.kanidsart.com/product.php?catid=13'&amp;catsubid=52'&amp;id=382'<br />
http://www.bilstereohornan.se/product.php?id=382'<br />
http://www.sastm.org.za/publication.php?id=6'<br />
http://www.paleotime.fr/publication.php?id=6'<br />
http://rzemieslnikpilzno.vot.pl/publication.php?id=6'<br />
http://www.tele.ucl.ac.be/view-publication.php?id=6'<br />
http://www.rec.org/publication.php?id=129'<br />
http://nano.stanford.edu/publication.php?id=129'<br />
http://www.ece.gatech.edu/personnel/publications.php?id=17'<br />
http://www.rusofficers.ru/publications.php?id=17'<br />
http://www.aot.org.lb/Home/publications.php?id=17'&amp;c=0'<br />
http://msfund.spb.ru/publications.php?id=11'<br />
http://www.ece.gatech.edu/personnel/publications.php?id=11'<br />
http://www.kcl.ac.uk/depsta/law/research/icps/publications.php?id=11'<br />
http://www.accuboost.com/publications.php?id=11'<br />
http://ce.et.tudelft.nl/publications.php?id=11'<br />
http://www.interwood.tw/publications.php?id=11'&amp;ln=twzh'<br />
http://www.bgroupproductions.com/view.php?type=games'&amp;ID=67'<br />
http://hub.acode.edu.au/course/view.php?id=5'<br />
http://www.roytawan.com/topic/view.php?id=67'<br />
http://www.kevinbeckphotography.com/view.php?id=67'<br />
http://www.dhammaweb.net/Sayadaw/view.php?id=67'<br />
http://animeb.ru/baz/view.php?id=67'<br />
http://sscradio.com/view.php?id=67'<br />
http://www.hydrocarbons21.com/partners.view.php?Id=67'<br />
http://manage-volunteers.org/view.php?id=67'<br />
http://www.goplants.com/view.php?id=67'&amp;page='&amp;cat=11'&amp;subcat=0'&amp;subsubcat=0'<br />
http://www.balcad.com/view.php?id=67'<br />
http://www.zuispharmaland.com/products/view.php?id=67'&amp;vcode=DI498T549H8THN0J4309JREFO8H34Y89HFR'<br />
http://www.somcare.org/english/view.php?id=67'<br />
http://www.dhammaweb.net/Tipitaka/view.php?id=67'<br />
http://www.diodeled.com/products-view.php?id=67'<br />
http://www.bigairjumpers.com/view.php?id=67'&amp;PHPSESSID=nalyayax'<br />
http://www.coolmore.com/stallions-view.php?list=national_hunt'&amp;id=67'<br />
http://www.gloriousmanagement.com/news/view.php?Submit=View'&amp;Id=67'<br />
http://www.nancymillerjewelry.com/shows/view.php?id=67'<br />
http://www.spacelab.com.tw/product/view.php?cid=6'&amp;id=67'<br />
http://www.sitterlehomes.com/austin/move-in-ready-homes-view.php?id=67'<br />
http://www.pinitmx.com/video-view.php?id=67'&amp;cat='&amp;search='<br />
http://www.gstm-online.org/moodle/mod/resource/view.php?id=67'<br />
http://www.sabthamsvision.com.my/production/view.php?id=67'<br />
http://www.fotoshirt.nl/winkelwagen.php?id=39'<br />
http://www.timeout-shop.nl/index.php?p=winkelwagen.php'<br />
http://www.unitedcastbar.com/site.php?id=12'<br />
http://www.millpost.com.au/site.php?id=7'<br />
http://www.sites-touristiques-gard.fr/site.php?id=12'&amp;langue=1'<br />
http://www.aiqs.com.au/site.php?id=12'<br />
http://www.dantealighiericanberra.org.au/site.php?id=12'<br />
http://www.trixrijpkema.nl/site.php?mn=pages'&amp;id=12'&amp;lang=en'<br />
http://www.patinawines.com.au/site.php?id=12'<br />
http://www.cha.org.au/site.php?id=12'<br />
http://www.seismovision.net/site.php?c=news'&amp;id=12'<br />
http://www.wlact.org.au/site.php?id=12'<br />
http://www.linguafranca.pl/site.php?id=12'<br />
http://www.agglo-chartres.fr/site/site.php?rubr=20'&amp;id=12'<br />
http://www.henriettewaal.nl/site.php?id=12'<br />
http://www.yaoi-juice.com/site/site.php?page=biblio/Animes'&amp;id=12'<br />
http://www.civilek.hu/site.php?page=borze/kirak'&amp;id=12'&amp;k=1'&amp;lepes=20'<br />
http://www.sexual-begleitung.at/site.php?id=12'<br />
http://www.otzw.at/sites/site.php?id=12'<br />
http://szekelyszentkiraly.ro/site.php?lap=menu'&amp;id=12'&amp;kat=fo_kat'<br />
http://www.it-key.su/site.php?id=12'<br />
http://www.novasiao.org.br/v1/site.php?pg=content'&amp;id=12'<br />
http://www.sreventosecerimonial.com.br/site.php?site=coluna'&amp;id=12'<br />
http://www.rosalcohol.ru/site.php?id=12'&amp;table=YnJlbmRfcHVibGlj'<br />
http://www.sportsscience.nl/site/php/index_fysio.php?id=12'&amp;menu=fysio_kennis'<br />
http://www.profinex.sk/site.php?site=vstavane-skrine'&amp;id=12'<br />
http://www.katinatoys-bg.com/ui/site.php?page=product'&amp;id=12'&amp;category-id=5'<br />
http://www.mikaelaparmlid.com/site.php?id=12'<br />
http://www.rccdiojipa.org.br/v1/site.php?pg=ver_liturgia'&amp;id=12'<br />
http://www.mundonetpiripa.com.br/site.php?pg=noticia'&amp;id=12'<br />
http://www.burobeehive.nl/site.php?cat=spaces'&amp;id=12'<br />
http://www.deigmamarques.com.br/site.php?p=news'&amp;id=12'<br />
http://www.magnaeng.com.br/site/php/noticia_ind.php?id=12'<br />
http://www.seko.com.tr/site.php-p=cm?o=vh'&amp;id=99.htm'<br />
http://www.bandaexpresso.com.br/index-site.php?pg=desc-noticia'&amp;id=12'<br />
http://fusionstyle.eu/ui/site.php?page=category'&amp;category-id=12'&amp;sub-category-id=13'<br />
http://www.automodena.com.br/site.php?id=12'<br />
http://www.ligamvd.com/site.php?seccion=VerEquipo'&amp;id=12'<br />
http://www.vdms.ch/site/site.php?id=12'&amp;content=weiterbildung'<br />
http://www.iko-s.com/new/site.php?page=category'&amp;category-id=12'<br />
http://www.absa.net.au/site.php?id=49'<br />
http://upcilivestreaming.com/site.php?id=49'<br />
http://www.cha.org.au/site.php?id=49'<br />
http://www.coloradobirdingtrail.com/trails/rocky-mountains-site.php?trail=22'&amp;id=49'<br />
http://www.lit.edu.lb/site.php?id=49'&amp;idC=5'<br />
http://www.wlact.org.au/site.php?id=9'<br />
http://upcilive.com/site.php?id=49'<br />
http://www.guntalk.tv/site.php?pageID=54'&amp;newsID=43'<br />
http://www.guntalktv.com/site.php?pageID=54'&amp;newsID=109'<br />
http://www.sites-touristiques-gard.fr/site.php?id=49'&amp;langue=1'<br />
http://www.yaoi-juice.com/site/site.php?page=biblio/Romans'&amp;id=49'&amp;cat2=resume'<br />
http://exportaki.com.br/es/site.php?ir=noticias'&amp;id=49'<br />
http://www.groenhetnieuwezwart.nl/site.php?context=1'&amp;id=49'&amp;mode=single'<br />
http://www.haeslacher-esel.de/index.php?page=site.php'&amp;id=49'<br />
http://www.norskefotoblogger.org/site.php?id=49'<br />
http://www.carnegiegreenaway.org.uk/livingarchive/title.php?id=18'<br />
http://www.sgbest.com/product.php?id=382'<br />
http://www.kidssupply.com/product.php?id=382'<br />
http://www.fidgeon.co.uk/product.php?id=382'<br />
http://www.oceanicaus.com.au/product.php?id=382'<br />
http://www.activedogs.com/product.php?id=382'<br />
http://www.kontofurniture.ca/_new/product.php?id=382'&amp;section=2'<br />
http://www.domesticsupplies.co.uk/product.php?id=382'<br />
http://iveestyle.com/product.php?productid=16220'&amp;cat=256'&amp;page=1'<br />
http://www.tuinadvies.be/shop/product.php?id=382'<br />
http://www.plsinternational.nl/product.php?id=382'<br />
http://www.usbgifts.com.ua/product.php?id=382'<br />
http://www.52aysc.com/product.php?id=382'<br />
http://www.worldkioskonline.com/product.php?id=382'<br />
http://www.kanidsart.com/product.php?catid=13'&amp;catsubid=52'&amp;id=382'<br />
http://www.bilstereohornan.se/product.php?id=382'<br />
http://www.sastm.org.za/publication.php?id=6'<br />
http://www.paleotime.fr/publication.php?id=6'<br />
http://rzemieslnikpilzno.vot.pl/publication.php?id=6'<br />
http://www.tele.ucl.ac.be/view-publication.php?id=6'<br />
http://www.rec.org/publication.php?id=129'<br />
http://nano.stanford.edu/publication.php?id=129'<br />
http://www.ece.gatech.edu/personnel/publications.php?id=17'<br />
http://www.rusofficers.ru/publications.php?id=17'<br />
http://www.aot.org.lb/Home/publications.php?id=17'&amp;c=0'<br />
http://msfund.spb.ru/publications.php?id=11'<br />
http://www.ece.gatech.edu/personnel/publications.php?id=11'<br />
http://www.kcl.ac.uk/depsta/law/research/icps/publications.php?id=11'<br />
http://www.accuboost.com/publications.php?id=11'<br />
http://ce.et.tudelft.nl/publications.php?id=11'<br />
http://www.interwood.tw/publications.php?id=11'&amp;ln=twzh'<br />
http://www.bgroupproductions.com/view.php?type=games'&amp;ID=67'<br />
http://hub.acode.edu.au/course/view.php?id=5'<br />
http://www.roytawan.com/topic/view.php?id=67'<br />
http://www.kevinbeckphotography.com/view.php?id=67'<br />
http://www.dhammaweb.net/Sayadaw/view.php?id=67'<br />
http://animeb.ru/baz/view.php?id=67'<br />
http://sscradio.com/view.php?id=67'<br />
http://www.hydrocarbons21.com/partners.view.php?Id=67'<br />
http://manage-volunteers.org/view.php?id=67'<br />
http://www.goplants.com/view.php?id=67'&amp;page='&amp;cat=11'&amp;subcat=0'&amp;subsubcat=0'<br />
http://www.balcad.com/view.php?id=67'<br />
http://www.zuispharmaland.com/products/view.php?id=67'&amp;vcode=DI498T549H8THN0J4309JREFO8H34Y89HFR'<br />
http://www.somcare.org/english/view.php?id=67'<br />
http://www.dhammaweb.net/Tipitaka/view.php?id=67'<br />
http://www.diodeled.com/products-view.php?id=67'<br />
http://www.bigairjumpers.com/view.php?id=67'&amp;PHPSESSID=nalyayax'<br />
http://www.coolmore.com/stallions-view.php?list=national_hunt'&amp;id=67'<br />
http://www.gloriousmanagement.com/news/view.php?Submit=View'&amp;Id=67'<br />
http://www.nancymillerjewelry.com/shows/view.php?id=67'<br />
http://www.spacelab.com.tw/product/view.php?cid=6'&amp;id=67'<br />
http://www.sitterlehomes.com/austin/move-in-ready-homes-view.php?id=67'<br />
http://www.pinitmx.com/video-view.php?id=67'&amp;cat='&amp;search='<br />
http://www.gstm-online.org/moodle/mod/resource/view.php?id=67'<br />
http://www.sabthamsvision.com.my/production/view.php?id=67'<br />
http://found.ge/view.php?id=67'<br />
http://martinentertainment.com.au/artists.view.php?id=67'<br />
http://www.atchesontaxidermy.com/view.php?id=67'<br />
http://www.dhammaweb.net/PaAuk_Photo/view.php?id=67'<br />
http://wwwbruegge.in.tum.de/static/publications/view.php?id=67'<br />
http://www.wildmanlodge.com/view.php?area='&amp;id=67'<br />
http://www.rochesterareabuilders.com/members-directory/view.php?id=67'<br />
http://www.bridgend-town-cricket.co.uk/playerprofiles/view.php?id=67'<br />
http://www.creationcare.org/view.php?id=67'<br />
http://www.ladirectmodels.com/view.php?id=67'&amp;gender='<br />
http://www.sincitybabydolls.com/view.php?user_id=67'<br />
http://www.ultimatecampcooking.com/view.php?area='&amp;id=67'<br />
http://www.roytawan.com/cafe/view.php?id=10245'<br />
http://cnlppow.com/en/view.php?id=67'<br />
http://www.nctm.eu/english/professionisti/view.php?id=67'&amp;tipologia=Associati'<br />
http://www.rathnadeepa.net/view.php?i=yes'&amp;id=67'<br />
http://www.wamplus.org/mod/resource/view.php?id=67'<br />
http://www.footprint-adventures.co.uk/package-gallery-view.php?id=67'&amp;cat=78'&amp;country=17'<br />
http://www.borgfences.com/view.php?account='&amp;id=67'<br />
http://www.unb.ca/perspectives/view.php?id=67'<br />
http://www.cptonline.org/news-article-view.php?id=67'<br />
http://www.ujjainpolice.org/pages/police-station-view.php?id=67'<br />
http://www.somcare.org/arabic/view.php?id=67'<br />
http://www.mastmotorsports.com/2010/news-view.php?id=67'<br />
http://www.auto4you.ca/view.php?keepThis=true'&amp;id=67;'&amp;TB_iframe=true'&amp;height=540'&amp;width=740'<br />
http://www.nancymillerjewelry.com/gallery/view.php?Result_Set=0'&amp;cat_id=3'&amp;id=67'<br />
http://www.easysexporn.com/hosted/view.php?id=67'<br />
http://www.dhammaweb.net/dhamma_photo/view.php?id=67'<br />
http://www.timtimtontraeger.de/releases.php?id=16'<br />
http://www.njwrecords.com/releases.php?id=16'<br />
http://www.naturetrust.bc.ca/releases.php?id=16'<br />
http://www.brocku.ca/ciswrestling/releases.php?id=16'<br />
http://www.casafiatdecultura.com.br/releases.php?id=32'</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Eight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"ПРЕДЛАГАЕМ УСЛУГИ DDOS АТАКИ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2425&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 01:15:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"Предлагаем услуги DDOS атаки 
 
 
Мы предоставляем SERVICE DDOS_KILL , который устранит, положит, отключит, уронит, закроет, приостановит сайт, сервер, др.ресурс,  
что это такое DDOS атаки : 
DDOS (сокр. от англ. Distributed Denial of Service, Распределенный отказ от обслуживания) — изначально тип...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Услуги";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2425";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8338:"<div><div align="center"><font color="Red"><font size="6"><font face="Arial Black"><i>Предлагаем услуги DDOS атаки</i></font></font></font></div><br />
<br />
<font color="White"><font face="Times New Roman"><font size="5"><div align="center"><font face="Times New Roman">Мы предоставляем SERVICE DDOS_KILL , который устранит, положит, отключит, уронит, закроет, приостановит сайт, сервер, др.ресурс, <br />
что это такое DDOS атаки :<br />
DDOS (сокр. от англ. Distributed Denial of Service, Распределенный отказ от обслуживания) — изначально тип сетевой атаки, основанной на не безграничности ресурсов атакуемой службы, к которой организуется масса запросов, с которыми она заведомо не сможет справиться, и будет вынуждена отказать в обслуживании , собственно отсюда и название. Иногда DDOS применяется к аналогичным ситуациям в оффлайне.</font></div></font></font></font><font face="Times New Roman"><font size="5"><font face="Times New Roman"><br />
<br />
<font color="Pink"><div align="center"><font size="3">ЦИТАТА:</font></div></font><div align="center"><br />
<font color="Red">&quot;Проще говоря, что такое DDOS? Это, к примеру, когда ведешь разговор с кем-то, но тут подходит алкаш, и начинает громко нести бред. Говорить либо невозможно, либо очень сложно. Решение: зовешь охрану, она скручивает синяка, и уводит. DDOS же отличается тем, что алкашей вбегает толпа многотысячная, и даже если позвать охрану, она банально не сумеет всех скрутить и увести.Наиболее же эффективная атака такого плана выполняется не тысячами набежавших алкашей а превращением в зомби уже имеющихся вокруг мирных юзеров. Они уже есть, уже ходят вокруг, уже оборудованы ртом — осталось включить их начать орать пациенту в ухо. Всем сразу и независимо от их желания, по команде&quot;</font></div><br />
<br />
<font color="Lime"><div align="center">Почему Вы выберите наш SERVICE Kill_DDOS ?<br />
<br />
Потому что наш SERVICE DDOS_KILL :<br />
<br />
• Без посредничества;<br />
• Работаем профессиональными приватными программами;<br />
• Беремся за проекты с анти-Ddos, за «тяжелые проекты»;<br />
• Можем работать на постоянной основе несколько url одновременно (в любой момент url можно поменять) ;<br />
• Индивидуальный подход к каждому клиенту(скидки, оплата);<br />
• Анонимность <br />
• При заказах на длительное время- скидки;<br />
• Мониторинг атакуемого объекта;<br />
• ДЕЛАЕМ ТЕСТ (для крупных целей можем попросить протекцию или символическую плату)<br />
</div></font><div align="center"><br />
<font size="3">Технические детали:<br />
Боты 95% из стран СНГ, (Атаку нельзя будет остановить по средством блокирования заграничных IP).<br />
Ботов достаточно в любое время суток<br />
Виды атак : HTTP (GET/POST), ICMP, SYN, UDP, DATA<br />
(подбирается наиболее эффективный вид или используются несколько одновременно)</font><br />
<br />
<font color="Silver">Ценовая политика:<br />
стоимость зависит от цели и срока заказа<br />
Минимальная цена 50$ в сутки.<br />
Предусмотрена гибкая система скидок для постоянных<br />
клиентов и оптовых заказчиков <br />
Предусмотрена система MoneyBack (возврат денег)<br />
Оплата может быть посуточная и почасовая.</font><br />
<br />
<font size="3">К оплате принимаем:<br />
WebMoney<br />
Yandex деньги<br />
Также возможен прием оплаты через другие системы</font><br />
<br />
<br />
<font color="Red">Связь:<br />
<img src="http://www.gifpark.ru/Gifs/COMPUTER/icq.gif" border="0" alt="" />ICQ: <font color="Red">419-906</font><br />
Jabber: <font color="Red">ddos_kill@qip.ru </font></font></div></font></font><div align="center"><br />
<font color="White"><u><font size="6">Оперативная помощь в решении Ваших задач - наш support в сети практически круглосуточно!</font></u></font></div></font><br />
<br />
<font color="Black"><font size="1">Теги для гуглов:<br />
DDOS Услуги, Ddos сервис, Ddos service, ddos Site, ddos атака, ddos attack, заказать Ддос, заказать Ddos, ддос сервис, услуги ддоса, заказать ддос на сайт, остановить работу сайта, ддос атака, заказать ддос, заказать ддос атаку, купить ддос, ddos сайта, устранить конкурента в интернете, сайт перестал работать, навредить конкуренту в сети, вывести сайт из строя.Теги:заказать ддос, заказать ddos, ddos заказать, услуги ддос, услуги ddos, ддос услуги, ddos услуги, сервис ддос, сервис ddos, ддос сервис, ddos сервис, ддос сайта, ddos сайта, ддос атака, ddos атака, атака ддос, атака ddos,<br />
заказать ддос атаку, заказать ddos атаку, заказать ддос на сайт, заказать ddos на сайт, убить сайт, купить ддос, купить ddos, ддос купить, ddos купить, остановить работу сайта, service ddos, ddos service, site ddos, ddos site, attack ddos, ddos attack, kill site, site kill DDOS Услуги Ddos сервис Ddos service ddos attack заказать Ддос заказать Ddos ддос сервис, услуги ддоса, наказать конкурента, где заказать ддос на сайт, остановить работу сайта, ддос атака, заказать ддос, +на сервер ддос атака, заказать ддос атаку, samp ддос, купить ддос, ddos атака, ddos сайта, ddos service, services dosa, to punish a competitor, where the order to ddos Saito, stop work Saito, ddos attack ddos order, + server ddos attack ddos attack order, samp ddos, buy ddos, ddos attack, ddos Site, ddos атака css, ddos http, ddo online, ddos атака +на сайт, защита +от ddos, ddos сервера, защита +от ddos атак, anti ddos, защита сервера +от ddos, анти ddos Ddos услуги, Ddos service, Ddos сайта &quot;как устранить конкурента в интернете&quot; &quot;как сделать чтобы сайт перестал работать DDOS</font></font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"DDOS_KILL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"GeoIP MaxMind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2424&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 21:48:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:"Доброго времени суток , думаю что это такое, и с чем курить это объяснять не требуется, а кому требуются сами найдут, вобщем что мы имеем, на данный момент:  
 
 
Код: 
--------- 
GEO-132	MaxMind GeoIP City (old format w/o Metro/Area Codes with complete postal codes) Binary Format for APIs	November...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Анонимность";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=71";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2424";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2220:"<div>Доброго времени суток , думаю что это такое, и с чем курить это объяснять не требуется, а кому требуются сами найдут, вобщем что мы имеем, на данный момент: <br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">GEO-132&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP City (old format w/o Metro/Area Codes with complete postal codes) Binary Format for APIs&nbsp; &nbsp; &nbsp; &nbsp; November 1st, 2011&nbsp; &nbsp; &nbsp; &nbsp; GZIP<br />
GEO-133&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP City (new format with Metro/Area Codes) Binary Format for APIs&nbsp; &nbsp; &nbsp; &nbsp; November 8th, 2011&nbsp; &nbsp; &nbsp; &nbsp; GZIP<br />
GEO-134&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP City CSV Format with IP addresses in numeric format, and separate table for locations&nbsp; &nbsp; &nbsp; &nbsp; November 8th, 2011&nbsp; &nbsp; &nbsp; &nbsp; ZIP<br />
GEO-139&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP City CSV Format with IP addresses in dotted octet format, and in single file&nbsp; &nbsp; &nbsp; &nbsp; November 1st, 2011&nbsp; &nbsp; &nbsp; &nbsp; ZIP<br />
GEO-106&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP Country Binary Format for APIs Installation Instructions&nbsp; &nbsp; &nbsp; &nbsp; November 8th, 2011&nbsp; &nbsp; &nbsp; &nbsp; GZIP<br />
GEO-108&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP Country CSV Format&nbsp; &nbsp; &nbsp; &nbsp; November 8th, 2011&nbsp; &nbsp; &nbsp; &nbsp; ZIP<br />
GEO-103&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP Country CSV with netmask&nbsp; &nbsp; &nbsp; &nbsp; November 1st, 2011&nbsp; &nbsp; &nbsp; &nbsp; ZIP<br />
GEO-105&nbsp; &nbsp; &nbsp; &nbsp; MaxMind GeoIP Country XML Format&nbsp; &nbsp; &nbsp; &nbsp; November 1st, 2011&nbsp; &nbsp; &nbsp; &nbsp; ZIP</code><hr />
</div>.:: скрытый текст - проверьте правила темы, или обратитесь к администрации чтобы узнать, можете ли Вы получить доступ к этому ::.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"SoLDaT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Spider Keylogger Pro v1.2.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2423&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 19:44:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:404:"Spider Keylogger Pro v1.2.4. FUD 100% 
 
Подозреваете вашу вторую половинку в неверности? 
 
 
Хотите знать, что творится на вашем компьютере во время вашего отсутствия? 
 
Spider Keylogger к вашим услугам!!! 
 
 1. [+] Принципиально новый алгоритм работы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Продажа и покупка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=25";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2423";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7707:"<div><div align="center">Spider Keylogger Pro v1.2.4. <font color="Red">FUD 100%</font></div><br />
Подозреваете вашу вторую половинку в неверности?<br />
<br />
<br />
Хотите знать, что творится на вашем компьютере во время вашего отсутствия?<br />
<br />
<font color="Yellow">Spider Keylogger к вашим услугам!!!</font><br />
<ol style="list-style-type: decimal"><li>[+] Принципиально новый алгоритм работы</li>
<li>[+] Код писан абсолютно с нуля без паблик-вставок с применением новых разработок</li>
<li>[+] Возможность отправки логов на E-mail и/или FTP-сервер</li>
<li>[+] В комплекте идёт удобный FTP-парсер для просмотра логов</li>
<li>[+] Возможность деактивации кейлоггера в конкретную дату</li>
<li>[+] Рандомизация выходных файлов</li>
<li>[+] Приятный дизайн и удобный интерфейс</li>
<li>[+] Полностью скрытая установка</li>
<li>[+] Маскировка в системе под видом системных драйверов</li>
<li>[+] Цифровая подпись Microsoft Corporation</li>
<li>[+] Высокая скорость работы и реагирования</li>
<li>[+] Выдерживает переполнения буфера более чем в x100</li>
<li>[+] Нет буферного ограничения</li>
<li>[+] Возможность самостоятельно установить предел размера отсылки логов</li>
<li>[+] полный FUD</li>
</ol>Наш проект разделен на 3части: <br />
<br />
Spider Keylogger бюджетная версия -27$<br />
Spider Keylogger New-vision -40$ <br />
Spider Keylogger Professional -50$<br />
<br />
В версии Spider Keylogger New-vision улучшен обход фаерволов и брандмауэров, повышена недетектируемость и др.<br />
В версии Spider Keylogger Professional в добавку к предыдущим добавлен целый ряд функций по улучшению скрытности в системе и усиленной устойчивости, файлы кейлоггера хранятся в системных рециклерах, что повышает их надёжность и недоступность для просмотра.<br />
<br />
Пример лога:<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Цитата:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				05:17:25 20\09\2011   [активное окно] - пустая страница - opera<br />
05:17:28 20\09\2011   [активное окно] - добро пожаловать - opera<br />
<a href="http://www.anonym.to/?mailto:boomer007_01@mail.ru">boomer007_01@mail.ru</a>[tab]846234bombom17[enter]<br />
05:18:01 20\09\2011   [активное окно] - Евгений Захарчук - opera<br />
05:18:07 20\09\2011   [активное окно] - полученные сообщения | 11 365 сообщений - opera<br />
05:18:14 20\09\2011   [активное окно] - сообщение от Екатерина Манина - opera<br />
Привет Катюша! Как будешь в сети отпиши мне![enter]<br />
05:18:32 20\09\2011   [активное окно] - полученные сообщения | 11 365 сообщений - opera<br />
<br />
<br />
<br />
05:19:07 20\09\2011   [активное окно] - mail.ru агент (2 вкладки)<br />
Сегодня на шашлыки идём?[enter]<br />
А Ирка пойдёт?[enter]<br />
Тогда я оденусь покрасивее)[enter]<br />
05:20:17 20\09\2011   [активное окно] - mail.ru агент (3 вкладки)<br />
Серёга, скоро я за тобой зайду!<br />
Давай)
			
			<hr />
		</td>
	</tr>
	</table>
</div>Он собирает информацию о любой активности на компьютерах: перехватывает сообщений в ICQ, Yahoo, MSN, QIP и других мессенджерах. <br />
А также перехватывает e-mail переписку.<br />
Не секрет, что службы мгновенных сообщений пользуются сейчас огромной популярностью. Нередко с их помощью происходит не только личное общение, <br />
но и обсуждаются «нехорошие» дела. Перехват ICQ происходит благодаря тому, что пользователь печатает свое сообщения на клавиатуре компьютера. <br />
<font color="lime">Spider Keylogger</font> перехватывает все нажатия клавиш, текст из буфера обмена, логины и пароли при авторизации, и многое другое. <br />
Имеется удобная система отчётов, позволяющих оценить эффективность использования рабочего времени и механизм оповещения о нарушении правил безопасности.<br />
Для всех клиентов бесплатная техподдержка на русском языке.<br />
<br />
<font color="lime">Spider Keylogger</font> ведет скрытое наблюдение за компьютером. Интерфейс кейлоггера максимально упрощён, им может управлять любой человек.Spider Keylogger не обнаруживается большинством антивирусов.<br />
<br />
<font color="Lime">Spider Keylogger</font>— это мощнейший кейлоггер для ведения тайного мониторинга всех типов пользовательской активности. В возможности кейлоггера входит отслеживание всех типов переписки от ICQ до e-mail, <br />
посещенных пользователями веб-сайтов, набранных паролей, что позволит Вам всегда находиться в курсе событий происходящих на компьютере.<br />
<font color="lime">Spider Keylogger</font> — небольшой кейлоггер 84.7 кб (UPX), который мониторит всю активность пользователя на компьютере. <br />
Программа ведет лог всех клавиш, которые нажимал пользователь, названий открытых окон, — времени открытых окон, — набранных паролей пользователей.<br />
Поддерживается русская и английская раскладка клавиатуры.<br />
<br />
Контакты:<br />
icq 21-666-7<br />
<br />
По всем вопросам, в том числе о гарантиях в аську.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Egoran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Оказываю услуги реверса, malware reverse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2422&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 00:52:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"Оказываю услуги реверса программного обеспечения типа malware. 
 
Цены будут зависить от требуемых пунктов: 
*  Полный отчет о работе программы, начиная от поведения в системе, заканчивая используемыми функциями; 
*  Патчер (билдер, конфигуратор, прошивальщик) на ваши данные; 
*  Написание дроппера...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Продажа и покупка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=25";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2422";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1859:"<div>Оказываю услуги реверса программного обеспечения типа malware.<br />
<br />
Цены будут зависить от требуемых пунктов:<ul><li> Полный отчет о работе программы, начиная от поведения в системе, заканчивая используемыми функциями;</li>
<li> Патчер (билдер, конфигуратор, прошивальщик) на ваши данные;</li>
<li> Написание дроппера DLL с нуля (в случаях если это потребуется).</li>
<li> Написание администраторской панели, если таковой не будет;</li>
<li> Написание кода полностью в соответствии с предоставленным сэмплом файла.</li>
</ul>В комплекте в качестве бонуса, отдаю исходники патчера и оказываю мини техническую поддержку на первых порах.<br />
<br />
Запрещено.<br />
Использовать полученные билдеры с целью барыжничества (продажи билдов).<br />
<br />
Для связи используйте ЛС, там я уже сообщю номер своей аськи или джаббера.<br />
<br />
<b>Зеркала тем с отзывами</b><br />
<a href="http://www.anonym.to/?http://exploit.in/forum/index.php?showtopic=42039" target="_blank">http://exploit.in/forum/index.php?showtopic=42039</a><br />
<a href="http://www.anonym.to/?https://voidcore.ru/threads/275-okazyvaju-uslugi-reversa.html" target="_blank">https://voidcore.ru/threads/275-okazyvaju-u...gi-reversa.html</a></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"steklo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Продаю USA картон дешево (SELL CHEAP USA CC)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2421&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 23:59:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"*Продаю USA картон дешево (SELL CHEAP USA CC)* 
 
RUS ver. 
 
Продаю американский картон USA, типы карт: visa, mc и amex 
 
 
стоимость при покупке до 10-ти штук: 2$ за обычную сс, 3$ за сс без вбв (no vbv) 
при покупке от 10-ти штук и более: 1.5$ за обычную сс, 2.5$ за сс без вбв (no vbv)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Продажа и покупка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=25";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2421";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2242:"<div><b><font size="5"><font color="DarkOrange">Продаю USA картон дешево (SELL CHEAP USA CC)</font></font></b><br />
<br />
<font color="DarkOrange">RUS ver.</font><br />
<br />
<font color="White">Продаю американский картон USA, типы карт: visa, mc и amex<br />
<br />
<br />
стоимость при покупке до 10-ти штук: 2$ за обычную сс, 3$ за сс без вбв (no vbv)<br />
при покупке от 10-ти штук и более: 1.5$ за обычную сс, 2.5$ за сс без вбв (no vbv)<br />
<br />
<br />
Я ВСЕГДА ЧЕКАЮ КАРТОН ДО ПРОДАЖИ, ТО ЕСТЬ ВЫ ПОЛУЧАЕТЕ 100% ВАЛИДНЫЙ КАРТОН<br />
МИНИМАЛЬНОЙ ПОКУПКИ НЕТ<br />
<br />
<br />
к оплате принимаю webmoney, liberty, другие способы - обсуждаются отдельно<br />
я не несу ответственности за баланс, но все карты из первых рук и в одни руки, т.о. баланс максимален<br />
проверенный картон не подлежит замене<br />
по желанию клиента сделаю скриншот чекера до продажи<br />
<br />
<b><font color="DarkOrange"><br />
за покупками обращайтесь в аську: 255824</font></b><br />
<br />
<br />
<br />
<font color="DarkOrange">ENG ver.</font><br />
<br />
I sell USA CC's, types: visa, mc and amex<br />
<br />
<br />
if you buy &lt; 10 cc, then price is: 2$ per one random cc, 3$ per one no vbv cc<br />
if you buy &gt; 10 cc, then price is: 2$ per one random cc, 3$ per one no vbv cc<br />
<br />
<br />
I SELL ONLY CHECKED BEFORE ORDER AND 100% VALID CC<br />
NO MINIMUM ORDER<br />
<br />
<br />
I accept liberty, webmoney, etc<br />
I don't guarantee any amount on cc, but all cc comes from 1st hands and to one hands, so balance is maximum<br />
I never replace checked cc<br />
I can make screenshots of checkers result if you ask me<br />
<br />
<br />
<b><font color="DarkOrange">buzz me to icq: 255824</font></b></font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"PerfectoCC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Обналичка лоченных/грязных wm, атм kарты мбрр на ваше фио";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2420&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 19:52:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:497:"RuCashOut Servis предоставляет полный спектр услуг связанных с платёжной системой WebMoney. 
 
-Обналичивание *заблокированных WM*!!! (Суммы от 200$, тип аттестата не важен, выводим на банковский счёт) Ваши от 20 до 75 процентов, всё зависит от суммы. Сроки зависят от WM, обычно 7 рабочих дней....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Услуги";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2420";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1852:"<div><div align="center"><font size="4">RuCashOut Servis предоставляет полный спектр услуг связанных с платёжной системой WebMoney.</font></div><br />
-Обналичивание <b><font size="2">заблокированных WM</font></b>!!! (Суммы от 200$, тип аттестата не важен, выводим на банковский счёт) Ваши от 20 до 75 процентов, всё зависит от суммы. Сроки зависят от WM, обычно 7 рабочих дней.<br />
-Обналичивание грязных WM (25-30% комиссии, время от 1 часа)<br />
-Карта МТС-Деньги на ВАШИ данные. Имеет полноценный банковский счёт, множество банкоматов с беспроцентным снятием, удобный онлайн. Отлично подходит для вывода WM. Только под чистые-серые деньги. Цена 20000 рублей.<br />
-Карта МТС-Деньги (банк эмитент МБРР) на наши данные + начальный аттестат = 100$<br />
- Возможна обналичка RU грязных межбанковских переводов (30-40% комиссии)<br />
<br />
<font size="5">АКЦИЯ<br />
Карта КУКУРУЗА</font> (Евросеть) для обнала грязных WM(моментальное пополнение, комиссия 1% + снятие 100р) за 1500 рублей! (при покупке от 15-ти карт). Мин. партия 5 штук по 2500. В комплекте, карта, симка, скан дропа (возможно открытие на ваш скан).<br />
icq 879861</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RuCashOut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Death DDOS Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2418&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 18:23:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"ddos Услуги!!! 
 * 
за подробностями и заказом данной услуги стучимся в ICQ 627878991  (Сижу в инвизе, стучитесь, отвечу всем).* 
 
 Услуги Ddos сервис Ddos service ddos attack заказать Ддос заказать Ddos 
ддос сервис, услуги ддоса, наказать конкурента, где заказать ддос на саит, остановить работу...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Услуги";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2418";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6765:"<div><font color="#FFFFFF"><font size="1">ddos Услуги!!!<br />
 <font color="Red"><div align="center"><b><font size="3"><br />
за подробностями и заказом данной услуги стучимся в ICQ <font color="#00FF00">627878991</font>  (Сижу в инвизе, стучитесь, отвечу всем).</font></b></div></font><br />
 Услуги Ddos сервис Ddos service ddos attack заказать Ддос заказать Ddos<br />
ддос сервис, услуги ддоса, наказать конкурента, где заказать ддос на саит, остановить работу саита, ддос атака, заказать ддос, +на сервер ддос атака, заказать ддос атаку, samp ддос, купить ддос, ddos атака, ddos сайта, ddos service, services ddosa, to punish a competitor, where the order to ddos Saito, stop work Saito, ddos attack ddos order, + server ddos attack ddos attack order, samp ddos, buy ddos, ddos attack, ddos Site, ddos атака css, ddos http, ddo online, ddos атака +на сайт, защита +от ddos, ddos сервера, защита</font></font><br />
<div align="center"><img src="http://s010.radikal.ru/i314/1110/38/073429d270ee.png" border="0" alt="" /></div><b><font color="#FF0000">DDoS</font></b> (от англ. <b><font color="#800080">Distributed Denial of Service</font></b>, распределённая атака типа &quot;отказ в обслуживании&quot;) - атака на вычислительную систему с целью довести её до отказа.<br />
<br />
<font color="#FF0000">Особенности:</font><br />
<b>¦ Опыт работы<br />
¦ Индивидуальный подход<br />
¦ Виды атак: HTTP (GET), ICMP, SYN, UDP, DATA,HTTPS<br />
¦ Полная анонимность (история и логи не ведутся)<br />
¦ Тест 10 минут Людям с репутацией,или высоким BL<br />
¦ Консультация</b><br />
¦ <font color="#FF0000">MoneyBack</font> (возврат денег) если атакуемый объект возобновляет работу. Это возможно, если за объектом следят опытные администраторы с высоким уровнем технической подготовки.В течение <b>3</b> дней<br />
<br />
<div align="center"><font color="#006400">Оплата принимается в виде </font>.<br />
<font color="#FF0000">Яндекс Деньги</font><br />
<font color="#0000FF">WebMoney</font><br />
<font color="#A0522D">Liberty Reserve <b>8%</b></font><br />
<font color="#800080">Платежи с терминалов/банкоматов.<br />
Yandex Деньги,карточки.<br />
WMZ,WMR,WME,карточки.</font></div><br />
<br />
Цены на проекты средней сложности:<br />
&gt;<b>1</b> час - от <b>10</b> <font color="#0000FF">WMZ</font><br />
&gt;<b>24</b> часа - от <b>40</b> <font color="#0000FF">WMZ</font><br />
&gt;неделя - от <b>350</b> <font color="#0000FF">WMZ</font><br />
&gt;месяц - от <b>800</b> <font color="#0000FF">WMZ<br />
</font><br />
Цитата:<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Цитата:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Тест 5 минут проводиться бесплатно! Людям с отзывами!!!Людям которые имеют отношения к администрации какова либо hack портала!!!<br />
Приветствуется работа через гаранта или протекцией не срок не менее 1 дня....или по договорённости(Комисия и издержки гаранта за вашь счёт).
			
			<hr />
		</td>
	</tr>
	</table>
</div><div align="center">---------------------------------------------Система скидок---------------------------------------------<br />
<b>6</b> <u>недель</u> <b>15%</b><br />
<b>8</b> <u>недель</u> <b>18%</b><br />
<b>10</b> <u>недель</u> <b>21%</b><br />
<b>14</b> <u>недель</u> и более <b>23%</b><br />
<u>Весь эквивалент из расчета <b>4</b> недели=<b>1</b> месяц, и расчёты в зависимости от сложности заказа...</u><br />
<b>1$=30</b> RUB<br />
<img src="http://s06.radikal.ru/i179/1110/67/2a198d418dfd.png" border="0" alt="" /><br />
Цены и услугиFast protection (<u>Быстрая защита</u>)</div><u>Фильтрация трафика через наше оборудование, без размещения у нас на сервере.</u><br />
<br />
<b>6000</b> руб/месяц + 3200 руб подключение<br />
<font color="#FF0000">Effective protection</font> (<font color="#800080">Эффективная защита</font>)<br />
<br />
Фильтрация траффика, с размещением на нашем сервере.<br />
3500 руб/месяц + <font color="Red">3200<br />
При обслуживании 2 сайтов - 3%<br />
При обслуживании 3 сайтов - 7%<br />
При обслуживании 4 и более сайтов - 10%<br />
<div align="center">---------------------------------------------Система скидок---------------------------------------------<br />
<b>6</b> <u>недель</u> <b>15%</b><br />
<b>8</b> <u>недель</u> <b>18%</b><br />
<b>10</b> <u>недель</u> <b>21%</b><br />
<b>14</b> <u>недель</u> и более <b>23%</b><br />
<u>Весь эквивалент из расчета <b>4</b> недели=<b>1</b> месяц, и расчёты в зависимости от сложности заказа...</u><br />
<b>1$=30</b> RUB</div>Так же проводим тесты ваших сайтов на прочность DDOS атаки,Любой тест стоит 25$ либо это минута либо час не имеет значения<br />
<br />
<font color="Red"><div align="center"><b><font size="3"><br />
за подробностями и заказом данной услуги стучимся в ICQ  <font color="#00FF00">627878991</font> (Сижу в инвизе, стучитесь, отвечу всем).</font></b></div></font>).[/SIZE][/B][/CENTER]</font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"DeartWolf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"A-DDoS | Качественный DDoS сервис";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2417&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 05:49:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:208:"Качественный DDoS сервис 
 
Изображение: http://rghost.ru/29179131/image.png  
 
*Цены на DDoS услуги: 
* 
 
---Цитата--- 
1 час от 10$ 
Сутки от 30$";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Услуги";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2417";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2012:"<div><font size="3"><div align="center"><font color="DimGray">Качественный DDoS сервис</font></div></font><br />
<div align="center"><img src="http://rghost.ru/29179131/image.png" border="0" alt="" /></div><br />
<b><div align="center">Цены на DDoS услуги:</div></b><br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Цитата:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div align="center">1 час от <font color="SeaGreen">10$</font><br />
Сутки от <font color="SeaGreen">30$</font><br />
Неделя <font color="SeaGreen">180$</font></div>
			
			<hr />
		</td>
	</tr>
	</table>
</div><div align="center"><img src="http://rghost.ru/29179131/image.png" border="0" alt="" /></div><br />
<b><div align="center">Контакты:</div></b><br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Цитата:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div align="center">ICQ: <font color="SeaGreen">439-146</font></div>
			
			<hr />
		</td>
	</tr>
	</table>
</div><div align="center"><img src="http://rghost.ru/29179131/image.png" border="0" alt="" /></div><br />
<b><div align="center">Примечания:</div></b><br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Цитата:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div align="center">Предоставлю тестовое время в размере <font color="SeaGreen">пяти минут.<br />
<b>Пройду любую проверку гарантов данного <font color="SeaGreen">форума</font></b></font></div>
			
			<hr />
		</td>
	</tr>
	</table>
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"A-DDoS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Did anyone hear anything about a new real player exploit, or skype exploits.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2415&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 07 Nov 2011 14:40:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:244:"So does anyone know any think about a new real player exploit. 
All i know is it involves some type of video file format problem that allows you excute code on other computers. But i cant really figure any thing or find any code on the subject.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"English Zone";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:40:"http://vulnes.com/forumdisplay.php?f=112";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2415";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:265:"<div>So does anyone know any think about a new real player exploit.<br />
All i know is it involves some type of video file format problem that allows you excute code on other computers. But i cant really figure any thing or find any code on the subject.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Glockhead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Нужен человек с ботнетом и сплоит паком";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2414&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 06 Nov 2011 17:41:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:536:"Есть множество админок и шеллов к хорошо посещаемым сайтам и постоянно пополняются 
 
В том числе многие сайты с файлами которые очень часто качают 
 
Ищу человека со своими сплоитами и ботнетом или хотябы просто ботнетом с возможностью постоянного крипта 
 
Делимся 50 на 50 
 
Так кому надо могу...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Продажа и покупка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=25";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2414";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:772:"<div>Есть множество админок и шеллов к хорошо посещаемым сайтам и постоянно пополняются<br />
<br />
В том числе многие сайты с файлами которые очень часто качают<br />
<br />
Ищу человека со своими сплоитами и ботнетом или хотябы просто ботнетом с возможностью постоянного крипта<br />
<br />
Делимся 50 на 50<br />
<br />
Так кому надо могу слить базы с РУ джоб сайтов , спам базы и т.д<br />
<br />
Бюджет для правил : 50 баксов<br />
<br />
Ася 65902294</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Fisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Переименовать файлов с Unicode эксплойт + сорс";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2413&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 06 Nov 2011 17:12:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:281:"Переименовать файлов с Unicode эксплойт + сорс 
 
пример:  "read me exe.doc" :) файла запуск как exe 
Извиняюсь за плохой русский! 
 
цък (http://www.sendspace.com/file/7pami3) 
пасс: www.vulnes.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"Хакерский софт";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=10";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2413";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:460:"<div>Переименовать файлов с Unicode эксплойт + сорс<br />
<br />
пример:  &quot;read me exe.doc&quot; :) файла запуск как exe<br />
Извиняюсь за плохой русский!<br />
<br />
<a href="http://www.anonym.to/?http://www.sendspace.com/file/7pami3" target="_blank">цък</a><br />
пасс: <a href="http://www.anonym.to/?http://www.vulnes.com" target="_blank">www.vulnes.com</a></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"ekoglobul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Trade Old crimeware Collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2412&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 05 Nov 2011 16:28:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"hello :) 
                         
Изображение: http://img851.imageshack.us/img851/2279/optima.png  
 
Изображение: http://img18.imageshack.us/img18/9700/shamanlo.png  
 
Изображение: http://img94.imageshack.us/img94/6792/sib0.png  
 
Изображение: http://img215.imageshack.us/img215/6379/golod2.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Услуги";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2412";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1189:"<div>hello :)<br />
                        <br />
<img src="http://img851.imageshack.us/img851/2279/optima.png" border="0" alt="" /><br />
<br />
<img src="http://img18.imageshack.us/img18/9700/shamanlo.png" border="0" alt="" /><br />
<br />
<img src="http://img94.imageshack.us/img94/6792/sib0.png" border="0" alt="" /><br />
<br />
<img src="http://img215.imageshack.us/img215/6379/golod2.png" border="0" alt="" /><br />
<br />
<font color="White">Pack Contain Exploit Privates</font><br />
<font color="Silver">- Chameleon <br />
- Just exploit<br />
- Incognito Exploit<br />
- Darck dimencion botnet<br />
- Black software<br />
- Payper Install 2<br />
- Impact Exploit<br />
- Black Hole  (not ioncube) <br />
- GOLOD<br />
- Shamans dream<br />
- Siberia sploits Private Edition<br />
- PDF Xploit Pack<br />
- Kyuss Exploit Pck<br />
- Nulled Exploit<br />
- IE Exploit Kit<br />
<br />
<br />
Packs Wanted<br />
any of these packs you change one of these</font><br />
<br />
<font color="white">Dragonpack<br />
Micro sistem Exploit pack</font><br />
<br />
<br />
Contac: <font color="White"><b>ateck-jonathan@hotmail.com</b></font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jonathan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Trade Zeus Word";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://vulnes.com/showthread.php?t=2411&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 05 Nov 2011 16:11:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"Zeus Word 
 
Изображение: http://img252.imageshack.us/img252/7569/zeusword.png  
 
Изображение: http://img98.imageshack.us/img98/9998/zeusword1.png  
 
Изображение: http://img820.imageshack.us/img820/5711/zeusword2.png  
 
Private Vercion Zeus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Услуги";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:39:"http://vulnes.com/forumdisplay.php?f=43";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://vulnes.com/showthread.php?t=2411";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:613:"<div><font size="6"><font color="Indigo">Zeus Word</font></font><br />
<br />
<img src="http://img252.imageshack.us/img252/7569/zeusword.png" border="0" alt="" /><br />
<br />
<img src="http://img98.imageshack.us/img98/9998/zeusword1.png" border="0" alt="" /><br />
<br />
<img src="http://img820.imageshack.us/img820/5711/zeusword2.png" border="0" alt="" /><br />
<br />
Private Vercion Zeus<br />
<br />
<font color="White">shift by one of these packs<br />
<br />
Ziframer 1.3<br />
SpyDarck ddos<br />
</font><br />
Contac: <font color="White"><b>ateck-jonathan@hotmail.com</b></font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jonathan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Sat, 12 Nov 2011 05:43:21 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:9:"PHP/5.1.6";s:10:"set-cookie";s:134:"bblastvisit=1321076601; expires=Sun, 11-Nov-2012 05:43:21 GMT; path=/, bblastactivity=0; expires=Sun, 11-Nov-2012 05:43:21 GMT; path=/";s:13:"cache-control";s:18:"max-age=1321077001";s:6:"pragma";s:7:"private";s:15:"x-ua-compatible";s:4:"IE=7";s:7:"expires";s:29:"Sat, 12 Nov 2011 05:50:01 GMT";s:13:"last-modified";s:29:"Sat, 12 Nov 2011 04:50:01 GMT";s:4:"etag";s:32:"03f8f3d5df5022d5423be68ac140d58c";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}