a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
  
  
  
  
    
  





























";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Форум вологодских рыбаков";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://soroga.ru/forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"Форум РОО "Вологодский рыболовный клуб". Рыбалка в Вологодской области.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:67:"soroga@soroga.ru (Форум вологодских рыбаков)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:48:"Форум вологодских рыбаков";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:28:{i:0;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Интересное видео";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1657#p35135";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:" Ahlomon <br>Походу в Питере тачки прям к мостам прикручивают...иначе нае...упала бы <img src="./images/smilies/smile.gif" alt=":)" title="Smile" /> <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=1657">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 02:25:41 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1657#p35135";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:104:"В преддверии нового закона о рыболовства или опять о РПУ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=28&t=1835#p35134";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:" 35vasya <br>Это они хорошо придумали "против всех" убрать.Заранее предусмотрели чтоб слово "нет" небыло на наших устах. Но мы от темы ушли.Как дальше рыбачить будем? Или смиримся с пошлиной. <a href="http://soroga.ru/forum/viewtopic.php?f=28&t=1835">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 00:52:28 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=28&t=1835#p35134";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Игра "Нострадамус форума"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=2039#p35131";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:272:" Алексей_80 <br>Что то запустили темку! Сейчас идёт Россия-Греция правда матч товарищеский но всё равно интересно)))) <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=2039">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 23:44:15 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=2039#p35131";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Рыбалка на реках НА ХАРИУСА.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=78&t=556#p35130";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:" loh <br>СЕВЕР соглашусь с твоим земечанием.<br /><br />sergevich, немногословен фотки с лихвой компенсируют <img src="./images/smilies/good.gif" alt=":good:" title="Good" /> <a href="http://soroga.ru/forum/viewtopic.php?f=78&t=556">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 23:03:52 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=78&t=556#p35130";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Медвежий жир";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=17&t=2063#p35100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:" Boris <br><blockquote><div><cite>Митяй писал(а):</cite>яндекс в поиске помог? типа ап...</div></blockquote><br />Митяй вот естли медвежий жир мне поможет от геморроя то я куплю целую банку. <a href="http://soroga.ru/forum/viewtopic.php?f=17&t=2063">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 16:57:14 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=17&t=2063#p35100";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"получение лицензии на рацию";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=66&t=1101#p35097";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:234:" Ursus <br>борявася, давай теперь все ссылки на форум тащи со всего рунета где эту тему перетерли <a href="http://soroga.ru/forum/viewtopic.php?f=66&t=1101">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 16:47:24 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=66&t=1101#p35097";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"М-н "Клевое Место", Мира, 80, ТЦ "Гарант" т.8 911 445 20 71";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=922#p35090";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:217:" Александр Т <br>Саня, приду как нога поправится <img src="./images/smilies/gimmefive2.gif" alt="gmf" title="gmf" /> <a href="http://soroga.ru/forum/viewtopic.php?f=22&t=922">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 14:56:49 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=922#p35090";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"продаю хонда 5.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=17&t=1987#p35087";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:" 35vasya <br>только до 14 ноября 2011г отдам за 30т.р. <a href="http://soroga.ru/forum/viewtopic.php?f=17&t=1987">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 14:20:56 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=17&t=1987#p35087";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Силовые виды спорта в Вологодской области";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=80&t=2049#p35066";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4802:" Power35 <br>ПОЛОЖЕНИЕ <br /> О проведении первого открытого чемпионата Вологодской области по армлифтингу <br /><br /> 1.Цели и задачи <br /> - популяризация и дальнейшее развитие армлифтинга в регионе; <br /> - повышение уровня спортивного мастерства; <br /> - выявление сильнейших спортсменов; <br /> - присвоение спортивных разрядов до КМС России включительно; <br /> - регистрация рекордов Вологодской области; <br /> 2. Время и место проведения <br /> Первый открытый чемпионат Вологодской области по армлифтингу будет проходить 03 декабря 2011 года. По адресу: г. Вологда, ул. Маршала Конева, 2в, дворец спорта «Вологда». Взвешивание участников 03 декабря с 09.00 до 10.30, начало соревнований по окончанию соревнований по армспорту. Номинация участников будет размещаться на форуме: <!-- m --><a class="postlink" href="http://www.power35.ru/" onclick="window.open(this.href);return false;">http://www.power35.ru/</a><!-- m --> <br /> 3. Участники соревнований и условия подведения итогов <br /> К участию в чемпионате допускаются спортсмены, заявленные лично или тренером, оплатившие стартовый взнос в размере 500 рублей. Соревнования проводятся на ручке «Rolling Thunder», согласно правил соревнований «Железный хват» российской ассоциации армспорта (РАА) в следующих весовых категориях – мужчины до 70 килограммов, до 90 килограммов и свыше 90 килограммов. Победитель в личном зачете в каждой весовой категории определяется по наибольшему поднятому весу на «Rolling Thunder» <br /> 4. Организация и руководство соревнований <br /> Непосредственное проведение и организация соревнований возлагается на президента федерации армлифтинга Вологодской обасти Длужневского С.С. Главный судья соревнований Длужневский С.С., главный секретарь соревнований Длужневская Э.С. <br /> 5.Условия приема команд и участников <br /> Команды, участники, представители и судьи, прибывшие на соревнования, полностью обеспечиваются за счет командирующих организаций или собственных средств. <br /> 6. Награждение <br /> Спортсмены занявшие 1-3 места награждаются памятными медалями и дипломами. <br /> 7. Заявки <br /> Предварительные именные заявки обязательны и принимаются до 25 ноября 2011 года SMS на телефон +79115455530, в заявке указать: ФИО, город, спортивный клуб, ФИО тренера, весовую категорию. Именные заявки и взносы подаются непосредственно в главную судейскую коллегию перед взвешиванием участников. В случае не предоставления предварительной заявки до 25.11.11 спортсмены будут облагаться двойным стартовым взносом, в размере 1000 рублей. <br /><br /> Настоящее положение служит официальным вызовом на соревнования <br /><br /> Ссылка на нормативы: <!-- m --><a class="postlink" href="http://www.forum.power35.ru/index.php?showtopic=6123" onclick="window.open(this.href);return false;">http://www.forum.power35.ru/index.php?showtopic=6123</a><!-- m --> <a href="http://soroga.ru/forum/viewtopic.php?f=80&t=2049">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 09:43:55 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=80&t=2049#p35066";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"ноуты и компы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=18&t=2065#p35062";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:" spining <br>окей, <a href="http://soroga.ru/forum/viewtopic.php?f=18&t=2065">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 09:30:56 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=18&t=2065#p35062";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Форумчане, каким антивирусом вы пользуйтесь?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=2064#p35061";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:" Fog <br>Самая большая виндузятная брешь — Internet Explorer. Все про неё знают, но почему-то устранять её никто не хочет. <img src="./images/smilies/smile.gif" alt=":)" title="Smile" /> <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=2064">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 09:30:42 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=2064#p35061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Вопрос к рыболовным магазинам";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=891#p35056";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:242:" СЕВЕР <br>Ни кто не собиается завозить такие балалайки?<br /><div class="inline-attachment"><!-- ia0 -->IMG0926.jpg<!-- ia0 --></div> <a href="http://soroga.ru/forum/viewtopic.php?f=22&t=891">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 08:13:58 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=891#p35056";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Шексна";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=27&t=144#p35052";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:" OGrigorev <br>блин хоть с Вологды переезжай (((( <a href="http://soroga.ru/forum/viewtopic.php?f=27&t=144">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 22:44:23 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=27&t=144#p35052";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Подводная охота в Вологодской области";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=64&t=277#p35051";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:" sanych <br><blockquote><div><cite>OGrigorev писал(а):</cite>...Саныч под водой пить практически не возможно ))</div></blockquote> "ПРАКТИЧЕСКИ" в этом то и суть! <a href="http://soroga.ru/forum/viewtopic.php?f=64&t=277">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 22:28:39 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=64&t=277#p35051";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"ЮМОР";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1023#p35046";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:" седой <br><a href="http://fotki.yandex.ru/users/sergei-v-u/view/414466/" onclick="window.open(this.href);return false;" class="postlink"><img src="http://img-fotki.yandex.ru/get/5313/131617355.2/0_65302_f14fee55_L.jpg" alt="Изображение" /></a> <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=1023">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 20:33:28 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1023#p35046";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Поздравления";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=13&t=520#p35041";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:" седой <br>С Днем милиции, граждане менты <img src="./images/smilies/biggrin.gif" alt=":D" title="Very Happy" /> <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=520">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 19:53:24 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=13&t=520#p35041";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Таёжные записки осени";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=62&t=2019#p35036";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:823:" Александр Северный <br><blockquote><div><cite>OGrigorev писал(а):</cite>Саша как всегда душевно ))</div></blockquote><br />Спасибо, друг  <img src="./images/smilies/friends.gif" alt=":friends:" title="Friends" /> <br /><br /><blockquote><div><cite>Ursus писал(а):</cite>Про вторую косу не совсем понял</div></blockquote><br />Это от выхода Ягорки в Никольское русло с километр. Примерно под углом 45 градусов, забирать вверх по течению. Там лед уже будет и рыба тоже. Корь и сижок  <img src="./images/smilies/gimmefive2.gif" alt="gmf" title="gmf" /> <a href="http://soroga.ru/forum/viewtopic.php?f=62&t=2019">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 16:55:00 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=62&t=2019#p35036";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Прикольные картинки и фото";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1320#p35031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:174:" OGrigorev <br><img src="http://pics.livejournal.com/greenkoda/pic/000p8xag" alt="Изображение" /> <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=1320">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 14:14:39 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1320#p35031";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Кирилловские озера и реки";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=27&t=1052#p35017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:" Борисычъ <br>Здорово!<br />А вот мы неудачно закрыли сезон на Сухоне в прошлые выхи(<br />Надо тоже было на какое-нибудь озерцо съездить <a href="http://soroga.ru/forum/viewtopic.php?f=27&t=1052">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 11:24:23 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=27&t=1052#p35017";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Внимание Конкурс!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=22&t=1870#p35015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:" Борисычъ <br>А мне "Рыбалкин" пондравилось) <a href="http://soroga.ru/forum/viewtopic.php?f=22&t=1870">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 11:12:55 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=22&t=1870#p35015";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Болтал ка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1433#p34997";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:" serg <br>Посмотрел архив погоды по Великому устюгу. Уже неделя стабильный "минус", в том числе по сегодняшний день.<br />Вот где зимний сезон начался. <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=1433">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 09:00:09 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=1433#p34997";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Архангельск и Архангельская область";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=62&t=860#p34995";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3148:" SaNata-DIM <br>С разрешения автора - Саша.<br /><br /><br /><span style="color: #FFFFFF">...</span><br /><span style="color: #FFFFFF">..................................................</span><span style="font-style: italic"> «Если очень хочется, </span><br /><span style="color: #FFFFFF">..................................................</span><span style="font-style: italic"> то можно!"- </span><br /><span style="color: #FFFFFF">..................................................</span><span style="font-style: italic"> так говорил мой учитель </span><br /><br /><span style="color: #FFFFFF">...</span><span style="color: #0040FF"><span style="font-size: 150%; line-height: 116%;"><span style="font-weight: bold"> Перволедок - это великолепно!</span></span></span><br />Такого эмоционального подъёма никогда не испытывал. Недель провалялся в лёжку в обнимку с температурой. «Ну, все умираю, - понял, - коли завтра не изменю полет звезд, можно записываться в ссылочники».<br /><br />Звоню Юре, сомневается, обещает вечерком позвонить. Вечером звонит: "Что?"<br />- Едем, лёд стоит! – с уверенностью в голосе выдумываю на ходу. Вспоминаются слова АЛЕКСЕЯ, если Саша едет, лёд стоит. Да и есть такая примета, коли чукча топит печку, быть морозу <img src="./images/smilies/smile.gif" alt=":)" title="Smile" />))<br />Великолепно, утром Юра еще с сотоварищем Лешей. Минут пятнадцать рассказываю, как мне т-трудно идти с болезнею на хвосте и, как  прекрасно озеро Питьевое. До этого хотели просто посидеть на Большом Окуньковом, что на седьмом километра Часовенской дороги.. Юра: " Уговорили!"<br />Блин, сам и не заметил, как уговори, товарища. Что ж по коням и вперёд!<br /><br />Переезжаем реку Лодьму. Это, что-то с чем-то. Солнце выбралось из за леса и здорово удивилось. Шуга то, она, по речке ползет.<br /><br /><a href="http://sanatatur.ru/forum/viewtopic.php?p=459569#p459569" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #0000FF">ФОТОРАССКАЗ.</span></a><br /><br /><br /><a href="http://gallery.ru/watch?ph=cDV-dyA1N" onclick="window.open(this.href);return false;" class="postlink"><img src="http://data17.gallery.ru/albums/gallery/9533--50152149-m549x500-ucf609.jpg" alt="Изображение" /></a> <a href="http://soroga.ru/forum/viewtopic.php?f=62&t=860">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 00:53:53 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=62&t=860#p34995";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Водоёмы Вологодской области";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=30&t=950#p34985";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:220:" Микола З. <br>Проточный водоем Вологодской области <img src="./images/smilies/smile.gif" alt=":)" title="Smile" /> <a href="http://soroga.ru/forum/viewtopic.php?f=30&t=950">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Nov 2011 20:05:45 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=30&t=950#p34985";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Контрольная закупка в Вологде...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=2031#p34983";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:" сям2 <br>И до нас Магнит добрался. народ туда ломанул словно не едали до этого. Как-то даже стыдно стало за земляков. <a href="http://soroga.ru/forum/viewtopic.php?f=13&t=2031">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Nov 2011 19:27:07 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=13&t=2031#p34983";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Магазин "Рыболовные снасти" ул. Горького 51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=921#p34955";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:" OGrigorev <br><a href="http://soroga.ru/forum/viewtopic.php?f=22&t=1870" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #008000"><span style="font-size: 150%; line-height: 116%;">Голосуем</span></span></a> <a href="http://soroga.ru/forum/viewtopic.php?f=22&t=921">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Nov 2011 10:43:20 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=921#p34955";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"Оптовая база по производству и продаже рыболовных снастей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=970#p34941";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1602:" Наташа <br>Уважаемые оптовики!Принимаем предварительные заказы на поставку зимней обуви российского производителя.Температура тепла сохраняется до -45;манжета сапога из водоотталкивающей ткани "Оксфорд" фиксируется на ноге с помощью шнурка и стопора,что препятствует попаданию снега и воды внутрь.Высота сапога с манжетой 42 см.,комплектуется утеплителем из 5-ти слоёв:<br />  1.Мембранная сетка для защиты фольги от истирания.<br />  2.Фольга металлизированная для отражения холода.<br />  3.Нетканое синтетическое волокно-в состав нетканого материала входят неабсорбирующие волокна,позволяющие не накапливать влагу от конденсата в утеплителе.<br />  4.Следующий слой выполнен из натурального материала с содержанием льна и шерсти.<br />  5.Внутренний слой-мягкий мех с содержанием 70% шерсти,который согревает и сохраняет тепло даже при сильных морозах. <a href="http://soroga.ru/forum/viewtopic.php?f=22&t=970">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Nov 2011 16:07:01 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=22&t=970#p34941";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Волгобалт, рыбалка, отчеты.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=27&t=148#p34933";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6479:" sanych <br>Немного с опозданием, но отчитваюсь о закрытии!<br />с  29.10 по 31.10.11 закрывали летний сезон 2011. естественно в родных краях балта )<br />29.10  выехать из Вологды удалось только после обеда - поэтому прибыли к месту дислокации на "о.Розбуй" уже по темноте  ))) костерок, "шашлычок под коньячок" - официальное закрытие так сказать! <br />ночью проснулся от того что кто бродит по предбаннику избушки и нагло шарит по нашим пакетам с провизией! 2 часа в на улице в глаз ткни, бужу напарника, заряжаю ружбайку, открываем дверь - никого! только раздербаненые пакеты и скромуниздена часть провизии... <br />30.10  Утро, неспешные сборы, т.к. впереди еще полноценных 1,5 суток <img src="./images/smilies/smile.gif" alt=":)" title="Smile" /> завтрик и в путь! погодка радует, легкий ветерок, приятная прохлада и солнышко!!! эх..., так и вспомнились летние деньки и поклевки "горбачей"!, первая поклевка не заставила себя долго ждать - и в лодке пятнистая хищница в районе килограммчика <img src="./images/smilies/smile.gif" alt=":)" title="Smile" />) Уха уже есть!, следующая поклевка последовала минут ч.з.10, но увы до лодки не дотянул... и все "как отрезало"! в течении 2х часов не тычка... надоело полоскать по ямам блесны и воблера - идем на мелководье, на глубине до 2х метров опять 2 поклевки и опять реализована только 1... чуть крупнее щупарик... еще часа 1,5 пустого полоскания приманок... рыб неактивен... проидены все уловистые точки в районе о.Ролзбуй, но увы... впустую... идем "на базу".<br />А че растрайваться - обед уже пойман, а впереди еще уйма времени! <br />Уха, костерок, обед на природе куда приятнее и аппетитнее!!! сидим байки травим, и немного прио...уеваем - из-за избушки "выруливает" матерая такая ЛИСИЦА! все в шоке, садится в 7 метрах и смотрит голодными глазами - падла! - вот кто у нас ночью хулиганил в избушке! и естественно ружо и фото-ружо в избушке  <img src="./images/smilies/smile.gif" alt=":)" title="Smile" /> <br />пообедав - вышли на берег - разыгралась волна... т.к. времени уже четвертый час, а темнеет щас рано, да и ветер сменив направление начинает раздувать - принято единогласное решение остаться на суше <img src="./images/smilies/smile.gif" alt=":)" title="Smile" /> <br />За ночь зверек побеспокоил нас еще 2 раза, первый раз напугал напарника - когда тот пошел по нужде, а второй глубокой ночью - гремя посудой и подъедая все что осталось от обеда и ужина!<br />31.10 утро... вот уж точно звучит поговорка что оно добрым не бывает! с утра туман, изморось иногда сменяющаяся дождем... зато на воде практически штиль! и опять и снова рыб отказывается клевать... 3 часа пустого плавания... промокшие и голодные пристаем к ближайшему острову - обед, чай и снова полоскать блесны и воблера!... спустя час, уже практически "у дома" на разливе р.Узбойка последовала первая поклевка! снова щупарик!, сразу еще пара поклевок - но увы нереализованых... <br />делаем еще несколько кругов и вот она! долгожданная поклевка!!! у напарника фрикцион срабатывает и палку гнет в дугу!!! ВОТ ОН ДОЛГОЖДАННЫЙ КРОКОДИЛ! глушу мотор, беру подсачек, ждем... напарник раскачивая пытается подвести хищника к лодке, но тот упорствует и не дается, спустя 5ти минутной борьбы 0,25 шнур не выдерживает и "крокодил" уходит в месте с воблером... увы увы и еще раз увы... прилив адреналина у всей команды, азарт не угасает - делаем еще 5 кружков в заветном месте - но увы кроме 2х зацепов и оторванных воблеров ничего... Сворачиваемся, и у самой лодки напарник достает окушка грам на 400,... расчехляем палки в заброс - полный 0... Все идем на базу! сворачиваемся, приготавливаем лодку к консервации и домой. <br /><span style="font-weight: bold">Сезон закрыт! </span> <br /><br />Всем удачи!, думаю уже по твердой воде!  <img src="./images/smilies/water13.gif" alt=":winterfish:" title=":winterfish:" /> <a href="http://soroga.ru/forum/viewtopic.php?f=27&t=148">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Nov 2011 12:30:03 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://soroga.ru/forum/viewtopic.php?f=27&t=148#p34933";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:56:"



                                        
		   					
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Навозный червь мелкий оптом и розница";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=17&t=2062#p34921";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:" Sanek188 <br>Андрей черви безценны? Сто процентов в доле <img src="./images/smilies/biggrin.gif" alt=":D" title="Very Happy" /> . Для меня немного в резерв до рыбалки <a href="http://soroga.ru/forum/viewtopic.php?f=17&t=2062">..</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Nov 2011 22:45:00 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://soroga.ru/forum/viewtopic.php?f=17&t=2062#p34921";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sat, 12 Nov 2011 05:43:31 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:9:"timeout=5";s:6:"server";s:6:"Apache";s:13:"cache-control";s:9:"max-age=0";s:7:"expires";s:29:"Sat, 12 Nov 2011 05:43:31 GMT";s:10:"set-cookie";s:309:"phpbb3_5zsvc_u=1; expires=Sun, 11-Nov-2012 05:43:31 GMT; path=/; domain=soroga.ru; HttpOnly, phpbb3_5zsvc_k=; expires=Sun, 11-Nov-2012 05:43:31 GMT; path=/; domain=soroga.ru; HttpOnly, phpbb3_5zsvc_sid=af17efc56981bad761e8c4222eeda215; expires=Sun, 11-Nov-2012 05:43:31 GMT; path=/; domain=soroga.ru; HttpOnly";}s:5:"build";s:14:"20090627192103";}