a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:10:"ru-RU.utf8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Форум Tattoo Esthetique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.esthetique.com.ua/forum/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:48:"Новости из Форум Tattoo Esthetique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Re: ПОЛЕЗНАЯ ИНФОРМАЦИЯ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.esthetique.com.ua/forum/index.php/topic,87.msg1168.html#msg1168";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:60:"Что-то я не сильно верю про прыщи.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Всё обо всём  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.esthetique.com.ua/forum/index.php?action=post;topic=87.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 11 Oct 2011 16:33:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.esthetique.com.ua/forum/index.php/topic,87.msg1168.html#msg1168";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Re: Кастинг моделей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.esthetique.com.ua/forum/index.php/topic,64.msg1167.html#msg1167";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:666:"<div class="quoteheader"><div class="topslice_quote"><a href="http://www.esthetique.com.ua/forum/index.php?topic=64.msg1164#msg1164">Цитата: Чудо-расчудесное от Сентябрь 28, 2011, 08:12:47 </a></div></div><blockquote class="bbc_standard_quote">Объявляется кастинг моделей для видео мастер-класса авторских техник на бровях. Мастер-класс проводит руководитель школы «Tattoo Esthetique», преподаватель международного уро...</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.esthetique.com.ua/forum/index.php?action=post;topic=64.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Oct 2011 19:04:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.esthetique.com.ua/forum/index.php/topic,64.msg1167.html#msg1167";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Кастинг моделей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.esthetique.com.ua/forum/index.php/topic,64.msg1164.html#msg1164";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"
Объявляется кастинг моделей для видео мастер-класса авторских техник на бровях. Мастер-класс проводит руководитель школы «Tattoo Esthetique», преподаватель международного уровня Волкова Лариса Владимировна. Стоимость участия для моделей 1000 грн. <br />Запи...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.esthetique.com.ua/forum/index.php?action=post;topic=64.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 28 Sep 2011 06:12:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.esthetique.com.ua/forum/index.php/topic,64.msg1164.html#msg1164";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Re: Удивительное искусство мехенди ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.esthetique.com.ua/forum/index.php/topic,296.msg1163.html#msg1163";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"&nbsp;<img src="http://www.esthetique.com.ua/forum/Smileys/default/hi.gif" alt="&#58;hi&#58;" title="" border="0" class="smiley" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Мехенди";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.esthetique.com.ua/forum/index.php?action=post;topic=296.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Sep 2011 08:11:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.esthetique.com.ua/forum/index.php/topic,296.msg1163.html#msg1163";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Re: ОБУЧАЮЩИЕ СЕМИНАРЫ,МАСТЕР-КЛАССЫ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.esthetique.com.ua/forum/index.php/topic,259.msg1162.html#msg1162";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:512:"
<span style="font-size: 14pt;" class="bbc_size"><strong>Блиц-курс !!!</strong></span> <br />Мы предлагаем Вам пройти 3-х дневный курс обучения наиболее престижным профессиям: <br />- Мастер-лешмейкер (специалист по наращиванию ресниц), <br />- Мастер депиляции, <br />- Мастер росписи по телу хной. <br /><br />Стоимость курса с 1...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.esthetique.com.ua/forum/index.php?action=post;topic=259.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Sep 2011 08:02:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.esthetique.com.ua/forum/index.php/topic,259.msg1162.html#msg1162";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 11 Nov 2011 08:54:46 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:9:"PHP/5.2.9";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:7:"private";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"set-cookie";s:50:"PHPSESSID=56e99ef54a7e2204cf000893a129b2da; path=/";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}