a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:10:"ru-RU.utf8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Pro e-Money - про электронные деньги";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://proemoney.ru/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"Новости из Pro e-Money - про электронные деньги";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:" Уникальная модель оружия awp для css";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://proemoney.ru/index.php?topic=510.msg1432#msg1432";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:488:"
<span style="color: rgb(53, 53, 53);" class="bbc_color"><span style="font-family: Arial;" class="bbc_font">Лучшая модель awp для css. Эта модель выделается своей не обычной покраской, что делает эту модель не повторимой и самой лучшей. Если вы ищите стоющую замену стандартному awp, то это модель для вас!</span></span><br />[co...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Курилка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://proemoney.ru/index.php?action=post;topic=510.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 22 Oct 2011 11:52:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://proemoney.ru/index.php?topic=510.msg1432#msg1432";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Мониторинг электронных обменников рунета.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://proemoney.ru/index.php?topic=509.msg1431#msg1431";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:647:"<span style="color: rgb(53, 53, 53);" class="bbc_color"><span style="font-family: Verdana;" class="bbc_font">[/size]</span></span>[/color]<div style="text-align: left;"><span style="color: rgb(53, 53, 53);" class="bbc_color"><span style="font-family: Verdana;" class="bbc_font"><span style="font-size: 13px;" class="bbc_size"><span style="font-size: 12px;" class="bbc_size">Наш мониторинг обменников- это простой и удобный инструмент в области автоматического обмена. С его помощью вы узнаёте текущие к...</span></span></span></span></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:66:"Ввод, вывод, обмен электронных денег";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://proemoney.ru/index.php?action=post;topic=509.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Oct 2011 13:53:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://proemoney.ru/index.php?topic=509.msg1431#msg1431";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Re: Обмен денег между платежными системами";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://proemoney.ru/index.php?topic=15.msg1430#msg1430";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"
кому интересна эта тема, то кидаю на сайт ссылку мониторинга обменников рунета.<br />сам ним долго пользуюсь. <br /><span style="font-family: verdana;" class="bbc_font"><span style="font-size: 11px;" class="bbc_size">работаю фрилансером и получаю деньги через WM или ЯД. </span></span><span style="font-family: verdana;" class="bbc_font">[/size]<span style="font-size: 11px;" class="bbc_size">здесь как по мне сама...</span></span>
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:66:"Ввод, вывод, обмен электронных денег";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://proemoney.ru/index.php?action=post;topic=15.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 Sep 2011 17:14:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://proemoney.ru/index.php?topic=15.msg1430#msg1430";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Re: Обмен денег между платежными системами";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://proemoney.ru/index.php?topic=15.msg1429#msg1429";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:680:"
у меня тож были проблемы с переводом яд на вебмани<br />недавно нашол сайт <span style="font-family: verdana;" class="bbc_font"><span style="font-size: 11px;" class="bbc_size"><a href="http://proemoney.ru/go.php?url=aHR0cDovL3RoZWt1cnMucnUv" class="bbc_link new_win" target="_blank">http://thekurs.ru/</a> </span></span><br /><span style="font-family: verdana;" class="bbc_font">[/size]<span style="font-size: 11px;" class="bbc_size">это мониторинг обменников, и та&nbsp; есть куча обменников, которые могут перевести деньги[/size...</span></span>
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:66:"Ввод, вывод, обмен электронных денег";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://proemoney.ru/index.php?action=post;topic=15.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 Sep 2011 17:12:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://proemoney.ru/index.php?topic=15.msg1429#msg1429";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Re: Кто как выводит деньги? ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://proemoney.ru/index.php?topic=79.msg1428#msg1428";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"
я при выводе или обмне пользуюсь услугами сайта <span style="font-family: verdana;" class="bbc_font"><span style="font-size: 11px;" class="bbc_size"><a href="http://proemoney.ru/go.php?url=aHR0cDovL3RoZWt1cnMucnUv" class="bbc_link new_win" target="_blank">http://thekurs.ru/</a> - мониторинг обменников рунета. <br />сам ним очень давно пользуюсь так, как работаю фрилансером и получаю деньги через WM или ЯД. <br />здесь как по мне самая полная и д...</span></span>
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:66:"Ввод, вывод, обмен электронных денег";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://proemoney.ru/index.php?action=post;topic=79.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 Sep 2011 17:09:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://proemoney.ru/index.php?topic=79.msg1428#msg1428";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:12:{s:6:"server";s:12:"nginx/0.6.31";s:4:"date";s:29:"Fri, 11 Nov 2011 10:24:02 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"set-cookie";s:50:"PHPSESSID=2b6dfb62aa666a106dcc1a22e6302445; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:7:"private";s:6:"pragma";s:8:"no-cache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20090627192103";}