a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Форум болельщиков ФК 'Днепр'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://offside.dp.ua";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"Форум болельщиков ФК 'Днепр' (Днепропетровск) FC Dnipro fans forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 23:06:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.rucheek.dp.ua/images/aria/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Форум болельщиков ФК 'Днепр'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://offside.dp.ua";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:2:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Вопросы по http://fprognoz.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://offside.dp.ua/showthread.php?t=657&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 29 Oct 2011 05:22:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:236:"странно, что этой темы и не было...
------------------

Конрад,
срочно пройдись по настройкам. там у тебя в связи с переводом времени бока в...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Прогнозы и ставки";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:42:"http://offside.dp.ua/forumdisplay.php?f=12";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://offside.dp.ua/showthread.php?t=657";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:331:"<div>странно, что этой темы и не было...<br />
------------------<br />
<br />
Конрад,<br />
срочно пройдись по настройкам. там у тебя в связи с переводом времени бока в настройках. народ волнуется)))</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"червонец";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"ОТКРЫТОЕ ПИСЬМО ПРЕЗИДЕНТУ ФК «ДНЕПР»  КОЛОМОЙСКОМУ И.В.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://offside.dp.ua/showthread.php?t=654&goto=newpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 27 Sep 2011 10:59:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:269:"*ОТКРЫТОЕ ПИСЬМО ПРЕЗИДЕНТУ ФК «ДНЕПР»
КОЛОМОЙСКОМУ И.В.
*

О возможных путях усиления игрового потенциала и выхода из кризиса футбольной команды...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:33:"Украинский футбол";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://offside.dp.ua/forumdisplay.php?f=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://offside.dp.ua/showthread.php?t=654";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:34102:"<div><font size="3"><font size="1"><font size="2"><font size="3"><font size="4"><b><div align="center">ОТКРЫТОЕ ПИСЬМО ПРЕЗИДЕНТУ ФК «ДНЕПР»<br />
КОЛОМОЙСКОМУ И.В.</div></b><br />
<br />
<i><div align="center">О возможных путях усиления игрового потенциала и выхода из кризиса футбольной команды «Днепр»</div></i><br />
<br />
<div align="center"><i>Дана оценка отдельных недостатков в тактических построениях и организации игры футбольного клуба «Днепр». Предложены некоторые пути усиления командной игры и повышения эффективности действий игроков ФК «Днепр» в нападении и защите.<br />
Все болельщики, игроки и тренеры футбольных команд, все, кому небезразлична судьба Днепропетровского футбола, приглашаются для участия в обсуждении реальных возможностей усиления игрового потенциала ФК «Днепр» и всего украинского футбо</i></div>ла.<br />
<br />
<br />
<b><i><u><div align="center">Уважаемый ИГОРЬ ВАЛЕРЬЕВИЧ!</div></u></i></b><br />
<br />
Хочу воспользоваться этой необычной формой письма, так как, на мой взгляд, это единственный способ передать его Вам лично. К тому же хотелось, чтобы это письмо было дополнено мнениями, комментариями, советами всех болельщиков, футболистов, тренеров футбольных команд, небезразличных к судьбе Днепропетровского футбола.<br />
Невозможно смотреть без содрогания и боли на неубедительную, беззубую, невыразительную, суетливую, несолидную и какую-то обреченную на поражение игру нашей футбольной команды «Днепр».<br />
И это при том, что у футбольного клуба есть практически все: прекрасная спортивная база, великолепный стадион, хорошие перспективные футболисты, и, главное, деньги.<br />
А вот не хватает одного – осмысленной, нацеленной на результат организации игры. А это – главная и, практически, единственная задача главного тренера и его помощников. Но игры нет. Значит, тренерский состав не справляется со своей главной и единственной задачей.<br />
Хуанде Рамос, по всей видимости, хороший человек и, по-видимому, неплохой тренер для руководства отлаженным механизмом футбольной команды где-то в Европе. Но, как говорят, хороший человек – это не профессия. В нашей стране, с нашими людьми, с нашими игроками таких качеств совершенно недостаточно. Принципиально Хуанде Рамос может быть главным тренером нашей команды, выполняя представительские функции, но тогда в команде должен быть кто-то другой с правом решающего голоса, несущий всю ответственность за организацию и качество игры команды.<br />
<br />
Не рассчитывая на открытие или хотя бы на новизну, попробую все-таки сформулировать минимальный набор требований к главному тренеру профессиональной украинской футбольной команды.<br />
<br />
Во-первых, главный тренер нашей команды должен быть наш, из Украины, или хотя бы уметь разговаривать на русском и (или) украинском языке не только с командой, но и с ближайшим окружением, руководством и президентом команды. И речь идет не только о языке общения, а о менталитете, понимании украинских реалий. Он должен быть энергичным, с горящими глазами и молодой душой, решительным, волевым, амбициозным, харизматичным и креативным, уверенным в себе, сомневающимся в своей правоте и своих решениях только до их принятия, имеющий доверие, авторитет и безусловную поддержку президента клуба. В его лице должны сосредоточиться власть, знания и все материальные ресурсы клуба.<br />
И, главное, – он должен быть умным руководителем, а это значит слышать и слушать других, и не только тренеров, но и игроков, болельщиков, непрерывно собирать информацию и анализировать ее, изучать опыт лучших зарубежных и отечественных клубов, сильные и слабые стороны соперников, своих игроков и тех, кого можно пригласить в команду на усиление проблемных позиций в тактических построениях команды, принимать правильные взвешенные решения, после чего, безусловно, непреклонно и неукоснительно их выполнять. Подобрать для этого умных, исполнительных, работящих, самоотверженных помощников.<br />
Частично таким требованиям отвечают такие тренеры украинских команд, как М. Маркевич, В. Альтман, М. Луческу, О. Протасов, а также, может быть, Максимов из «Кривбасса». Можно приглядеться и к другим тренерам, в том числе в других лигах.<br />
<br />
Совершенно непонятны и необъяснимы бездумные и безадресные покупки новых игроков, а также их бессмысленное использование. Известно, что новых игроков футбольный клуб приобретает не на закрытие вакантной позиции, а на усиление этой позиции в тактическом построении тренера на совершенствование организации игры. Но если тактики и стратегии организации игры нет вообще, то приобретения носят вполне понятный случайный характер и сопровождаются бессмысленными затратами.<br />
Ну, и совсем недопустимо терять игроков, определяющих лицо команды, например, Назаренко, Калиниченко, Селезнева, а раньше – еще целую команду. Почти все они, после перехода в другие клубы, становятся там лицом команды. Ведь это, как правило, игроки, которые не боялись предложить себя партнерам, взять на себя ответственность, могли сыграть лучше других.<br />
<br />
По моему мнению, и, думаю, его разделят со мной многие, вопросы комплектования команды – это эксклюзивное право и святая обязанность главного тренера. И никого другого. Но главный тренер должен при этом в обязательном порядке логически обосновать и доказать руководству цель своего решения. А в будущем отвечать за свои предложения, в том числе и материально.<br />
Ахиллесова пята нашей команды – последние минуты тайма, матча, добавленное время. О чем это говорит? Элементарно – у игроков не хватает сил (энергии) на всю игру. То есть к самоотдаче игроков в матче претензий не может быть. Мнение наших тренеров по этому поводу (и Хуанде Рамоса и В. Бессонова) – тоже положительное: «ребята сделали все, что смогли». В действительности, «ребята» набегались, как могли, то есть при отсутствии четких индивидуальных задач и, желая сохранить место в основном составе, они просто имитировали активность, заменяя полезную работу на поле беготней. Силы любого футболиста не беспредельны. И тратить их бесполезно нельзя.<br />
<br />
А в нашей команде все силы игроков атаки при отсутствии четких тактических установок тратятся на бессмысленные перемещения игроков без мяча и лихорадочный поиск своих свободных для приема мяча партнеров теми игроками, которые в данный момент владеют мячом. А после того, как выясняется, что желающих принять передачу мяча нет, они проявляют героические усилия на обводку нескольких соперников, борьбу с боковой линией, отчаянный пас вперед, как бы в атаку, в «борьбу». А вот после этого мы получаем чего замечательную для противника контратаку. А где же товарищи по команде? А они в это время разбрелись по полю, попрятались за чужих игроков. Почему? Да потому что они не хотят оказаться в такой же дурацкой ситуации, когда получат неудобную «корявую» передачу от своего игрока и будут уже сами решать, что делать с мячом.<br />
<br />
В нашей команде были Сергей Назаренко и Максим Калиниченко – одни из немногих, которые постоянно открывались, то есть делали то, что нужно в атаке, но и потерь, конечно, имели больше других. За это они и поплатились, а те, кто отсиделся за спинами чужих игроков до сих пор в команде. Но так трусовато играют они не потому, что не могут или не хотят, а потому, что тренеры не ставят перед ними других задач.<br />
Что касается С. Назаренко, то теперь игрока такого амплуа и класса придется либо воспитывать, либо покупать за очень большие деньги. И еще неизвестно, приживется ли он в команде. При существующей организации игры толку от него, скорее всего, не будет вообще. А как можно было не удержать Селезнева – единственного забивающего нападающего?!<br />
<br />
А теперь, если позволите, об организации игры.<br />
При общем невысоком и достаточно ровном уровне команд Премьер-лиги, к сожалению, ФК «Днепр» не превосходит соперников ни в технике, ни в «физике», ни в волевых качествах, ни в тактических настроениях и неожиданных для противника планах на игру. При этом в команде достаточно потенциально сильных игроков, необходимых для реализации практически любых тактических задач.<br />
Имея в виду общую стратегию развития команды «Днепр» и ее командной игры на ближайшую перспективу, на мой взгляд, необходимы предложения по усилению если не всей игры, то ее отдельных компонентов. Например, отдельные, неожиданные для противника и тщательно подготовленные схемы атаки, защиты, а также результативное выполнение «стандартов». Важное значение может иметь переоценка функциональных действий каждого футболиста во время матча, направленная на поощрение его поступков, необходимых для достижения позитивного конечного командного результата. Например, число чистых предложений для приема мяча от партнера, владеющего мячом.<br />
В то же время, команда, не имеющая на протяжении всего матча системных преимуществ в каких-либо компонентах игры, принципиально не может выиграть у противника, имеющего такие преимущества. Везение – не в счет. Обычно везение – это тщательно подготовленный результат.<br />
<br />
Всю свою сознательную жизнь я занимался коллективными видами спорта, в том числе баскетболом, футболом, гандболом, хоккеем. Сейчас 2 раза в неделю я играю в баскетбол и 1 раз в неделю – в футбол. К тому же я – кандидат технических наук, преподаватель ВУЗа, и по роду своей научной деятельности постоянно обязан заниматься анализом имеющейся в моем распоряжении информации. И что характерно: во всех коллективных играх, даже при игре в шахматы (там коллектив – это фигуры), главная задача наступающей стороны – обеспечить победный результат за счет концентрации своих сил в решающий момент в решающем месте, или обеспечение даже незначительных системных преимуществ на решающих участках борьбы в течение всего матча.<br />
Решающее место на футбольном поле – это «убойная» зона перед воротами: своими и противника. Там происходят основные события. Только из этой зоны забивают голы. Причем, каждая часть этой зоны имеет разную степень опасности для результативной атаки.<br />
Задача атакующей команды – не катать мяч по полю, а доставить его в ту конкретную точку этой зоны, где ГАРАНТИРОВАННО окажется один или несколько забивающих нападающих своей команды.<br />
Особенно это важно при розыгрыше «стандартов».<br />
<br />
При всей очевидности вышеизложенного, отсюда вытекает ряд конкретных предложений.<br />
1.	Определить место расположения «убойной» зоны и относительную величину предпочтительности для атаки каждой ее точки с учетом не только статистики, но и имеющегося в распоряжении тренера подбора исполнителей.<br />
2.	Разработать конкретный набор одно-, двух- и многоходовых схем доставки мяча в заранее оговоренные точки «убойной» зоны с синхронизацией действий «подносчиков» мяча, забивающего форварда и группы прикрытия.<br />
Например, при «стандарте», мяч направляется стартующим в момент начала фазы полета мяча своим игрокам слева или справа от ворот противника почти на линию их ворот, а оттуда возвращается в максимально опасную часть «убойной» зоны пред воротами, куда совершенно точно набегают на эту передачу 2-3 нападающих. Такая схема нападения является типичным «перегрузом», когда в решающем месте в решающий момент времени сконцентрированы основные силы нападающих. При этом, главное – это:<br />
&#61656;	знание всех игроков своей команды о том, какой именно «стандарт» разыгрывается;<br />
&#61656;	осуществление 2-ух точных передач;<br />
&#61656;	синхронные действия игроков атаки.<br />
<br />
Эту схему атаки не я придумал. Я это увидел в одном из матчей в Англии, где команда, явно уступающая по классу сопернику, постоянно используя одну и ту же схему, просто разрывала оборону соперника.<br />
В действительности, заранее подготовленных схем атаки, в том числе одноходовых, у команды должно быть как минимум несколько.<br />
О том, какая схема используется в настоящий момент, игрок, подающий «стандарт», должен оповестить свою команду любым простым способом, например, поднятием левой руки, либо правой руки, либо двух рук, либо как то иначе. Со временем ничего этого делать будет не нужно. Все игроки команды сами должны понимать, какую именно задачу решает их команда в данный момент времени.<br />
<br />
Во время пробития «стандартов», а также во время фланговых атак, забивающий форвард с прикрытием из своих игроков должен стремиться занять заранее оговоренную позицию в «убойной зоне». Туда же необходимо с предельной точностью доставить мяч.<br />
Конечно, точно доставить мяч в определенную точку поля не так просто, но игрокам, которые не могут точно пробить со «стандарта», нечего делать в нашей команде.<br />
<br />
Необходимо запретить игрокам, подающим мяч в «убойную зону», тренировать вратаря, направляя мяч в зону его досягаемости, кроме оговоренных заранее схем, а также безадресные подачи в мифическую штрафную площадь, то есть в никуда, а также пресловутые навесы, передачи в «направлении» и в «борьбу», без обоснования целесообразности такой передачи.<br />
Разработкой конкретных схем атаки и «стандартов» с использованием понятия «убойная зона» я готов заняться вместе с тренерами нашей команды. Некоторые схемы я могу предложить прямо сейчас. Над другими необходимо поработать.<br />
<br />
Отдельная задача связана с защитой. И там принцип концентрации сил на участке отбора мяча с использованием, например, «зонного прессинга», как, в баскетболе, ФК «Барселона» или некоторых других командах Европы, позволяет сорвать атаку противника в ее зародыше, но требует синхронных действий ВСЕХ игроков защищающейся команды с коллективным прессингом не только игрока, владеющего мячом, но и коллективным прессингом ВСЕХ игроков соперника в зоне возможной передачи мяча, вытеснением атакующих к боковой линии и прочее. Систем защиты также должно быть несколько и менять их необходимо не только при установках на игру, но и по ходу самой игры.<br />
<br />
Отдельной, крайне важной проблемой в организации игры команды, как ни странно, является культура передачи мяча (паса) между игроками.<br />
Игроки команды «Днепр», как правило, отдают пас небрежно, медленно, неточно, по какой-то непонятной траектории, неудобной для приема мяча, и, главное, безответственно. А в игровых видах спорта известно, что в плохой передаче всегда виноват дающий передачу.<br />
Лучшие команды Европы этому компоненту игры уделяют решающее внимание, выравнивая траекторию передачи, ускоряя полет мяча, повышая точность передачи, создавая комфортные условия для приема и обработки мяча принимающим игроком.<br />
Требования к выполнению этого компонента игры должны быть подкреплены не только поощрением в виде оценки, но и наказанием, вплоть до отчисления из команды. Игрок, не умеющий или не желающий играть в пас, не нужен в команде. Он – источник больших проблем.<br />
<br />
В то же время у игрока, владеющего мячом, должно быть хотя бы несколько вариантов по передаче мяча. ВСЕ игроки атаки в зоне владения мячом обязаны непрерывно открываться для обеспечения гарантированного приема мяча, а не прятаться за соперников, как это происходит не только у нас, но и почти во всех командах Премьер-лиги. Причем, чем сильнее соперник и чем ближе к концу игры (тайма), тем желающих открыться для приема мяча становится все меньше. Поэтому такие действия нападающих должны непрерывно мониториться, оцениваться (поощряться или штрафоваться) тренерами.<br />
Результатом, в том числе оплачиваемых действий любого футболиста, должно быть не участие в матче, а суммарный коэффициент эффективности (полезности, качества игры), включающий, например: количество полезных для команды и общего результата действий, в том числе владений мячом и предложений для его приема, точность (неточность) передач мяча, участие (неучастие) в коллективном отборе и отбор мяча, срыв атаки противника, выполнение (невыполнение) тактических установок тренера, количество точных, а также неточных и небрежных передач, пассивных позиций и немотивированных пауз в игре, километры полезного перемещения в нападении и защите.<br />
Силы и совокупная энергия игроков не беспредельны. Поэтому бесцельная беготня, трата сил на обработку плохой передачи, сдача инициативы сопернику – недопустимая роскошь. Тем более что самовольные паузы (отдых) во время игры любого игрока профессиональной команды недопустимы. Даже во время отдыха игрок команды обязан выполнять тактическую установку на игру тренера. В то же время задача тренера распределить энергию игроков команды на всю игру.<br />
<br />
Системные преимущества одной из команд в каждом из компонентов игры при прочих равных условиях обязательно дадут результат.<br />
Отдельная задача – индивидуальная работа с игроком (игроками), пробивающими «стандарты». Этот игрок не имеет права ошибаться в передаче больше, чем на 50 см по дальности и направлению, не попадать в створ ворот; он должен уметь регулировать скорость и траекторию полета мяча, время доставки его в конкретную, заранее известную своим игрокам, точку футбольного поля на расстояние до 50 м. Кстати, больше всех этим качествам соответствовал С. Назаренко.<br />
<br />
Всего в письме не изложишь, хотя можно было бы обсудить и детально проработать такие компоненты игры, как:<br />
&#61656;	разработка схем взламывания обороны противника в «убойной зоне» на основе имеющегося в мировой практике опыта;<br />
&#61656;	использование в заранее подготовленных схемах сильных индивидуальных качеств игроков своей команды и слабых качеств игроков команды противника;<br />
&#61656;	использование принципа «все – в нападении, все – в защите» и никаких исключений;<br />
&#61656;	создание численного или качественного преимущества на главных направлениях атаки и решающих участках футбольного поля как в нападении, так и в защите;<br />
&#61656;	изучение и использование проблемных зон и тактических просчетов в защите тренеров очередного соперника как до, так и во время матча для выбора конкретных схем атаки и корректировку направления главных ударов;<br />
&#61656;	разработка или уточнение системы определения суммарного коэффициента эффективности футболистов, позволяющей стимулировать футболистов не за участие в матче, а за сумму полезных для команды действий, а также многое другое.<br />
<br />
Если Вас заинтересовали мои предложения, готов встретиться с Вами или с Вашими представителями, в любом месте, в любое удобное для Вас время для обсуждения затронутых выше вопросов организации командной игры нашей футбольной команды «Днепр».<br />
<br />
Предлагаю всем болельщикам, футболистам, тренерам футбольных команд Днепропетровской области, всем, кому небезразлична судьба днепропетровского футбола, принять участие в обсуждение путей усиления командной игры футбольной команды «Днепр».<br />
Искренне хочу успехов нашей команде «Днепр» и Вам, как ее Президенту.<br />
Буду счастлив, если смогу быть полезен Вам и нашему футбольному клубу.<br />
Искренне Ваш, футбольный болельщик со стажем, спортсмен «по жизни», преподаватель, кандидат технических наук,<br />
Юрий Усенко.<br />
E-Mail: <a href="mailto:ballfoot@i.ua">ballfoot@i.ua</a></font></font></font></font></font></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"ballfoot2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:11:"nginx/1.1.0";s:4:"date";s:29:"Fri, 11 Nov 2011 23:18:51 GMT";s:12:"content-type";s:30:"text/xml; charset=windows-1251";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=20";s:10:"set-cookie";s:190:"offsidelastvisit=1321053531; expires=Sat, 10-Nov-2012 23:18:51 GMT; path=/; domain=.offside.dp.ua, offsidelastactivity=0; expires=Sat, 10-Nov-2012 23:18:51 GMT; path=/; domain=.offside.dp.ua";s:13:"cache-control";s:18:"max-age=1321056369";s:6:"pragma";s:7:"private";s:7:"expires";s:29:"Sat, 12 Nov 2011 00:06:09 GMT";s:13:"last-modified";s:29:"Fri, 11 Nov 2011 23:06:09 GMT";s:4:"etag";s:32:"990e3d7e89ecc16af9b7a4951d98285f";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20090627192103";}