a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
		
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
		
	
		
		
		
		
		
		
		
		
		

		
		
		

		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:12:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"RSS Feed :: Тульский Автомобильный Клуб Гараж71 - ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://garage71.ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"ru-ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 Jan 2011 08:33:40 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 00:26:21 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:58:"MSSTI v0.0.1 - (C) 2008 leviatan21 - http://www.mssti.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:127:"Copyright : (c) RSS Feed :: Тульский Автомобильный Клуб Гараж71 - Thu, 27 Jan 2011 08:33:40 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"RSS Feed :: Тульский Автомобильный Клуб Гараж71 - ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:58:"http://garage71.ru/styles/prosilver/imageset/site_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://garage71.ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:28:{i:0;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Статистика форума";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1286:"
			<table cellspacing="0" cellpadding="5" border="1" id="SiteStats">
				<tbody>
					<tr>
						<td><b>Дата запуска форума:</b></td>
						<td>27 янв 2011, 09:33</td>
						<td><b>Дней с начала:</b></td>
						<td>288</td>
					</tr>
					<tr>
						<td><b>Версия форума:</b></td>
						<td>phpbb 3.0.8</td>
						<td><b>Часовой пояс:  :</b></td>
						<td>UTC + 3 часа</td>
					</tr>
					<tr>
						<td><b>Сообщений:</b></td>
						<td>23568</td>
						<td><b>Сообщений в день:</b></td>
						<td>81.66</td>
					</tr>
					<tr>
						<td><b>Тем:</b></td>
						<td>1767</td>
						<td><b>Тем в день:</b></td>
						<td>6.12</td>
					</tr>
					<tr>
						<td><b>Пользователей:</b></td>
						<td>208</td>
						<td><b>Пользователей в день:</b></td>
						<td>0.72</td>
					</tr>
					<tr>
						<td><b>Новый пользователь: <strong></strong>:</b></td>
						<td colspan="3">leshij</td>
					</tr>
					<tr>
						<td colspan="4">Больше всего посетителей (<strong>103</strong>) на форуме было 09 июн 2011, 22:12</td>
					</tr>
				</tbody>
			</table>
			<hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"http://garage71.ru";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:82:"<p>27 янв 2011, 09:33<br />23568 &bull; 1767 &bull; 208 &bull; leshij</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Re: Как бросить курить ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23707#p23707";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:724:"Обычно тянет, когда выпьешь, а тут полтора года даже набравшись, курить не
хотелось. Вообще ещё заметил, когда занят работой, просто забываешь про
курево, чуть заскучал, не осознано тянешься за сигаретой. Видимо в феврале,
заскучал. <img src="http://garage71.ru/images/smilies//bk.gif"
alt=":nez-nayu:" title="Не знаю" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=118">tulalitr</a> &bull;  15 фев 2011, 14:16 &bull; Ответов 26 &bull; Просмотров 218</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Дела домашние";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=52";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23707#p23707";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:515:"Обычно тянет, когда выпьешь, а тут полтора года даже набравшись, курить не
хотелось. Вообще ещё заметил, когда занят работой, просто забываешь про
курево, чуть заскучал, не осознано тянешься за сигаретой. Видимо в феврале,
заскучал. <img src="http://garage71.ru/images/smilies//bk.gif"
alt=":nez-nayu:" title="Не знаю" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"118";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-12T00:23:28+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Re: договор на обслуживание Горгаза";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23704#p23704";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1212:" Купил я в июне, колонку, сразу в магазине предложили установить её за 700
рублей, сказали, если устанавливать буду сам, слетит с гарантии, и чё я
дурак повёлся, всю жизнь сам ремонтировал и себе и друзьям всю  домашнюю
технику, на следующий день пришли газовики, посмотрели и сказали, что не
могут, установить колонку, потому что у них нет материалов (колонка уже
была мной подвешена и подключена к водопроводу и вытяжке) Послал я их куда
подальше, поехал в магазин, где покупал колонку (на Мира) мол, или пришлите
мастеров с материалом, или верните деньги...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=118">tulalitr</a> &bull;  10 ноя 2011, 20:59 &bull; Ответов 35 &bull; Просмотров 157</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Общие вопросы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=38";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23704#p23704";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1003:" Купил я в июне, колонку, сразу в магазине предложили установить её за 700
рублей, сказали, если устанавливать буду сам, слетит с гарантии, и чё я
дурак повёлся, всю жизнь сам ремонтировал и себе и друзьям всю  домашнюю
технику, на следующий день пришли газовики, посмотрели и сказали, что не
могут, установить колонку, потому что у них нет материалов (колонка уже
была мной подвешена и подключена к водопроводу и вытяжке) Послал я их куда
подальше, поехал в магазин, где покупал колонку (на Мира) мол, или пришлите
мастеров с материалом, или верните деньги...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"118";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T22:56:32+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Re: Космическая неэффективность";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23703#p23703";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1255:" <blockquote><div><cite>elektrik писал(а):</cite>"Фобос-грунт" не вышел на
отлетную траекторию</div></blockquote><br /><span style="font-weight:
bold">Российский 14-тонный косморобот целится в США</span> <br />«Фобос
Грунт», по предварительным оценкам, упадет на Землю 3 декабря (в США
утверждают, что это случится 26 ноября).<br /><br />Американцы записали
потерянный российский «Фобос Грунт» в список космического мусора и
присовили ему порядковый номер — 37872. Об этом сообщается на сайте,
находящемся в ведении Стратегического командования США в рубрике
«Предсказание дат падения объектов космического мусора на ближайшие 60...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=54">elektrik</a> &bull;  08 май 2011, 02:00 &bull; Ответов 25 &bull; Просмотров 360</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Автоновости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=51";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23703#p23703";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1047:" <blockquote><div><cite>elektrik писал(а):</cite>"Фобос-грунт" не вышел на
отлетную траекторию</div></blockquote><br /><span style="font-weight:
bold">Российский 14-тонный косморобот целится в США</span> <br />«Фобос
Грунт», по предварительным оценкам, упадет на Землю 3 декабря (в США
утверждают, что это случится 26 ноября).<br /><br />Американцы записали
потерянный российский «Фобос Грунт» в список космического мусора и
присовили ему порядковый номер — 37872. Об этом сообщается на сайте,
находящемся в ведении Стратегического командования США в рубрике
«Предсказание дат падения объектов космического мусора на ближайшие 60...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T22:30:39+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:"Re: Первая платная дорога в Подмосковье появится весной 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23702#p23702";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:676:"<blockquote><div><cite>FronkIn писал(а):</cite>Строят на деньги граждан
государства</div></blockquote><br />Дорожный налог не отменили, теперь ещё
и дороги платные, обложили демоны <img
src="http://garage71.ru/images/smilies//aq.gif" alt=":de_vil:"
title="Чертик" />  <img src="http://garage71.ru/images/smilies//hang2.gif"
alt=":obdol_bysh:" title="Наркот" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=54">elektrik</a> &bull;  11 ноя 2011, 17:30 &bull; Ответов 4 &bull; Просмотров 24</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Автоновости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=51";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23702#p23702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:470:"<blockquote><div><cite>FronkIn писал(а):</cite>Строят на деньги граждан
государства</div></blockquote><br />Дорожный налог не отменили, теперь ещё
и дороги платные, обложили демоны <img
src="http://garage71.ru/images/smilies//aq.gif" alt=":de_vil:"
title="Чертик" />  <img src="http://garage71.ru/images/smilies//hang2.gif"
alt=":obdol_bysh:" title="Наркот" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T22:07:40+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Re: Угадай, что скрыто!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23698#p23698";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"<blockquote><div><cite>trofim писал(а):</cite>он больше зеленый потому,
что...</div></blockquote><br />Весь зеленый, а длинный он только вдоль..
<img src="http://garage71.ru/images/smilies//ap.gif" alt=":hi_hi_hi:"
title="хи-хи-хи" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=55">M525</a> &bull;  02 фев 2011, 23:01 &bull; Ответов 189 &bull; Просмотров 1333</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:26:"Развлекаловка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=46";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23698#p23698";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:302:"<blockquote><div><cite>trofim писал(а):</cite>он больше зеленый потому,
что...</div></blockquote><br />Весь зеленый, а длинный он только вдоль..
<img src="http://garage71.ru/images/smilies//ap.gif" alt=":hi_hi_hi:"
title="хи-хи-хи" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T20:22:17+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Re: Анекдоты и  другие смешные штуки";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23692#p23692";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:605:"- О, Колян привет, сгоняй за пивом! <br />- Что?! Это олигархическое
проявление тирании социума! Прекратите меня эксплуатировать! Всё, это
фиаско! Я коллапсирую как личность! <br />- Так, отставить пиво!!! Колян,
отсыпь немного...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=95">trofim</a> &bull;  30 янв 2011, 11:49 &bull; Ответов 209 &bull; Просмотров 2288</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Юмор";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=19";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23692#p23692";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:397:"- О, Колян привет, сгоняй за пивом! <br />- Что?! Это олигархическое
проявление тирании социума! Прекратите меня эксплуатировать! Всё, это
фиаско! Я коллапсирую как личность! <br />- Так, отставить пиво!!! Колян,
отсыпь немного...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T20:02:47+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Обама назвал выгоды США от вступления России в ВТО";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23676#p23676";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1253:"  Обама назвал выгоды США от вступления России в ВТО<br />Материал
предоставлен изданием Взгляд<br /><br />Президент США Барак Обама поздравил
Дмитрия Медведева с вступлением России в ВТО. По его мнению, это стало
важным шагом в перезагрузке отношений между двумя странами. С особенным
удовольствием Обама перечислил выгоды США от вступления РФ в
организацию.<br /><br />«Я поздравляю президента Медведева и его
правительство с завершением переговоров об условиях вступления России во
Всемирную торговую организацию, которые были приняты рабочей группой», —
заявил американский...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=281">Serban</a> &bull;  11 ноя 2011, 14:41 &bull; Ответов 0 &bull; Просмотров 12</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23676#p23676";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1048:"  Обама назвал выгоды США от вступления России в ВТО<br />Материал
предоставлен изданием Взгляд<br /><br />Президент США Барак Обама поздравил
Дмитрия Медведева с вступлением России в ВТО. По его мнению, это стало
важным шагом в перезагрузке отношений между двумя странами. С особенным
удовольствием Обама перечислил выгоды США от вступления РФ в
организацию.<br /><br />«Я поздравляю президента Медведева и его
правительство с завершением переговоров об условиях вступления России во
Всемирную торговую организацию, которые были приняты рабочей группой», —
заявил американский...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"281";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T14:41:32+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Re: Погода на лето 2011г.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23667#p23667";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"А в целом не соврали!  <img src="http://garage71.ru/images/smilies//ag.gif"
alt=":-)" title="Смех" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=60">slk</a> &bull;  08 апр 2011, 14:25 &bull; Ответов 2 &bull; Просмотров 91</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23667#p23667";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:121:"А в целом не соврали!  <img src="http://garage71.ru/images/smilies//ag.gif"
alt=":-)" title="Смех" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T13:49:59+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Re: Видеоприколы)))";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23655#p23655";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:" <a
href="http://www.youtube.com/v/Ij3WUhwCfcY&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4"
target="_blank"><strong>object</strong></a> <br /><span
class="link_removed"><img
src="http://s20.rimg.info/12c4255069439e0e9ab15e36653dea88.gif"
alt="Изображение" class="reimg" onload="reimg(this);"
onerror="reimg(this);" /></span><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=81">Strebok</a> &bull;  29 янв 2011, 00:14 &bull; Ответов 328 &bull; Просмотров 2953</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Юмор";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=19";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23655#p23655";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:335:" <a
href="http://www.youtube.com/v/Ij3WUhwCfcY&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4"
target="_blank"><strong>object</strong></a> <br /><span
class="link_removed"><img
src="http://s20.rimg.info/12c4255069439e0e9ab15e36653dea88.gif"
alt="Изображение" class="reimg" onload="reimg(this);"
onerror="reimg(this);" /></span>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"81";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T11:33:03+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Re: Планета-Тур";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23651#p23651";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Эк как завернул <img src="http://garage71.ru/images/smilies//ag.gif"
alt=":-)" title="Смех" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=54">elektrik</a> &bull;  25 янв 2011, 20:37 &bull; Ответов 114 &bull; Просмотров 1537</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"Партнеры клуба";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=40";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23651#p23651";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:111:"Эк как завернул <img src="http://garage71.ru/images/smilies//ag.gif"
alt=":-)" title="Смех" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T09:40:07+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Re: Сезонная переобувка наших машин...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23648#p23648";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"<blockquote><div><cite>Keks писал(а):</cite> 30 минут с перекурами <img
src="http://garage71.ru/images/smilies//bo.gif" alt=":dan_ser:"
title="Танцор" /></div></blockquote><br />Везет, у меня это на одно колесо
время. <img src="http://garage71.ru/images/smilies//bm.gif" alt=":ps_ih:"
title="Псих" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=55">M525</a> &bull;  31 мар 2011, 10:32 &bull; Ответов 198 &bull; Просмотров 1396</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Шины и диски";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=36";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23648#p23648";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:362:"<blockquote><div><cite>Keks писал(а):</cite> 30 минут с перекурами <img
src="http://garage71.ru/images/smilies//bo.gif" alt=":dan_ser:"
title="Танцор" /></div></blockquote><br />Везет, у меня это на одно колесо
время. <img src="http://garage71.ru/images/smilies//bm.gif" alt=":ps_ih:"
title="Псих" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T08:45:59+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Re: родители vs детсад: кто кого?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23643#p23643";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"<blockquote><div><cite>Klaus писал(а):</cite>Завтра будем звонить в СЭС
узнавать результаты.</div></blockquote><br />при выявлении этого гриппа сэс
обязан провести проверку в д/с !<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=59">montazhnik</a> &bull;  10 ноя 2011, 22:33 &bull; Ответов 7 &bull; Просмотров 67</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Общие вопросы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=38";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23643#p23643";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:277:"<blockquote><div><cite>Klaus писал(а):</cite>Завтра будем звонить в СЭС
узнавать результаты.</div></blockquote><br />при выявлении этого гриппа сэс
обязан провести проверку в д/с !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T07:14:38+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Re: Чечня попросила у Москвы 500 миллиардов рублей";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23641#p23641";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:796:"На уроке политкорректности в школе училка спрашивает Вовочку:<br />-
Вовочка, ответь, как по-твоему, что такое "толерантность"?<br />Вовочка:<br
/>- "Толерантность", Марь Ивановна, это когда чечены убивают русских, то
все СМИ говорят, что была пьяная драка, а когда русские дают по морде
кавказцам, то те же СМИ заявляют, что это фашизм.<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=95">trofim</a> &bull;  20 апр 2011, 11:22 &bull; Ответов 86 &bull; Просмотров 501</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23641#p23641";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:590:"На уроке политкорректности в школе училка спрашивает Вовочку:<br />-
Вовочка, ответь, как по-твоему, что такое "толерантность"?<br />Вовочка:<br
/>- "Толерантность", Марь Ивановна, это когда чечены убивают русских, то
все СМИ говорят, что была пьяная драка, а когда русские дают по морде
кавказцам, то те же СМИ заявляют, что это фашизм.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T02:10:34+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Re: Смешастые истории (расказы, ситуации)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23639#p23639";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1202:" Идут соревнования по стендовой стрельбе (для несведущих - "по тарелочкам")
<br />После старта встретились два старых друга - один русский, другой
кажется поляк. Выпили, все как положено. Hо хорошо выпили. Русский думает -
дай прикольнусь - открыл патрон семерку (размер дроби)( девятка - дробь
меньше, пятерка - дробь больше), достал дробь, насовал туда бумажных пыжей
и закрыл - и говорит поляку: Слушай, ты так упился, что с 20 метров мне в
задницу не попадешь. Тот обиделся ж:| говорит ну пошли проверим. Выходят на
стрельбище. Русский дает ему ружье, патрон...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=95">trofim</a> &bull;  09 июн 2011, 23:21 &bull; Ответов 7 &bull; Просмотров 94</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Юмор";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=19";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23639#p23639";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:998:" Идут соревнования по стендовой стрельбе (для несведущих - "по тарелочкам")
<br />После старта встретились два старых друга - один русский, другой
кажется поляк. Выпили, все как положено. Hо хорошо выпили. Русский думает -
дай прикольнусь - открыл патрон семерку (размер дроби)( девятка - дробь
меньше, пятерка - дробь больше), достал дробь, насовал туда бумажных пыжей
и закрыл - и говорит поляку: Слушай, ты так упился, что с 20 метров мне в
задницу не попадешь. Тот обиделся ж:| говорит ну пошли проверим. Выходят на
стрельбище. Русский дает ему ружье, патрон...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T01:54:47+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Re: Боевой короб под 2х12 Sundown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23637#p23637";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:663:"Серёг, ему грех жаловаться. У него 2 конуры целых. Котэ олигарх <img
src="http://garage71.ru/images/smilies//bj.gif" alt=";;-)))"
title="ХА-ХА-ХА" />  Один дом закрытого типа в карпете, второй с щелевым
балконом, в карпете и теплоизоляции внутри <img
src="http://garage71.ru/images/smilies//ag.gif" alt=":-)" title="Смех" /><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=68">Keks</a> &bull;  09 ноя 2011, 15:40 &bull; Ответов 3 &bull; Просмотров 45</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Автозвук";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=28";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23637#p23637";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:461:"Серёг, ему грех жаловаться. У него 2 конуры целых. Котэ олигарх <img
src="http://garage71.ru/images/smilies//bj.gif" alt=";;-)))"
title="ХА-ХА-ХА" />  Один дом закрытого типа в карпете, второй с щелевым
балконом, в карпете и теплоизоляции внутри <img
src="http://garage71.ru/images/smilies//ag.gif" alt=":-)" title="Смех" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"68";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-11T01:28:19+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Re: Автосалон ПЕЖО";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23613#p23613";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1057:"<blockquote><div><cite>KaMaZ писал(а):</cite>31. Потребитель вправе в любое
время проверять ход и качество оказания услуг (выполнения работ), не
вмешиваясь в деятельность исполнителя.</div></blockquote><br /><span
style="font-weight: bold">Автосервис по русски.. или как тырят
антифриз.</span> <br /><span style="text-decoration: underline">Cерфис - не
оффициалы и к пежо сервису не относится, просто в тему <img
src="http://garage71.ru/images/smilies//ag.gif" alt=":-)" title="Смех"
/></span>: <br /> <a
href="http://www.youtube.com/v/E6p_vVnOsb4&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4"
target="_blank"><strong>object</strong></a> <p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=54">elektrik</a> &bull;  22 окт 2011, 00:47 &bull; Ответов 53 &bull; Просмотров 2089</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Автосервисы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=61";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23613#p23613";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:848:"<blockquote><div><cite>KaMaZ писал(а):</cite>31. Потребитель вправе в любое
время проверять ход и качество оказания услуг (выполнения работ), не
вмешиваясь в деятельность исполнителя.</div></blockquote><br /><span
style="font-weight: bold">Автосервис по русски.. или как тырят
антифриз.</span> <br /><span style="text-decoration: underline">Cерфис - не
оффициалы и к пежо сервису не относится, просто в тему <img
src="http://garage71.ru/images/smilies//ag.gif" alt=":-)" title="Смех"
/></span>: <br /> <a
href="http://www.youtube.com/v/E6p_vVnOsb4&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4"
target="_blank"><strong>object</strong></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T22:12:45+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Re: Автолюбителей призывают покупать видеорегистраторы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23603#p23603";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:516:"<blockquote><div><cite>Lisa писал(а):</cite>Только деньги стругать в карман
и все?!</div></blockquote><br /><blockquote class="uncited"><div>-вы что, и
конфеты за меня есть будете?<br />- АГА!!!!!! </div></blockquote>(советский
м\ф)<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=174">Klaus</a> &bull;  10 ноя 2011, 15:04 &bull; Ответов 4 &bull; Просмотров 46</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Автоновости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=51";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23603#p23603";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:312:"<blockquote><div><cite>Lisa писал(а):</cite>Только деньги стругать в карман
и все?!</div></blockquote><br /><blockquote class="uncited"><div>-вы что, и
конфеты за меня есть будете?<br />- АГА!!!!!! </div></blockquote>(советский
м\ф)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"174";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T21:39:22+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Re: На Земле началась эпидемия усталости";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23602#p23602";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:826:"<blockquote><div><cite>slk писал(а):</cite>Хочешь отдохнуть - займись
другим делом! <img src="http://garage71.ru/images/smilies//ay.gif"
alt=":co_ol:" title="Круто" /></div></blockquote><br />Согласна... Раньше
уставала сильно, но сейчас поняла, что это все от безделья и лени, а теперь
работы дофига, постоянная движуха и сама бодрячком,  даже болеть перестала 
<img src="http://garage71.ru/images/smilies//ag.gif" alt=":-)" title="Смех"
/><p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=69">Lisa</a> &bull;  10 ноя 2011, 12:02 &bull; Ответов 7 &bull; Просмотров 49</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23602#p23602";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:624:"<blockquote><div><cite>slk писал(а):</cite>Хочешь отдохнуть - займись
другим делом! <img src="http://garage71.ru/images/smilies//ay.gif"
alt=":co_ol:" title="Круто" /></div></blockquote><br />Согласна... Раньше
уставала сильно, но сейчас поняла, что это все от безделья и лени, а теперь
работы дофига, постоянная движуха и сама бодрячком,  даже болеть перестала 
<img src="http://garage71.ru/images/smilies//ag.gif" alt=":-)" title="Смех"
/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"69";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T21:38:45+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Re: Хоккей!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23599#p23599";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:269:"там вроде инвалиды тренеруются?!<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=59">montazhnik</a> &bull;  31 янв 2011, 15:16 &bull; Ответов 70 &bull; Просмотров 513</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Спорт";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://garage71.ru/viewforum.php?f=3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23599#p23599";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:59:"там вроде инвалиды тренеруются?!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T21:30:05+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Re: ДТП города Тулы и области(((";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23597#p23597";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"сегодня на против океана пацана газон сбил в 10 метрах от перехода!!!<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=59">montazhnik</a> &bull;  07 апр 2011, 09:21 &bull; Ответов 141 &bull; Просмотров 2470</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:23:"Новости Тулы";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=54";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23597#p23597";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:122:"сегодня на против океана пацана газон сбил в 10 метрах от перехода!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T21:27:24+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Re: За «лежачего полицейского» будут штрафовать";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23592#p23592";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1218:" <blockquote><div><cite>Klaus писал(а):</cite>ну не у всех же высокие
машины, </div></blockquote> <br />Согласен,  есть машины которым тяжело
преодолевать "лежаки"  всякие там БМВ с обвесами и им подобные . Но когда
чувак на Гелендвагене , созданном изначально как военной машиной ,
останавливается перед "лежаком" совсем , что бы его переехать еле -еле , да
ещё и по диагонали , не давая себя обогнать. Такие реально бесят .  Именно
этот лежак я свободно проезжал на Тойоте , которая не хрена не высокая , со
скоростью пятьдесят . Кстати , про высоту машины , На Хонде сейчас на этом
же  лежаке...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=57">struch-ok</a> &bull;  10 ноя 2011, 13:29 &bull; Ответов 6 &bull; Просмотров 50</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Автоновости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=51";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23592#p23592";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1011:" <blockquote><div><cite>Klaus писал(а):</cite>ну не у всех же высокие
машины, </div></blockquote> <br />Согласен,  есть машины которым тяжело
преодолевать "лежаки"  всякие там БМВ с обвесами и им подобные . Но когда
чувак на Гелендвагене , созданном изначально как военной машиной ,
останавливается перед "лежаком" совсем , что бы его переехать еле -еле , да
ещё и по диагонали , не давая себя обогнать. Такие реально бесят .  Именно
этот лежак я свободно проезжал на Тойоте , которая не хрена не высокая , со
скоростью пятьдесят . Кстати , про высоту машины , На Хонде сейчас на этом
же  лежаке...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T16:52:09+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Re: "Полароид" выпускает фотоаппарат со встроенным прин";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23589#p23589";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"А теперь внимание вопрос - сколько стоит набор бумаги который необходимо
сунуть в это чудо техники? Правильный ответ - рублей 350 за 10 снимочков
(ориентировочно). <br />Во общем очередная бестолковая гаджетина)<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=281">Serban</a> &bull;  10 ноя 2011, 13:28 &bull; Ответов 5 &bull; Просмотров 27</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23589#p23589";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:375:"А теперь внимание вопрос - сколько стоит набор бумаги который необходимо
сунуть в это чудо техники? Правильный ответ - рублей 350 за 10 снимочков
(ориентировочно). <br />Во общем очередная бестолковая гаджетина)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"281";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T14:59:15+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Re: Путин свергнет Януковича";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23572#p23572";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:277:"круто... у пиндосов мозги из гамбургеров...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=55">M525</a> &bull;  10 ноя 2011, 11:48 &bull; Ответов 1 &bull; Просмотров 23</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23572#p23572";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:75:"круто... у пиндосов мозги из гамбургеров...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T12:18:31+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Re: Третий срок Путина";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23566#p23566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"Раздела "Не прикольное видео" - нет, значит только сюда:<br /><br /> <a
href="http://www.youtube.com/v/dzvuthqHuF0&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4"
target="_blank"><strong>object</strong></a> <p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=55">M525</a> &bull;  24 сен 2011, 22:20 &bull; Ответов 141 &bull; Просмотров 1105</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Новости";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=18";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23566#p23566";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:247:"Раздела "Не прикольное видео" - нет, значит только сюда:<br /><br /> <a
href="http://www.youtube.com/v/dzvuthqHuF0&rel=en&fs=1&color1=0x234900&color2=0xd4d4d4"
target="_blank"><strong>object</strong></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T11:29:57+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Re: Выбор зимней резины";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23561#p23561";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1295:" <div align="center"><span style="font-size: 150%; line-height:
116%;"><span style="font-weight: bold">Какую зимнюю резину выбрать для
автомобиля - с шипами или без шипов?</span></span></div><br /><br /><span
style="font-weight: bold"><span style="text-decoration: underline">Шесть
самых распространенных заблуждений при использовании зимних
шин</span></span> <br /><br /><span style="font-weight: bold">Заблуждение
первое</span> <br />- Применение зимних шин оправданно даже на одной
оси.<br />Это самая распространенная ошибка среди автолюбителей. Таким
образом на "Жигулях" решается только проблема проходимости и трогания с
места. В такой комплектации "классика" будет плохо поворачивать и тормозить
- передние колеса...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=55">M525</a> &bull;  11 окт 2011, 16:56 &bull; Ответов 27 &bull; Просмотров 261</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Шины и диски";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=36";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23561#p23561";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1091:" <div align="center"><span style="font-size: 150%; line-height:
116%;"><span style="font-weight: bold">Какую зимнюю резину выбрать для
автомобиля - с шипами или без шипов?</span></span></div><br /><br /><span
style="font-weight: bold"><span style="text-decoration: underline">Шесть
самых распространенных заблуждений при использовании зимних
шин</span></span> <br /><br /><span style="font-weight: bold">Заблуждение
первое</span> <br />- Применение зимних шин оправданно даже на одной
оси.<br />Это самая распространенная ошибка среди автолюбителей. Таким
образом на "Жигулях" решается только проблема проходимости и трогания с
места. В такой комплектации "классика" будет плохо поворачивать и тормозить
- передние колеса...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T11:17:31+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:43:"
			
			
	
			
		
			
		
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Re: Видеорегистратор. Юридический аспект.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23549#p23549";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1382:" <span style="font-style: italic">Ну что бы не быть голословным начнем с
буквы закона. Вот что обо всем этом говорит КоАП:</span><br /><br /><span
style="font-weight: bold">Статья 26.3.</span>  Объяснения лица, в отношении
которого ведется производство по делу об административном правонарушении,
показания потерпевшего и свидетелей<br /><br />1.<span style="font-weight:
bold">Объяснения лица</span> , в отношении которого ведется производство по
делу об административном правонарушении, показания потерпевшего и
свидетелей<span style="font-weight: bold">представляют собой
сведения</span> , имеющие отношение к делу и<span style="font-weight:
bold">сообщенные</span>  указанными лицами<span style="font-weight: bold">в
устной или письменной форме</span>...<p>Статистика : Добавлено  <a href="./memberlist.php?mode=viewprofile&amp;u=281">Serban</a> &bull;  14 фев 2011, 11:56 &bull; Ответов 76 &bull; Просмотров 1390</p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:35:"Юридический вопрос";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://garage71.ru/viewforum.php?f=50";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://garage71.ru/./viewtopic.php?p=23549#p23549";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1174:" <span style="font-style: italic">Ну что бы не быть голословным начнем с
буквы закона. Вот что обо всем этом говорит КоАП:</span><br /><br /><span
style="font-weight: bold">Статья 26.3.</span>  Объяснения лица, в отношении
которого ведется производство по делу об административном правонарушении,
показания потерпевшего и свидетелей<br /><br />1.<span style="font-weight:
bold">Объяснения лица</span> , в отношении которого ведется производство по
делу об административном правонарушении, показания потерпевшего и
свидетелей<span style="font-weight: bold">представляют собой
сведения</span> , имеющие отношение к делу и<span style="font-weight:
bold">сообщенные</span>  указанными лицами<span style="font-weight: bold">в
устной или письменной форме</span>...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"281";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-11-10T10:17:53+04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:21:"
			
			
			
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Перейти на страницу…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"
			<div class="pagination">
				  Страница <strong>1</strong> из <strong>4</strong> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="rss.php?start=30">2</a><span class="page-sep">, </span><a href="rss.php?start=60">3</a><span class="page-sep">, </span><a href="rss.php?start=90">4</a></span>
			</div>
			<hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:93:"info_garage71@garage71.ru (Тульский Автомобильный Клуб Гараж71)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Fri, 11 Nov 2011 20:26:21 GMT";s:12:"content-type";s:30:"application/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:9:"timeout=5";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:315:"phpbb3_mx6dl_u=1; expires=Sat, 10-Nov-2012 20:26:20 GMT; path=/; domain=garage71.ru; HttpOnly, phpbb3_mx6dl_k=; expires=Sat, 10-Nov-2012 20:26:20 GMT; path=/; domain=garage71.ru; HttpOnly, phpbb3_mx6dl_sid=77911b8b1978b1eb706cc5262d495697; expires=Sat, 10-Nov-2012 20:26:20 GMT; path=/; domain=garage71.ru; HttpOnly";s:13:"cache-control";s:9:"max-age=0";s:7:"expires";s:29:"Fri, 11 Nov 2011 20:26:20 GMT";}s:5:"build";s:14:"20090627192103";}