a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"ru-RU";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"мотокросс на кайфовой стороне";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.motogon.ru/f4/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Новости из мотокросс на кайфовой стороне";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Тугое сцепление!!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/tugoe-sceplenie/msg229389/#msg229389";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"Не знаю что делать!Думал что тросик,поменял-БЕЗРЕЗУЛЬТАТНО,рычаг поменял-ТОЖЕ ВСЕ ТАЖЕ ПРОБЛЕМА.Что Вообще может быть????И как это исправить.Очень быстро устает палец";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:56:"Фабрика неординарных ремонтов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/tugoe-sceplenie/?action=post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 04:46:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/tugoe-sceplenie/msg229389/#msg229389";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Re: Из каой стали делают звёзды?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/iz-kaoj-stali-delajut-zvjozdy/msg229388/#msg229388";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:575:"
<div class="quoteheader"><a href="http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/iz-kaoj-stali-delajut-zvjozdy/msg229323/#msg229323">Цитата: serJO от <b>Вчера</b> в 20:35:31</a></div><div class="quote">Кстати обещают и термообработку.Чтоб как положено было.</div><br />Про массовое производство говорить не будем, это вообще отдельная тема...<br /><br />А вот если почитать &quot;антикварные&quot; книжки ...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:56:"Фабрика неординарных ремонтов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/iz-kaoj-stali-delajut-zvjozdy/?action=post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 04:38:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/iz-kaoj-stali-delajut-zvjozdy/msg229388/#msg229388";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Re: Звезды";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.motogon.ru/f4/tuning-box/zvezdy/msg229387/#msg229387";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"
<div class="quoteheader"><a href="http://www.motogon.ru/f4/tuning-box/zvezdy/msg229224/#msg229224">Цитата: YUROK от <b>Вчера</b> в 17:46:26</a></div><div class="quote">так что...всё же...смешно!</div><br />Привет земляк. Видать на родине уже приморозило и ты до весны стал таким &quot;смешливым&quot;...<br />Судя по всему у других тоже &quot;не жарко&quot; поэтому и пошла р...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Tuning box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.motogon.ru/f4/tuning-box/zvezdy/?action=post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 04:18:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.motogon.ru/f4/tuning-box/zvezdy/msg229387/#msg229387";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Re: квадратные обода";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/kvadratnye-oboda/msg229386/#msg229386";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:48:"Рельс и медная кувалдочка.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:56:"Фабрика неординарных ремонтов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/kvadratnye-oboda/?action=post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 04:12:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/kvadratnye-oboda/msg229386/#msg229386";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Re: квадратные обода";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/kvadratnye-oboda/msg229385/#msg229385";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"это понятно деревяшка молоток я на счет греть надо не надо и прочих хитростей??????????";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:56:"Фабрика неординарных ремонтов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/kvadratnye-oboda/?action=post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 04:09:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.motogon.ru/f4/fabrika-neordinarnyh-remontov/kvadratnye-oboda/msg229385/#msg229385";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"ru-RU";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 11 Nov 2011 05:02:40 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:19:"PHP/5.2.6-1+lenny13";s:10:"set-cookie";s:50:"PHPSESSID=fe6a34a9859ee5ddb82d7282b0eabc3c; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:7:"private";s:6:"pragma";s:8:"no-cache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:14:"content-length";s:4:"1455";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}