a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:130:"Funkcional.org форум о заработке. Бизнес в сети. Способы заработка в интернете";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://funkcional.org/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"Форум о Заработоке в интернете, общие сведения, всё о заработке в сети,  инвестициях в интернете, как заработать на сайте, заработок на дому, работа на дому, раздача асек(ICQ) денежных бонусов, бизнес в сети";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 03:40:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"http://funkcional.org/images/misc/rss.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:130:"Funkcional.org форум о заработке. Бизнес в сети. Способы заработка в интернете";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://funkcional.org/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:250:"XRumer 7.08 Elite &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1076;&#10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2720.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 01:46:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"Interested?     
*English desription of XRumer 7.08 Elite*:     
     
+ it can mass post to forums, blogs, guestbooks, CMS's, socials     
+...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Наш форум";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum3/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2720.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1202:"<div>Interested?    <br />
<b>English desription of XRumer 7.08 Elite</b>:    <br />
    <br />
+ it can mass post to forums, blogs, guestbooks, CMS's, socials    <br />
+ absolutely automatically break a lot of captchas (more than 100 types of captchas, <b>included ReCaptcha!</b>)    <br />
+ break more than 15.000 types of textcaptchas (such as &quot;1+1?&quot;, &quot;what color of snow?&quot;, etc.)    <br />
+ autoconfirmate all links from email    <br />
+ mass register profiles on forums, edit it, upload avatars, writes signature, etc.    <br />
+ have a lot of macroses    <br />
+ autoregistrate email accounts on GMail, Mail.ru, etc.    <br />
+ have special modes, for example Mass-PM, for sending PM's to all forums members    <br />
+ more, and more!    <br />
  <br />
For Russian users:  <br />
+ automatically mass send messages in VKontakte, Odnoklassniki (auto-break captcha too!)  <br />
    <br />
Want to post your message more than 100.000 different site all over the world?! You can make it ONLY with XRumer 7.08 Elite!    <br />
<i>(latest version was updated in November 2011)</i>    <br />
    <br />
Need more info? Just <u>google</u> it ;)</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Antuanettemi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"All-HYIPs.info выплачивает бешенные реферальские 700%!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2719.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 21:59:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"Здраствуйте дорогие рефералы.  
 
Наверное, многие из вас слышали о старейшем HYIP мониторинге RUнета all-hyips.info? Не слышали?!  Напрасно! Ведь...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:85:"Создание совместных проектов, реф предложения";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum15/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2719.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1910:"<div>Здраствуйте дорогие рефералы. <br />
<br />
Наверное, многие из вас слышали о старейшем HYIP мониторинге RUнета all-hyips.info? Не слышали?!  Напрасно! Ведь именно у нас вкладчики hyip проектов могут получить до 700 (это не опечатка) процентов реферальских которые платят нам HYIP проекты!<br />
<br />
Подозрительные пользователи нас часто спрашивают - <div class="bbcode_container">
	<div class="bbcode_description">Цитата:</div>
	<div class="bbcode_quote printable">
		<hr />
		
			в чём ваша выгода отдавать своим рефералам денег в 7 раз больше чем вы получаете сами?
			
		<hr />
	</div>
</div> Ответ кроется на поверхности - это делается для рекламных целей. В то время когда другие hyip мониторинги покупают ссылки, показы баннеров, позиции в яндекс директе и goole - мы платим эти деньги ВАМ наши уважаемые рефералы. Кто от этого выигрывает? По моему все - Вы получаете хороший бонус при регистрации и вложении в HYIP проекты по нашим ссылкам - мы получаем довольную и обеспеченную базу рефералов.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fru.all-hyips.info" target="_blank" rel="nofollow">All-HYIPs.info - приходи и получай до 700% реф-ки обратно на свой счёт!</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"All-HYIPs.info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Начните  личный дистанционный бизнес прямо сейчас!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2718.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Nov 2011 17:07:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:259:"Я узнал и сделал.  Вы знаете ответы, значит получите: 
 
1. сколько надо проинвестировать, чтобы бизнес получил оборота 1 млн. долларов в месяц? 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:40:"Прочие виды заработка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum13/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2718.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1936:"<div>Я узнал и сделал.  Вы знаете ответы, значит получите:<br />
<br />
1. сколько надо проинвестировать, чтобы бизнес получил оборота 1 млн. долларов в месяц?<br />
<br />
2. как долго надо развивать бизнес, что бы оборот бизнеса 1 млн. долларов был ежемесячно?<br />
<br />
3. сколько на ваш взгляд, из оборота 1 млн. долларов, Вы лично будете получать прибыли ежемесячно?<br />
<br />
4. что будет, если вы заболеете, а у Вас на 1 млн. долларов бизнес обязательств, как выйти из этой ситуации с максимальной прибылью?<br />
<br />
5. считаете ли вы, что  инвестиция  размером от 25 тыс. долларов до 50 тыс. долларов в бизнес, который делает оборот 1 млн. долларов ежемесячно, это Ваша удачная сделка?<br />
<br />
6. хотели бы Вы  ДИСТАНЦИОННО заработать 50 тыс. долларов, для инвестиции в основной бизнес, и УЖЕ СЕЙЧАС познакомиться с соинвесторами в Ваш бизнес?<br />
<br />
Позвоните через Skype:  andrey131131<br />
<br />
Если мое предложение Вас заинтересует, познакомлю с основным инвестором, и вы получите бизнес поддержку во многих странах.<br />
<br />
Предложение действует короткое время.<br />
<br />
С уважением,  Андрей.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"andrey131131";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Автоматические торговые системы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2717.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 22:19:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:279:"Автоматические торговые системы, служат как помощником, так и полностью автоматическим инструментом для ведения прибыльной торговли на рынке форекс....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Наш форум";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum3/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2717.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1347:"<div>Автоматические торговые системы, служат как помощником, так и полностью автоматическим инструментом для ведения прибыльной торговли на рынке форекс. Ещё данные системы называют (советники, торговые роботы, МТС) они подразумевают под собой программу, в которой заложен чёткий алгоритм, по которому она открывает и закрывает сделки в терминале InstaTrader без участия человека. <br />
На данный момент советники (торговые роботы) пользуются большой популярностью среди трейдеров, так как благодаря им, у трейдера уже нет необходимости находиться перед монитором круглосуточно, советник сам анализирует ситуацию на рынке, принимая при этом взвешенные решения, и совершает сделки круглосуточно. <br />
Продолжение статьи forextoolss . blogspot . com</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Annuattvott";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Сityseopro - Cityseopro.com среднепроцентный";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2716.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 15:51:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:135:"<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fu.to%2FPuxKAQ" target="_blank" rel="nofollow">Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"Инвестиции и HYIP";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum11/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2716.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1298:"<div><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fu.to%2FPuxKAQ" target="_blank" rel="nofollow"><img src="http://shot.photo.qip.ru/10484RE.gif" border="0" alt="" /></a><br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fu.to%2FPuxKAQ" target="_blank" rel="nofollow">Сityseopro - Cityseopro.com среднепроцентник</a><br />
<br />
<b>Старт</b> проекта - 9.11.2011<br />
<br />
<b>Планы</b><br />
<br />
Start<br />
20 days - 1.2% в день<br />
10$-299$<br />
<br />
Promotion<br />
40 days - 1.4% в день<br />
10$-299$<br />
<br />
Top<br />
60 days - 1.6% в день<br />
300$-5000$<br />
<br />
<b>Реф:</b> 15%-10%-5%<br />
<br />
<b>ЭПС:</b> Либерти, Перфект<br />
<br />
начисления и выплаты по календарным дням<br />
<br />
<br />
<br />
Date : 2011-09-11 14:58:57<br />
From/To Account : U0631205 (CitySeoPro)<br />
Amount : -50.00<br />
Currency : LRUSD<br />
Batch : 76043924<br />
Memo :<br />
<img src="http://shot.photo.qip.ru/20484S1.jpg" border="0" alt="" /><br />
<b><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fu.to%2FPuxKAQ" target="_blank" rel="nofollow">Регистрация</a></b></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"jakhyiper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"SmileForex - уникальный форекс советник";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2715.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 13:29:24 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"SmileForex - уникальный форекс советник 
 
 
SmileForex пожалуй один из лучших продуктов для автоматизированной торговли на рынке форекс. Это очень...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"Торговля на Forex";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum47/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2715.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2411:"<div>SmileForex - уникальный форекс советник<br />
<br />
<br />
SmileForex пожалуй один из лучших продуктов для автоматизированной торговли на рынке форекс. Это очень надежный и прибыльный советник, способный выдерживать практически любые движения рынка и при этом оставаться всегда в плюсе. В основу советника заложен индикатор Халла на основании фильтра<br />
Ходрика-Прескотта, благодаря которому удается достаточно точно угадывать текущий тренд на рынке и открывать по нему прибыльные позиции. Из достоинств также стоить отметить отсутствие в принципе работы стратегии Мартингейла, а также уникальную систему вывода в безубыток позиций, которые были открыты<br />
против цены. Советник очень надёжен, мы сами используем его в своей торговли и предоставляем на сайте мониторинг торговли в реальном времени.<br />
<br />
    * Минимальный депозит : 1000$ или 1000 центов. (На меньших депозитах не<br />
торгует)<br />
    * Брокер : Настроен исключительно на работу с брокером InstaForex<br />
    * Таймфрейм : H1<br />
    * Прибыльность : от 10% до 50% в месяц<br />
    * Плечо : 1:200 или больше<br />
    * Валютные пары : только GBPUSD и GBPJPY<br />
    * Просадка : 10% на каждые 140 пунктов движения против открытой сделки.<br />
Т.е. выдерживает скачки цен до 1400 пунктов!<br />
<br />
Получите абсолютно БЕСПЛАТНО на <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.smileforex.ru" target="_blank" rel="nofollow">http://www.smileforex.ru</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"FXCommerce.eu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Библейский Плод";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2714.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Nov 2011 03:58:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:"Почему Библейский плод с древа познания добра и зла был запретным?       
Очевидно, что в ветхозаветной истории речь идет не о зрелости Божественных ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Наш форум";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum3/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2714.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1184:"<div>Почему Библейский плод с древа познания добра и зла был запретным?      <br />
Очевидно, что в ветхозаветной истории речь идет не о зрелости Божественных      <br />
плодов, но о духовной зрелости самого человека. Только духовно зрелое человечество      <br />
способно познать Истину - вот о чем, в метафорической манере, повествует Библия.      <br />
Именно Знание Истины является свидетельством духовной зрелости и потому только      <br />
Знание Истины дает право на Символ Истины, а Символ Истины - это Древний Контактный      <br />
Символ, который позволит вам убедиться лично, что мы не одиноки во Вселенной.     <br />
Путь к Истине находится по адресу: truenewworld.ru</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"truenemann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"На форуме толком не чего не нашла по этому и создала эту тему";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2713.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 15:51:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:259:"Что то не смогла выложить топик. Если что сори за повтор :)  
  
"Регистрируетесь (получаете при регистрации $20 в качестве подарка! :-)), вступаете...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Наш форум";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum3/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2713.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1949:"<div>Что то не смогла выложить топик. Если что сори за повтор :) <br />
 <br />
&quot;Регистрируетесь (получаете при регистрации $20 в качестве подарка! :-)), вступаете в Систему, &quot;покупаете&quot; МАВРО, лежите себе на диване и наблюдаете, как они растут в &quot;цене&quot;. Темпами до 20-30% в месяц.   <br />
(Депозитные ? ещё быстрее. До 75% в месяц.)    <br />
 <br />
 20 и 30% в месяц это примерно в 9 и в 23,5 раз в год, соответственно. К слову сказать. Для тех, кто слаб в арифметике. (Предположительно, естественно. :-))   <br />
 то ещё? Бонусы (ну, премии :-)) будете получать за каждого приведённого вами в Систему нового участника.   <br />
20% от его первого взноса и по 10% от всех последующих. Неплохо, правда?   <br />
 <br />
Да, чуть не забыл! Главное-то! :-))   <br />
$20 при регистрации Вам подарят. Просто так. Без каких бы то ни было с Вашей стороны обязательств. Хотите — забирайте и вообще не участвуйте. Дело Ваше.&quot;   <br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fmmm2011-nord.ucoz.ru%2Fl.com" target="_blank" rel="nofollow">А теперь читайте</a>         <br />
<a href="http://funkcional.org/redirector.php?url=https%3A%2F%2Flk.sergey-mavrodi.com%2Fmmm%2Fref%2Fmmm2011.kazimir%3Aat%3Agmail.com" target="_blank" rel="nofollow">Это вкратце</a>.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"scandia.v";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"SEO sprint и JetSwap   Это лучшие спонсоры!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2712.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 11:56:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:69:"Общие вопросы о заработке в интернете";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum6/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2712.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3364:"<div><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow"><img src="http://www.bloha.net/seosprint/seo1x468x60.gif" border="0" alt="" /></a><br />
<br />
<acronym title="Search Engine Optimization">SEO</acronym> sprint — уникальное место! Здесь можно легко заработать реальные деньги. К вашим услугам 5 методов заработка! Просматривайте сайты, читайте письма рекламодателей, выполняйте несложные и интересные тесты и задания за вознаграждение. Для этого Вам не потребуются какие-либо особые навыки или уйма времени. Вы можете находиться где угодно и работать когда угодно! Все выплаты в системе производятся мгновенно. Начисления сбалансированы и стабильны. Вы сможете получить свои первые деньги уже сразу после начала работы. С нами надёжно и комфортно. Зарабатывайте столько, сколько захотите!<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow"><img src="http://img819.imageshack.us/img819/8487/jetswap.png" border="0" alt="" /></a><br />
<br />
Jetswap  - это пожалуй один из самых сильных автосерфингов в рунете, участников &gt; 150 тысяч. На нем можно как рекламировать сайты, так и зарабатывать wmz. Сколько вы заработает зависит только от Вас. Очень много разновидностей заработка и видов рекламы для рекламодателей. Мы будем рассматривать с позиции заработка. Автосерфинг за wmz – есть ручной и автоматический, вы будете получать кредиты, которые можно преобразовать в wmz. Работать в автомате лучше через их программу, когда сайты заканчиваются, она работает в спящем режиме. Всегда много сайтов появляется в начале каждого часа.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_SEO sprint </a><br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_ Jetswap</a><br />
<br />
Поверьте вы не пожалеете !!!<br />
Если пожалеете можете <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fimg444.imageshack.us%2Fimg444%2F3483%2F29752146.jpg" target="_blank" rel="nofollow">плюнуть мне в лицо</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"hanabad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"SEO sprint и JetSwap   Это лучшие спонсоры!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2711.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 11:55:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"САР и серфинг";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum10/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2711.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3364:"<div><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow"><img src="http://www.bloha.net/seosprint/seo1x468x60.gif" border="0" alt="" /></a><br />
<br />
<acronym title="Search Engine Optimization">SEO</acronym> sprint — уникальное место! Здесь можно легко заработать реальные деньги. К вашим услугам 5 методов заработка! Просматривайте сайты, читайте письма рекламодателей, выполняйте несложные и интересные тесты и задания за вознаграждение. Для этого Вам не потребуются какие-либо особые навыки или уйма времени. Вы можете находиться где угодно и работать когда угодно! Все выплаты в системе производятся мгновенно. Начисления сбалансированы и стабильны. Вы сможете получить свои первые деньги уже сразу после начала работы. С нами надёжно и комфортно. Зарабатывайте столько, сколько захотите!<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow"><img src="http://img819.imageshack.us/img819/8487/jetswap.png" border="0" alt="" /></a><br />
<br />
Jetswap  - это пожалуй один из самых сильных автосерфингов в рунете, участников &gt; 150 тысяч. На нем можно как рекламировать сайты, так и зарабатывать wmz. Сколько вы заработает зависит только от Вас. Очень много разновидностей заработка и видов рекламы для рекламодателей. Мы будем рассматривать с позиции заработка. Автосерфинг за wmz – есть ручной и автоматический, вы будете получать кредиты, которые можно преобразовать в wmz. Работать в автомате лучше через их программу, когда сайты заканчиваются, она работает в спящем режиме. Всегда много сайтов появляется в начале каждого часа.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_SEO sprint </a><br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_ Jetswap</a><br />
<br />
Поверьте вы не пожалеете !!!<br />
Если пожалеете можете <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fimg444.imageshack.us%2Fimg444%2F3483%2F29752146.jpg" target="_blank" rel="nofollow">плюнуть мне в лицо</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"hanabad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"SEO sprint и JetSwap   Это лучшие спонсоры!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2710.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 11:54:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:52:"Известные способы заработка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum7/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2710.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3364:"<div><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow"><img src="http://www.bloha.net/seosprint/seo1x468x60.gif" border="0" alt="" /></a><br />
<br />
<acronym title="Search Engine Optimization">SEO</acronym> sprint — уникальное место! Здесь можно легко заработать реальные деньги. К вашим услугам 5 методов заработка! Просматривайте сайты, читайте письма рекламодателей, выполняйте несложные и интересные тесты и задания за вознаграждение. Для этого Вам не потребуются какие-либо особые навыки или уйма времени. Вы можете находиться где угодно и работать когда угодно! Все выплаты в системе производятся мгновенно. Начисления сбалансированы и стабильны. Вы сможете получить свои первые деньги уже сразу после начала работы. С нами надёжно и комфортно. Зарабатывайте столько, сколько захотите!<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow"><img src="http://img819.imageshack.us/img819/8487/jetswap.png" border="0" alt="" /></a><br />
<br />
Jetswap  - это пожалуй один из самых сильных автосерфингов в рунете, участников &gt; 150 тысяч. На нем можно как рекламировать сайты, так и зарабатывать wmz. Сколько вы заработает зависит только от Вас. Очень много разновидностей заработка и видов рекламы для рекламодателей. Мы будем рассматривать с позиции заработка. Автосерфинг за wmz – есть ручной и автоматический, вы будете получать кредиты, которые можно преобразовать в wmz. Работать в автомате лучше через их программу, когда сайты заканчиваются, она работает в спящем режиме. Всегда много сайтов появляется в начале каждого часа.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_SEO sprint </a><br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_ Jetswap</a><br />
<br />
Поверьте вы не пожалеете !!!<br />
Если пожалеете можете <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fimg444.imageshack.us%2Fimg444%2F3483%2F29752146.jpg" target="_blank" rel="nofollow">плюнуть мне в лицо</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"hanabad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"SEO sprint и JetSwap   Это лучшие спонсоры!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2709.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 11:54:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:53:"Почтовые и кликовые спонсоры";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:29:"http://funkcional.org/forum8/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2709.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3364:"<div><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow"><img src="http://www.bloha.net/seosprint/seo1x468x60.gif" border="0" alt="" /></a><br />
<br />
<acronym title="Search Engine Optimization">SEO</acronym> sprint — уникальное место! Здесь можно легко заработать реальные деньги. К вашим услугам 5 методов заработка! Просматривайте сайты, читайте письма рекламодателей, выполняйте несложные и интересные тесты и задания за вознаграждение. Для этого Вам не потребуются какие-либо особые навыки или уйма времени. Вы можете находиться где угодно и работать когда угодно! Все выплаты в системе производятся мгновенно. Начисления сбалансированы и стабильны. Вы сможете получить свои первые деньги уже сразу после начала работы. С нами надёжно и комфортно. Зарабатывайте столько, сколько захотите!<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow"><img src="http://img819.imageshack.us/img819/8487/jetswap.png" border="0" alt="" /></a><br />
<br />
Jetswap  - это пожалуй один из самых сильных автосерфингов в рунете, участников &gt; 150 тысяч. На нем можно как рекламировать сайты, так и зарабатывать wmz. Сколько вы заработает зависит только от Вас. Очень много разновидностей заработка и видов рекламы для рекламодателей. Мы будем рассматривать с позиции заработка. Автосерфинг за wmz – есть ручной и автоматический, вы будете получать кредиты, которые можно преобразовать в wmz. Работать в автомате лучше через их программу, когда сайты заканчиваются, она работает в спящем режиме. Всегда много сайтов появляется в начале каждого часа.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_SEO sprint </a><br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_ Jetswap</a><br />
<br />
Поверьте вы не пожалеете !!!<br />
Если пожалеете можете <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fimg444.imageshack.us%2Fimg444%2F3483%2F29752146.jpg" target="_blank" rel="nofollow">плюнуть мне в лицо</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"hanabad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"SEO sprint и JetSwap   Это лучшие спонсоры!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2708.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 11:52:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:40:"Прочие виды заработка";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum13/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2708.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3364:"<div><a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow"><img src="http://www.bloha.net/seosprint/seo1x468x60.gif" border="0" alt="" /></a><br />
<br />
<acronym title="Search Engine Optimization">SEO</acronym> sprint — уникальное место! Здесь можно легко заработать реальные деньги. К вашим услугам 5 методов заработка! Просматривайте сайты, читайте письма рекламодателей, выполняйте несложные и интересные тесты и задания за вознаграждение. Для этого Вам не потребуются какие-либо особые навыки или уйма времени. Вы можете находиться где угодно и работать когда угодно! Все выплаты в системе производятся мгновенно. Начисления сбалансированы и стабильны. Вы сможете получить свои первые деньги уже сразу после начала работы. С нами надёжно и комфортно. Зарабатывайте столько, сколько захотите!<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow"><img src="http://img819.imageshack.us/img819/8487/jetswap.png" border="0" alt="" /></a><br />
<br />
Jetswap  - это пожалуй один из самых сильных автосерфингов в рунете, участников &gt; 150 тысяч. На нем можно как рекламировать сайты, так и зарабатывать wmz. Сколько вы заработает зависит только от Вас. Очень много разновидностей заработка и видов рекламы для рекламодателей. Мы будем рассматривать с позиции заработка. Автосерфинг за wmz – есть ручной и автоматический, вы будете получать кредиты, которые можно преобразовать в wmz. Работать в автомате лучше через их программу, когда сайты заканчиваются, она работает в спящем режиме. Всегда много сайтов появляется в начале каждого часа.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fwww.seosprint.net%2F%3Fref%3D494299" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_SEO sprint </a><br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fgo.jetswap.com%2Freg%3Fr%3Dhanabad77" target="_blank" rel="nofollow">ЗАРЕГИСТРИРОВАТЬСЯ_ Jetswap</a><br />
<br />
Поверьте вы не пожалеете !!!<br />
Если пожалеете можете <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Fimg444.imageshack.us%2Fimg444%2F3483%2F29752146.jpg" target="_blank" rel="nofollow">плюнуть мне в лицо</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"hanabad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Invest-System увеличит Ваш капитал от 5% до 300% в месяц!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2707.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 10:56:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:225:"Invest-System увеличит Ваш капитал от 5% до 300% в месяц! 
 
 
Как получить Invest-System? 
 
-    Зарегистрируйтесь у нас на сайте! 
-    Откройте...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"Торговля на Forex";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum47/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2707.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:736:"<div>Invest-System увеличит Ваш капитал от 5% до 300% в месяц!<br />
<br />
<br />
Как получить Invest-System?<br />
<br />
-    Зарегистрируйтесь у нас на сайте!<br />
-    Откройте счёт у надёжного брокера InstaForex<br />
-    Закажите под свой счёт торговую систему Invest-System совершенно бесплатно!<br />
<br />
С нами уже 45 588 инвесторов<br />
<br />
<br />
WEB: <a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Finvest-system.net%2Fpartner%2F30115" target="_blank" rel="nofollow">http://invest-system.net/partner/30115</a></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"FXCommerce.eu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Заработок на форексе без торговли и инвестиций";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2706.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 07 Nov 2011 14:30:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"Торговля на Форексе - дело опасное. Можно при отсутствии опыта и навыков потерять всё. 
Но в настоящее время неискушённому народу предлагается...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"Торговля на Forex";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"http://funkcional.org/forum47/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://funkcional.org/thread2706.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8640:"<div>Торговля на Форексе - дело опасное. Можно при отсутствии опыта и навыков потерять всё.<br />
Но в настоящее время неискушённому народу предлагается возможность получать доход от форекса и не торгуя  там.<br />
Это инвестиции в ПАММ счета.<br />
Однако и тут есть значительный риск потери своих денег, т.к. в 99 процентах он лежит на самом инвесторе.<br />
<br />
К счастью имеется способ, который приносит деньги на рынке Форекс без торговли валютой, риска потери собственных денег и наличия профессиональной подготовки.<br />
Таким способом деньги может получать КАЖДЫЙ. Это просто работа, за которую платят деньги.<br />
<br />
Я опробовал его и вот, что имею.<br />
<br />
За февраль это дало несколько центов, а уже за март 174 доллара, апрель принёс 382, а  в мае было  316.51 USD, июнь дал 186.24 USD. В июле, августе тоже были деньги долларов 200-300, а за сентябрь уже набежало 569.76 USD. <br />
За первую неделю октября (09 число) упало на счёт 125.64 USD, за вторую (16 число) ещё 105.79. За третью (22 число) – 215.81 Всего за октябрь на 22 число – 447.24  USD<br />
Правда, я совсем этим делом и не занимался с марта месяца. Пожинаю плоды своих трудов за прошлое время.<br />
Но, полагаю, если этим заняться регулярно и педантично месяца два, то можно получать хорошие суммы в качестве комиссионных. Долларов 1000 - 2000 можно иметь потом за месяц и уже не делая реально ничего.<br />
<br />
А теперь к сути.<br />
<br />
У брокера ИНСТАФОРЕКС есть т.н. система ПАММ счетов, которыми управляют трейдеры и которые наравне со своими деньгами осуществляют сделки в интересах людей, передавших им свои деньги в управление для работы на Форексе и получения дохода.<br />
=<br />
ПАММ трейдерам нужны инвесторы для своего ПАММ счёта. Для этого они используют агентов и платят им вознаграждение в виде отчислений им же части своего дохода полученного от денег, которые внесли привлечённые агентами инвесторы.<br />
Получив вознаграждение на свой торговый счёт, агент может использовать деньги как угодно в системе торговли Инста Форекс. Или вывести  на счёт из системы(банк, WM, Яндекс-деньги, кредитную карту, по системе Контакт и т.д.)<br />
Суть ясна. Это обычная партнёрская программа.<br />
=<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Ftinyurl.com%2FBPGA-BPGA" target="_blank" rel="nofollow">Тогда регистрируем себе торговый счёт (счёт трейдера) у брокера ИНСТАФОРЕКС.<br />
Не для торговли, а для получения на этот счёт комиссионного вознаграждения от ПАММ трейдеров, агентами которых вы станете.</a><br />
==================================================  ====<br />
На открывшейся по ссылке странице выбираем <b> &quot;Русский язык&quot; &gt; &quot;ТРЕЙДЕРАМ&quot; &gt; &quot;ОТКРЫТЬ СЧЁТ&quot;</b> и следуем указаниям.<br />
=<br />
Совет.<br />
Свои данные пишите действительные, иначе денег не получите.<br />
=<br />
Сервер выбирайте <b>ГОНКОНГ или USA</b><br />
=<br />
Партнёрский код введите <b>BPGA</b><br />
Плечо - это не касается. Вы же не торговать собрались.<br />
=<br />
Регистрация закончилась. <br />
После этого зайдите в свой кабинет трейдера и слева в меню найдите строчку <b>(Сервисы компании) </b>ПАММ- система &gt; ПАММ профиль &gt; заполните строки и поставьте галочку напротив  <b>Партнерская программа </b>- АКТИВИРОВАТЬ.<br />
<br />
Вы готовы к тому чтобы быть агентами у любых ПАММ трейдеров и получать деньги .<br />
<br />
Но надо СТАТЬ АГЕНТОМ  ПАММ какого то конкретного ПАММ трейдера<br />
Покажу на примере ПАММ счёта 1020458. Он платит своим агентам 30 процентов от своей доли дохода, который он наторговывает за счёт денег инвесторов.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Finstaforex.com%2Fpamm_monitoring.php%3Fx%3DBPGA%26user%3D1020458" target="_blank" rel="nofollow">Переходим на страницу &quot;Мониторинг ПАММ счёта 1020458 ForexMagnat &quot;</a>  <br />
<br />
1.Не забывайте для удобства устанавливать нужный вам язык.<br />
2.Прокручиваем вниз и видим кнопку <b>&quot;ИНВЕСТИРОВАТЬ&quot;</b>. Жмём на неё.<br />
3.Открывается страница. Вводите свой номер счёта в системе ИнстаФорекс и пароль.<br />
4.На следующей странице прокручиваем вниз и видим кнопку  <b>&quot;ГРАФИК&quot; </b>Кликаем на неё.<br />
Открывается страница и там читаем текст<br />
<i>«Данный ПАММ трейдер выставил вознаграждение агента в размере 30% ......»</i><br />
5. Под текстом кнопка  <b>&quot;СТАТЬ АГЕНТОМ&quot;  </b><br />
<br />
&quot; Жмём на кнопку и уже на следующей странице видим свою ссылку, которую  и надо везде распространять.<br />
<br />
 Для того чтобы стать агентами на других ПАММ счетах поступаем точно так же. Только регистрации в ИНСТЕ не проходим, а сразу переходим по указанным ниже ссылкам.<br />
<br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Finstaforex.com%2Fpamm_monitoring.php%3Fx%3DBPGA%26user%3D1020458" target="_blank" rel="nofollow">ForexMagnat 1020458 30 процентов агенту</a>  <br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Finstaforex.com%2Fpamm_monitoring.php%3Fx%3DBPGA%26user%3D1058102" target="_blank" rel="nofollow">MoneyPRINTER 50ST 1-500 40 процентов агенту</a>  <br />
<a href="http://funkcional.org/redirector.php?url=http%3A%2F%2Finstaforex.com%2Fpamm_monitoring.php%3Fx%3DBPGA%26user%3D277587" target="_blank" rel="nofollow">MoneyPRINTER 50ST 30 процентов агенту</a><br />
<br />
Другие ПАММы, агентами (партнёрами) которых вы захотите стать, найдёте в мониторинге.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"polpol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:11:"nginx/1.0.4";s:4:"date";s:29:"Sat, 12 Nov 2011 03:40:50 GMT";s:12:"content-type";s:30:"text/xml; charset=windows-1251";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"set-cookie";s:278:"bb_lastvisit=1321069249; expires=Sun, 11-Nov-2012 03:40:49 GMT; path=/, bb_lastactivity=0; expires=Sun, 11-Nov-2012 03:40:49 GMT; path=/, vbseo_loggedin=deleted; expires=Fri, 12-Nov-2010 03:40:49 GMT; path=/, vbseo_loggedin=deleted; expires=Fri, 12-Nov-2010 03:40:49 GMT; path=/";s:13:"cache-control";s:18:"max-age=1321072849";s:6:"pragma";s:7:"private";s:7:"expires";s:29:"Sat, 12 Nov 2011 04:40:49 GMT";s:13:"last-modified";s:29:"Sat, 12 Nov 2011 03:40:49 GMT";s:4:"etag";s:32:"642a94cf85108cf226dfd49eaf0188ed";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9340";}s:5:"build";s:14:"20090627192103";}