a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:1:"
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:1087:"
 
  
  
  
  
       
    
   
    

                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.horek.biz/forum/rss.php";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Форум о хорьках - Дом замечательных хорьков";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.horek.biz/forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:42:"Домашний хорек - фретка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:81:"  Форум о хорьках - Дом замечательных хорьков";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:97:"forum@horek.biz (Форум о хорьках - Дом замечательных хорьков)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:79:"Форум о хорьках - Дом замечательных хорьков";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Хорек и ребенок";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=785#p7879";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:926:" neko (Добавлено Сб ноя 12, 2011 12:05 am)<br/>Главное учитавать характер животного,  что говорить они как люди, бывают и ревнивцы, поэтому акуратно в данном случае к ребенку, это то же учитывать надо ... Честно не ожидал наш Хьюго приходит ко мне на ручки каждый день когда я возращаюсь с работы сейчас, это началось 3 недели назад, ужас, шило в попе был, а самое главное лежит и раслабляет свои фуньки ... Люблю его  <img src="http://www.horek.biz/forum/images/smilies/fiona_01.gif" alt=":fiona:" title="fiona" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=785" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Сб ноя 12, 2011 12:05 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=785#p7879";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Всем плагиаторам спасибо сайт умер";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=8&t=862#p7878";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1187:" neko (Добавлено Пт ноя 11, 2011 11:47 pm)<br/>Все давно известно, если до этого нотариально не зафиксировано было ни о чем по сути говорить бесполезно, либо долбишь хостера предоставляющие услуги, либо пишешь в Яндекс, а он тебе любимый говорит , стандартная его фраза "Мы только зеркало русского интернета", да сейчас у них есть сервис перед публикацией ты им отдаешь статью на съедение в вебмастере,  потверждая что она твоя, потом публикуешь ... Обновления в ближайшее время сайта будет, пока извините нехватает времени, безумно сейчас занимает работа ...  <img src="http://www.horek.biz/forum/images/smilies/cool.gif" alt=":cool:" title="Cool" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=8&t=862" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Пт ноя 11, 2011 11:47 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=8&t=862#p7878";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Песня претендент на Евровидение";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=6&t=866#p7876";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:182:" oleg (Добавлено Пт ноя 11, 2011 11:45 am)<br/>Здорово!<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=6&t=866" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Пт ноя 11, 2011 11:45 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=6&t=866#p7876";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Ferrets VS Plants (Хорьки против растений)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=873#p7875";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:181:" oleg (Добавлено Пт ноя 11, 2011 11:27 am)<br/>Разгром<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=2&t=873" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Пт ноя 11, 2011 11:27 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=873#p7875";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"У нас новая девочка НЮША!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=449#p7873";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:193:" oleg (Добавлено Пт ноя 11, 2011 11:14 am)<br/>Нюша в гамачке<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=2&t=449" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Пт ноя 11, 2011 11:14 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=449#p7873";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Банковские карты с хорьками";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=4&t=872#p7872";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:" neko (Добавлено Чт ноя 10, 2011 1:38 am)<br/>Многие банки предлагают индивидуальный дизайн своих банковских карт, заказал себе зимний дизайн с Жанькой ... Выложу эскиз пока ...<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=4&t=872" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Чт ноя 10, 2011 1:38 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=4&t=872#p7872";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Клетки д/хорьков в СПб , доставляем в регионы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=860#p7871";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:266:" Alana 30 (Добавлено Ср ноя 09, 2011 11:26 pm)<br/>Я  хотела бы заказать клетку в Москву,это актуально??<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=860" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Ср ноя 09, 2011 11:26 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=860#p7871";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Отдам срочно хорька";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=871#p7869";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:" Ky_311 (Добавлено Вс ноя 06, 2011 11:34 pm)<br/>Здравствуйте)<br />а вы ещё отдаете хорька? <img src="http://www.horek.biz/forum/images/smilies/rolleyes.gif" alt=":roll:" title="Rolling Eyes" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=871" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Вс ноя 06, 2011 11:34 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=871#p7869";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Вставка видео на форуме";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=9&t=555#p7868";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:611:" neko (Добавлено Вс ноя 06, 2011 7:54 pm)<br/>Настя подправил, делаем просто между-[img]ссылка_на_картинку[/img]-вставляем ссылку на картинку, вида <span style="text-decoration: underline">http://img15.imageshack.us/img15/2091/animpequins.gif</span>, все остальное мусор, про их коды забываем  <img src="http://www.horek.biz/forum/images/smilies/002.gif" alt=":ded:" title="ded" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=9&t=555" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Вс ноя 06, 2011 7:54 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=9&t=555#p7868";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Подойдет ли такая клетка для хорька?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=869#p7863";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:" Настя (Добавлено Пт ноя 04, 2011 11:48 pm)<br/>А вообще полгода потерпит, а потом на балкон выпустите. Не заморачивайся.<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=869" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Пт ноя 04, 2011 11:48 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=869#p7863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Хорек кусается, боюсь испортить хорька!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=823#p7859";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:" Юляша (Добавлено Вс окт 30, 2011 1:51 pm)<br/>Вероника спасибо за ответ. Буду надеяться, что все будет хорошо. <img src="http://www.horek.biz/forum/images/smilies/bs.gif" alt=":-)" title="Smile" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=823" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Вс окт 30, 2011 1:51 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=823#p7859";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Щенки от питомника Solar Kits.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=731#p7858";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:" галина1 (Добавлено Вс окт 30, 2011 11:52 am)<br/><strong>Голден Феррет Упси</strong> нашла свой дом <img src="http://www.horek.biz/forum/images/smilies/smile.gif" alt=":)" title="Smile" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=731" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Вс окт 30, 2011 11:52 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=731#p7858";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Прежде чем завести хорька!!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=865#p7856";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:378:" Настя (Добавлено Вс окт 30, 2011 12:18 am)<br/>Млииин... простите пажалст(((( Я невнимательна... стареююююю... <img src="http://www.horek.biz/forum/images/smilies/mega_shok.gif" alt=":o" title="Surprised" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=865" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Вс окт 30, 2011 12:18 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=865#p7856";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"ЧТО ЭТО?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=867#p7855";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:691:" Настя (Добавлено Вс окт 30, 2011 12:13 am)<br/>Неко прав, просто фото обманчиво представило нам замечательнейший экземпляр)) А мальчик в зимней шубе, весом пару кило + - 200 грамм)) Красавец!!! <br />Кстати Геленка с Неко зимой из Жаньки такое же шоу могут сделать)) Парень тот не маленький. А в шубе и при нужном ракурсе поболе этого будет))<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=867" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Вс окт 30, 2011 12:13 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=867#p7855";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Давайте знакомиться. (Пишите кто где живет.)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.horek.biz/forum/viewtopic.php?f=6&t=5#p7848";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:423:" Юляша (Добавлено Пт окт 28, 2011 7:23 am)<br/>Procellia это хорошо. Можно будет потом (как переедете) созвониться и попробовать встретиться. <img src="http://www.horek.biz/forum/images/smilies/cool2.gif" alt="8-)" title="Cool" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=6&t=5" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пт окт 28, 2011 7:23 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.horek.biz/forum/viewtopic.php?f=6&t=5#p7848";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"щенок хорька с документами";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=819#p7844";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:290:" Sofi (Добавлено Ср окт 26, 2011 3:58 pm)<br/>здравствуйте! продали уже щеночка? если нет. можно узнать стоимость?<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=819" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Ср окт 26, 2011 3:58 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=819#p7844";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Публий ака Пузя + Тяпа";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=421#p7837";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:699:" Irito (Добавлено Пн окт 24, 2011 6:23 pm)<br/><div class="quotetitle">Gelena писал(а):</div><div class="quotecontent">Фотка последняя классная! Обожаю когда они так спят забавно с язычком высунутым!  <img src="http://www.horek.biz/forum/images/smilies/cool2.gif" alt="8-)" title="Cool" /></div><br /> Ага! Пузя тоже так спит, но он так сильно не вытягивает язык  <img src="http://www.horek.biz/forum/images/smilies/biggrin.gif" alt=":D" title="Very Happy" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=2&t=421" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пн окт 24, 2011 6:23 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=421#p7837";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"помогите!!! Help!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=863#p7834";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:205:" Юляша (Добавлено Пн окт 24, 2011 4:09 am)<br/>спасибо за советы.<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=863" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пн окт 24, 2011 4:09 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=863#p7834";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Фото моей любимой Нюшки-плюшки";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=728#p7821";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:455:" Nusha48 (Добавлено Чт окт 20, 2011 9:03 am)<br/>Спасибо Настя!<br />Мы стараемся соответствовать друг другу <img src="http://www.horek.biz/forum/images/smilies/smile.gif" alt=":)" title="Smile" /> <br />Сама не ожидала, что мне так пойдет белый цвет.<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=2&t=728" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Чт окт 20, 2011 9:03 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=728#p7821";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Нужен совет!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=861#p7818";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:" Настя (Добавлено Ср окт 19, 2011 9:58 pm)<br/>Обязательно напишите что показал снимок((( Надеюсь не травма.<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=861" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Ср окт 19, 2011 9:58 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=861#p7818";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"хориха не рожает!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=864#p7817";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:" Настя (Добавлено Ср окт 19, 2011 9:55 pm)<br/>Да, как у Вас дела? Если что, звоните мне на сот до 22 часов. 89170179601.<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=864" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Ср окт 19, 2011 9:55 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=864#p7817";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"И снова мы вернулись!!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=734#p7816";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:211:" Мадина (Добавлено Ср окт 19, 2011 2:35 pm)<br/>спасибо! старались)))<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=2&t=734" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Ср окт 19, 2011 2:35 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=2&t=734#p7816";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Ветеринарные клиники Москва";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.horek.biz/forum/viewtopic.php?f=5&t=7#p7813";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:399:" Alla (Добавлено Ср окт 19, 2011 12:22 pm)<br/>хорька ужасно жаль конечно,только зачем идти туда,где не смыслять в хорьках? Для этого на сайтах и пишут рекомендованных врачей!<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=5&t=7" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Ср окт 19, 2011 12:22 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.horek.biz/forum/viewtopic.php?f=5&t=7#p7813";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"прощальные фото";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.horek.biz/forum/viewtopic.php?f=14&t=855#p7804";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3072:" Эрида (Добавлено Пт окт 14, 2011 2:46 pm)<br/>СЛАДКИЙ ЯД<br /><br />В результате исследования базы данных Центра по изучению воздействия ядовитых веществ на животных в городе Урбана, штат Иллинойс, выяснилось, что за последние десять лет регистрировались отдельные случаи интоксикации, связанной с потреблением винограда и изюма.<br />Примерно в 1999 г. в Центре начали замечать, что почти у всех животных, наевшихся винограда или изюма, развивается острая почечная недостаточность. Количество съеденного сильно разнилось – от фунта винограда до горсточки изюма. Во всех случаях составляющие потенциальной острой почечной недостаточности были одни и те же.<br />Когда владельцы обращались за квалифицированной помощью, анализы показывали одну и ту же картину. Нередко обнаруживалась гиперкальциемия (повышенное содержание кальция в крови) и повышенное содержание в крови азота мочевины, креатинина и фосфора (веществ, отражающих функцию почек). Как только развивалось поражение почек, у животного начинал сокращаться объем выделяемой мочи. Когда почки переставали выделять мочу, животное погибало.<br />Почему же виноград и изюм наносили вред? Ответ неизвестен. Подозрительный виноград и изюм исследовали на содержание пестицидов, тяжелых металлов (цинка, свинца и др.) и микотоксинов (токсинов, выделяемых грибами), но выявить причин так и не удалось.<br />Самый лучший совет ветеринара клиенту – никогда не давайте своему любимцу есть виноград, а тем более изюм, в изюме в 8 раз больше сахара чем в винограде, до 80%.<br /><br />Д-р Минс – ветеринар-токсиколог Центра по изучению воздействия ядовитых веществ на животных в г. Урбана, штат Иллинойс<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=14&t=855" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пт окт 14, 2011 2:46 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.horek.biz/forum/viewtopic.php?f=14&t=855#p7804";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Хоремания- симптомы и причины ее возникновения";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=845#p7793";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:426:" Gelena (Добавлено Вт окт 11, 2011 12:30 pm)<br/><img src="http://www.horek.biz/forum/images/smilies/biggrin.gif" alt=":D" title="Very Happy" /> <br />Халтурит он, а не подрабатывает!!!  <img src="http://www.horek.biz/forum/images/smilies/crazy.gif" alt=":crazy:" title="Crazy" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=845" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Вт окт 11, 2011 12:30 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=845#p7793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"беда пришла от куда не ждали";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.horek.biz/forum/viewtopic.php?f=14&t=854#p7790";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:551:" людмила (Добавлено Пн окт 10, 2011 3:51 pm)<br/>с печенью что то,она вся какая то желтая стала и носик даже,врач сказала пошла сильная интоксикация,врачи сказали что у хорьков это очень скоротечная болезнь. <img src="http://www.horek.biz/forum/images/smilies/sad.gif" alt=":(" title="Sad" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=14&t=854" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пн окт 10, 2011 3:51 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.horek.biz/forum/viewtopic.php?f=14&t=854#p7790";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Заболела Нюшка!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=837#p7789";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1063:" Nusha48 (Добавлено Пн окт 10, 2011 10:01 am)<br/>Спасибки всем!  <img src="http://www.horek.biz/forum/images/smilies/give_rose.gif" alt=":Rose:" title="Rose" />  <img src="http://www.horek.biz/forum/images/smilies/give_rose.gif" alt=":Rose:" title="Rose" />  <img src="http://www.horek.biz/forum/images/smilies/give_rose.gif" alt=":Rose:" title="Rose" />  <img src="http://www.horek.biz/forum/images/smilies/give_rose.gif" alt=":Rose:" title="Rose" /> <br />Больше не будем болеть!<br />Вчера устроили фото-сессию на природе, правда Нюшка подловить сложно, не любит она фоткаться, сразу же прячется, наверное стесняется  <img src="http://www.horek.biz/forum/images/smilies/smile.gif" alt=":)" title="Smile" />  Все что получилось обработаю и в выходные выложу.<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=837" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Пн окт 10, 2011 10:01 am";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=837#p7789";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Продам большой вольер для хорьков!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=859#p7786";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:742:" neko (Добавлено Сб окт 08, 2011 7:03 pm)<br/>Не обижайтесь пожалуйста просто пошучу немножко <a href="http://www.horek.biz/forum/go.php?http://ru.tsn.ua/ukrayina/iz-kievskogo-zooparka-sbezhali-zhivotnye.html" class="postlink" rel="nofollow" onclick="this.target='_blank';">Из Киевского зоопарка сбежали животные</a> - просто вы вольры из вашего зоопарка продаете ... <img src="http://www.horek.biz/forum/images/smilies/biggrin.gif" alt=":D" title="Very Happy" />, без обиды просто юмор ...<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=859" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Сб окт 08, 2011 7:03 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=859#p7786";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Мы нуждаемся в консультации!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=842#p7783";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:413:" Эрида (Добавлено Пт окт 07, 2011 6:13 pm)<br/>Да не, не хочу перчатки) Если прокусывать станет тогда придется...<br /><br />Спасибо  <img src="http://www.horek.biz/forum/images/smilies/give_rose.gif" alt=":Rose:" title="Rose" /><br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=1&t=842" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пт окт 07, 2011 6:13 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=1&t=842#p7783";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:278:"
                                  
                                  
                                  
                                        					                                            
                            	    		   					
                                      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Отдам в добрые руки";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=853#p7782";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:204:" Nusha48 (Добавлено Пт окт 07, 2011 4:31 pm)<br/>Девочку уже отдали?<br /><br /><a href="http://www.horek.biz/forum/viewtopic.php?f=7&t=853" class="postlink-local"></a><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Пт окт 07, 2011 4:31 pm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.horek.biz/forum/viewtopic.php?f=7&t=853#p7782";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:6:"server";s:12:"nginx/0.7.67";s:4:"date";s:29:"Sat, 12 Nov 2011 06:48:08 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=20";s:16:"content-location";s:7:"rss.php";s:4:"vary";s:9:"negotiate";s:3:"tcn";s:6:"choice";s:12:"x-powered-by";s:10:"PHP/5.2.13";s:10:"set-cookie";s:312:"phpbb3_iqzsg_u=1; expires=Sun, 11-Nov-2012 06:48:08 GMT; path=/; domain=.horek.biz; HttpOnly, phpbb3_iqzsg_k=; expires=Sun, 11-Nov-2012 06:48:08 GMT; path=/; domain=.horek.biz; HttpOnly, phpbb3_iqzsg_sid=a97f0c1311fc61d03cf51bb7c1c94481; expires=Sun, 11-Nov-2012 06:48:08 GMT; path=/; domain=.horek.biz; HttpOnly";}s:5:"build";s:14:"20090627192103";}