a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Клубная музыка | Only Club Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://amurdj.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Сайт для музыкантов и меломанов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 08:28:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:43:"http://amurdj.ru/images/amurdj/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Клубная музыка | Only Club Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://amurdj.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"VA - Dash Berlin Top 15 (November 2011) - 11.11.2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21643.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 01:25:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"VA - Dash Berlin Top 15 (November 2011) - 11.11.2011 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21643.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2912:"<div>VA - Dash Berlin Top 15 (November 2011) - 11.11.2011<br />
<br />
<img src="https://lh6.googleusercontent.com/-lOhnOlT07ds/TnnpRV7zCPI/AAAAAAAAFsI/ZUl596xW4ao/x55.jpg" border="0" alt="" /><br />
<br />
<br />
Artist: Scott Lowe, Duncan Brewer And Dan Winter<br />
Album: Dash Berlin Top 15 November 2011<br />
Genre: Trance<br />
Year: 2011<br />
Quality: 320Kbps<br />
File Size: 252.96MB<br />
<br />
0.01: Scott Lowe, Duncan Brewer And Dan Winter - Together We Will Be (Radio Edit) (03:29)<br />
0.02: Hannah - Falling Away (Armin van Buuren Remix Edit) (03:58)<br />
0.03: Victor Dinaire &amp; Bissen ft Peter Finley - 2nite U R Perfect (Steve Brian Remix) (07:07)<br />
0.04: Fabio XB ft Simona Barbieri - Flash Of Life (Cressida Remix) (07:04)<br />
0.05: Mark Eteson ft Audrey Gallagher - Breathe On My Own (Daniel Kandi Remix) (06:32)<br />
0.06: Nic Chagall &amp; Duderstadt ft Relyk - Alone With You (Original Mix) (07:45)<br />
0.07: Lange ft Sarah Howells - Let It All Out (Andy Moor Remix Edit) (04:54)<br />
0.08: Henrik Christensen - New Life (Jorn van Deynhoven Remix) (08:38)<br />
0.09: Miroslav Vrlik ft Martin Jurenka - Join Together (Hoyaa Rising Remix) (06:54)<br />
0.10: Arty ft Tania Zygar - The Wall (Original Mix) (08:07)<br />
0.11: Virtual Vault - Freedom (Original Mix) (06:58)<br />
0.12: Andy Moor ft Sue McLaren - Fight The Fire (Norin &amp; Rad Remix) (07:37)<br />
0.13: Within Temptation - Sinead (Myon &amp; Shane 54 Triplet Monster Mix) (08:27)<br />
0.14: Tritonal ft Cristina Soto - Still With Me (Club Mix) (07:57)<br />
0.15: Juventa - City On Clouds (Broning Remix) (07:50)<br />
0.16: Questia - Nexus Asia (Subsphere Mix) (Classic Bonus Track) (07:12)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3429240944</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.crocko.com/4C9F8DADF44041E8BAF381DEDCA8D727/ -wAx.rar</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2201976102</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/QYQaqZ</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/aacaWMr</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Orkidea - 20-WEB-2011-WAV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21642.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Nov 2011 00:33:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Orkidea - 20-WEB-2011-WAV  
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21642.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2331:"<div>Orkidea - 20-WEB-2011-WAV <br />
<br />
<img src="https://lh6.googleusercontent.com/-oDero1o5TpY/TrgQbjSb2ZI/AAAAAAAAGlA/-sPtXZGefB0/p7.jpg" border="0" alt="" /><br />
<br />
<br />
 Artist(s) .........:: Orkidea<br />
 Title .............:: 20<br />
<br />
 Genre .............:: Trance<br />
 Record Label ......:: Solaris<br />
 Catalogue Number ..:: SLRSCDLP010<br />
<br />
 Source ............:: WEB<br />
 Quality ...........:: 320kbps avg / 44.1KHz / Full Stereo<br />
 Duration ..........:: 03:12:29  (440.MB)<br />
 Release Date ......:: 11-11-2011<br />
<br />
<br />
<br />
 Tracklist .........::<br />
<br />
 1. Orkidea - Beautiful (Orkidea's Whiteout    9:25<br />
    Remix)<br />
 2. Orkidea &amp; JS16 - Hale Bopp                 8:11<br />
 3. Orkidea &amp; Solarstone - Slowmotion II       8:07<br />
 4. Orkidea - Sun Down                         7:34<br />
 5. Orkidea - Pacifique                        6:07<br />
 6. Art Of Trance - Chung Kuo (Orkidea Remix)  8:39<br />
 7. Lowland &amp; Orkidea - Blackbird              8:58<br />
 8. Orkidea - Tw3nty                           7:23<br />
 9. Way Out West - Killa (Orkidea 2011 Remix)  7:43<br />
 10.Orkidea - Hot Trigger                      7:06<br />
 11.Orkidea - Unity (15th Anniversary Mix)    10:16<br />
 12.Orkidea - Liberation                       7:03<br />
 13.Tilt &amp; Paul van Dyk - Rendezvous (Orkidea  8:39<br />
    Remix 1)<br />
 14.Orkidea &amp; Keikki L - Sphere                9:02<br />
 15.Orkidea - Lifetime Warranty                5:48<br />
 16.Orkidea - 20                              72:28<br />
<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3427857174</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/YjnkYV</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/v2ZHARF</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"biza 2K11 - Deep Frequencies (2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21641.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 22:17:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"biza 2K11 - Deep Frequencies (2011) 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Electro/Electroclash";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r11.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21641.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2260:"<div>biza 2K11 - Deep Frequencies (2011)<br />
<br />
<img src="http://i813.photobucket.com/albums/zz53/lee0052/sam1425/Ibiza2K11-DeepFrequencies.jpg" border="0" alt="" /><br />
<br />
Artist: VA<br />
Album: Ibiza 2K11 - Deep Frequencies<br />
Year: 2011<br />
Label: Eyepatch<br />
Genre: Deep House<br />
Codec: MP3<br />
Bitrate audio: 320 Kbps<br />
Playtime: 2:24:16<br />
Total Size: 292 mb<br />
<br />
Tracklist<br />
01. Accatone - Bootleg Mondo (original mix)<br />
02. Pedro Goya - Anacom (Alkalino remix)<br />
03. Cee Cee Cox - Playground (Koen remix)<br />
04. Ittai Barkai - Solar 5<br />
05. Victor Maximiliano - Thoughtless<br />
06. Kevin Cheung - Push (Adrian S feat Yisell Sanchez remix)<br />
07. Chantola - Ibiza Soul (Johny S Terrace remix)<br />
08. Bastiq2ooo - Elegiac<br />
09. Robot-Chekist - NNN<br />
10. Manu Riga - Ta Chi Girl (Yuri Swexx remix)<br />
11. Code Duello - Sneak<br />
12. Mans &amp; Robbertsen - Drama<br />
13. Sound Profession - In The City (Original Mix)<br />
14. BeatBlenderz - Mistral<br />
15. Jamez - Deep Evening<br />
16. Gr-oy - Back In Deep (Quantum Soul Piles Of Foam remix)<br />
17. Fabio Scalabroni - Deep Brushed<br />
18. Thorin - Ancient Times (Parafernalia deep remix)<br />
19. Parafernalia - One World<br />
20. Ehsan Zadegan - WaterFalls<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3428986224</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2191235512</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/9muBTSs</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/55uvwu</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"sujaja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Beatport Exclusive Electro House Pack (11 NOV)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21640.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 18:59:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"Beatport Exclusive Electro House Pack (11 NOV) 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Electro/Electroclash";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r11.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21640.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2564:"<div>Beatport Exclusive Electro House Pack (11 NOV)<br />
<br />
<img src="http://newclubmusic.org/uploads/posts/2011-03/NewClubMusic.org_1300979135_beatport_electro_house.jpg" border="0" alt="" /><br />
<br />
CJ Stone feat. Anna Turska &amp; Sherlock - Believe Me (Classic Mix)<br />
CJ Stone feat. Anna Turska &amp; Sherlock - Believe Me (US Long Mix)<br />
DJ Dove - Rock It (Christian Vila Remix)<br />
DJ Dove - Rock It (DJ Monxa Dirty House Mix)<br />
DJ Dove - Rock It (Original Mix)<br />
DJ Kalypso Ft. Sannan - Cold Sunrise (Karl Kyrill Remix)<br />
DJ Kalypso Ft. Sannan - Cold Sunrise (Mass Digital Remix)<br />
DJ Kalypso Ft. Sannan - Cold Sunrise (Original Mix)<br />
Ivan Project, DJ Turtle - Feel U - Alexander Avilla Remix<br />
Ivan Project, DJ Turtle - Feel U (Yanter &amp; Juan K Paul Remix)<br />
Jason Rivas - Danza Kuduro feat. Team D'Luxe, Babilon DJ (Club Edit) )<br />
Jesse Voorn feat. Greysun - New Life (Donna J. Nova &amp; Marcelo Wallace Remix)<br />
Malibu Breeze - Gruv (Mike Newman Remix)<br />
Malibu Breeze - Gruv (Original Mix)<br />
Micha Moor - Love Is Chemical (John De Sohn Remix)<br />
Micha Moor - Love Is Chemical (Original Mix)<br />
Ronnie Maze feat. Stereo Junkie - Giving Up (My Love) (Instrumental Mix)<br />
Sonny Fodera - Holds Us Together (Disco Mix)<br />
Sonny Fodera - Holds Us Together (Original Mix)<br />
Sonny Fodera - Spooky (Original Mix)<br />
Swiss Official - Asimov (Original Mix)<br />
Thomas Penton &amp; DJ Samer - Chemical Imbalance (Ad Brown Remix)<br />
Thomas Penton &amp; DJ Samer - Chemical Imbalance (Matrick Remix)<br />
Tune Brothers feat. Lety - Big Surprise (Big Alert Mix)<br />
Tune Brothers feat. Lety - Big Surprise (Big Room Mix)<br />
Tune Brothers feat. Lety - Big Surprise (Dan Lemur Remix)<br />
Tune Brothers feat. Lety - Big Surprise (Jerry Ropero Remix)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/hUWGY7t</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/ppRCDB</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3427923564</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"sujaja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"VA - Trance The Ultimate Collection Best Of 2011-3CD-2011-HB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21639.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 18:10:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"VA - Trance The Ultimate Collection Best Of 2011-3CD-2011-HB  
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21639.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4237:"<div>VA - Trance The Ultimate Collection Best Of 2011-3CD-2011-HB <br />
<br />
<img src="http://preview.filesonic.com/img/08/b3/0e/4307825.jpg" border="0" alt="" /><br />
<br />
VA - Trance: The Ultimate Collection Best Of 2011 (2011)<br />
Release: 11 November, 2011 | 3 Mixed | 54 Tracks | VBR kbps 44,1khz Stereo | 433 MB<br />
Genre: Trance | Label : Cloud 9 Music |<br />
Tracklist :<br />
<br />
va - trance the ultimate collection best of 2011 cd1<br />
<br />
01 marcel woods - advanced (tidsto remix)<br />
02 armin van buuren ft. nadia ali - feels so good (trist<br />
03 markus schulz pres dakota - sleepwalkers<br />
04 cliff coenraad - intensify<br />
05 gareth emery &amp; ashley wallbrid - mansion<br />
06 markus schulz &amp; jochen miller - rotunda<br />
07 above &amp; beyond - sun &amp; moon (bart claessen lost dub)<br />
08 armin van buuren ft. laura v - drowning (myon &amp; shane<br />
09 ron hagen &amp; al exander - now is the time<br />
10 orjan nilsen - mjuzik<br />
11 kyau &amp; albert - a night like this<br />
12 ruben de ronde - timide (craving remix)<br />
13 claessen &amp; martens - the man who knew too much (mark<br />
14 w&amp;w - beta (alpha mix)<br />
15 marcos - cosmic string (giuseppe ottaviani remix)<br />
16 gaia - status excessu d<br />
17 ernesto vs bastian - hyper globe (alternative mix)<br />
18 veracocha - carte blanche (alex m.o.r.p.h. remix)<br />
<br />
va - trance the ultimate collection best of 2011 cd2<br />
<br />
01 hardwell - the world<br />
02 three drives on a vinyl - greece 2000 (dabruck &amp; klei<br />
03 orjan nilsen - viking<br />
04 nic chagall &amp; duderstadt ft. re - alone with you<br />
05 marco v - unprepared (marcel woods remix)<br />
06 vincent de moor - sunflower (dabruck &amp; klein remix)<br />
07 jochen miller - one day<br />
08 emma hewitt - colours (armin van buuren remix)<br />
09 ashley wallbridge - jynx<br />
10 grace - not over yet (max graham vs protoculture remi<br />
11 max graham ft. neve kennedy - so caught up<br />
12 cosmic gate ft. jan johnston - raging (alexander popo<br />
13 lange pres. lng - harmony will kick you in the ass<br />
14 cold blue &amp; dennis shepperd ft. - fallen angel<br />
15 john o'callaghan &amp; timmy &amp; tom - talk to me (orjan ni<br />
16 signum - shamisan (shogun remix)<br />
17 re:locate vs robert nickson - resource<br />
18 arty &amp; mat zo - rebound<br />
<br />
va - trance the ultimate collection best of 2011 cd3<br />
<br />
01 marcel woods - sunrise<br />
02 hardwell - encoded<br />
03 arty ft. tania zygar - the wall (arty remode)<br />
04 mike shiver vs matias lehtola - slacker (maor levi's<br />
05 wippenberg - phoenix<br />
06 rex mundi - valley of dreams<br />
07 kyau &amp; albert - kiksu (2011 rework)<br />
08 ernesto vs bastian - bonanza (original mix)<br />
09 alexander popov - elegia<br />
10 jochen miller - u and eye<br />
11 shogun - skyfire (alex m.o.r.p.h. remix)<br />
12 atb with dash berlin - apollo road<br />
13 signum ft. julie thompson - never be the same (myon a<br />
14 mdx - drive out (marc simz remix)<br />
15 orjan nilsen - between the rays<br />
16 filo &amp; peri ft. audrey gallaghe - this night (dash be<br />
17 dns project - exclusive (bigroom edit)<br />
18 claessen &amp; martens - el dorado<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3427363384</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2169589632</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/r5V4Ky</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/Gq7fUvE</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Go Clubbing Portugal 15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21638.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 17:20:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Go Clubbing Portugal 15 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Electro/Electroclash";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r11.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21638.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1779:"<div>Go Clubbing Portugal 15<br />
<br />
<img src="http://i813.photobucket.com/albums/zz53/lee0052/sam1425/GoClubbingPortugal15.jpg" border="0" alt="" /><br />
<br />
Artist: VA<br />
Album: Go Clubbing Portugal 15<br />
Year: 2011<br />
Label: Kaos Portugal<br />
Genre: Club House, Latin House<br />
Codec: MP3<br />
Bitrate audio: 320 Kbps<br />
Playtime: 1:02:11<br />
Total Size: 142 mb<br />
<br />
Tracklist<br />
01. Pedro Diaz, DJ Zabz feat. D-Ro - I'm A Believer (Original Mix)<br />
02. DJ Mayna feat. Debora Ghira - Tell Me (Phill Kay Remix)<br />
03. Amarga Project feat. Mightemo - Give Me Deep (Original Mix)<br />
04. 2 Gram's feat. Alina Petko - Monkey Business (Original Mix)<br />
05. Soulwave, 2House Emotions feat. Jeanette - Dance Forever (Original Mix)<br />
06. Steven feat. Filipa Baptista - Remember (Original Mix)<br />
07. Dirty Touch feat. Resitente - Esta Noite (Original Mix)<br />
08. MC Y2k, SS Crew - Muevete (DJ Maddox Remix)<br />
09. Alex Magni - Na Palma Da Mao (Original Mix)<br />
10. Phill Kay - Guarin (Original Mix)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/2XgTeM2</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/TtyCZh</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3427154734</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"sujaja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Super party vol. 3 (2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21637.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 17:09:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:110:"Super party vol. 3 (2011)  
 
Изображение: http://www.pikky.net/images/superpartyvol32011.jpg  
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21637.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4002:"<div>Super party vol. 3 (2011) <br />
<br />
<img src="http://www.pikky.net/images/superpartyvol32011.jpg" border="0" alt="" /><br />
<br />
SUPER PARTY VOL. 3 (2011)<br />
<br />
Genre: Dance | 40 tracks |mp3 VBR kbps |150.49 MB<br />
<br />
<br />
Tracklist:<br />
<br />
1. Andreea Ignat - el ritmo del amor (3:23)<br />
2. Anna Lesko - Wake up (Original Extended Mix) (4:50)<br />
3. Body &amp; Soul - Move it baby 2011 (5:28)<br />
4. Body &amp; Soul - rock your body 2011 (3:50)<br />
5. Bogdan - Time To Move (Original Radio Edit) (3:05)<br />
6. Boier Bibescu - Im alive again (Original Radio Edit - Rework 2011) (3:05)<br />
7. Celia feat Kaye Styles - Is It Love (Ovylarock Remix Radio Edit) (5:16)<br />
8. Chrizzo and Maxim with Amanda Wilson - runaway (5:18)<br />
9. DANIELA&amp;MC GEO-INDIA[DJ LUCIAN CLUB PARTY VERSION 2012] (4:43)<br />
10. Deepside Deejays - Stay With Me Tonight ( Speed Sound Bootleg Mix ) (5:24)<br />
11. Dj Nil Feat. Veronika - Talk Dirty (Club Mix) (5:42)<br />
12. Dj Sign - Make This Party Nice (Original Extended Mix) (5:18)<br />
13. Dj Stephano &amp; feat. Adara - Perfect Destination (Extended Mix) (4:40)<br />
14. Dj Tonny - Turn On The Radio ( Produced by Dj Robert.T ) (4:37)<br />
15. Dyna - Live Your Life (Radio Edit) (3:31)<br />
16. Emy&amp;Alessia- Close 2 Me (5:57)<br />
17. Flavy DeeJay feat. Devin - Rhythm For Love (Original Radio Edit) (3:14)<br />
18. Flaxen Beats, Paula Pcay - So Deep (Popmuschi Remix) (7:03)<br />
19. FLY PROJECT - Musica (Fly Records Extended) (5:38)<br />
20. Giulianna - Everybody (Extended Version) (5:32)<br />
21. Green Noise &amp; Alina - Positivity (Extended Club Version) (6:37)<br />
22. Inusa Dawuda &amp; Sender feat. Lia Gold - Do It (Dj Force Extended Mix) (5:18)<br />
23. JIMMY DUB feat. JOHN RIVAS - Changes (Fly Records Extended) (5:14)<br />
24. JohnDoe &amp; TheKid feat. Evelyn - Feel (Official Reworked Radio Edit) (3:20)<br />
25. Joy - Valery (Ural Djs Dance Edit) (4:29)<br />
26. Laura LaRue - Un Deux Trois (Cahill Dub Mix) (5:48)<br />
27. Marco Manzzoyi feat White-Freaky Girl[Dj Lucian Party Version] (4:23)<br />
28. Marius feat. Alexandra - I Believe in You (Original Radio Edit) (4:04)<br />
29. Mihai Ristea - Sexy Eyes [Boier Bibescu Remix] (3:04)<br />
30. Missy Kool - Inescapable (Steve Modana Remix) (6:28)<br />
31. Mondotek vs. TAITO - Dancefloor Lover (Extended Mix) (5:11)<br />
32. Narcotic Sound and Christian D. - Lambada Loca ( Radio Original Edit 2012) (3:48)<br />
33. Radio killer - dont let the music end (Chris Mayer rmx) (5:05)<br />
34. Radio Killer - Dont Let The Music End (Speak One Remix) (3:56)<br />
35. Ruxandra bar - step up (gordon and doyle remix) (5:53)<br />
36. Shyrene - Party Like A Rock Star (LLP Remix) (5:07)<br />
37. Spencer &amp; Hill - I Spy (DJ G.Ros &amp; John Ochs Remix) (4:50)<br />
38. Sunrise Inc - Nina (Screen Dj Asher remix (5:20)<br />
39. Timbaland ft Pitbull&amp;David Guetta - Pass At Me[Radio Edit 2012] (4:10)<br />
40. Tony Ray feat. Vyo - Read My Mind (Radio Edit) (4:41)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3419325804</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2161131282</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/g522wY</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/2yZZBqU</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"VA вЂ“ Monster Pack Vol. 15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21636.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 17:05:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"VA вЂ“ Monster Pack Vol. 15 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Electro/Electroclash";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r11.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21636.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5550:"<div>VA вЂ“ Monster Pack Vol. 15<br />
<br />
<img src="https://lh3.googleusercontent.com/-KYHfVPq29rM/Tr0QdXNcWRI/AAAAAAAAGrc/8aU9D8bNfcE/monster.jpg" border="0" alt="" /><br />
<br />
Artist: VA<br />
Title: Monster Pack Vol. 15<br />
Date: 2011.11.11<br />
Genre: Electro House/House/Minimal/Tech House<br />
Size: 1GB<br />
<br />
Tracklist:<br />
Ant Brooks вЂ“ The Horn (Zoltan Kontes &amp; Jerome Robins Mix)<br />
Arty вЂ“ Around The World (Tocadisco Remix)<br />
Arty вЂ“ Around The World (TonkaвЂ™s Afrotrance Instrumental)<br />
Arty вЂ“ Around The World (TonkaвЂ™s Afrotrance Remix)<br />
Arty вЂ“ Around The World (Topher Jones Remix)<br />
Arty вЂ“ Around The World (Two PearlвЂ™s Rock &amp; Sven Kirchhof Remix)<br />
Avicii вЂ“ Levels (Tocadisco Bootleg)<br />
Benny Benassi Feat. Gary Go вЂ“ Close To Me (Dimitri Vegas &amp; Like Mike Remix)<br />
Benny Benassi Feat. Gary Go вЂ“ Close To Me (Michael Woods Remix Dub)<br />
Benny Benassi Feat. Gary Go вЂ“ Close To Me (Michael Woods Remix Instrumental)<br />
Benny Benassi Feat. Gary Go вЂ“ Close To Me (Michael Woods Remix)<br />
Benny Benassi Feat. Gary Go вЂ“ Close To Me (R3hab Remix)<br />
Chocolate Puma &amp; Gregor Salto вЂ“ Tragito De Ron (Original Mix)<br />
Cj Stone Feat. Anna Turska &amp; Sherlock вЂ“ Believe Me (Classic Mix)<br />
Cj Stone Feat. Anna Turska &amp; Sherlock вЂ“ Believe Me (Us Long Mix)<br />
Danny Tenaglia вЂ“ Dibiza (Zoltan Kontes &amp; Jerome Robins Mix)<br />
Dj Pp вЂ“ Rub Rub (Original Club Mix)<br />
Federico Scavo вЂ“ You Know (Original Club Mix)<br />
Felguk вЂ“ Blow Out (David Amo &amp; Julio Navas Remix)<br />
Felguk вЂ“ Blow Out (Electrixx Remix)<br />
Felguk вЂ“ Blow Out (Heartman Chess Remix)<br />
Felguk вЂ“ Blow Out (Lazy RichвЂ™s Impossible Remix)<br />
Felguk вЂ“ Blow Out (Original Mix Remastered)<br />
Hatiras, Jelo, Mc Flipside вЂ“ House Music Will Never Die (Original Mix)<br />
Ivan Project, Dj Turtle вЂ“ Feel U (Alexander Avilla Remix)<br />
Ivan Project, Dj Turtle вЂ“ Feel U (Original Mix)<br />
Ivan Project, Dj Turtle вЂ“ Feel U (Yanter &amp; Juan K Paul Remix)<br />
Jerome Isma-Ae вЂ“ Speed (Original Mix)<br />
Jerome Robins, Zoltan Kontes вЂ“ Regnum Iberia (Original Mix)<br />
Jerry Ropero &amp; Stefan Gruenwald Feat. Monica Moss вЂ“ Canta (Michi Lange Remix)<br />
Malibu Breeze вЂ“ Gruv (Mike Newman Remix)<br />
Malibu Breeze вЂ“ Gruv (Original Mix)<br />
Micha Moor вЂ“ Love Is Chemical (John De Sohn Remix)<br />
Micha Moor вЂ“ Love Is Chemical (Original Mix)<br />
Nick Warren вЂ“ Rumbletump (Microtrauma Remix)<br />
Nick Warren вЂ“ Rumbletump (Monaque Remix)<br />
Nick Warren вЂ“ Rumbletump (Original Mix)<br />
Richie Santana, Dj Chus вЂ“ Best Kept Secret (Zoltan Kontes &amp; Jerome Robins Iberican Mix)<br />
Richie Santana, Dj Chus, Pablo Ceballos вЂ“ Low Frequencies (Zoltan Kontes &amp; Jerombe Robins 30khz Mix)<br />
Rosabel, Tamara Wallace вЂ“ Let Me Be Myself (Danny Verde Dub)<br />
Rosabel, Tamara Wallace вЂ“ Let Me Be Myself (Danny Verde Remix)<br />
Rosabel, Tamara Wallace вЂ“ Let Me Be Myself (Dj Chus Iberican Dub)<br />
Rosabel, Tamara Wallace вЂ“ Let Me Be Myself (Dj Chus Vocal Mix)<br />
Rosabel, Tamara Wallace вЂ“ Let Me Be Myself (Rosabel Club Mix)<br />
Schiller, Nadia Ali вЂ“ Try (Frank Lamboy Club Mix)<br />
Schiller, Nadia Ali вЂ“ Try (Jerry Ropero &amp; Stefan Gruenwald In Motion Remix)<br />
Schiller, Nadia Ali вЂ“ Try (Thomas Gold Remix)<br />
Sf Express, Midnight Sleaze вЂ“ My Love Is Stronger (Dave Winnel Remix)<br />
Sf Express, Midnight Sleaze вЂ“ My Love Is Stronger (Dj Kruze Remix)<br />
Sf Express, Midnight Sleaze вЂ“ My Love Is Stronger (Midnite Sleaze Remix)<br />
Swiss Official вЂ“ Asimov (Original Mix)<br />
The Cube Guys &amp; Luciana вЂ“ Jump (Club Mix)<br />
Thomas Penton, Dj Samer вЂ“ Chemical Imbalance (Ad Brown Remix)<br />
Thomas Penton, Dj Samer вЂ“ Chemical Imbalance (Matrick Remix)<br />
Thomas Penton, Dj Samer вЂ“ Chemical Imbalance (Original Mix)<br />
Tiesto &amp; Steve Aoki вЂ“ Tornado (Original Mix)<br />
Tiger Stripes вЂ“ Square One (Original Mix)<br />
Tiger Stripes вЂ“ Square Two (Original Mix)<br />
Tom Flynn вЂ“ Opera House (James Talk Remix For The Discoteca)<br />
Tom Flynn вЂ“ Opera House (Kaiserdisco Remix)<br />
Tom Flynn вЂ“ Opera House (Original Mix)<br />
Tune Brothers Feat. Lety вЂ“ Big Surprise (Big Alert Mix)<br />
Tune Brothers Feat. Lety вЂ“ Big Surprise (Big Room Mix)<br />
Tune Brothers Feat. Lety вЂ“ Big Surprise (Dan Lemur Remix)<br />
Tune Brothers Feat. Lety вЂ“ Big Surprise (Jerry Ropero Remix)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3426859414</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/pshwUNS</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/4DAXfc</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"sujaja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"VA вЂ“ Armada Exclusive Volume 3 (2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21635.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 15:19:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"VA вЂ“ Armada Exclusive Volume 3 (2011) 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Electro/Electroclash";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r11.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21635.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1464:"<div>VA вЂ“ Armada Exclusive Volume 3 (2011)<br />
<br />
<img src="http://i27.fastpic.ru/big/2011/1111/dd/7aad9c59e6b65db46850f2d36490cddd.jpg" border="0" alt="" /><br />
<br />
Artist: VA<br />
Title: Armada Exclusive Volume 3 (2011)<br />
Label: Armada Music<br />
Date: 2011.11.11<br />
Genre: Trance<br />
Size: 172 Mb<br />
<br />
Tracklist:<br />
Lange Vs. Gareth Emery вЂ“ Another You Another Me (Rafael Frost Remix)<br />
Protoculture Feat. Shannon Hurley вЂ“ Sun Gone Down (Aly &amp; Fila Remix)<br />
Shogun Feat. Emma Lock вЂ“ Save Me (Chris Schweizer Remix)<br />
Dart Rayne вЂ“ Legion<br />
C-Quence вЂ“ Endorphine (Lost Connection Remix)<br />
Mark Otten вЂ“ Libertine (Hide And Scream Remix)<br />
Paul Webster вЂ“ Istanbul (Des Mcmahon Remix)<br />
Lange Pres. Firewall вЂ“ Kilimanjaro (M.i.k.e. Remix)<br />
W&amp;w вЂ“ Impact (Faruk Sabanci Remix)<br />
Ankhen вЂ“ Always Look Back (Sabanci &amp; Truby Remix) <br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3423991544</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/AeHYVC9</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"sujaja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"VA - Euphoric Airlines Volume 6 (2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21634.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 15:04:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"VA - Euphoric Airlines Volume 6 (2011) 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Electro/Electroclash";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r11.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21634.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2530:"<div>VA - Euphoric Airlines Volume 6 (2011)<br />
<br />
<img src="http://dynamitmusic.ru/uploads/posts/2011-11/1321009541_1321004833_vqy1lr3ivsykpg5_2_.jpg" border="0" alt="" /><br />
<br />
Р?СЃРїРѕР»РЅРёС‚РµР»СЊ: VA<br />
РђР»СЊР±РѕРј: Euphoric Airlines Volume 6<br />
Р“РѕРґ РІС‹С…РѕРґР°: 2011<br />
Р–Р°РЅСЂ: Vocal Trance<br />
РљРѕР»-РІРѕ С‚СЂРµРєРѕРІ: 20<br />
Р¤РѕСЂРјР°С‚: MP3<br />
РљР°С‡РµСЃС‚РІРѕ: 320 kbps / 44100Hz / Joint Stereo<br />
Р*Р°Р·РјРµСЂ: 325 MB<br />
<br />
TСЂРµРєР»РёСЃС‚: <br />
001. Artificial Dreamer - Childproof (Original Mix)<br />
002. Dart Rayne &amp; Yura Moonlight - Never Let Me Go (Original Mix)<br />
003. Markus Schulz pres. Dakota - Sleepwalkers (Don't Stop) (Extended Vocal Mix)<br />
004. Setrise feat. Yana Kay - Weapon (Extended Mix)<br />
005. Timmy &amp; Tommy feat. Leila - Perfect Motion (Lish Remix)<br />
006. Tritonal feat. Jenry R - Something New (Club Mix)<br />
007. Josh Gabriel presents Winter Kills - Like A Stone (Album Mix)<br />
008. Bryan Kearney &amp; Snatam Kaur - Ong Namo (Neptune Projects In Search Of The Mayans Remix)<br />
009. Xam - Mnemonic (Original Mix)<br />
010. Betsie Larkin with Super8 &amp; Tab - All We Have is Now (Original Mix)<br />
011. W&amp;W - Three O'Clock (Camera Remix)<br />
012. Pulser feat. Molly Bankcroft - In Deep (Original Mix)<br />
013. Armin van Buuren feat. Winter Kills - Take A Moment (Shogun Remix)<br />
014. Andrelli And Blue feat. Hila - Transparent (Original Mix)<br />
015. ATB feat. Sean Ryan - Killing Me Inside<br />
016. Super8 &amp; Tab feat. Anton Sonin - Black Is The New Yellow (Original Mix)<br />
017. Temple One - Zebra (Nuera Remix)<br />
018. Amex Bartlett Bros feat. Lizzie Curious - A New Dawn (Fabio XB Rework)<br />
019. Triple A - Winter Stayed (Armin van Buuren's On the Beach Mix)<br />
020. Tom Cloud feat. Tiff Lacey - A New Day (Ruby &amp; Tony vs. Elmar Mix)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3413992874</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2160061272</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"sujaja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"How To Do Nude Shoes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21633.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 14:59:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"cheap uggs (http://www.bootsclearanceuk.org) are actually fast-becoming your sizzling hot fashion...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:23:"Поиск музыки";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r26.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21633.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3254:"<div><span id="extlink_c4cccf35c3" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">cheap uggs</span> are actually fast-becoming your sizzling hot fashion device in america and North america, and and rightly. Ugg boot boots are amazing Foreign sneakers that is developing their particular reputation experienced in the global clothing shoes and boots niche.Ugg boot boots seem to be what exactly recognised just by certain when wool felt boots. These particular boots have already been produced in Down under for the purpose of hundreds if not ages, and are very known around <span id="extlink_dabb8acb9f" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">Cheap Ugg Boots Sale Uk, Stylish Ugg Boots sale</span>. Having said that below are generating an impression for foriegn economies. A particular <span id="extlink_ef6775ec2e" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">ugg boots on sale</span> is constucted from skin associated with the Hawaiian merino lambs normally. The particular fleece coat portion of the skin color encounters within the interior of the sneaker and as a result can be found with lower body. The following provides a heated gentle actually feel to the running shoe that would be discovered merely provided by donning Ugg boot boots. Typically the Ugg sheepskin boots is different within the ease and comfort gives on the sneaker, and enthusiasts from Uggs will keep tenaciously that Ugg boot will be the preferred <span id="extlink_1fc4639e70" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">cheap ugg boots</span> on universe, unrivaled as a result of various other variety of sneakers.  <span id="extlink_a1cc935a4f" title="Внешняя ссылка, реферер не передается http://forum.stick.2x4.ru/index.php?showtopic=60915http://www.jeffcook-agb.com/board/index.php?showuser=49532http://jntuconnect.in/member.php?9683-AttapRewRoagehttp://forum.worldrp.in/viewtopic.php?f=5&amp;t=104505&amp;p=213585#p213585http://www.baughchapel.com/message.php?topicID=11695" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://forum.stick.2x4.ru/index.php?showtopic=60915http://www.jeffcook-agb.com/board/index.php?showuser=49532http://jntuconnect.in/member.php?9683-AttapRewRoagehttp://forum.worldrp.in/viewtopic.php?f=5&amp;t=104505&amp;p=213585#p213585http://www.baughchapel.com/message.php?topicID=11695', this.id);">Go Out In Style With Fashion Sneakers: Guidelines To Use - Invision Power Board</span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"fronforbick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"VA - Armada Exclusive Volume 3-ARDI2429-WEB-2011-VB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21632.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 14:54:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"VA - Armada Exclusive Volume 3-ARDI2429-WEB-2011-VB  
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21632.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2698:"<div>VA - Armada Exclusive Volume 3-ARDI2429-WEB-2011-VB <br />
<br />
<img src="https://lh6.googleusercontent.com/-EkwqFW_NdGY/TrlEEma6bYI/AAAAAAAAGmw/aRGMxucWtYQ/p12.jpg" border="0" alt="" /><br />
<br />
 Artist(s) ..........::  VA<br />
 Title ..............::  Armada Exclusive Volume 3 <br />
<br />
 Genre ..............:: Trance<br />
 Record Label .......:: Armada Music<br />
 Catalogue Number ...:: ARDI2429<br />
<br />
 Source .............:: WEB<br />
 Quality ............:: 320kbps avg / 44.1KHz / Joint Stereo<br />
 Tracks .............:: 10<br />
 Duration ...........:: 01:15:28 (172.74 MB)<br />
 Release Date .......:: 11-11-2011<br />
 Rip Date ...........:: 11-11-2011<br />
<br />
<br />
<br />
 Tracklist ..........::<br />
<br />
1. (00:07:29) Lange vs Gareth Emery - Another You Another Me (Rafael Frost Remix)<br />
   2. (00:08:48) Protoculture Feat Shannon Hurley - Sun Gone Down (Aly &amp; Fila Remix)<br />
   3. (00:08:46) Shogun feat Emma Lock - Save Me (Chris Schweizer Remix)<br />
   4. (00:07:18) Dart Rayne - Legion (Original Mix)<br />
   5. (00:08:00) C-Quence - Endorphine (Lost Connection Remix)<br />
   6. (00:04:21) Mark Otten - Libertine (Hide and Scream Remix)<br />
   7. (00:07:27) Paul Webster - Istanbul (Des McMahon Remix)<br />
   8. (00:07:41) Lange Pres Firewall - Kilimanjaro (M.I.K.E. Remix)<br />
   9. (00:07:29) W&amp;W - Impact (Faruk Sabanci Remix)<br />
  10. (00:08:09) Ankhen - Always Look Back (Sabanci &amp; Truby Remix)<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3420536874</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.crocko.com/DC2DBD8DBCC949109EE927B49C1B4139/am.rar</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2161309737</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/FJyGp4n</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/QRGumQ</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Introduction To Fly London Boots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21631.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 14:47:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"cheap uggs (http://www.bootsclearanceuk.org) are quickly becoming a fabulous popular designer...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:23:"Поиск музыки";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r26.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21631.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4505:"<div><span id="extlink_57770d9750" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">cheap uggs</span> are quickly becoming a fabulous popular designer object in the and Mexico, and for a good purpose. Uggs boots are fantastic Melbourne boot that could be making their own reputation felt in your globally vogue boot field.Ugg boot boots are exactly what referred to simply by a handful of seeing that ugg boots. These types of boots have been manufactured in Melbourne with respect to tens if you're not generations, and are recognised over <span id="extlink_b5ccb73702" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">www.bootsclearanceuk.org</span>. Then again the following here decide to make a visible impact upon foriegn real estate markets. <br />
A powerful <span id="extlink_e0285f7438" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">ugg boots on sale</span> is made from the actual skin associated with Foreign merino lamb normally. A made of woll perhaps the skin confronts into the inside the footwear and now is situated around the knee. The generates a comfy tender experience towards the footwear this really is encountered mainly out of wearing Uggs boots. Any Ugg boot is different from the comfort and ease it gives you in the wearer, and supporters for Uggs will maintain tenaciously who Ugg boots is the most comfortable <span id="extlink_f47d8ceca1" title="Внешняя ссылка, реферер не передается http://www.bootsclearanceuk.org" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bootsclearanceuk.org', this.id);">uggs outlet</span> in earth, unsurpassed from various other method of boots. <br />
 <br />
<span id="extlink_c3b2fa5445" title="Внешняя ссылка, реферер не передается http://www.bound-for-glory.com/viewtopic.php?f=2&amp;t=46631&amp;p=98142#p98142" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.bound-for-glory.com/viewtopic.php?f=2&amp;t=46631&amp;p=98142#p98142', this.id);">Bound For Glory &amp;bull; View topic - 3 Tips For Getting A Great Pair Of Slippers Online</span><br />
<span id="extlink_7c0927bd74" title="Внешняя ссылка, реферер не передается http://www.adultmerchantexchange.com/member.php?47294-crureSpoulp" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://www.adultmerchantexchange.com/member.php?47294-crureSpoulp', this.id);">AME Forums</span><br />
<span id="extlink_17706dafe0" title="Внешняя ссылка, реферер не передается http://sanctum-sr.info/showthread.php?4194-What-You-Should-Know-About-Ugg-Shoes&amp;p=7440#post7440" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://sanctum-sr.info/showthread.php?4194-What-You-Should-Know-About-Ugg-Shoes&amp;p=7440#post7440', this.id);">What You Should Know About Ugg Shoes</span><br />
<span id="extlink_7891d7d1a0" title="Внешняя ссылка, реферер не передается http://community.the-hospitalist.org/2008/07/20/the-long-awaited-crisis-in-primary-care-it-s-heeere/#comment-21859" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://community.the-hospitalist.org/2008/07/20/the-long-awaited-crisis-in-primary-care-it-s-heeere/#comment-21859', this.id);">The Long Awaited Crisis in Primary Care: It’s Heeere! | Wachter&#039;s World</span><br />
<span id="extlink_aba1c0e60c" title="Внешняя ссылка, реферер не передается http://neekogames.com/forum/showthread.php?4-Apply&amp;p=3352&amp;posted=1#post3352" style="text-decoration:underline; cursor: pointer;" onclick="return open_external('http://neekogames.com/forum/showthread.php?4-Apply&amp;p=3352&amp;posted=1#post3352', this.id);">[Application] Apply - Page 144</span></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"fronforbick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"VA - Kontor Top of the Clubs: The Biggest Hits of the Year (2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21630.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 13:59:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"VA - Kontor Top of the Clubs: The Biggest Hits of the Year (2011) 
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21630.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5142:"<div>VA - Kontor Top of the Clubs: The Biggest Hits of the Year (2011)<br />
<br />
<img src="http://preview.filesonic.com/img/26/51/2c/4301205.jpg" border="0" alt="" /><br />
<br />
VA - Kontor Top of the Clubs: The Biggest Hits of the Year (2011)<br />
Release: 11 November, 2011 | 3 CD | 60 tracks | VBR kbps 44,1khz Stereo | 361 MB (+3% recovery)<br />
Genre: Dance, Trance , House | Label: Kontor Records De<br />
<br />
<br />
Tracklist :<br />
<br />
Cd1:<br />
<br />
01 Kontor Top of the Clubs-The Biggest Hits of the Years Cd1 66:24<br />
<br />
01 R.I.O. Feat. U-Jean - Turn is Club Around<br />
02 DJ Antoine Vs. Timati Feat. Kalenna - Welcome to St. Tropez (DJ Antoine Vs Mad Mark Mix)<br />
03 Snoop Doog Vs. David Guetta - Sweat<br />
04 Chris Brown - Yeah 3x<br />
05 Martin Solveig &amp; Dragonette - Hello<br />
06 Sak Noel - Loca People (What A Fuck)<br />
07 Alexandra Stan - Mr. Saxobeat<br />
08 Pittbull Feat. T-Pain - Hey Baby (Drop it to the Dancefloor)<br />
09 Jason Derulo - Don't Wanna Go Home<br />
10 Usher - More (Redone Jimmy Joker Remix)<br />
11 Flo Rida - Turn Around (5,4,3,2,1)<br />
12 Mike Candy's &amp; Evelyn Feat. Patrick Miller - One Night in Ibiza<br />
13 Taio Cruz Feat. Kylie Minogue - Higher<br />
14 Lucenzo Vs. Qwote Feat. Pitbull - Danza Kuduro (Throw Your Hands Up)<br />
15 Inna - Sun is Up (Play &amp; Win Mix)<br />
16 Natalia Kills - Free<br />
17 Bullmeister - Girls Beatiful (Jost &amp; Roth Remix)<br />
18 Frida Gold - Wovon Sollen Wir Traumen<br />
19 Scooter - David Doesn't Eat<br />
20 Die Atzen Mit Nena - Strobo Pop<br />
<br />
Cd2:<br />
<br />
01 Kontor Top of the Clubs-The Biggest Hits of the Years Cd2 64:04<br />
<br />
01 Swedish House Mafia - Save the World<br />
02 Milk &amp; Sugar Vs. Yaya Con Dios - Hey (Nah Neh Nah)<br />
03 Afrojack and Steve Aoki Feat. Miss Palmer - No Beef<br />
04 Christopher S Feat. Max Urban - Star<br />
05 Robert Abigail &amp; DJ Rebel Ft. the Gibson Brothers - Cuba<br />
06 R.I.O. - Like I Love You<br />
07 Klaas &amp; Bodybangers - Freak (Klass Mix)<br />
08 DJ Antonie Feat. the Beat Shakers - Ma Cherie (DJ Antonie vs. Mad Mark 2k12 Mix)<br />
09 Armin Van Buuren Feat. Laura V - Drowing (Avicii Remix)<br />
10 Mike Candys - Together Again<br />
11 Medina - Guter<br />
12 Calvin Harris Feat. Kelis - Bounce<br />
13 Tim Berg - Seek Bromance (Avicii Vocal Mix)<br />
14 Martin Solveig &amp; Dragonette Feat. IDOLING - Big in Japan<br />
15 E-Type - Back 2 Life<br />
16 Nadia, Ali, Starkillers &amp; Alex Kenji - Pressure (Alesso Mix)<br />
17 Tom Hangs Ft. Shermanology - Blessed (Avicii Mix)<br />
18 Spencer &amp; Hill - Yeah Yeah Yeah<br />
19 Ian Carey Feat. Snoop Dogg &amp; Bobby Anthony - Last Night<br />
20 Benny Benassi Feat. Gary Go - Cinema (Skrillex Remix)<br />
<br />
Cd3:<br />
<br />
01 Kontor Top of the Clubs-The Biggest Hits of the Years Cd3 61:34<br />
<br />
01 Jasper Forks - River Flows in You (Alesso Remix)<br />
02 Keemo Feat. Cosmo Klein - Beautiful Lie (Keemo's Terrace Mix)<br />
03 Basto - Live Tonight (Gregory's Theme)<br />
04 Empire of the Sun - We Are the People (the Shapeshifters Vocal Remix)<br />
05 Bingo Players - Cry (Just A Little)<br />
06 Tara Mcdonald Vs. Sidney Samson - Dynamite ( Nick Romero Mix)<br />
07 Deadmau5 - Some Chords<br />
08 Dada Life - White Noise / Red Meat<br />
09 Afrojack Feat. Eva Simons - Take Over Control<br />
10 MYNC, Ron Carroll &amp; Dan Castro - Don't Be Afraid<br />
11 Jashari &amp; J. Anderson - Uplifter<br />
12 Markus Gardeweg - Why Don't You Let Me Know<br />
13 Bass Kleph &amp; Filthy Rich - These Morings<br />
14 Fritz Kalkbrenner - Kings in Exile<br />
15 Alex Kenji &amp; Federico Scavo - Get Funky<br />
16 Tom &amp; Jerry - Take Me to the Top<br />
17 Sander Van Doorn - Koko<br />
18 Hardwell - Encoded<br />
19 Nature One Inc. Go Wild - Freak Out (ATB &amp; Tom Novy Athem Mix)<br />
20 ATB with Dash Berlin - Apollo Road<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3414773094</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.wupload.com/file/2160673467</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.crocko.com/337D3B0D7A404CD8877EA9A684BEBE70/koc.rar</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/GdVtXY</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/B6tKmhR</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Bergischer Dance Mix 35 (Limited Edition) (2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21629.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Nov 2011 13:05:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"Bergischer Dance Mix 35 (Limited Edition) (2011)  
 
Изображение:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"$Обменники$";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:25:"http://amurdj.ru/r27.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://amurdj.ru/21629.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3464:"<div>Bergischer Dance Mix 35 (Limited Edition) (2011) <br />
<br />
<img src="http://www.pikky.net/images/bergischerdancemixvol35limitededitionboo.jpg" border="0" alt="" /><br />
<br />
Bergischer Dance Mix 35 (Limited Edition) (2011)<br />
<br />
Genre: Dance | 60 tracks |mp3 VBR kbps |155,00 MB<br />
<br />
<br />
Tracklist:<br />
<br />
Intro BDM<br />
Brooklyn Bounce and Discotronic - The Musics Got Me<br />
No Doubt - Don't Speak 2011<br />
Jan Wayne - Bring Me To Life<br />
D-Tune and Emd Boyz - Rock The Club<br />
Digital Sexy - Titanium<br />
Gdream vs Persian Raver - You are My Angel<br />
Nelly Furtado - Maneater 2011<br />
DK and TJC -Just Dance<br />
Punkrockerz feat. Carmen &amp; Camille - Shine 4U 2.0<br />
DJ Dean meets Kolja Beckmann - Eternal Peace<br />
Danceboy - Take Me Away<br />
Franky B. - Right Beside You<br />
Sweat Box - You And I<br />
LoveLine - How Will I Know<br />
Frida Gold - Wovon Sollen Wir Tr&#228;umen<br />
Fizzy Deejay - Rolling In The Deep<br />
Robert G. Feat. Lyane Leigh - Andromeda Girl<br />
FightShaker Feat. Kate Lesing &amp; Cc K - I Ve Got The Love<br />
Groove Coverage - Poison 2011<br />
Ke$ha - Animal<br />
Brad Breaker - For The Time<br />
Akustikrausch - Diskoschlampe<br />
Alice DeeJay - Better Off Alone 2011<br />
Taio Cruz feat. Flo-Rida - Hangover<br />
Naksi and Brunner feat. Makszim - Axel F 2011<br />
E-Partment - Hang On<br />
Escon - Angel Eyes<br />
Dash Berlin ft Emma Hewitt - Disarm Yourself<br />
Dancecore Deejay - S&amp;M<br />
Sweat Box - The Edge Of Glory<br />
Triple X Elle - Feierlaune Nightlife<br />
Deft Federation - We Get Higher<br />
Andy P - Take my Hand<br />
David Guetta Feat. Usher - Without You<br />
89ers - Go Go Go Go!<br />
Nova Scotia feat Jenny Johnston - Kaliedoscope Skies<br />
Pink - Fuckin Perfect<br />
Sem - Music Is Moving<br />
Paffendorf - Where Are You 2011<br />
Escon - Angel Eyes RmX<br />
Davis Redfield feat. Jay Cless - Sun Drops Down<br />
Kato Jimenez and Jesus Sanchez - Wannabe<br />
Topmodelz - Rain in May<br />
Topmodelz - Just Want You To Know<br />
Jens O. vs. Ti-Mo - Give &amp; Take<br />
Jens O. vs. Ti-Mo - Hold It Against Me<br />
Lara McAllen - Be 1<br />
<br />
Guest Part Dj Moon Germany<br />
<br />
INTRO<br />
DJ THT Feat Auzern -Here We Are<br />
MG Traxx - Burn This City<br />
Mike Nero - Believe<br />
Dj Roxx - Here We Go Again<br />
Babybooster - Luckystar<br />
Dj Hyo - Woori Doori<br />
Clubhunter Feat Miani - L`&#193;mour Toujours<br />
Marco Van Bassken - Please Don&#180;t Go<br />
Discodruck - Dont Close Your Eyes<br />
Manian &amp; Winter - Black Toys Vol.5<br />
L Siska - We Want To Dance<br />
Emvace Vs. Tierra - Hot<br />
Totte - Order 2 Rock<br />
Manian - Welcome To The UK<br />
<br />
<div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filesonic.com/file/3414466314</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.filejungle.com/f/U4SSuJ</code><hr />
</div><div style="margin:20px; margin-top:5px">
	<div class="smallfont" style="margin-bottom:2px">Код:</div>
	<hr /><code style="margin:0px" dir="ltr" style="text-align:left">http://www.fileserve.com/file/9hSgF8a</code><hr />
</div></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jenifera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:12:"nginx/0.8.54";s:4:"date";s:29:"Sat, 12 Nov 2011 09:25:33 GMT";s:12:"content-type";s:30:"text/xml; charset=windows-1251";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=20";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"set-cookie";s:205:"bblastvisit=1321089933; expires=Sun, 11-Nov-2012 09:25:33 GMT; path=/, bblastactivity=0; expires=Sun, 11-Nov-2012 09:25:33 GMT; path=/, vbseo_loggedin=deleted; expires=Fri, 12-Nov-2010 09:25:32 GMT; path=/";s:13:"cache-control";s:18:"max-age=1321090088";s:6:"pragma";s:7:"private";s:15:"x-ua-compatible";s:4:"IE=7";s:7:"expires";s:29:"Sat, 12 Nov 2011 09:28:08 GMT";s:13:"last-modified";s:29:"Sat, 12 Nov 2011 08:28:08 GMT";s:4:"etag";s:32:"0011282be3cee20e96b03ab3db86c896";s:14:"content-length";s:5:"55761";}s:5:"build";s:14:"20090627192103";}