a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"IT Talk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://it-talk.org/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Недавние темы раздела «IT Talk».";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 14:46:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:5:"PunBB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"спор насчет сокета";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2729new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:166:"<p>на одном форуме пишут что у сокета есть ножки,<br />но наскока я знаю,то ножки тока у проца</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"null@example.com (skif99)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 14:46:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2729new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Обработчик форм на php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2728new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:779:"<p>Подскажите простейший обработчик формы для отправки на мыло, нужны всего 3 поля, фио, тел, текст.</p><p>сделал так, но подводит кодировка, нужна Utf-8 </p><div class="codebox"><pre><code>&lt;?php        
        if (isset($_POST[&#039;name&#039;]))
        {
         $name = $_POST[&#039;name&#039;];
        }
        if (isset ($_POST[&#039;tel&#039;]))
        {
        $tel = $_POST[&#039;tel&#039;];
        }
        if (isset ($_POST[&#039;mess&#039;]))
        {
        $to = &#039;test@yandex.ru&#039;;

        mail($to, $name, $tel,$mess);
        echo &#039;Спасибо! Ваше письмо отправлено.&#039;; 

?&gt;</code></pre></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"null@example.com (Alserp)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Nov 2011 08:57:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2728new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"ворд 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2727new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1220:"<p>Здравствуйте! Подскажите, как сделать бланк договора или заявления, где например<br />Ф.И.О____________________________<br />адрес____________________________<br />и т.д и т.п.<br />чтобы потом можно было печатать поверх линий текст, а линии не смещались бы и не двигались??? а то печатаю получается некрасиво, то обрывные линии, то , если шрифт с подчеркиванием включаю, линия местами жирная получается( отличается от основной нижней).&nbsp; на счет shift+тире, это не вариант...получается я нарисую линию, а потом чтоб напечатать там текст он смещается, если включить текст с подчеркиванием получается разрывная линия....и вариант таблица тоже не устраивает..рисовать линии тоже не удобно.может есть еще что-то?</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"null@example.com (ника11111)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 16:36:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2727new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Жду мнения по блогу про продвижение сайтов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2726new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"<p>Добрый день!<br />Хочу посоветоваться по поводу своего блога <a href="http://raskrutitut.ru/" rel="nofollow">http://raskrutitut.ru/</a> по продвижению сайтов. Там я затрагиваю темы оптимизации, продвижения и раскрутки сайтов. Жду вашего мнения)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"null@example.com (kirillproweb)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 14:14:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2726new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Какой создать сайт для заработка на партнерских программах";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2725new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1083:"<p>Один из самых устойчивых доходов – это рекомендация какого-либо товара. Это может быть партнерская программа, инфопродукт, видеокурс – в принципе, что угодно. Если вы к примеру собрали огромную базу читателей, которые вам доверяют, то прорекламировав партнерку, вы будете постоянно получать доход с нее. И чем большее число постоянных читателей – тем выше и стабильнее доход. <br />На мой взгляд, для этого вида заработка практически идеально подходит блог, потому что на нем проще собрать постоянных читателей, доверяющих автору блога. <a href="http://great-world.ru/4-strategii-zarabotka-na-sajte-3/" rel="nofollow">Дальше</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"null@example.com (trueday)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 12:44:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2725new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Задача на спп, проблемы в коде, не откажусь от помощи";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2724new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1117:"<p>Собственно код:</p><p>#include &quot;stdafx.h&quot;<br />#include &quot;stdio.h&quot;<br />#include &quot;math.h&quot;<br />#include &lt;iostream&gt;<br />using namespace std; int _tmain(int argc, _TCHAR* argv[])<br />{<br />int i=0, a=0,b,x;<br />a=-1000;<br />do<br />{ i++;<br />cin&gt;&gt;x;<br />if(x&gt;a) {a=x; b=i;}<br />}while(i!=30);//может и не 30 - в зависимости<br />от того сколько чисел //должно быть в<br />последовательности cout&lt;&lt;&#039;max&#039;&lt;&lt;a&lt;&lt;&#039;nomer&#039;&lt;&lt;b;<br />return 0;</p><p>cout&lt;&lt;&#039;max&#039;&lt;&lt;a&lt;&lt;&#039;nomer&#039;&lt;&lt;b; тут пишет что<br />много констант. Убираю, код не пашет. Определить максимальный элемент среди<br />отрицательных элементов и его порядковый<br />номер. - задание. Прошу помочь, можно и переписать код полностью, если знаете другое решение.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"null@example.com (Jace13)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 07:29:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2724new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Использование Google API для поиска";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2723new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:"<p>Подскажите, пожалуйста, статьи по использованию Google API для поиска. Еще необходимо изучить формат данных результата через такой поисковый скрипт Google API.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"null@example.com (Zvyozdo4ka)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Nov 2011 12:06:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2723new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Оцените сайт Zikzag.ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2722new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:905:"<p>Доброго времени суток, хочу предложить сайт для отдыха развлечения да и так просто разгрузить мозг и просто послушать онлайн радио либо посмотреть прикольные подборки картинок да и почитать у нас найдется много чего интересного... сайт обновляется ежедневно так что наш сайт может стать весьма полезным источником информации и хорошего настроения. заходите к нам общайтесь оставляйте комментарии публикуйте статьи, ждем вас на сайте хорошего настроения <a href="http://ZikZag.RU" rel="nofollow">http://ZikZag.RU</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"null@example.com (prosto_ktoto)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Nov 2011 06:48:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2722new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Про новый алгоритм Google Fresh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2721new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:470:"<p>Буквально на днях Google анонсировал у себя на блоге новый алгоритм Fresh (Свежесть). Информации о нем пока не много, но попробуем разобраться с тем, что есть. Если интересно, читайте статью про <a href="http://bakalov.info/novyj-algoritm-google-fresh.html" rel="nofollow">новый алгоритм Google Fresh</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"null@example.com (Bakalov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Nov 2011 19:42:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2721new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"regexp находит совпадения через одно";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2720new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p>Простите, не знаю можно ли задавать такие вопросы здесь. Книга Фридла по регулярным выражениям, мною была прочитана около 2ух месяцев назад а вчера и сегодня бегло просмотрена. Но ответа я так и не нашел. <br /></p><div class="codebox"><pre><code>my $i = 0;
while( $content =~ m/&lt;h3&gt;\n.+\n(.+)&lt;\/a&gt;/ig ) {
    $project_theme[$i] = $1;
    $project_theme[$i] =~ s/(\s)\s//g;
    
    $content =~ m/&lt;li\sclass=\&quot;pi-time\&quot;&gt;(.+)&lt;\/li&gt;/ig;
    $time_project[$i] = $1;
    $content =~ m/&lt;\/a&gt;.*\n(.+).*\n.*&lt;\/li&gt;/g;
    $feedback_on_projects[$i] = $1;
    $feedback_on_projects[$i] =~ s/\s//g;
    $i++;
}</code></pre></div><p>Так вот, регексп, который в условии цикла, находит совпадения четко через одно. Точнее, возможно, он находит все совпадения но в $project_theme он пишет через одно. От незнания всех тонкостей, вообще нет идей как это исправить. Возможно цикл написан не очень логично(мне кажется именно так и есть). Помогите пожалуйста.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"null@example.com (KryDos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Nov 2011 18:12:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2720new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Сайт о пластиковых  окнах – оценка контента";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2719new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1355:"<p>Доброго времени суток! <br />&nbsp; &nbsp;Этот сайт я сделал около 2-х лет назад, но тогда работал «на хозяина» и мне запретили «плодить конкурентов» и давать заказчикам слишком много «секретной(?)»&nbsp; информации…..&nbsp; <br />&nbsp; &nbsp; На сайте описан, в самой доступной форме, весь процесс&nbsp; изготовления металлопластиковых окон, начиная с замеров и заканчивая установкой. <br />&nbsp; &nbsp; &nbsp;Сейчас я работаю «на себя», а о конкуренции у меня свои понятия. Меня интересует, насколько мне удалось сделать описание технологии понятным для НЕ ПРОФЕСИОНАЛОВ?&nbsp; <br />&nbsp; &nbsp; &nbsp;Когда слишком долго общаешься на своем, внутреннем языке, трудно писать на общедоступном, но я очень старался! Вот этот сайт: <a href="http://sam-okna.ru" rel="nofollow">http://sam-okna.ru</a>/ . <br />&nbsp; &nbsp; Спасибо!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"null@example.com (Sorokin Vladimir)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Nov 2011 09:00:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2719new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"проблема при установке physx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2718new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:757:"<p>Раньше все работало нормально все игры шли которые требовали эту дрянь.потом он слетел.<br />теперь пишет драйвер physx не правильно установлен переустановите его.<br />запускаюи все висит на картинке<br />верхе слева ,N<br />в середине text<br />в диспетчере все о кей, не висит показывает что работает.<br />видюха айти, от асус 5570 и раньше он работал.<br />может где в реестре покыворятся <br />чтобы убить следы либо еще че сбросить</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"null@example.com (skif99)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Nov 2011 17:18:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2718new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Добро и зло [satway.ru]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2717new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43690:"<p>Нагло скопипасщено отсюда: <a href="http://satway.ru/articles/good-and-evil/" rel="nofollow">http://satway.ru/articles/good-and-evil/</a></p><p><em>Легко согласиться с тем, что все человеческие ценности условны. Вы ведь согласны, да? На интеллектуальном уровне это может понять даже школьник. Но есть один тонкий, но чрезвычайно важный момент, который от внимания обычно ускользает.</em></p><p><em>Следите за руками! Если все ценности условны, то каким тогда образом мы выбираем, что назвать добром, а что злом? Каков критерий, по которому нейтральную объективную реальность мы делим на светлое и темное, доброе и злое, правильное и неправильное?</em></p><p>Честно ответив на этот вопрос, мы выбьем у себя из-под ног главную опору, которая позволяет нам сохранять позицию искреннего заблуждения и с невинным видом избегать всякой ответственности за свою жизнь.</p><p>Назначая правильные вещи «правильными» и даже соглашаясь с тем, что правильнее быть «правильными», мы всегда имеем туз в рукаве, который оставляет нам лазейку для совершения любых «неправильностей». Ведь даже делая что-то очень неправильное, мы всегда выходим сухими из воды, потому что легко находим возможность подкрутить весы внутреннего правосудия в свою пользу.</p><p>Как это происходит? Давайте разбираться.</p><p><strong>Рационализм</strong></p><p>Основная линия обороны в мире, который гордо зовет себя цивилизованным, — это вера в человеческий разум. Что самое первое мы делаем, когда жизнь ставит нас перед каким-либо выбором? Мы думаем! Мы пытаемся использовать свою память, свой опыт, свой интеллект, чтобы рассудить, какой из выборов будет «разумнее» в данной конкретной ситуации.</p><p>Мы даже не будем здесь обсуждать вопрос, в какой мере разум властен над нашим реальным поведением и нашими переживаниями. Давайте предположим, что мы действительно способны поступать, опираясь на решения принятые нашим рассудком.</p><p>Но каким образом мы рассуждаем? Не получается ли так, что под логичными с виду размышлениями мы скрываем нечто, логичным не являющееся?</p><p>Например, мы полагаемся на память. Во-первых, мы верим, что память о схожих ситуациях в прошлом каким-то образом может помочь нам в оценке ситуации нынешней. Но знаете, что говорят про опыт? Опыт — это знание, как поступать в ситуациях, которые никогда больше не повторятся. И это не просто красивые слова.</p><p>Фактически, доверяя опыту, мы опираемся на законы статистики, которые подсказывают нам, какой из выборов будет правильнее с некоторой долей вероятности. И это было бы вполне удовлетворительно, если бы наш ум после этого не проделывал с нами фокус, превращая вероятность в уверенность. Кого заботит теория вероятности, когда падает самолет и все пассажиры погибают, не смотря на то, что статистически это самый безопасный вид транспорта? Кому потом предъявлять счет? Богу статистики?</p><p>То есть, жизненный опыт не является такой уж убедительной опорой для однозначного отделения правильного от неправильного. Даже если сто раз подряд ситуация развивалась одинаково и правильнее было пойти направо, ничто не мешает той же ситуации в сто первый раз пойти по иному сценарию, где правильнее будет пойти налево. И опыт тут нам скорее повредит, чем поможет.</p><p>Во-вторых, мы вообще склонны доверять своей памяти, как если бы это были тщательно охраняемые архивы жизненного опыта. Но ведь на практике память в выполнении своих прямых обязанностей оказывается весьма, скажем так, гибкой. Вся психологическая наука возникла ровно в тот самый момент, когда Фрейд убедительно доказал, что мы помним только то, что хотим помнить, легко и тщательно забывая то, чего помнить не желаем.</p><div class="quotebox"><blockquote><p>«Я это сделал», — говорит моя память. «Я не мог этого сделать», — говорит моя гордость и остается непреклонной. В конце концов память уступает.</p><p>Ницше</p></blockquote></div><p>И если дело обстоит именно так, если память не является беспристрастным механизмом хранения и предоставления полезной информации, если она склонна находить и выдавать именно тот результат, который мы от нее ждем, то, как тогда мы можем на нее полагаться? Получается, что личная память такой же ненадежный союзник, как и жизненный опыт.</p><p>В третьем случае, в своих рассуждениях мы опираемся на некие представления о жизни, которые нам всегда казались не требующими доказательств аксиомами. Однако, если научная аксиома — это действительно нечто совершенно очевидное, то психологическая аксиома хотя и кажется настолько же убедительной, не имеет под собой вообще никаких объективных оснований.</p><p>Родители должны заботиться о детях. Мужчины должны ухаживать за женщинами. Дети должны уважать родителей. Женщины должны выходить замуж и рожать детей. Государство должно заботиться о своих гражданах. Все в мире должно быть по справедливости. Обещания должно выполнять. Воровать и убивать нельзя. Защищать слабого —нужно. И так далее, и тому подобное…</p><p>Возьмите любой пункт, который кажется вам наиболее убедительным, и задайте себе вопрос — «А откуда я знаю, что мир устроен именно так? Кто сказал, что это я это должен, или, что я имею на это право?» Отвечайте честно и вы неизбежно упретесь в… пустоту.</p><p>Свои представления о жизни мы почерпнули из своего окружения и того давления, которое оно на нас оказывало. От нас требовалось согласие, и мы согласились. Но даже, когда требований уже нет и можно больше не маскироваться, мы не можем остановиться. Мы так прикипели к своим представлениям, что и сами готовы теперь оказывать на других людей давление, чтобы они с нами согласились. Мы скорее изменим мир в соответствии со своими идеями о нем, чем признаем, что наши представления — ничем не обоснованная вера, фикция, предмет каприза.</p><p>У нас на плечах установлен отличный вычислительный комплекс. Способность к логическому мышлению, разумность — величайшее достижение эволюции. Но какой толк от самого мощного компьютера, если на входе мы поставляем ему ложные данные? Что толку от самой точной логики, если изначальные посылки не являются истиной? Можно очень красиво и складно рассуждать о долге и чести, но если мы посмотрим туда, откуда мы вообще взяли эти понятия, нас ждет очень неприятный сюрприз, который камня на камне не оставит ото всех дальнейших построений.</p><p>Мы говорим — «Это правильно, потому что так подсказывает мой опыт», и верим, что это действительно звучит убедительно. Мы говорим — «Это правильно, потому что я помню, как было в прошлый раз», и верим, что наши воспоминания не предвзяты. Мы говорим — «Это правильно, потому что разумно», и верим, что наши размышления опираются на твердую почву истины. И все это вместе создает у нас ощущение контроля над своей жизнью, в то время как она планомерно скатывается к полнейшему хаосу.</p><p>И даже когда наш опыт действительно применим к данной конкретной ситуации, даже когда память наша безупречно честна, даже когда логика наша неопровержима, остается последняя проблема — в нашей жизни слишком много примеров того, как мы совершаем неправильные поступки и испытываем неправильные чувства вопреки требованиям и логике своего рассудка. То есть, даже когда мы знаем, что правильнее пойти направо, мы слишком часто обнаруживаем себя идущими налево.</p><p>Что же тогда руководит нашей логикой и рассудком? Почему каждый раз они ведут себя, как подкупленные присяжные? И что делать, если мы больше не можем обосновать свои выборы в жизни их разумностью? Где найти опору, когда интеллект со всеми его накопленными знаниями о жизни продемонстрировал свою слабость и ненадежность?</p><p><strong>Нравственность</strong></p><p>Когда логика сдается, на сцену выходит мораль. Если мы не можем логически обосновать свою позицию, мы разводим руками и переходим к нравственным категориям. Стоит разрушить наши красивые логические построения, как мы оказываемся совершенно нагими, и нам остается лишь прикрываемся фиговым листом своих представлений о добре и зле.</p><p>Когда мы больше не можем сказать — «Это правильно, потому что этого требует логика», мы говорим — «Это правильно, потому что того требует мораль».</p><p>Мораль — это универсальный ответ ребенку, когда родитель не может обосновать своей позиции. «Этого делать нельзя, потому что это плохо. Это делать нужно, потому что это хорошо» — вот, любимая уловка безответственного родителя. Ссылаясь на мораль, мы избавляемся от необходимости самим себе отвечать на скользкие вопросы — ведь так хочется сохранить веру в авторитетность и праведность своей позиции.</p><p>Ребенок должен быть послушным, ребенок должен уважать родителей, ребенок должен слушаться старших… и так далее. А почему он все это должен? Потому что быть послушным — хорошо, слушаться и уважать старших — хорошо, а быть непослушным и неуважительным — плохо.</p><p>Можно было бы сказать, что мораль отражает естественные законы природы, и потому не требует дополнительных оснований. Но ведь это не так! Мы могли бы сказать, что ребенок должен есть, но заявляя это, мы понимаем абсурдность такого требования. Закон природы не нуждается в подобных утверждениях. Яблоку не нужно объяснять, что оно должно упасть, ребенку не нужно объяснять, что он должен питаться. Но можно все переиначить, как мы это и делаем, и начать убеждать ребенка, что он должен есть по графику.</p><p>В этом вся разница. Моральным законам всегда недостает естественного основания, именно поэтому нам постоянно приходится требовать от себя их исполнения. Мораль никогда не бывает естественной, поэтому к ней всегда прилагается дубинка — для убедительности.</p><p>Социальная нравственность — это всеобщий самоподдерживающийся самообман. Родители верят в моральные ценности и учат ребенка, что поступать плохо — это плохо. Ребенок проверяет эту гипотезу на практике и получает подтверждение — его действительно перестают любить, как только он начинает делать что-то плохое. А после нескольких повторений рефлекс закрепляется, и теперь в сознании ребенка нравственный закон встает в один ряд с законом всемирного тяготения.</p><p>Нельзя ронять тяжелые предметы, потому что они больно бьют по пальцам. Нельзя совершать плохие поступки, потому что они больно бьют по совести. Логично?</p><p>Но мы ведь понимаем, что требования морали — это не более, чем предмет договоренности. А совесть — это не более, чем раковая опухоль, возникшая под воздействием радиоактивной родительской «любви». В природе не существует ни морали, ни совести — есть только законы природы и базовые инстинкты выживания, не нуждающиеся в оправдании.</p><p>По большому счету, беда в том, что родителям не хватает духу признаться, чем на самом деле они руководствуются, когда требуют от ребенка подчинения и послушания. Только из-за этой слабости разумные социальные соглашения обретают зловещую форму морального закона, нарушение которого есть грех. Если бы родители были честны с собой, их дети бы вырастали примерными гражданами, и были бы таковыми по разумной доброй воле, а не под угрозой остракизма.</p><p>А теперь обратите внимание еще на один момент. Если взять двух детей, поместить их в более-менее одинаковые условия и приучать их к одним и тем же нравственным ценностям, то мы заметим любопытную вещь — по прошествии времени представления о добре и зле у этих детей будут сильно отличаться! А почему так?</p><p>Составьте длинный список заповедей, покажите его разным людям и вы увидите, что каждый выберет из этого списка что-то свое. С некоторыми заповедями человек с энтузиазмом согласится, некоторые подтвердит нехотя, еще часть проигнорирует, а оставшиеся отвергнет. Почему так получается? Почему мы легко соглашаемся исполнять одни законы и изо всех сил отстаиваем свою свободу от исполнения других? Каков критерий, по которому одни законы мы отличаем от других?&nbsp; </p><p>Кроме того, наши личные моральные ценности очень переменчивы во времени. Будьте честны перед собой, и вы найдете этому множество подтверждений. Вчерашнее добро сегодня может показаться нам замаскированным злом, а вчерашнее зло — недооцененным добром. А в какой именно момент у нас происходят эти перескоки в ценностях?</p><p>Когда бьют нас, агрессия и жестокость — это плохо. Когда бьем мы, беспощадность к противнику — это хорошо. Когда обижают нас, быть бесчувственным человеком — это плохо. Когда обижаем мы, эгоизм — лучшее из наших качеств.</p><p>Мораль всегда была и будет разменной монетой в наших руках. Когда нам не хватает интеллекта, чтобы обосновать свою позицию логически, вся его вычислительная мощь направляется на то, чтобы обосновать ее нравственно. Нет на свете лучшего адвоката, чем тот, что сидит у нас в голове и жонглирует буквой всеобщего закона, подчиняя его духу личного эгоизма. И даже когда мы выносим себе обвинительный вердикт, другая наша часть любуется и гордится этой способностью себя осуждать. Признайся в грехе, чтобы доказать свою праведность…</p><p><strong>Эгоизм</strong></p><p>Итак, когда мы делаем вид, что руководствуемся трезвым рассудком, часто оказывается, что рассудок под видом логически обоснованного выбора подсовывает удобную нам дезинформацию. Когда мы руководствуемся нравственными ценностями, оказывается, что ценности наши очень неустойчивы и каким-то образом тоже все время оказываются на нашей стороне.</p><p>Получается, оба наших способа отделить правильное от неправильного дискредитированы. Интеллект слишком ловко орудует информацией и способен доказать обоснованность любой из альтернатив. Мораль легко подвергается толкованию и допускает достаточное количество оговорок, чтобы оправдать любого грешника и осудить любого святого.</p><p>Но если оба инструмента сами по себе не беспристрастны, то чью волю они исполняют, подтасовывая факты и прогибая мораль в нужном нам направлении? Ведь, в конце-то концов, мы постоянно что-то «обоснованно» выбираем! Кто стоит за сценой этого театра и, чем он руководствуется, совершая за нас настоящий выбор?</p><p>Если отложить в сторону все рационализации, то почему мы делаем то, что мы делаем? Почему на очередном перекрестке жизни мы идем налево, а не направо? Почему в магазине мы выбираем грушу, а не яблоко? Почему мы выбираем лениться, а не пахать круглые сутки? Почему мы выбираем одного человека и отвергаем другого? Если мы не знаем, как жить «правильно», то как же оказывается, что день за днем мы заняты одним единственным делом — живем?</p><p>Ответ прост: единственный руководящий принцип в нашей жизни — это принцип удовольствия. Овации Фрейду. Все, чем мы заняты в жизни — это постоянное стремление снизить внутреннее напряжение наиболее простым и эффективным способом.</p><p>Это ровно то же самое, что происходит с физическим организмом и стремлением избавиться от физического дискомфорта, только в случае психического аппарата речь идет о дискомфорте душевном — будь то, боль, желание, страх или любые другие эмоциональные напряжения.</p><p>Проще говоря, единственное настоящее желание, которое у нас есть — это, чтобы нам было хорошо, комфорт души и тела. И вот тут как раз и происходит то столкновение, о котором мы говорим. Мы на все сто процентов эгоисты, но поскольку наши внутренние напряжения помимо прочего связаны и с тем, что мы нуждаемся в одобрении, нам приходится либо ставить свой эгоизм в стойло, либо находить такое оправдание своему эгоизму, чтобы за него не отвечать.</p><p>Вот как раз тут и включается вся мощь и изобретательность нашего интеллекта и виртуозная гибкость нашей совести. Представьте себе, какая это великая работа — на каждый свой сугубо эгоистичный позыв найти такое объяснение, чтобы можно было сказать, что я делаю это, потому что так правильно, а не потому, что таков мой каприз.</p><p>Если бы безо всяких логических или моральных оправданий я признал, что всего лишь исполняю свои желания, небеса бы не рухнули, но мне кажется, что в результате я буду отвергнут другими людьми — кому нафиг нужен такой эгоист. И вот здесь я делаю финт — желание я все-таки исполняю(!), но поворачиваю дело так, чтобы у меня были четкие и ясные обоснования, почему я так поступил и почему с меня взятки гладки.</p><p>Именно этот маневр и проделывают родители с детьми. Руководствуясь исключительно своим личным комфортом, они объясняют детям почему они должны быть послушными и удобными — потому что это «правильно», потому что послушание — это «хорошо», потому что непослушание — это «зло». И в итоге, набор нравственных ценностей, который приобретает ребенок, — это не более чем набор родительских капризов, облеченных в форму законов морали или псевдо рациональных объяснений.</p><p>Детские представления о добре и зле — это целиком и полностью отражение родительского безответственного эгоизма. Хорошо и правильно только то, что хорошо и удобно родителям. Плохо и неправильно то, что плохо и не удобно родителям. Вот и вся мораль. Ни один родитель не научит ребенка какой-либо иной морали, чем той, что оправдывает его личный эгоизм.</p><p>А потом мы вырастаем и берем на вооружение тот же самый прием. Перестать быть эгоистами мы не можем — это неизменная данность, но зато мы теперь достаточно умны и хитры, чтобы начать прогибать мораль и логику под свои собственные запросы и желания.</p><p>Еще раз для ясности. Итог работы этого механизма таков, что все наши представления о добре и зле, о правильном и неправильном находятся на службе нашего эгоизма. Добром мы считаем то, что позволяет и помогает нам поддерживать свой комфорт и удобство. Злом мы нарекаем то, что нашему комфорту и удобству мешает. То же самое и с логикой.</p><div class="quotebox"><blockquote><p>Нашему сильнейшему инстинкту, тирану в нас, подчиняется не только наш разум, но и наша совесть.</p><p>Ницше</p></blockquote></div><p>Таким образом, мы живем в состоянии постоянного и непрерывного самообмана — целиком и полностью оставаясь эгоистами, мы тем не менее сохраняем веру в свою правильность, праведность и доброту. И если вы обратите внимание на свой внутренний диалог, который сопровождает вас по жизни, то заметите, что он не занят ни чем другим, кроме постоянного самооправдания. Это и есть тот самый самогипноз, который позволяет нам самим поверить в собственную ложь.</p><p><strong>Эгоизм в квадрате</strong></p><p>Но и это еще не вся картина. В эгоизме самом по себе никакой проблемы нет. Разве это не естественно, стремиться к снятию внутреннего напряжения и душевному комфорту? И если бы этому механизму не ставить палки в колеса, он автоматически привел бы человека к естественной гармонии в отношениях с собой и внешним миром.</p><p>Если вам кажется, что человек без морали превратится в зверя, что без воинственного добра в мире останется одно только торжествующее зло, то это великое заблуждение, свойственное прежде всего людям, которые всю жизнь посвятили войне с собой и попытками справиться со своей эгоистичной природой. Чем сильнее этот внутренний конфликт, тем крепче вера этого человека в необходимость морали для обуздания внутреннего зла.</p><p>Но ведь никакого зла внутри нет. И тот же самый принцип удовольствия поставит человека перед необходимостью поддерживать вежливые, тактичные и честные отношения с другими людьми. Когда человек не обязан быть добрым под страхом наказания, он не становится от этого злым, он становится жестким, и именно эта его внутренняя твердость вызывает наибольшую зависть и уважение обычных «добрых» людей.</p><p>Естественный эгоизм ведет к честности, ответственности и гармонии с миром. Проблема только в том, что он же ведет и к конфликту с миром привычного самообмана. И если один человек возьмет на себя смелость признать и принять свою эгоистичную природу, то это автоматически ведет к обрыву связей со всеми теми людьми, которые, являясь такими же эгоистами, никак не хотят этого признавать. Честного эгоиста в два счета выпрут из общества именно потому, что он мешает поддерживать стабильность общей иллюзии.</p><p>То есть, психика наша устроена разумно и, если бы ей ничего не мешало, то всеобщее счастье наступило бы неизбежно, но на пути естественного течения психической энергии стоит монументальных размеров дамба под названием «Личность». И вот тут естественный эгоизм превращается в «квадратный».</p><p>Как только инстинкт выживания организма подменяется инстинктом выживания личности, так сразу же весь мир переворачивается с ног на голову. Мы своими руками формируем свою личность, чтобы предъявить ее окружающему миру и получить одобрение, в котором так нуждаемся. И эта игра настолько нас затягивает, что очень быстро мы забываем о том, как своими руками лепили маску, как первый раз ее надевали, как оттачивали актерские навыки. А еще через время мы забываем самое главное — как эту маску снимать.</p><p>С этого момента мы становимся одним целым со своей маской-личностью, и естественный эгоизм теперь подменяется личностным эгоизмом. Если раньше все усилия были направлены на снятие общего душевного дискомфорта, то теперь они сконцентрированы, на комфорте личности. Там, где естественный эгоизм требовал от меня поступать и жить в согласии с собой, там ложный личностный эгоизм заставляет меня жить в согласии со своей маской — со своей сказкой о самом себе, в которую я так хочу верить.</p><p>И теперь представления о добре и зле претерпевают последнюю и самую отвратительную трансформацию. Они и раньше были условными, мы и раньше вертели ими, как хотели, но теперь все становится во сто крат хуже. Как только мы превратились в «личностей» с неиссякаемой потребностью в укреплении и поддержании чувства собственной важности, так сразу же мы начинаем трансформировать свою систему ценностей, чтобы и она тоже нашу важность защищала.</p><p>Добром мы теперь зовем то, что помогает нашему самоутверждению, а злом — то, что этой стратегической цели мешает. Родители начинают требовать от детей послушания — потому что это поддерживает их идею собственной важности. Дети рассуждают о том, что родители должны их любить (или оставить в покое) — потому что это поддерживает их идею собственной важности. Друзья ждут друг от друга преданности — потому что это и есть взаимное признание важности. Мы ждем и требуем от мира справедливости — потому что считаем себя очень важными и значительными.</p><p>Мы все время только тем и заняты, что требуем ото всех вокруг уважения, и все наши идеи о добре и зле, правильном и неправильном теперь целиком и полностью подчинены этой цели.</p><p>Хорошо, чтобы жена была мне верна, — потому что иначе это ударит по моей важности. Плохо изменять жене — потому что я выбрал изображать из себя хорошего мужика, ведь этот образ вызывает уважение, а если изменю — образ рухнет. Хорошо, чтобы люди исполняли свои обещания, — потому что, если они этого не делают, значит, не уважают. Плохо обманывать — потому что честных уважают больше, чем лжецов. И так далее.</p><p>У каждого из нас свой набор таких вот тезисов, которые соответствуют нашей уникальной и драгоценной личности. При этом мы всегда претендуем на то, что именно НАШИ представления о добре и зле универсальны, и поэтому мы требуем от окружающих признания нашей правоты — что как раз и даст нам возможность подтвердить собственную важность. Ведь самое острое и сладостное ощущение собственной важности мы получаем именно тогда, когда нам удается поставить другого человека перед собой на колени — то есть, доказать чужую неважность!</p><p>Любые человеческие конфликты, любые размолвки между друзьями, любые семейные ссоры — это столкновение важностей. Обида или гнев возникают, когда другой человек поступил со мной «плохо». Но если посмотреть на это «плохо» внимательнее, то под ним нет никакого другого основания, кроме того, что я требую к себе уважения и исполнения моих прихотей. Я хочу, чтобы меня уважали, но поскольку в действительности я ничем не важнее своего оппонента, мне приходится обосновывать свои претензии — и проще всего этого добиться, провернув барометр добра и зла в нужном мне направлении и убедив человека, что я хороший, а он — плохой.</p><p>Вот это стремление утвердить собственную важность за счет других людей, подкрепленное и обоснованное выгнутыми в нужную сторону моральными ценностями — это и есть самое настоящее и безотносительное зло.</p><p>А когда в книгах, фильмах или в наших жизнях идет вечная и нескончаемая борьба добра со злом — это всегда и без исключения борьба за собственную важность замаскированная искренней, но ложной верой в праведность одних и греховность других. Это то самое добро, которое и есть причина всякого зла.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"null@example.com (afiskon)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Nov 2011 14:40:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2717new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Заработок на продаже временных и вечных ссылок";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2716new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1166:"<p>Есть разносторонние стратегии монетизации сайта. Их можно к примеру разделить на четыре типа: <br />•&nbsp; &nbsp; заработок на временных ссылках (sape, trustlink); <br />•&nbsp; &nbsp; торговля вечными ссылками (гоугетлинкс, rotapost, гетгудлинкс); <br />•&nbsp; &nbsp; прямая реклама (рекламные строчки, баннеры, контекстная реклама); <br />•&nbsp; &nbsp; невидимая реклама (рекомендация партнерок, реклама инфопродукта и подобное). <br />В данной статье описана стратегия заработка на продаже вечных и временных ссылок. Плюс данного заработка – незначительные денежные и временные затраты. А недостаток – небольшие доходы. <a href="http://great-world.ru/4-strategii-zarabotka-na-sajte/" rel="nofollow">Great-world.ru</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"null@example.com (trueday)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Nov 2011 13:52:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2716new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Восхитительный трейлер игры Resident Evil: Operation Raccoon City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2715new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2684:"<p><em>Восхитительный трейлер игры Resident Evil: Operation Raccoon City</em></p><p><span class="postimg"><img src="http://bt.bashtel.ru/imgs/images/ua2t08922resident_evil_operatio.jpg" alt="http://bt.bashtel.ru/imgs/images/ua2t08922resident_evil_operatio.jpg" /></span></p><p>Свежий трейлер игры Resident Evil: Operation Raccoon City представила компания Capcom на всеобщее обозрение посетителей глобальной паутины. В конце атмосферного видеоряда под волнующий сандтрек нам любезно показывают новую дату выхода <br />Operation Raccoon City – 20 марта 2012 года, а мы-то ждали новую свежую Обитель Зла уже в конце этого года. Остаётся надеяться, что авторы тому времени сделают качественный продукт, достойный гармонично вписаться в линейку игр культовой серии. </p><p> А веди задумка в игре Resident Evil: Operation Raccoon City достаточно интересная – поиграть по другую сторону баррикад в роли агентов службы безопасности Umbrella с позывными: Vector, Beltway, Bertha и Spectre – каждый обладает своими уникальными способностями, что, безусловно, вносит разнообразие в игровой процесс. Против них вскипишился не только доблестный спецназ, где знакомые герои теперь обратились нам врагами, но и созданные самой же Амбреллой биоорганические твари. </p><p> А также свежие скриншоты Resident Evil: Operation Raccoon City, показывающие, что герои будут использовать укрытия, а подчас и прикрываться «живым щитом», а также очаровательные твари, появившиеся стараниями корпорации Umbrella:&lt;hr&gt;</p><p><iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/8rZiJjvw97k" frameborder="0"></iframe></p><p><strong>Источник</strong> <a href="http://gameplay.md/vosxititelnyj-trejler-igry-resident-evil-operation-raccoon-city-skrinshoty/" rel="nofollow">gameplay.md</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"null@example.com (Swatlp102rus)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Nov 2011 12:04:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://it-talk.org/topic2715new-posts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:11:"nginx/1.0.2";s:4:"date";s:29:"Fri, 11 Nov 2011 18:12:57 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:10:"PHP/5.2.10";s:7:"expires";s:29:"Fri, 11 Nov 2011 18:12:57 GMT";s:13:"cache-control";s:42:"must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:6:"public";}s:5:"build";s:14:"20090627192103";}