a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:4:"0.91";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:212:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Крупеничка - народная тряпичная кукла. - Forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"Kunena Site Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.krupenichka.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2011 10:49:07 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kunena 1.5.9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:49:"
	        
	        
	        
	        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.krupenichka.ru/components/com_kunena/template/200907_the_solid_red_153/images/english/emoticons/rss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Powered by Kunena";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.krupenichka.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"Kunena Site Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:17:{i:0;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Тема: Репа, незаслуженно забытая... -  от : Babatolstaya";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/24/933.html#936";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1644:" Котлеты из репы 
Ингредиенты:
500 г репы, 200 г пшеничного хлеба или 150—200 г сухарей, 1/2 стакана молока, 3 ст. ложки смеси растительного масла и сала, 2 яйца, 2 луковицы, 1—2 ст. ложки муки или панировочных сухарей, соль.
По желанию: 4 чайные ложки сметаны или жареного репчатого лука.
Приготовление
Репу очистить, сварить до мягкости, растолочь деревянной толкушкой или протереть через сито.
Добавить накрошенный пшеничный хлеб или молотые сухари, дать им размокнуть, ввести горячее молоко, размешать, слегка остудить, добавить яйца, муку, растительное масло и сало, обжаренный в масле нарезанный репчатый лук, соль.
Сформовать из приготовленной массы котлеты, обвалять в муке или панировочных сухарях и обжарить на растительном масле, сале или маргарине.
Можно не жарить котлеты, а потушить в сметане или запечь в духовке.
Подавать со сметаной или посыпав сверху жареным репчатым луком (или толченым чесноком).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 12:16:46 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Тема: Народный костюм марийцев -  от : Администратор";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/893.html#932";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3525:"http://www.krupenichka.ru/images/fbfiles/images/mari1.jpg

Марийцы – один из самых рассеянных по стране российских народов. В Республике Марий Эл живет лишь половина этого финно-угорского этноса. Другая половина разбросана по территории Поволжья и западного Урала. 
Обитают марийцы и в селе Красный Луг Суксунского района Пермского края.
Всего их тут около 150 человек (58 дворов).

http://www.krupenichka.ru/images/fbfiles/images/mari2.jpg

Марийцам удается сохранять некоторые традиции. В частности – обряд изгнания из деревни злого духа сурем ужо (шайтана). Он проводится после весенних полевых работ. Выглядит это так: деревенские прыгают через костер, встряхивают на себе одежду, разбрасывают головешки в стороны (чтобы окончательно избавиться от злого духа). Потом ходят по деревне с трещотками, всюду стучатся, кричат и приговаривают ритуальные фразы. Просят хлеба, соли, масла и яиц.

http://www.krupenichka.ru/images/fbfiles/images/mari3.jpg

За подношения хозяев принято охаживать ветками можжевельника, шиповника или чертополоха (тоже ради очищения, конечно). Потом на другом конце деревни разводят новый костер, собранные яйца варят и просят у потусторонних существа хорошего урожая. Головешки от костра принято раскидывать (опять-таки в сторону от деревни). По крайней мере, так описывается обряд в энциклопедии «Пермский край» (статья о сылвенских марийцах). 

http://www.krupenichka.ru/images/fbfiles/images/mari4.jpg

http://www.krupenichka.ru/images/fbfiles/images/mari5.jpg

http://www.krupenichka.ru/images/fbfiles/images/mari6.jpg

Сегодня в деревне мало мужчин, и потому обряд проводят женщины, хотя это не принято. На русском марийцы разговаривают редко: это преимущественно язык молодежи. Раньше деревня была общая, марийско – татарская, но потом разделилась на два соседних села: в Красном Луге живут марийцы, а в Сызганке – татары. 
Костюмы, которые вы видите на снимках – сегодня умеют делать только две деревенские бабушки – 75-летняя баба Лида и 61-летняя Роза Григорьевна. Когда их не станет – традиция прервется. 

Оригинал записи взят у mio_photo (http://mio-photo.livejournal.com/29063.html)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2011 11:21:37 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Тема: Еще об изделиях из соломки. -  от : Франка";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/20/931.html#931";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1459:"У славян, как у всех земледельческих народов, солома  всегда была очень важным в хозяйстве материалом. Кормили скот, крыли крыши домов и создавали обрядовые куклы языческих богов, а потом носили их по селам с песнями и пускали на плотиках по реке. Языческие обряды забыты, а умение делать поделки из соломки осталось в Росии, в Белорусии и на Украине. Делают героев фольклора, наряжая их в народные костюмы. Чтобы придать им динамичность, в середину пучка для рук можно вставить проволоку, зафиксировать  в нужном положении и дать фигуркам в ручки дудочку, корзинку, хлеб-соль на рушнике.
Больше 25 лет назад  была на выставке художественных промыслов  в Кирове и до сих пор помню совершенно необычайные экспонаты той выставки: шкатулки и фигурки из соломки в праздничных нарядах со славянской вышивкой.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Oct 2011 10:37:40 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Тема: Нательная одежда -  от : yuliyaskiba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/929.html#929";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:945:"Как мужчины, так и женщины носили нательное белье- рубаху или сорочку. Она была сшита из очень тонкой, легкой ткани. в основном сорочки носили богатые женщины и девушки. От мужской рубахи женская сорочка отличалась только длиной. Она была до полу. Обычно сорочка была прямой и просторной с круглым воротником и разрезом на груди. Ворот, подол и рукава женского белья были обильнее украшены вышивкой, чем мужского. До сих пор неизвестно подпоясывали сорочку или нет. Разные источники имеют противоположные точки зрения.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Oct 2011 15:34:09 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Тема: Соломенные ангелочки -  от : Наталья";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/20/928.html#928";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1391:"Соломенные ангелочки и другие персонажи всегда были любимыми игрушками и оберегами в украинских селах. Искусство изготовления таких игрушек уже частично утеряно. Да и материал для изготовления могут найти только жители села. В основном делают подобные игрушки из соломы ржи. Но можно использовать и солому других злаковых растений. При этом еще нужна определенная обработка сырья. Ангелочки всегда вешались над кроваткой новорожденного, а на праздники дарили друг другу фигурки скота, домики, мельницы с пожеланием достатка и благополучия.
Сейчас соломенные миниатюры тоже пользуются большой популярностью. Жаль, что научиться  мастерству изготовления соломенных сувениров не так уж просто – мало осталось мастеров дела. http://www.krupenichka.ru/images/fbfiles/images/image002.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 16:35:43 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Тема: Кукла Масленица -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/20/925.html#927";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:811:"Сегодня как-раз наступили первые холода, а уже дико прям захотелось сжечь масленицу, встретить скорее весну, но до это еще очень и очень далеко. Вперди лютая зима с долгими вечерами и короткими холодными днями...

Но наряду с такой масленицей, для дома изготавливали и другие тряпичные куклы масленицы, например:

http://www.krupenichka.ru/images/dolls/maslenica.jpg

масленица тряпичная:

http://www.krupenichka.ru/images/dolls/tmaslenica.jpg

и домашняя масленица:

http://www.krupenichka.ru/images/dolls/dmaslenica.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 09:15:40 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Тема: Куклы предков и современные фальшивки -  от : Данил";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/20/924.html#926";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:658:"Согласен, сегодня обережный и обрядовый смысл народной куклы практически утрачен. Дети все больше времени отдают компьютерным играм и просмотру телевизора. Вряд ли уже кто-то из подрастающего поколения делает сам себе игрушки, ну а о том, какие из них вырастут матери, стоит только догадываться...но опять же, тут больше не их вина, а скорее упущение родителей...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2011 08:58:23 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Тема: Символика славянской вышивки -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.krupenichka.ru/27/834/Page-2.html#923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4519:"Человек, постоянно живший среди природы, уже в глубокой древности начал создавать несложные узоры, условные знаки-символы, которыми он выражал свое отношение к непонятным явлениям природы, свое восприятие окружающего мира. Смысл каждого знака, каждой линии были понятны ему, служили одним из средств общения.

Многие знаки-символы (узоры) не только украшали одежду, жилища и предметы обихода, но должны были охранять, защищать, оберегать человека и его хозяйство от злых духов, приносить счастье. Поэтому их называли оберегами и наносили на видные места предметов быта и построек, по краям и швам одежды.

Со временем первоначальные представления древних людей о фигурах-символах были утрачены, и эти элементы превратились в декоративные украшения.

Цвет по-прежнему оставался неким знаком-символом будничной, праздничной и траурной одежды. Например, у русских белый цвет символизировал чистоту, милосердие и печаль, чёрный считался символом земли, покоя, отрешенности и траура. Красный - символом огня, крови, солнца, долголетия, плодородия, силы и власти. В народе верили, что красный цвет обладает чудодейственными свойствами, его связывали с плодородием.

Орнамент - от латинского ornare (украшать) - повторение, чередование, варьирование одних и тех же элементов. Возникал он из обычных рисунков, в которых исключалось все ненужное, суть рисунка упрощалась, а характерные его черты преувеличивались. Для народного орнамента характерна обобщённость образов, повторяемость одного мотива, природный ритм и симметрия.

Орнамент русского народного костюма может изображать растения, животных, птиц, людей и геометрические фигуры. В русском народном костюме использовались все виды характерных, наиболее часто используемых орнаментов.

Русская крестьянка в праздничном национальном костюме - символ (модель) Вселенной. Нижний, земной ярус её одежды выполнен символами земли - семян и растений - в черном цвете. Верх одежды украшали изображениями птиц и символами дождя (височные цепи, изображение символических птиц на оплечьях). Завершал убранство праздничного костюма головной убор с изображениями солнечных коней и звезд.

Для костюма характерна разработанность растительных и геометрических мотивов: косые кресты, крючкообразные фигуры, розетки, восьмиугольные звезды, ромбы с загнутыми отростками.

Как видим, мотивов в вышивке немного. Но древние орнаменты и мотивы вышивки со временем постоянно разрабатывались и приобретали декоративный, поэтико-сказочный смысл.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 10:13:24 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Тема: Женский погребальный костюм на Древней Руси. -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/378.html#922";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:" Погребальный женский костюм  включал в себя длинную рубаху и головной убор, состоящий из волосника, поверх которого надевали позатыльник, а затем сороку. Поверх надевали саван. Мужской погребальный костюм также состоял из длинной "до пят" рубахи и савана. Позже православные чаще всего в качестве погребального костюма использовали свадебную одежду.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 10:10:46 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Тема: Детские народные костюмчики. Ваши идеи? -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/821.html#921";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3800:"Самой первой пелёнкой для новорожденного чаще всего служила  рубаха  отца (мальчику) или матери (девочке). В дальнейшем детскую одежду старались кроить не из вновь сотканного полотна, а из старой одежды родителей. Делали это не от скупости, не по нищете и даже не потому, что мягкая, стиранная материя не раздражает нежную кожу младенца. Весь секрет, по поверьям наших предков - в священной силе, или, по-теперешнему, в биополе родителей, способном уберечь от порчи и сглаза своего ребенка.
Детская одежда древних славян была одинакова для девочек и для мальчиков и состояла из одной длинной, до пят, полотняной рубахи. Право на "взрослую" одежду дети получали только после обрядов инициации.

Такая традиция исключительно долго держалась в славянской среде, особенно в деревне, мало подверженной веяниям моды. С течением столетий был утрачен древний ритуал перехода из разряда "детей" в разряд "молодёжи", многие его элементы вошли в состав свадебной церемонии. Так, ещё в XIX веке в некоторых областях России вполне уже взрослые юноши и девушки порою до собственной свадьбы ходили в детской одежде - рубахе, схваченной пояском. В ряде других мест одежда ребёнка представляла собой обычный крестьянский костюм, только в миниатюре. Любящие матери всегда старались украсить детскую одежду - ворот, рукава и подол рубашки покрывала обильная вышивка. Это понятно, так как она обладала в древности оберегающим смыслом. "Девушки до 15 лет, а чаще до свадьбы носили подпоясанную рубаху, а по праздникам надевали поверх передник с рукавами - шушпан".

Девушки надевали сарафан только после выхода замуж, был целый обряд расплетания косы и переодевания в сарафан.

Девичий головной убор отличался от женского тем, что девушкам не нужно было закрывать волосы, они не прятали косу, непокрытые волосы считались показателем "чистоты" девушки. Девушки носили повязку, венец или почелок, бедные девушки носили перевязку из пестряди, а более богатые - шелковую украшенную вышивкой или бисером. Перевязки и ленты лишь обрамляли голову, и только свадебные головные уборы - коруны - полностью покрывали голову.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 10:05:42 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Тема: Обувь на Руси. Лапти. -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/520.html#920";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3806:"В качестве материала для изготовления обуви использовались шкуры животных, дубленую кожу, реже мех, древесную кору, пеньковую веревку. Древнейшей у русских следует считать кожаную обувь, которую не шили, а морщили - стягивали кусочек кожи веревками так, что по бокам образовывались складки и привязывали к ноге длинной веревкой. Такая обувь считается прямым продолжением древней обуви, когда привязывали к ноге шкурку небольшого животного. Такую обувь называли поршни.

Кожанная обувь похожая на поршни, но не морщенная, а сшитая, с подшитой подметкой, называется коты, их носили и женщины и мужчины и в будни, и в праздники. Название их происходит от слова "катать", так как первоначально их катали из шерсти.

Кожанную обувь с высокими голенищами - сапоги (чеботы) - русские шили сначала без каблуков, его заменяла небольшая железная подковка на пятке, так же носили бахилы - подметка к ним пришивалась изнутри, они были широкие и неуклюжие.

Все вышеописанные виды обуви носили как мужчины, так и женщины. К специальной женской обуви относятся башмачки - черевички - с низким голенищем.

Наиболее распространенной обувью можно считать лапти, известные в крае повсеместно. Это обувь, сплетенная из древесного лыка, типа сандалий, которую привязывали к ноге длинными шнурами (опоры), для тепла к лаптям пришивали или привязывали опушку - полоску из холщовой ткани. В дождливую погоду на лапти привязывали небольшую дощечку - подошву. С лаптями и с другой низкой обувью носили онучи - длинные узкие полосы ткани из шерсти или конопли. Этой тканью оборачивали стопу и голень до колена, а поверх обвивали ногу крест накрест длинными шнурками - гасниками. Онучи делали из среднего по качеству холста белого цвета. Лыко заготавливали в летний период и хранили в бобинах, а длинными зимними вечерами глава семейства плел лапти на всю семью, инструментом, который назывался кочедык. В среднем одна пара лаптей изнашивалась за три - четыре дня.

Валяная обувь появилась у русских в конце XVII - начале XVIII в. Из шерсти катали коты, валенки, чуни, к этой обуви нередко для крепости пришивали кожаную подошву.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 10:01:45 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:113:"Тема: Головной убор в русском народном костюме. -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/467.html#919";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3035:" Головные уборы  у русских были разнообразными по форме. Основным материалом являлся мех (чаще овчина), шерсть в виде войлока и сукна, реже другие ткани, по форме они были в виде конуса, цилиндра или полушария. Валяные шапки назывались шляпами, или конниками. К полукруглым  головным уборам  относится и треух - меховая шапка с наушниками. Позднее получили распространение картузы с козырьками на околышке.

Женские  головные уборы  были более разнообразными, но все их разнообразие сводится к нескольким типам:  платок, шапка, чепец и девичий венец . Религиозные верования требовали от замужней женщины тщательно скрывать от постороннего взгляда свои волосы. Считалось большим грехом и позором "засветить" хоть прядь волос. "Наказывали общим презрением и тех, кто "опростоволосил" женщину или попытался это сделать, у севернорусских жителей раньше были даже судебные процессы над теми, кто "окосматил" женщину, сорвав с её головы чепец" .

Замужние женщины укладывали волосы вокруг головы, и их головным убором был кокошник, который украшался золотым шитьем, жемчугом или бисером. Одновременно с кокошниками бытовали повойники, шамшуры, сборники - все это разновидности чепца. Шили повойники из тонкой ткани в виде шапочек на ситцевой подкладке, а шамшуры - со стеганным верхом на холщовой основе. Тыльная часть повойника украшалась пышным растительным орнаментом. Замужние женщины поверх небольших головных уборов, которые прятали их волосы, обязательно носили платок или шаль.

Платок, который носили русские женщины - это результат развития восточного покрывала. Манера завязывать платок под подбородкам пришла на Русь в XVI-XVII вв., и научились они этому у немцев.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 09:58:26 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Тема: Пояса и опояски -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/419.html#918";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1556:"Обязательной деталью мужского и женского костюма были  пояса , в северных районах их ещё называли покромками, опоясками. Без пояса запрещали носить одежду религиозные представления, отсюда и выражение "без креста и пояса", "распоясался", означающие, что поведение человека не соответствуют общепринятым нормам поведения. 

Обязательно подпоясывали нательную одежду, сарафан (http://www.krupenichka.ru/27/863.html) и верхнюю одежду. Женщины, как правило, носили тканный или тканевый  пояс , а мужчины кожаный. Тканые пояса для подпоясывания рубахи были узкие - гасники, а верхнюю одежду подвязывали широкими кушаками. Существовало два способа подвязывания пояса: высоко под грудью или низко под животом ("под брюхо"). Женщины завязывали пояс с левой стороны, а мужчина справа.  Пояса  украшались геометрическим орнаментом - кроме украшения это несло в себе функцию оберега.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Oct 2011 09:54:58 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Тема: Лялька-Мотанка від Трипільської цивілізації. -  от : KIKISA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/20/917.html#917";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14645:" Найдавніші прототипи іграшок знайдено в Україні під час археологічних розкопок поблизу м. Мізина на Чернігівщині. Палеологічні скульптурки жінок, тварин, птахів, вирізані із бивня мамонта і оздоблені геометричним орнаментом, вчені відносять до періоду, що існував понад 20 тис.р.тому.
Ляльки були знайдені в різних куточках планети: такі пам’ятки є в американській, африканській культурах в похованнях народів Кавказу. Вони відображали світ того народу до якового належали. Змінюється також матеріал. Скажімо, африканська лялька є кам’яною, ляльки Давнього Єгипту зроблені з дерева. Українська ж лялька- мотанка була не просто іграшкою, а й оберегом, символізувала неперервний зв’язок між поколіннями. Вона створювалась шляхом намотування-накручування-зав’язування тканини і ниток.

В 20 столітті Український народ пережив непоправних людських втрат це війни, репресії, голодомори, депортації, штучне “перемішування” населення таким чином люди не мали змогу передати культурну спадщину своїм дітям і з часом мотанки себе віджили. 

Досліджуючи історію створення Ляльки–Мотанки починаемо з відомого археолога Вікентій Хвойка, який в 1893 році біля селища Трипілля, вперше відкрив залишки давньої цивілізації, що й одержала археологічну назву «Трипільська». Ця цивілізацією існувала понад шість тисяч років до н.е.
В ті часи на території України теж будували міста. Але в чотири рази більші за столицю шумерів, древній Вавилон! Знали письмо і варили пиво, на три тисячі років раніше, аніж у шумерів чи давніх єгиптян.

Прадавню Україну того часу називали Гіпербореєю і Сонцеподібною Араттою. Це її первинні назви, які дали їй арійці Назва “Гіперборея” вказує на географічне розташування (крайня Північ), а “Сонцеподібна Аратта” – на культ Сонця як джерела світла, тепла і самого життя. Назва “Аратта” (“арія-та”, тобто “аріїв земля”) зафіксована і на глиняних табличках з прашумерськими письменами, знайдених в основному в Подунав’ї (т.з. археологічна культура Кереш, VI тис. до н.е.)., і на табличках Месопотамії. У науковому світі терміном “арії” частіше позначають лише один фрагмент розвитку арійської раси, а саме племена, які в середині II тис. до н.е. прийшли в Іран і в Індію. 

Працями кількох поколінь вчених пошук прабатьківщини аріїв – від Індії до Скандинавії – звузилось, нарешті, до низин Дніпра. Заслуга в цьому належить німцю К.Ріттеру, англійцю Г.Чайльду, австрійцю П.Кречмеру, болгарину В.Георгієву, українцю В.Н.Даниленку, американці М.Гімбутас, росіянину О.Н.Трубачову . 

Арійська раса формувалася – протягом одного-двох тисячоліть (з 8 по 6 тисячоліття). Відтоді антропологічний тип українців лишається практично незмінним. Зокрема, науково доведено, що особливості притаманного українцям середньоєвропейського одонтологічного типу вперше простежуються на черепах із неолітичних могильників Надпоріжжя: Ясинуватського, Вовнизьких, Нікопольського та ін., залишених людністю дніпро-донецької культури V – III тис. до н. е.

Арійські народи, які народжувались і виходили у широкі світи з українського етнотворчого казана, відомі під багатьма назвами, зокрема: Руси (світлі, русяві), Самари-сумери-кімери-кімерійці (сонячні воїни, люди холоду, “зимарі”), Гали-Галати-Галилеяни (тобто “білі” , порівняйте з грецьким “гала” – молоко і українським “набіл” – молокопродукти), Гелони-Будини, які мали столицю Гелон (нині Більське городище, що над Ворсклою) і, за повідомленнями Геродота, говорили еллінського (геллонською) мовою, Кельти (тобто “люди холоду” – згадка про приполярну Гіперборею, порівняйте з англ. cold і нім. Kälte – холод), Таври (богатирі, “яр-тури” – носії сили турів, кентаври – кінні таври) Сколоти (зовнішня назва – скити), Анти (богатирі, герої, від яких пішли “антична культура” і “античні (тобто, героїчні) часи”), а також Роксолани (від русколань – руська земля), Россомони (від русо-ман – русява людина), Черкаси (священні воїни), Козаки (воїни, мечоносці), Укри (мудреці, “учителі волхвів)

На Черкащині традиція “Сонцеподібної країни землеробів” проіснувала до Київської Русі – до складу якої, за свідченнями арабських мандрівників IX-X століть, входило князівство Арсанія зі столицею Артою. Напевно, саме ця країна вважалась іранцями земним раєм і втіленням вищого світоустрою – священною Артою; такі уявлення могли у них скластися в арійські часи. Можливо, на території нинішньої Черкащини був і найбільш розвинутий центр Аратти, її столиця. Бо саме на території Черкащини виявлено найбільше поселень-гігантів, котрі мають площу понад 100 гектарів, їх наразі близько тридцяти.

Найголовнішим було те, що арійці в порівнянні з іншими расами володіли незрівнянно вищою здатністю до творчості. Саме завдяки цій принципово новій якості стала можливою грандіозна перебудова всієї системи життя тогочасного людства, відома під назвою “Велика неолітична революція

Михайло Відейко - кандидат історичних наук, науковий співробітник Інституту археології НАНУ та НаУКМА стверджує що Радянська наука засекретила всі дослідження Трипільської цивілізації, які відбувалися до 1937 року, крім того, вчені-дослідники були розстріляні. Радянська влада, як і царська влада в 19 столітті, не могла допустити, щоб український народ мав у своїх історичних здобутках таку сторінку, як Трипільська цивілізація про неї чули, якщо не уривками, то в контексті "Великої Російської імперії.. До Жовтневої революції на території України було зібрано понад 300 приватних колекцій Трипільської цивілізації, які потім були "законсервовані" та сховані. І лише після Незалежності у школах почали більш-менш об’єктивно розповідати про Трипілля, а у пресі почали з’являтися хоч якісь публікації на цю тему.
Трипільська Аратта була безкласовою державою – першою цивілізацією на території Україні –дуже близька до нашої теперішньої цивілізацією. Артефакти Трипільської цивілізація , які мають відношення до праукраїнської історії, були знайдені на величезних обширах від Слобідської України до Словаччини, від Чернігівщини до Чорного моря та Балканського півострова. 

У 1963 році румунський археолог Власса на розкопках трипільських поселень знайшов глиняні таблички зі знаками. Цю знахідку німецький шумеролог Фалькенштейн та московський Олексій Кіфішин у 1965 році визнали як таку, що підтверджує: трипільська цивилізація мала писемність.

З раннього періоду (перша половина V тис. до н.е.),. Проукраїнці вели власне господарство, обробляли землю, більшість сільськогосподарських культур того часу вирощується на нашій землі й до сьогодні, доглядали за худобою, займались полюванням, забезпечували себе всіма необхідними речами, мали мисливську та бойову зброю, виробляли гончарний посуд. Крім того, збереглися зразки унікального місто – та житлобудування (дво- триповерхові будівлі). Іноді протоміста мали населення близько 50 тисяч чоловік. Найбільшими Трипільськими поселеннями були протоміста в межиріччі Дніпра та Південного Бугу. Як показали розкопки, властивою особливістю селища трипільських часів було те, що житла в цьому селищі були розташовані по колу. Отже, середина селища становила вільну, незабудовану площу – це був майдан. Також знайдені зразки сільськогосподарського сонячного календаря, різних видів писемності та ткацьких ремесел.

Найбільший інтерес становить гончарство Трипільської культури, що краще всього зберігалось в умовах того життя. Це різні форми розписного посуду: глечики, миски, макітри, жертовні посудини у вигляді тварин , модельки трипільських хат, що знайдені під час розкопок, вказують, що хати розмальовувалися як ззовні, так і зсередини. Цей звичай, як відомо, зберігся і до наших часів. Але слід визнати, що 5 тисяч років тому, в III тисячолітті перед Різдвом, трипільці малювали свої хати естетично досконаліше й далеко барвистіше. Були знайдені біноклеподібні (спарені) посудини, які нагадують українські горщики-близнята а також керамічні писанки, орнамент яких найкраще простежуються на сучасних писанках. Знайдено величезну кількість глиняних фігурок жінок, що свідчить про розвинений культ та обожнювання жінки.  http://www.krupenichka.ru/images/fbfiles/images/_-20111016.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Oct 2011 17:09:43 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Тема: Платки и платочки -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/912.html#916";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2638:"В конце XIX в. общераспространенным головным убором стал  платок . Платки носили девушки и молодые женщины в разное время года. Они придавали их костюму особую красочность и своеобразие.

Встречались  разнообразные платки : холщовые с тканым узором по краям, обшитые кумачом и бахромой из шерсти; из набивного ситца (по красному фону - синие, желтые, зеленые, черные цветы); из цветного шелка (красного, зеленого).   Платок  носили, завязав или заколов под подбородком. Зимой носили  шали и полушали  - шерстяные или хлопчатобумажные.  Платки  повязывали поверх головного убора, позже их носили самостоятельно, по-разному повязывая на голове. Например, в некоторых местах Воронежской губернии платок повязывали концами на макушку. Платки Калужской, Тульской и Рязанской губерний изготовлялись из полутора полотнищ льняного холста (длиной 75 см, шириной 65 см). Спадающие концы платка украшались красной затканкой," узорной строчкой, кружевом. Часто  платок  кругом обшивался кружевом или плетеным шнурком. Богатые крестьянки носили  платки  фабричного производства - яркие ситцевые с набивным орнаментом, шелковые с золотым шитьем, шелковые с бахромой и ярким цветным тканым орнаментом, кашемировые ярких расцветок с вышивкой настилом на спадающем на спину углу. Девушки завязывали  платок  под подбородком или "по-бабьи" - концами назад (так носили  платки  и замужние женщины). 
http://www.krupenichka.ru/images/fbfiles/images/kostum_s_platkom.jpg

Женский вологодский костюм с платком.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Oct 2011 15:34:12 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Тема: Украшения -  от : Василиса";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/27/913.html#915";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6173:"Материалом для  украшений  (дополнения к костюму) служили серебро, бронза, реже - золото. На голове носили разнообразные  венцы  (серебряные или бронзовые) в виде повязки, сужающейся к концам.  Венцы  состояли из нескольких тонких серебряных или бронзовых колец, нанизанных на валик из бересты, из серебряной или бронзовой пластинки одинаковой ширины, украшенной кружками и рубчиками или были в виде металлического обруча, украшенного различного рода привесками. Венцы крепились к жесткому основанию, например берестяному. Кольца венцов не сходились на голове, связывались шнурками, регулирующими объем.

К  женским украшениям  относились также височные или волосяные кольца разнообразной формы - витые из проволоки в виде жгута, сплетенные в виде косы и др.; серьги, большинство которых из-за больших размеров и тяжести невозможно было носить в ушах, а поэтому их вплетали в волосы или надевали на тонкий ремешок и в таком виде ремешок надевали на ухо. В качестве украшений носили также костяные гребни.

 Шея украшалась гривнами , привесками, монистами. Гривны имели форму неспаянного обруча, изготовлялись из толстой гладкой проволоки или были кованы на несколько граней, а также имели вид жгута, винта или были плетеными в виде косы. Обычным шейным украшением было ожерелье, состоявшее из самых разнообразных бус, имевших округлую форму в виде розетки, шариков, цилиндриков. Монисто состояло часто из стеклянных темно-синих, красных или прозрачных бус различной формы. Нередко ожерелья составляли бусы из глинистой или каменистой пасты, отличавшиеся крупным размером, разнообразием цветов и форм.  Украшением груди  служили также цепи, состоявшие из бронзовых, серебряных или, реже, золотых колец. К цепям привешивалась коробка (из серебра, бронзы, меди или железа) с колечком, которым прикреплялся нож небольших размеров.

Более редкими  женскими украшениями  были фибулы, или пряжки, которые носили на груди или на плечах. Руки украшались браслетами, пальцы - кольцами, перстнями.
При изучении памятников Древней Руси возникает мысль о проникновении в древнерусскую одежду элементов одежды других народов. В становлении русского государства наряду с восточнославянскими племенами на равных основаниях участвовали и финно-угорские народы: меря, весь и чудь. В Киеве был "Чудин двор", в Новгороде целый район -"Чудин конец". В составе русского войска, ходившего походом на Константинополь, плечом к плечу со славянами сражались варяги и чудь. Представляется, что уже в своей первооснове Русь была своего рода союзом народностей. Русь не была отгорожена стеной ни от южных, ни от западных, ни от восточных, ни от северных соседей. Это была мирная держава, не опасавшаяся своего поглощения соседними культурами. 
http://www.krupenichka.ru/images/fbfiles/images/russkue_ukrashenia_1.jpg http://www.krupenichka.ru/images/fbfiles/images/russkue_ukrashenia_3.jpg http://www.krupenichka.ru/images/fbfiles/images/russkue_ukrashenia.jpg http://www.krupenichka.ru/images/fbfiles/images/russkue_ukrashenia_2.jpg

 Женские украшения: 

бронзовые застежки-фибулы, украшенные цветной эмалью, V в. (Калужская, Смоленская губ.);
застежка, X в.;
браслет из Черниговского клада, XII-XIII вв.;
ожерелье из золота, XII в.;
ожерелье с четырехконечным крестом, бусами и подвесками (серебро, чернь, зернь), X-XI вв.;
серьги (серебро, чернь), VII-VIII вв.;
серьги (серебро, скань, зернь), VII-VIII вв.;
колт с изображением сирионов (Киевщина);
подвеска-амулет (медное литье, Смоленщина), XI-XII вв.;
браслет (серебро, чернь, чеканка), XI-XII вв.;
колт (серебро, чеканка, зарнь), XII в.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Oct 2011 15:23:47 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:61:"
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Тема: День украинского казачества -  от : Данил";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.krupenichka.ru/15/914.html#914";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2342:"Зарождение и последующее формирование украинского народа как такового произошло примерно в 12-ом – 15 –ом веке. Основой для этого стали юго-западные части восточнославянского населения, которое ранее входило в состав Киевской Руси. Из древнерусской народности образовались три отдельные группы: русские, украинцы и белорусы.

И где-то с 13-го века, украинский народ подвергался литовскому, венгерскому, польскому и даже молдавскому завоеваниям. А с конца 15-го века начались бесконечные набеги татарских ханов, которые к тому времени утвердились в Северном Причерноморье. Эти набеги всегда сопровождались тотальным пленением и угоном в рабство украинцев.

В ходе борьбы с различными иноземными завоевателями, которая была в 16-ом-17-ом веке, произошло существенное консолидирование украинского народа. И возникновение особых войсковых формирований – казачества, сыграло в этом ключевую роль. В 16-ом веке было создано государство с невиданным доселе республиканским строем – Запорожская Сечь. В последствии она и стала политическим оплотом украинского народа.

Правда в 1775-ом году Запорожская Сечь была ликвидирована как отдельное государство, по указу императрицы Екатерины II.

И роль казачества в истории украинского народа переоценить трудно. http://www.krupenichka.ru/images/fbfiles/images/Cossacks.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Oct 2011 10:27:30 +0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:6;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sat, 12 Nov 2011 06:49:07 GMT";s:12:"content-type";s:15:"application/xml";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:18:"PHP/5.2.6-1+lenny9";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:10:"set-cookie";s:73:"6938866f4e579e458fc5f073b8575952=46557b8a79211b9e5677a6d96c8458e0; path=/";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20090627192103";}