a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:10:"ru-RU.utf8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"ValidolL форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://validoll.ru/forum/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Новости из ValidolL форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Re: Обсуждение регенерации сайта";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4813.html#msg4813";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:936:"
Прочитав все вышеокритикованное вами приходишь к выводу, что цель и идея ищутся из самых последних сил (не в обиду никому будет сказано)<br />Для журналистов? Антон, ты же был на их сайтах.<br />Для привлечения &quot;журналистов&quot; или интересующихся данной специальностью нужна масштабная реклама, неоднократно зарекомендованное имя сайта и, простите, ради Бога, явно не с таким названием. У вас название раньше идеи появилось, а это сродне тому, как плохой писатель под название сюжет подгоняет.<br />В итоге, вы полу...
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Главный форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://validoll.ru/forum/index.php?action=post;topic=665.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Feb 2011 13:29:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4813.html#msg4813";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Re: Обсуждение регенерации сайта";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4812.html#msg4812";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:"
Не вопрос... Вуаля )))<br /><br />А&nbsp; решение вполне очевидно - для журналистов, так для журналистов. Нужна концепция.
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Главный форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://validoll.ru/forum/index.php?action=post;topic=665.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 02 Feb 2011 13:57:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4812.html#msg4812";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Re: Обсуждение регенерации сайта";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4811.html#msg4811";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:638:"
Ам. Я опять забыл форум проверить =D<br />Ну что? К какому решению мы приходим?<br /><br />Админ, не сочти за труд удалить всех юзеров у которых нет сообщений или которые больше трех месяцев не активны? <br />А то я тут массово им разослал имэйлы, мол прошу всех кто хочет, отписаться на форуме, а если нет -- то бай бай. Я бы и сам это сделал, просто у меня прав нет)
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Главный форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://validoll.ru/forum/index.php?action=post;topic=665.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Feb 2011 03:06:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4811.html#msg4811";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Re: Обсуждение регенерации сайта";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4810.html#msg4810";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:231:"Некоторым образом можно охватить дальний восток и Екатеринбург... Значит: источники есть, нужны те, кто будет их прорабатывать.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Главный форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://validoll.ru/forum/index.php?action=post;topic=665.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 29 Jan 2011 22:00:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4810.html#msg4810";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Re: Обсуждение регенерации сайта";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4809.html#msg4809";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"если мы хотим сделать хороший форум журналистов, то нам нужны люди со всех концов РФ и, если получится, планеты. Получается, нужно искать пользователей из разных городов и регионов, так? У нас есть некоторые засЛанцы в Калининграде, Чебоксарах...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Главный форум";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://validoll.ru/forum/index.php?action=post;topic=665.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Jan 2011 10:56:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://validoll.ru/forum/index.php/topic,665.msg4809.html#msg4809";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:10:"ru-RU.utf8";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:12:{s:4:"date";s:29:"Fri, 04 Feb 2011 14:01:20 GMT";s:6:"server";s:154:"Apache/2.0.63-lk.d (Unix) mod_ssl/2.0.63-lk.d OpenSSL/0.9.8g mod_dp20/0.99.2 PHP/5.2.5 mod_python/3.3.1 Python/2.5.1 mod_ruby/1.2.6 Ruby/1.8.6(2007-09-24)";s:12:"x-powered-by";s:9:"PHP/5.2.5";s:10:"set-cookie";s:65:"PHPSESSID=ijv2eir2bq8tsgk156m7np2b95; path=/; domain=.validoll.ru";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:7:"private";s:6:"pragma";s:8:"no-cache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:14:"content-length";s:4:"1680";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}