a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:101:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Vportale.Org - Музыкальное Сообщество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.vportale.org/forum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"VportaLe.org - посвящен Клубной индустрии и музыке, у нас абсолютно бесплатно можно скачать клубную музыку, таких направлений как: Electro House, Progressive House, Trance, Drum and Bass, Techno, Breakbeat, Dance.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 10:42:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.vportale.org/forum/images/styles/FunkyFresh/misc/rss.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Vportale.Org - Музыкальное Сообщество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.vportale.org/forum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"[Disco House] Olav Basoski - New Day (Redroche Remix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/16323-olav-basoski-new-day-redroche-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 10:29:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:224:"*Olav Basoski - New Day (Redroche Remix)* 
 
Изображение: http://savepic.net/597750.jpg  
 
*Продолжительность:* 06:06 
*Размер файла:* 13.9 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"Club/Disco/Vocal/Funky/Dutch";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:59:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/16323-olav-basoski-new-day-redroche-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:801:"<div><div align="center"> <b><font color="Green"><font size="4">Olav Basoski - New Day (Redroche Remix)</font></font></b><br />
<br />
<img src="http://savepic.net/597750.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:06<br />
<b>Размер файла:</b> 13.9 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/3159472/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/3159472/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"[Club House] Alex Herrera - Chi-City Groove (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/16322-alex-herrera-chi-city-groove-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 10:11:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:248:"*Alex Herrera - Chi-City Groove (Original Mix)* 
 
Изображение: http://ecx.images-amazon.com/images/I/51DWy1kfn4L._SS500_.jpg  
 
*Продолжительность:* 04:58 
*Размер файла:* 11.41 Мб 
*Формат:* MP3,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"Club/Disco/Vocal/Funky/Dutch";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:59:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/16322-alex-herrera-chi-city-groove-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:908:"<div><div align="center"> <b><font color="Green"><font size="4">Alex Herrera - Chi-City Groove (Original Mix)</font></font></b><br />
<br />
<img src="http://ecx.images-amazon.com/images/I/51DWy1kfn4L._SS500_.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 04:58<br />
<b>Размер файла:</b> 11.41 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<b>Label:</b> Crude Trax<br />
<br />
<embed src="/player/mediaplayer.swf" width="400" height="20" allowscriptaccess="always" allowfullscreen="false" flashvars="width=364&amp;file=http://ak-samples.beatport.com/items/volumes/volume4/items/1000000/700000/30000/1000/0/30/1731034.LOFI.mp3"/></embed><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 45 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"[Tech House] Coloursound - Fly With Me (Tomcraft Rеmix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.vportale.org/forum/techno/16321-coloursound-fly-me-tomcraft-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 09:39:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:229:"*Coloursound - Fly With Me (Tomcraft Rеmix)* 
 
Изображение: http://savepic.net/640752.jpg  
 
*Продолжительность:* 07:28 
*Размер файла:* 12.02 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Techno";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://www.vportale.org/forum/techno/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.vportale.org/forum/techno/16321-coloursound-fly-me-tomcraft-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:808:"<div><div align="center"> <b><font color="Green"><font size="4">Coloursound - Fly With Me (Tomcraft Rеmix)</font></font></b><br />
<br />
<img src="http://savepic.net/640752.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:28<br />
<b>Размер файла:</b> 12.02 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/43692309/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/43692309/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:152:"[Progressive Club] Dimitri Vegas, Like Mike & Dada Life feat. Tara McDonald - Tomorrow (Give In To The Night) (Pedro Henriques & Digital LAB Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.vportale.org/forum/progressive-house/16320-dimitri-vegas-like-mike-dada-life-feat-tara-mcdonald-tomorrow-give-night-pedro-henriques-digital-lab-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 09:30:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"*Dimitri Vegas, Like Mike & Dada Life feat. Tara McDonald - Tomorrow (Give In To The Night) (Pedro Henriques & Digital LAB Mix)* 
 
Изображение: http://savepic.net/622321.jpg  
 
*Продолжительность:*...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.vportale.org/forum/progressive-house/16320-dimitri-vegas-like-mike-dada-life-feat-tara-mcdonald-tomorrow-give-night-pedro-henriques-digital-lab-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:899:"<div><div align="center"> <b><font color="Green"><font size="4">Dimitri Vegas, Like Mike &amp; Dada Life feat. Tara McDonald - Tomorrow (Give In To The Night) (Pedro Henriques &amp; Digital LAB Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/622321.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:33<br />
<b>Размер файла:</b> 17.29 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/43566488/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/43566488/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"[Progressive House] Alesso - Nillionaire (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.vportale.org/forum/progressive-house/16319-alesso-nillionaire-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 09:23:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:220:"*Alesso - Nillionaire (Original Mix)* 
 
Изображение: http://savepic.net/639742.jpg  
 
*Продолжительность:* 05:54 
*Размер файла:* 13.6 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.vportale.org/forum/progressive-house/16319-alesso-nillionaire-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:799:"<div><div align="center"> <b><font color="Green"><font size="4">Alesso - Nillionaire (Original Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/639742.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 05:54<br />
<b>Размер файла:</b> 13.6 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/34818602/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/34818602/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"[Progressive House] Dj DLG - Solar (Original Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.vportale.org/forum/progressive-house/16318-dj-dlg-solar-original-mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 08:06:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"*Dj DLG - Solar (Original Mix)*  
 
Изображение: http://www43.zippyshare.com/scaled/90469208/file.html  (http://www43.zippyshare.com/v/90469208/file.html) 
 
*Продолжительность:* 06:04 
*Размер...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.vportale.org/forum/progressive-house/16318-dj-dlg-solar-original-mix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1133:"<div><div align="center"><b><font color="Green"><font size="4">Dj DLG - Solar (Original Mix)</font></font></b> <br />
<br />
<a href="http://www43.zippyshare.com/v/90469208/file.html" target="_blank"><img src="http://www43.zippyshare.com/scaled/90469208/file.html" border="0" alt="" /></a><br />
<br />
<b>Продолжительность:</b> 06:04<br />
<b>Размер файла:</b> 14.68 Мб <br />
<b>Формат:</b> MP3, 320 Кбит <br />
<b>Лэйбл:</b> Lazor Music<br />
<b>Релиз:</b> 01.03.2011 <a href="http://www.beatport.com" target="_blank">www.beatport.com</a><br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/42748538/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 25 сообщение(ий)) ::.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Big Fish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"[Progressive House] Dj DLG - Nimbus (Original Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.vportale.org/forum/progressive-house/16317-dj-dlg-nimbus-original-mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 07:55:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:231:"*Dj DLG - Nimbus (Original Mix)*  
 
Изображение: http://www43.zippyshare.com/scaled/90469208/file.html  (http://www43.zippyshare.com/v/90469208/file.html) 
 
*Продолжительность:* 06:22 
*Размер...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.vportale.org/forum/progressive-house/16317-dj-dlg-nimbus-original-mix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1134:"<div><div align="center"><b><font color="Green"><font size="4">Dj DLG - Nimbus (Original Mix)</font></font></b> <br />
<br />
<a href="http://www43.zippyshare.com/v/90469208/file.html" target="_blank"><img src="http://www43.zippyshare.com/scaled/90469208/file.html" border="0" alt="" /></a><br />
<br />
<b>Продолжительность:</b> 06:22<br />
<b>Размер файла:</b> 15.36 Мб <br />
<b>Формат:</b> MP3, 320 Кбит <br />
<b>Лэйбл:</b> Lazor Music<br />
<b>Релиз:</b> 01.03.2011 <a href="http://www.beatport.com" target="_blank">www.beatport.com</a><br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www59.zippyshare.com/v/96095226/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 25 сообщение(ий)) ::.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Big Fish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"[Progressive House] Dj DLG - Epic (Original Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.vportale.org/forum/progressive-house/16316-dj-dlg-epic-original-mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 07:44:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:229:"*Dj DLG - Epic (Original Mix)*  
 
Изображение: http://www43.zippyshare.com/scaled/90469208/file.html  (http://www43.zippyshare.com/v/90469208/file.html) 
 
*Продолжительность:* 05:45 
*Размер...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.vportale.org/forum/progressive-house/16316-dj-dlg-epic-original-mix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1131:"<div><div align="center"><b><font color="Green"><font size="4">Dj DLG - Epic (Original Mix)</font></font></b> <br />
<br />
<a href="http://www43.zippyshare.com/v/90469208/file.html" target="_blank"><img src="http://www43.zippyshare.com/scaled/90469208/file.html" border="0" alt="" /></a><br />
<br />
<b>Продолжительность:</b> 05:45<br />
<b>Размер файла:</b> 13.93 Мб <br />
<b>Формат:</b> MP3, 320 Кбит <br />
<b>Лэйбл:</b> Lazor Music<br />
<b>Релиз:</b> 01.03.2011 <a href="http://www.beatport.com" target="_blank">www.beatport.com</a><br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www3.zippyshare.com/v/59724252/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 25 сообщение(ий)) ::.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Big Fish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"[Electro House] Zuri - Trapfield (Exphere Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.vportale.org/forum/electro-house/16315-zuri-trapfield-exphere-remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 07:23:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:233:"*Zuri - Trapfield (Exphere Remix)*  
 
Изображение: http://www57.zippyshare.com/scaled/96567338/file.html  (http://www57.zippyshare.com/v/96567338/file.html) 
 
*Продолжительность:* 06:01 
*Размер...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.vportale.org/forum/electro-house/16315-zuri-trapfield-exphere-remix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1306:"<div><div align="center"><b><font color="Green"><font size="4">Zuri - Trapfield (Exphere Remix)</font></font></b> <br />
<br />
<a href="http://www57.zippyshare.com/v/96567338/file.html" target="_blank"><img src="http://www57.zippyshare.com/scaled/96567338/file.html" border="0" alt="" /></a><br />
<br />
<b>Продолжительность:</b> 06:01<br />
<b>Размер файла:</b> 14.11 Мб <br />
<b>Формат:</b> MP3, 320 Кбит <br />
<b>Лэйбл:</b> Big Alliance Records<br />
<b>Релиз:</b> 28.02.2011 <a href="http://www.beatport.com" target="_blank">www.beatport.com</a><br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www38.zippyshare.com/v/66928454/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 5 сообщение(ий)) ::.<br />
<b><font color="Green"><font size="4"><a href="http://www38.zippyshare.com/v/66928454/file.html" target="_blank">DOWNLOAD NOW</a></font></font></b> </div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Big Fish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"[Electro House] Autodidakt - Nitro (Trashing Teenagers Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.vportale.org/forum/electro-house/16314-autodidakt-nitro-trashing-teenagers-remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 07:09:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:225:"*Autodidakt - Nitro (Trashing Teenagers Remix)*  
 
Изображение: http://www36.zippyshare.com/scaled/19198270/file.html  (http://www36.zippyshare.com/v/19198270/file.html) 
 
*Продолжительность:*...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.vportale.org/forum/electro-house/16314-autodidakt-nitro-trashing-teenagers-remix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1149:"<div><div align="center"><b><font color="Green"><font size="4">Autodidakt - Nitro (Trashing Teenagers Remix)</font></font></b> <br />
<br />
<a href="http://www36.zippyshare.com/v/19198270/file.html" target="_blank"><img src="http://www36.zippyshare.com/scaled/19198270/file.html" border="0" alt="" /></a><br />
<br />
<b>Продолжительность:</b> 04:20<br />
<b>Размер файла:</b> 10.11 Мб <br />
<b>Формат:</b> MP3, 320 Кбит <br />
<b>Лэйбл:</b> Maehtrasher<br />
<b>Релиз:</b> 03.03.2011 <a href="http://www.beatport.com" target="_blank">www.beatport.com</a><br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www65.zippyshare.com/v/18354508/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 10 сообщение(ий)) ::.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Big Fish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"[Electro House] Kurd Maverick - Warum Nisht! (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.vportale.org/forum/electro-house/16313-kurd-maverick-warum-nisht-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 07:02:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:228:"*Kurd Maverick - Warum Nisht! (Original Mix)* 
 
Изображение: http://savepic.net/619232.jpg  
 
*Продолжительность:* 06:52 
*Размер файла:* 15.7 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.vportale.org/forum/electro-house/16313-kurd-maverick-warum-nisht-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:807:"<div><div align="center"> <b><font color="Green"><font size="4">Kurd Maverick - Warum Nisht! (Original Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/619232.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:52<br />
<b>Размер файла:</b> 15.7 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/67750784/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/67750784/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"[Progressive House] Southside Spinners -  Luvstruck (Benny Royal Remix) [2010]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.vportale.org/forum/progressive-house/16312-southside-spinners-luvstruck-benny-royal-remix-2010-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 06:44:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:236:"*Southside Spinners -  Luvstruck (Benny Royal Remix)* 
 
Изображение: http://savepic.net/598766.jpg  
 
*Продолжительность:* 07:12 
*Размер файла:* 16.4 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.vportale.org/forum/progressive-house/16312-southside-spinners-luvstruck-benny-royal-remix-2010-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:815:"<div><div align="center"> <b><font color="Green"><font size="4">Southside Spinners -  Luvstruck (Benny Royal Remix)</font></font></b><br />
<br />
<img src="http://savepic.net/598766.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:12<br />
<b>Размер файла:</b> 16.4 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/62658614/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/62658614/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"[Progressive Club] Jean Elan feat. Cosmo Klein - Feel Alive (Tim Royko Remix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.vportale.org/forum/progressive-house/16311-jean-elan-feat-cosmo-klein-feel-alive-tim-royko-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 04 Mar 2011 06:37:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:243:"*Jean Elan feat. Cosmo Klein - Feel Alive (Tim Royko Remix)* 
 
Изображение: http://savepic.net/592623.jpg  
 
*Продолжительность:* 06:51 
*Размер файла:* 15.6 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.vportale.org/forum/progressive-house/16311-jean-elan-feat-cosmo-klein-feel-alive-tim-royko-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:822:"<div><div align="center"> <b><font color="Green"><font size="4">Jean Elan feat. Cosmo Klein - Feel Alive (Tim Royko Remix)</font></font></b><br />
<br />
<img src="http://savepic.net/592623.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:51<br />
<b>Размер файла:</b> 15.6 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www55.zippyshare.com/v/90466657/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www55.zippyshare.com/v/90466657/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"[Progressive Tech] Mark. M, DJ Ortzy feat. Aria - Party In Miami 2011 (Stefano Noferini Remix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.vportale.org/forum/progressive-house/16310-mark-m-dj-ortzy-feat-aria-party-miami-2011-stefano-noferini-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 23:22:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"*Mark. M, DJ Ortzy feat. Aria - Party In Miami 2011 (Stefano Noferini Remix)* 
 
Изображение: http://savepic.net/544939.jpg  
 
*Продолжительность:* 06:45 
*Размер файла:* 15.55 Мб 
*Формат:* MP3,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.vportale.org/forum/progressive-house/16310-mark-m-dj-ortzy-feat-aria-party-miami-2011-stefano-noferini-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:840:"<div><div align="center"> <b><font color="Green"><font size="4">Mark. M, DJ Ortzy feat. Aria - Party In Miami 2011 (Stefano Noferini Remix)</font></font></b><br />
<br />
<img src="http://savepic.net/544939.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:45<br />
<b>Размер файла:</b> 15.55 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/34054806/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www63.zippyshare.com/v/34054806/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"[Electro House] Natsuko - Saga & Kanon (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.vportale.org/forum/electro-house/16309-natsuko-saga-kanon-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 21:50:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"*Natsuko - Saga & Kanon (Original Mix)* 
 
Изображение: http://savepic.net/600773.jpg  
 
*Продолжительность:* 05:27 
*Размер файла:* 12.7 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.vportale.org/forum/electro-house/16309-natsuko-saga-kanon-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:899:"<div><div align="center"> <b><font color="Green"><font size="4">Natsuko - Saga &amp; Kanon (Original Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/600773.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 05:27<br />
<b>Размер файла:</b> 12.7 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/20600028/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 50 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"[Electro House] Monica X - Up & Down (Instrumental Version) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.vportale.org/forum/electro-house/16308-monica-x-up-down-instrumental-version-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 21:43:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:228:"*Monica X - Up & Down (Instrumental Version)* 
 
Изображение: http://savepic.net/625346.jpg  
 
*Продолжительность:* 07:13 
*Размер файла:* 16.6 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.vportale.org/forum/electro-house/16308-monica-x-up-down-instrumental-version-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:905:"<div><div align="center"> <b><font color="Green"><font size="4">Monica X - Up &amp; Down (Instrumental Version)</font></font></b><br />
<br />
<img src="http://savepic.net/625346.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:13<br />
<b>Размер файла:</b> 16.6 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/76893196/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 40 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"[Tech House] Michele Brotto, Tausend - Size Does Matter feat. Cha Cha Torita (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.vportale.org/forum/techno/16307-michele-brotto-tausend-size-does-matter-feat-cha-cha-torita-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 21:22:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:248:"*Michele Brotto, Tausend - Size Does Matter feat. Cha Cha Torita (Original Mix)* 
 
Изображение: http://savepic.net/590542.jpg  
 
*Продолжительность:* 08:04 
*Размер файла:* 18.6 Мб 
*Формат:* MP3,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Techno";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://www.vportale.org/forum/techno/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.vportale.org/forum/techno/16307-michele-brotto-tausend-size-does-matter-feat-cha-cha-torita-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:936:"<div><div align="center"> <b><font color="Green"><font size="4">Michele Brotto, Tausend - Size Does Matter feat. Cha Cha Torita (Original Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/590542.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 08:04<br />
<b>Размер файла:</b> 18.6 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/53166856/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 40 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"[Minimal Techno] LigaLize - Silence (Oded Kiakow Remix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.vportale.org/forum/techno/16306-ligalize-silence-oded-kiakow-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 21:13:33 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:223:"*LigaLize - Silence (Oded Kiakow Remix)* 
 
Изображение: http://savepic.net/608975.jpg  
 
*Продолжительность:* 07:09 
*Размер файла:* 16.5 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Techno";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:37:"http://www.vportale.org/forum/techno/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.vportale.org/forum/techno/16306-ligalize-silence-oded-kiakow-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:894:"<div><div align="center"> <b><font color="Green"><font size="4">LigaLize - Silence (Oded Kiakow Remix)</font></font></b><br />
<br />
<img src="http://savepic.net/608975.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:09<br />
<b>Размер файла:</b> 16.5 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/747185/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 40 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"[Electro House] Laanga - Here Before feat. Kevin Kelly (Sam Walkertone Remix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.vportale.org/forum/electro-house/16305-laanga-here-before-feat-kevin-kelly-sam-walkertone-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 21:06:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"*Laanga - Here Before feat. Kevin Kelly (Sam Walkertone Remix)* 
 
Изображение: http://savepic.org/1431922.jpg  
 
*Продолжительность:* 06:01 
*Размер файла:* 13.9 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.vportale.org/forum/electro-house/16305-laanga-here-before-feat-kevin-kelly-sam-walkertone-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:920:"<div><div align="center"> <b><font color="Green"><font size="4">Laanga - Here Before feat. Kevin Kelly (Sam Walkertone Remix)</font></font></b><br />
<br />
<img src="http://savepic.org/1431922.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:01<br />
<b>Размер файла:</b> 13.9 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/85470267/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 20 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"[Club House] Kidro - Galaxy (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/16304-kidro-galaxy-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 20:56:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"*Kidro - Galaxy (Original Mix)* 
 
Изображение: http://savepic.net/614093.jpg  
 
*Продолжительность:* 06:21 
*Размер файла:* 14.5 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"Club/Disco/Vocal/Funky/Dutch";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:59:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.vportale.org/forum/club-disco-vocal-funky-dutch/16304-kidro-galaxy-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:881:"<div><div align="center"> <b><font color="Green"><font size="4">Kidro - Galaxy (Original Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/614093.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:21<br />
<b>Размер файла:</b> 14.5 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/16619315/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 50 сообщение(ий)) ::.</div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"[Progressive House] Little Junkies & Barannicoff - Far Away (Original Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.vportale.org/forum/progressive-house/16302-little-junkies-barannicoff-far-away-original-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 19:58:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:239:"*Little Junkies & Barannicoff - Far Away (Original Mix)* 
 
Изображение: http://savepic.net/597683.jpg  
 
*Продолжительность:* 07:16 
*Размер файла:* 17.6 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.vportale.org/forum/progressive-house/16302-little-junkies-barannicoff-far-away-original-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:822:"<div><div align="center"> <b><font color="Green"><font size="4">Little Junkies &amp; Barannicoff - Far Away (Original Mix)</font></font></b><br />
<br />
<img src="http://savepic.net/597683.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:16<br />
<b>Размер файла:</b> 17.6 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/86446706/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www63.zippyshare.com/v/86446706/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"[Electro House] Klik Klak - Are You Klik Klak (Green Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.vportale.org/forum/electro-house/16301-klik-klak-you-klik-klak-green-mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 19:53:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:232:"*Klik Klak - Are You Klik Klak (Green Mix)* 
 
*Продолжительность:* 06:22 
*Размер файла:* 14.5 Мб 
*Формат:* MP3, 320 Кбит 
 
http://www63.zippyshare.com/v/67469583/file.html 
 
:download:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Electro House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:44:"http://www.vportale.org/forum/electro-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.vportale.org/forum/electro-house/16301-klik-klak-you-klik-klak-green-mix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:728:"<div><div align="center"> <b><font color="Green"><font size="4">Klik Klak - Are You Klik Klak (Green Mix)</font></font></b><br />
<br />
<b>Продолжительность:</b> 06:22<br />
<b>Размер файла:</b> 14.5 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/67469583/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www63.zippyshare.com/v/67469583/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"[Progressive Club] Zodiac & Dynamik Dave - Nothing Better feat Loyalty (O.B. Remix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.vportale.org/forum/progressive-house/16300-zodiac-dynamik-dave-nothing-better-feat-loyalty-o-b-remix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 19:45:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:249:"*Zodiac & Dynamik Dave - Nothing Better feat Loyalty (O.B. Remix)* 
 
Изображение: http://savepic.net/612031.jpg  
 
*Продолжительность:* 06:15 
*Размер файла:* 14.3 Мб 
*Формат:* MP3, 320 Кбит 
...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.vportale.org/forum/progressive-house/16300-zodiac-dynamik-dave-nothing-better-feat-loyalty-o-b-remix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:832:"<div><div align="center"> <b><font color="Green"><font size="4">Zodiac &amp; Dynamik Dave - Nothing Better feat Loyalty (O.B. Remix)</font></font></b><br />
<br />
<img src="http://savepic.net/612031.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:15<br />
<b>Размер файла:</b> 14.3 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<br />
<div align="center"><iframe width="280" height="27" frameborder="0" scrolling="no" src="http://www.4clubbers.com.pl/zs.php?url=http://www63.zippyshare.com/v/52150384/file.html"></iframe><br><small><font color="#CC0000">*</font> Прослушайте трек перед скачиванием.</small></div><br />
<br />
<a href="http://www63.zippyshare.com/v/52150384/file.html" target="_blank">:download:</a></div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Тидж";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"[Progressive House] Julio Leal &  Mary Dee - Space Base (Melody Version) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.vportale.org/forum/progressive-house/16299-julio-leal-mary-dee-space-base-melody-version-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 18:57:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"*Julio Leal &  Mary Dee - Space Base (Melody Version) * 
 
Изображение: http://savepic.net/597669.jpg  
 
*Продолжительность:* 07:44 
*Размер файла:* 17.75 Мб 
*Формат:* MP3, 320 Кбит 
*Label:*...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.vportale.org/forum/progressive-house/16299-julio-leal-mary-dee-space-base-melody-version-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:904:"<div><div align="center"> <b><font color="Green"><font size="4">Julio Leal &amp;  Mary Dee - Space Base (Melody Version) </font></font></b><br />
<br />
<img src="http://savepic.net/597669.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 07:44<br />
<b>Размер файла:</b> 17.75 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<b>Label:</b> Sunrise Records<br />
<br />
<embed src="/player/mediaplayer.swf" width="400" height="20" allowscriptaccess="always" allowfullscreen="false" flashvars="width=364&amp;file=http://ak-samples.beatport.com/items/volumes/volume2/items/1000000/700000/20000/5000/0/10/1725012.LOFI.mp3"/></embed><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 45 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"[Progressive House] GT - Epilogue (Cavin Viviano & Jelly For The Babies Mix) [2011]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.vportale.org/forum/progressive-house/16298-gt-epilogue-cavin-viviano-jelly-babies-mix-2011-a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 03 Mar 2011 18:46:24 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:251:"*GT - Epilogue (Cavin Viviano & Jelly For The Babies Mix) * 
 
Изображение: http://savepic.net/600739.jpg  
 
*Продолжительность:* 06:42 
*Размер файла:* 15.38 Мб 
*Формат:* MP3, 320 Кбит 
*Label:*...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:48:"http://www.vportale.org/forum/progressive-house/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.vportale.org/forum/progressive-house/16298-gt-epilogue-cavin-viviano-jelly-babies-mix-2011-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:904:"<div><div align="center"> <b><font color="Green"><font size="4">GT - Epilogue (Cavin Viviano &amp; Jelly For The Babies Mix) </font></font></b><br />
<br />
<img src="http://savepic.net/600739.jpg" border="0" alt="" /><br />
<br />
<b>Продолжительность:</b> 06:42<br />
<b>Размер файла:</b> 15.38 Мб<br />
<b>Формат:</b> MP3, 320 Кбит<br />
<b>Label:</b> Acunadeep<br />
<br />
<embed src="/player/mediaplayer.swf" width="400" height="20" allowscriptaccess="always" allowfullscreen="false" flashvars="width=364&amp;file=http://ak-samples.beatport.com/items/volumes/volume6/items/1000000/700000/20000/8000/900/10/1728915.LOFI.mp3"/></embed><br />
<br />
.:: Скрытый текст (вы должны войти под своим логином или зарегистрироваться и иметь 55 сообщение(ий)) ::.</div></div>

 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:6:"server";s:12:"DataPalm/3.5";s:4:"date";s:29:"Fri, 04 Mar 2011 10:57:23 GMT";s:12:"content-type";s:30:"text/xml; charset=windows-1251";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=10";s:10:"set-cookie";s:251:"bb_lastvisit=1299236266; expires=Sat, 03-Mar-2012 10:57:46 GMT; path=/; domain=.vportale.org, bb_lastactivity=0; expires=Sat, 03-Mar-2012 10:57:46 GMT; path=/; domain=.vportale.org, vbseo_loggedin=deleted; expires=Thu, 04-Mar-2010 10:57:45 GMT; path=/";s:13:"cache-control";s:18:"max-age=1299238929";s:7:"expires";s:29:"Fri, 04 Mar 2011 11:42:09 GMT";s:13:"last-modified";s:29:"Fri, 04 Mar 2011 10:42:09 GMT";s:4:"etag";s:32:"03920a794c186f58030aa92090db9595";}s:5:"build";s:14:"20090627192103";}